thread 'rustc' panicked at /rustc-dev/d595fce01043347bf7f80e85b76dcc41b59a3e6e/compiler/rustc_middle/src/verify_ich.rs:82:9:
Found unstable fingerprints for evaluate_obligation(72ece535adec75ba-9b9183fdf520bb15): Ok(EvaluatedToOk)
stack backtrace:
   0:     0x7a96d46836fb - <std[1366fca4f297d3fd]::backtrace::Backtrace>::create
   1:     0x7a96d4683645 - <std[1366fca4f297d3fd]::backtrace::Backtrace>::force_capture
   2:     0x7a96d3488abd - std[1366fca4f297d3fd]::panicking::update_hook::<alloc[f46483d6ef71ba19]::boxed::Box<rustc_driver_impl[ae9bb86051dc8331]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7a96d4696592 - std[1366fca4f297d3fd]::panicking::panic_with_hook
   4:     0x7a96d4678c72 - std[1366fca4f297d3fd]::panicking::panic_handler::{closure#0}
   5:     0x7a96d466d199 - std[1366fca4f297d3fd]::sys::backtrace::__rust_end_short_backtrace::<std[1366fca4f297d3fd]::panicking::panic_handler::{closure#0}, !>
   6:     0x7a96d467a6dd - __rustc[86d9947c1805072e]::rust_begin_unwind
   7:     0x7a96d114678c - core[87bef54ee67ce5c6]::panicking::panic_fmt
   8:     0x7a96d3b7d7d7 - rustc_middle[63e9e11174252792]::verify_ich::incremental_verify_ich_failed
   9:     0x7a96d5467f96 - rustc_middle[63e9e11174252792]::verify_ich::incremental_verify_ich::<rustc_middle[63e9e11174252792]::query::erase::ErasedData<[u8; 2usize]>>
  10:     0x7a96d5beafb2 - rustc_query_impl[db8af2498950bda3]::execution::try_execute_query::<rustc_middle[63e9e11174252792]::query::caches::DefaultCache<rustc_type_ir[ffaba3ce5a34e30a]::canonical::CanonicalQueryInput<rustc_middle[63e9e11174252792]::ty::context::TyCtxt, rustc_middle[63e9e11174252792]::ty::ParamEnvAnd<rustc_middle[63e9e11174252792]::ty::predicate::Predicate>>, rustc_middle[63e9e11174252792]::query::erase::ErasedData<[u8; 2usize]>>, true>
  11:     0x7a96d5be9578 - rustc_query_impl[db8af2498950bda3]::query_impl::evaluate_obligation::execute_query_incr::__rust_end_short_backtrace
  12:     0x7a96d54e19f2 - <rustc_trait_selection[ed64d1e634eef034]::traits::fulfill::FulfillProcessor as rustc_data_structures[d1df71d6b453bb00]::obligation_forest::ObligationProcessor>::process_obligation
  13:     0x7a96d4e05bf5 - <rustc_data_structures[d1df71d6b453bb00]::obligation_forest::ObligationForest<rustc_trait_selection[ed64d1e634eef034]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[ed64d1e634eef034]::traits::fulfill::FulfillProcessor>
  14:     0x7a96d53ff8e9 - <rustc_trait_selection[ed64d1e634eef034]::traits::engine::ObligationCtxt>::make_canonicalized_query_response::<()>
  15:     0x7a96d53fe4af - rustc_traits[a0beac52350dabae]::type_op::type_op_prove_predicate
  16:     0x7a96d565ac48 - rustc_query_impl[db8af2498950bda3]::execution::try_execute_query::<rustc_middle[63e9e11174252792]::query::caches::DefaultCache<rustc_type_ir[ffaba3ce5a34e30a]::canonical::CanonicalQueryInput<rustc_middle[63e9e11174252792]::ty::context::TyCtxt, rustc_middle[63e9e11174252792]::ty::ParamEnvAnd<rustc_middle[63e9e11174252792]::traits::query::type_op::ProvePredicate>>, rustc_middle[63e9e11174252792]::query::erase::ErasedData<[u8; 8usize]>>, true>
  17:     0x7a96d5659c25 - rustc_query_impl[db8af2498950bda3]::query_impl::type_op_prove_predicate::execute_query_incr::__rust_end_short_backtrace
  18:     0x7a96d568970e - <rustc_borrowck[d75f6880684ea712]::type_check::TypeChecker>::normalize_and_prove_instantiated_predicates
  19:     0x7a96d1e0a42b - <rustc_borrowck[d75f6880684ea712]::type_check::TypeChecker as rustc_middle[63e9e11174252792]::mir::visit::Visitor>::visit_operand
  20:     0x7a96d63ea52e - <rustc_borrowck[d75f6880684ea712]::type_check::TypeChecker as rustc_middle[63e9e11174252792]::mir::visit::Visitor>::visit_body
  21:     0x7a96d207ea04 - rustc_borrowck[d75f6880684ea712]::type_check::type_check
  22:     0x7a96d5f4c08c - <rustc_borrowck[d75f6880684ea712]::root_cx::BorrowCheckRootCtxt>::do_mir_borrowck
  23:     0x7a96d5f46edb - rustc_borrowck[d75f6880684ea712]::mir_borrowck
  24:     0x7a96d5f46cb5 - rustc_query_impl[db8af2498950bda3]::query_impl::mir_borrowck::invoke_provider_fn::__rust_begin_short_backtrace
  25:     0x7a96d523e1e7 - rustc_query_impl[db8af2498950bda3]::execution::try_execute_query::<rustc_data_structures[d1df71d6b453bb00]::vec_cache::VecCache<rustc_span[7907afba2a6dcc0b]::def_id::LocalDefId, rustc_middle[63e9e11174252792]::query::erase::ErasedData<[u8; 8usize]>, rustc_middle[63e9e11174252792]::dep_graph::graph::DepNodeIndex>, true>
  26:     0x7a96d523a94a - rustc_query_impl[db8af2498950bda3]::query_impl::mir_borrowck::execute_query_incr::__rust_end_short_backtrace
  27:     0x7a96d5d1ee32 - rustc_hir_analysis[3196ecb35aad1c32]::collect::type_of::opaque::find_opaque_ty_constraints_for_rpit
  28:     0x7a96d5d1eb68 - rustc_hir_analysis[3196ecb35aad1c32]::collect::type_of::type_of_opaque
  29:     0x7a96d52340c5 - rustc_query_impl[db8af2498950bda3]::execution::try_execute_query::<rustc_middle[63e9e11174252792]::query::caches::DefIdCache<rustc_middle[63e9e11174252792]::query::erase::ErasedData<[u8; 8usize]>>, true>
  30:     0x7a96d624aaa0 - rustc_query_impl[db8af2498950bda3]::query_impl::type_of_opaque::execute_query_incr::__rust_end_short_backtrace
  31:     0x7a96d4e63d15 - <rustc_trait_selection[ed64d1e634eef034]::traits::select::SelectionContext>::confirm_auto_impl_candidate::{closure#0}
  32:     0x7a96d4e86dbd - <rustc_trait_selection[ed64d1e634eef034]::traits::select::SelectionContext>::confirm_candidate
  33:     0x7a96d569d164 - <rustc_trait_selection[ed64d1e634eef034]::traits::select::SelectionContext>::evaluate_trait_predicate_recursively
  34:     0x7a96d569a160 - <rustc_trait_selection[ed64d1e634eef034]::traits::select::SelectionContext>::evaluate_predicate_recursively
  35:     0x7a96d569d2cf - <rustc_trait_selection[ed64d1e634eef034]::traits::select::SelectionContext>::evaluate_trait_predicate_recursively
  36:     0x7a96d569a160 - <rustc_trait_selection[ed64d1e634eef034]::traits::select::SelectionContext>::evaluate_predicate_recursively
  37:     0x7a96d569d2cf - <rustc_trait_selection[ed64d1e634eef034]::traits::select::SelectionContext>::evaluate_trait_predicate_recursively
  38:     0x7a96d569a160 - <rustc_trait_selection[ed64d1e634eef034]::traits::select::SelectionContext>::evaluate_predicate_recursively
  39:     0x7a96d569d2cf - <rustc_trait_selection[ed64d1e634eef034]::traits::select::SelectionContext>::evaluate_trait_predicate_recursively
  40:     0x7a96d569a160 - <rustc_trait_selection[ed64d1e634eef034]::traits::select::SelectionContext>::evaluate_predicate_recursively
  41:     0x7a96d4ea09d7 - <rustc_trait_selection[ed64d1e634eef034]::traits::select::SelectionContext>::candidate_from_obligation_no_cache
  42:     0x7a96d5ec4df6 - <rustc_trait_selection[ed64d1e634eef034]::traits::select::SelectionContext>::poly_select::{closure#0}
  43:     0x7a96d54d58f1 - <rustc_trait_selection[ed64d1e634eef034]::traits::fulfill::FulfillProcessor as rustc_data_structures[d1df71d6b453bb00]::obligation_forest::ObligationProcessor>::process_obligation
  44:     0x7a96d4e05bf5 - <rustc_data_structures[d1df71d6b453bb00]::obligation_forest::ObligationForest<rustc_trait_selection[ed64d1e634eef034]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[ed64d1e634eef034]::traits::fulfill::FulfillProcessor>
  45:     0x7a96d516b923 - <rustc_hir_typeck[1400402b19f42b0b]::fn_ctxt::FnCtxt>::check_expr_call
  46:     0x7a96d5146050 - <rustc_hir_typeck[1400402b19f42b0b]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  47:     0x7a96d5192481 - <rustc_hir_typeck[1400402b19f42b0b]::fn_ctxt::FnCtxt>::check_expr_method_call
  48:     0x7a96d5145fbe - <rustc_hir_typeck[1400402b19f42b0b]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  49:     0x7a96d518ffd7 - <rustc_hir_typeck[1400402b19f42b0b]::fn_ctxt::FnCtxt>::check_expr_method_call
  50:     0x7a96d5145fbe - <rustc_hir_typeck[1400402b19f42b0b]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  51:     0x7a96d518ffd7 - <rustc_hir_typeck[1400402b19f42b0b]::fn_ctxt::FnCtxt>::check_expr_method_call
  52:     0x7a96d5145fbe - <rustc_hir_typeck[1400402b19f42b0b]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  53:     0x7a96d518ffd7 - <rustc_hir_typeck[1400402b19f42b0b]::fn_ctxt::FnCtxt>::check_expr_method_call
  54:     0x7a96d5145fbe - <rustc_hir_typeck[1400402b19f42b0b]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  55:     0x7a96d518ffd7 - <rustc_hir_typeck[1400402b19f42b0b]::fn_ctxt::FnCtxt>::check_expr_method_call
  56:     0x7a96d5145fbe - <rustc_hir_typeck[1400402b19f42b0b]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  57:     0x7a96d518ffd7 - <rustc_hir_typeck[1400402b19f42b0b]::fn_ctxt::FnCtxt>::check_expr_method_call
  58:     0x7a96d5145fbe - <rustc_hir_typeck[1400402b19f42b0b]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  59:     0x7a96d518ffd7 - <rustc_hir_typeck[1400402b19f42b0b]::fn_ctxt::FnCtxt>::check_expr_method_call
  60:     0x7a96d5145fbe - <rustc_hir_typeck[1400402b19f42b0b]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  61:     0x7a96d518ffd7 - <rustc_hir_typeck[1400402b19f42b0b]::fn_ctxt::FnCtxt>::check_expr_method_call
  62:     0x7a96d5145fbe - <rustc_hir_typeck[1400402b19f42b0b]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  63:     0x7a96d518ffd7 - <rustc_hir_typeck[1400402b19f42b0b]::fn_ctxt::FnCtxt>::check_expr_method_call
  64:     0x7a96d5145fbe - <rustc_hir_typeck[1400402b19f42b0b]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  65:     0x7a96d518ffd7 - <rustc_hir_typeck[1400402b19f42b0b]::fn_ctxt::FnCtxt>::check_expr_method_call
  66:     0x7a96d5145fbe - <rustc_hir_typeck[1400402b19f42b0b]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  67:     0x7a96d518ffd7 - <rustc_hir_typeck[1400402b19f42b0b]::fn_ctxt::FnCtxt>::check_expr_method_call
  68:     0x7a96d5145fbe - <rustc_hir_typeck[1400402b19f42b0b]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  69:     0x7a96d518ffd7 - <rustc_hir_typeck[1400402b19f42b0b]::fn_ctxt::FnCtxt>::check_expr_method_call
  70:     0x7a96d5145fbe - <rustc_hir_typeck[1400402b19f42b0b]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  71:     0x7a96d518ffd7 - <rustc_hir_typeck[1400402b19f42b0b]::fn_ctxt::FnCtxt>::check_expr_method_call
  72:     0x7a96d5145fbe - <rustc_hir_typeck[1400402b19f42b0b]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  73:     0x7a96d518ffd7 - <rustc_hir_typeck[1400402b19f42b0b]::fn_ctxt::FnCtxt>::check_expr_method_call
  74:     0x7a96d5145fbe - <rustc_hir_typeck[1400402b19f42b0b]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  75:     0x7a96d518ffd7 - <rustc_hir_typeck[1400402b19f42b0b]::fn_ctxt::FnCtxt>::check_expr_method_call
  76:     0x7a96d5145fbe - <rustc_hir_typeck[1400402b19f42b0b]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  77:     0x7a96d518ffd7 - <rustc_hir_typeck[1400402b19f42b0b]::fn_ctxt::FnCtxt>::check_expr_method_call
  78:     0x7a96d5145fbe - <rustc_hir_typeck[1400402b19f42b0b]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  79:     0x7a96d518ffd7 - <rustc_hir_typeck[1400402b19f42b0b]::fn_ctxt::FnCtxt>::check_expr_method_call
  80:     0x7a96d5145fbe - <rustc_hir_typeck[1400402b19f42b0b]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  81:     0x7a96d511fee6 - <rustc_hir_typeck[1400402b19f42b0b]::fn_ctxt::FnCtxt>::check_expr_block
  82:     0x7a96d5146003 - <rustc_hir_typeck[1400402b19f42b0b]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  83:     0x7a96d510a592 - rustc_hir_typeck[1400402b19f42b0b]::check::check_fn
  84:     0x7a96d55692ef - rustc_hir_typeck[1400402b19f42b0b]::typeck_with_inspect::{closure#0}
  85:     0x7a96d5566238 - rustc_query_impl[db8af2498950bda3]::query_impl::typeck_root::invoke_provider_fn::__rust_begin_short_backtrace
  86:     0x7a96d523d91c - rustc_query_impl[db8af2498950bda3]::execution::try_execute_query::<rustc_data_structures[d1df71d6b453bb00]::vec_cache::VecCache<rustc_span[7907afba2a6dcc0b]::def_id::LocalDefId, rustc_middle[63e9e11174252792]::query::erase::ErasedData<[u8; 8usize]>, rustc_middle[63e9e11174252792]::dep_graph::graph::DepNodeIndex>, true>
  87:     0x7a96d523b16e - rustc_query_impl[db8af2498950bda3]::query_impl::typeck_root::execute_query_incr::__rust_end_short_backtrace
  88:     0x7a96d546a5f2 - <rustc_middle[63e9e11174252792]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_hir_analysis[3196ecb35aad1c32]::check_crate::{closure#1}>::{closure#0}
  89:     0x7a96d5469fe2 - rustc_hir_analysis[3196ecb35aad1c32]::check_crate
  90:     0x7a96d5561679 - rustc_interface[f6433d282e9a1ed1]::passes::analysis
  91:     0x7a96d6032866 - rustc_query_impl[db8af2498950bda3]::execution::try_execute_query::<rustc_middle[63e9e11174252792]::query::caches::SingleCache<rustc_middle[63e9e11174252792]::query::erase::ErasedData<[u8; 0usize]>>, true>
  92:     0x7a96d603222a - rustc_query_impl[db8af2498950bda3]::query_impl::analysis::execute_query_incr::__rust_end_short_backtrace
  93:     0x7a96d5fec22b - rustc_interface[f6433d282e9a1ed1]::interface::run_compiler::<(), rustc_driver_impl[ae9bb86051dc8331]::run_compiler::{closure#0}>::{closure#1}
  94:     0x7a96d5f915ba - std[1366fca4f297d3fd]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[f6433d282e9a1ed1]::util::run_in_thread_with_globals<rustc_interface[f6433d282e9a1ed1]::util::run_in_thread_pool_with_globals<rustc_interface[f6433d282e9a1ed1]::interface::run_compiler<(), rustc_driver_impl[ae9bb86051dc8331]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  95:     0x7a96d5f91cad - <std[1366fca4f297d3fd]::thread::lifecycle::spawn_unchecked<rustc_interface[f6433d282e9a1ed1]::util::run_in_thread_with_globals<rustc_interface[f6433d282e9a1ed1]::util::run_in_thread_pool_with_globals<rustc_interface[f6433d282e9a1ed1]::interface::run_compiler<(), rustc_driver_impl[ae9bb86051dc8331]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[87bef54ee67ce5c6]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  96:     0x7a96d5f92aac - <std[1366fca4f297d3fd]::sys::thread::unix::Thread>::new::thread_start
  97:     0x7a96cf494ac3 - <unknown>
  98:     0x7a96cf5268d0 - <unknown>
  99:                0x0 - <unknown>


rustc version: 1.98.0-nightly (d595fce01 2026-06-02)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `sqlx_postgres::type_info::PgTypeKind: core::marker::Send`
#1 [type_op_prove_predicate] evaluating `type_op_prove_predicate` `ProvePredicate { predicate: Binder { value: TraitPredicate(<sqlx_postgres::arguments::PgArguments as core::marker::Send>, polarity:Positive), bound_vars: [] } }`
#2 [mir_borrowck] borrow-checking `repositories::users::queries::role::find_user_roles_department`
#3 [type_of_opaque] computing type of opaque `repositories::users::queries::role::find_user_roles_department::{opaque#0}`
#4 [typeck_root] type-checking `routes::admin::build_admin_read_routes_inner`
#5 [analysis] running analysis passes on crate `systemprompt_web_admin`
end of query stack
