# syntax=docker/dockerfile:1.7
#
# LOCAL-ONLY runtime image for the air-gap scenario.
#
# Mirrors deploy/scenarios/scaled/Dockerfile.scaled-prebuilt: the sibling
# `../systemprompt-core` is path-patched in the template's Cargo.toml but lies
# outside the Docker build context, so building inside Docker would silently
# fall back to the crates.io pin. The patched build (with the
# SYSTEMPROMPT_TRUSTED_HTTP_HOSTS opt-in needed for the mock endpoint) only
# resolves on the host, so this Dockerfile only assembles a runtime layer
# around host-built release binaries.
#
# Prerequisite (run from repo root):
#   just build --release    # builds against the path-patched sibling core
#   cp -L target/release/systemprompt           deploy/scenarios/airgap/.bin/systemprompt
#   cp -L target/release/systemprompt-mcp-agent deploy/scenarios/airgap/.bin/systemprompt-mcp-agent
# The host-build step is wired into the airgap recipe in justfile so the
# operator runs `just airgap` once and gets a binary that knows about the
# trusted-hosts allowlist.

FROM debian:bookworm-slim AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    libpq5 \
    libssl3 \
    postgresql-client \
    lsof \
    jq \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -m -u 1000 app
WORKDIR /app

RUN mkdir -p /app/bin /app/logs /app/storage /app/web /app/services/profiles/docker

# Host-built release binaries, staged into a real directory inside the build
# context. target/ is a symlink to a shared cargo cache outside the context, so
# we cannot COPY target/release/* directly — the airgap recipe dereference-
# copies the binaries into deploy/scenarios/airgap/.bin/ (gitignored) first.
COPY deploy/scenarios/airgap/.bin/systemprompt            /app/bin/systemprompt
COPY deploy/scenarios/airgap/.bin/systemprompt-mcp-agent  /app/bin/systemprompt-mcp-agent

COPY services /app/services
COPY storage /app/storage
COPY migrations /app/migrations
COPY web /app/web
COPY extensions/mcp /app/extensions/mcp
COPY docker/entrypoint.sh /app/entrypoint.sh

RUN chmod +x /app/entrypoint.sh /app/bin/* \
    && chown -R app:app /app

USER app
EXPOSE 8080

ENV HOST=0.0.0.0 \
    PORT=8080 \
    RUST_LOG=info \
    PATH="/app/bin:${PATH}" \
    SYSTEMPROMPT_SERVICES_PATH=/app/services \
    SYSTEMPROMPT_MCP_PATH=/app/bin \
    SYSTEMPROMPT_PROFILE=/app/services/profiles/docker/profile.yaml \
    WEB_DIR=/app/web

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8080/api/v1/health || exit 1

ENTRYPOINT ["/app/entrypoint.sh"]
