{"version": 2, "width": 100, "height": 35, "timestamp": 1775638021, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.007012, "o", "\r\n\u001b[1m\u001b[97mGOVERNANCE\u001b[0m\r\n\u001b[2mTool access control for AI agents\u001b[0m\r\n\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n\r\n"]
[0.808235, "o", "\u001b[36mв”Ђв”Ђ\u001b[0m \u001b[1m\u001b[97mAdmin agent requests tool access\u001b[0m\r\n\u001b[2m   developer_agent в†’ mcp__systemprompt__list_agents\u001b[0m\r\n\r\n"]
[1.109445, "o", "\u001b[32m$\u001b[0m s"]
[1.125447, "o", "y"]
[1.141478, "o", "s"]
[1.15746, "o", "t"]
[1.173403, "o", "e"]
[1.189318, "o", "m"]
[1.205281, "o", "p"]
[1.221311, "o", "r"]
[1.237301, "o", "o"]
[1.253218, "o", "m"]
[1.269025, "o", "p"]
[1.28509, "o", "t"]
[1.301189, "o", " "]
[1.317231, "o", "h"]
[1.333336, "o", "o"]
[1.349342, "o", "o"]
[1.365366, "o", "k"]
[1.381342, "o", "s"]
[1.397437, "o", " "]
[1.413646, "o", "g"]
[1.429833, "o", "o"]
[1.44601, "o", "v"]
[1.461988, "o", "e"]
[1.478136, "o", "r"]
[1.494358, "o", "n"]
[1.510319, "o", " "]
[1.526316, "o", "-"]
[1.542357, "o", "-"]
[1.558563, "o", "a"]
[1.574628, "o", "g"]
[1.590664, "o", "e"]
[1.606755, "o", "n"]
[1.622834, "o", "t"]
[1.638763, "o", " "]
[1.654852, "o", "d"]
[1.671041, "o", "e"]
[1.687174, "o", "v"]
[1.703102, "o", "e"]
[1.71906, "o", "l"]
[1.735048, "o", "o"]
[1.751105, "o", "p"]
[1.767036, "o", "e"]
[1.783033, "o", "r"]
[1.799048, "o", "_"]
[1.815081, "o", "a"]
[1.831058, "o", "g"]
[1.846971, "o", "e"]
[1.86292, "o", "n"]
[1.878977, "o", "t"]
[1.89491, "o", " "]
[1.910965, "o", "-"]
[1.926821, "o", "-"]
[1.943086, "o", "t"]
[1.959084, "o", "o"]
[1.97521, "o", "o"]
[1.991232, "o", "l"]
[2.007178, "o", " "]
[2.023075, "o", "l"]
[2.038931, "o", "i"]
[2.054973, "o", "s"]
[2.071092, "o", "t"]
[2.087181, "o", "_"]
[2.103163, "o", "a"]
[2.119318, "o", "g"]
[2.135531, "o", "e"]
[2.151656, "o", "n"]
[2.167646, "o", "t"]
[2.18362, "o", "s"]
[2.199538, "o", "\r\n"]
[2.423189, "o", "  {\r\n    \u001b[36m\"hookSpecificOutput\":\u001b[0m {\r\n      \u001b[36m\"hookEventName\":\u001b[0m \"PreToolUse\",\r\n      \u001b[36m\"permissionDecision\":\u001b[0m \u001b[1m\u001b[32m\"allow\"\u001b[0m\r\n    }\r\n"]
[2.423309, "o", "  }\r\n"]
[2.42565, "o", "\r\n"]
[2.425688, "o", "\u001b[32m\u001b[1m>>> ALLOW\u001b[0m \u001b[32madmin scope, all 3 rules passed\u001b[0m\r\n"]
[3.426744, "o", "\r\n\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n\r\n"]
[3.426924, "o", "\u001b[36mв”Ђв”Ђ\u001b[0m \u001b[1m\u001b[97mUser agent requests same tool\u001b[0m\r\n\u001b[2m   associate_agent в†’ mcp__systemprompt__list_agents\u001b[0m\r\n\r\n"]
[3.727902, "o", "\u001b[32m$\u001b[0m s"]
[3.744004, "o", "y"]
[3.760046, "o", "s"]
[3.775943, "o", "t"]
[3.791843, "o", "e"]
[3.807826, "o", "m"]
[3.823792, "o", "p"]
[3.83985, "o", "r"]
[3.855966, "o", "o"]
[3.871942, "o", "m"]
[3.887879, "o", "p"]
[3.904137, "o", "t"]
[3.920089, "o", " "]
[3.936007, "o", "h"]
[3.952005, "o", "o"]
[3.967999, "o", "o"]
[3.984049, "o", "k"]
[4.000017, "o", "s"]
[4.01613, "o", " "]
[4.032538, "o", "g"]
[4.048538, "o", "o"]
[4.064515, "o", "v"]
[4.080573, "o", "e"]
[4.096592, "o", "r"]
[4.112556, "o", "n"]
[4.12842, "o", " "]
[4.144588, "o", "-"]
[4.160594, "o", "-"]
[4.17652, "o", "a"]
[4.192576, "o", "g"]
[4.208562, "o", "e"]
[4.224609, "o", "n"]
[4.240574, "o", "t"]
[4.256627, "o", " "]
[4.27262, "o", "a"]
[4.288696, "o", "s"]
[4.30477, "o", "s"]
[4.320759, "o", "o"]
[4.336797, "o", "c"]
[4.353123, "o", "i"]
[4.369253, "o", "a"]
[4.385202, "o", "t"]
[4.401148, "o", "e"]
[4.417234, "o", "_"]
[4.433246, "o", "a"]
[4.449253, "o", "g"]
[4.465354, "o", "e"]
[4.481473, "o", "n"]
[4.497496, "o", "t"]
[4.513468, "o", " "]
[4.529455, "o", "-"]
[4.545783, "o", "-"]
[4.561945, "o", "t"]
[4.578204, "o", "o"]
[4.594363, "o", "o"]
[4.61041, "o", "l"]
[4.626651, "o", " "]
[4.643012, "o", "l"]
[4.6592, "o", "i"]
[4.675395, "o", "s"]
[4.691799, "o", "t"]
[4.708018, "o", "_"]
[4.724249, "o", "a"]
[4.740474, "o", "g"]
[4.756687, "o", "e"]
[4.772797, "o", "n"]
[4.788873, "o", "t"]
[4.804935, "o", "s"]
[4.821158, "o", "\r\n"]
[5.047278, "o", "  {\r\n    \u001b[36m\"hookSpecificOutput\":\u001b[0m {\r\n      \u001b[36m\"hookEventName\":\u001b[0m \"PreToolUse\",\r\n      \u001b[36m\"permissionDecision\":\u001b[0m \u001b[1m\u001b[31m\"deny\"\u001b[0m,\r\n"]
[5.047446, "o", "      \u001b[36m\"permissionDecisionReason\":\u001b[0m \"[GOVERNANCE] user scope cannot access admin-only tool: mcp__systemprompt__list_agents\"\r\n    }\r\n  }\r\n"]
[5.050313, "o", "\r\n"]
[5.050352, "o", "\u001b[31m\u001b[1m>>> DENY\u001b[0m  \u001b[31mscope_restriction вЂ” user cannot access admin tools\u001b[0m\r\n"]
[6.051407, "o", "\r\n\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n\r\n"]
[6.051468, "o", "\u001b[36m\u001b[1mSame tool. Two agents. Two outcomes. Both audited.\u001b[0m\r\n\r\n"]
