{"version": 2, "width": 100, "height": 32, "timestamp": 1776288594, "idle_time_limit": 2.0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.00941, "o", "\r\n\u001b[1m\u001b[97mGOVERNANCE\u001b[0m\r\n\u001b[2mTool access control for AI agents\u001b[0m\r\n\u001b[36m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\r\n"]
[0.810725, "o", "\u001b[36m──\u001b[0m \u001b[1m\u001b[97mAdmin agent requests tool access\u001b[0m\r\n\u001b[2m   developer_agent → mcp__systemprompt__list_agents\u001b[0m\r\n\r\n"]
[1.112107, "o", "\u001b[32m$\u001b[0m s"]
[1.128306, "o", "y"]
[1.144474, "o", "s"]
[1.160892, "o", "t"]
[1.177001, "o", "e"]
[1.193237, "o", "m"]
[1.209315, "o", "p"]
[1.225386, "o", "r"]
[1.241556, "o", "o"]
[1.257583, "o", "m"]
[1.273674, "o", "p"]
[1.289961, "o", "t"]
[1.306038, "o", " "]
[1.322103, "o", "h"]
[1.338167, "o", "o"]
[1.354329, "o", "o"]
[1.370431, "o", "k"]
[1.38653, "o", "s"]
[1.40264, "o", " "]
[1.418794, "o", "g"]
[1.435138, "o", "o"]
[1.451441, "o", "v"]
[1.46746, "o", "e"]
[1.483428, "o", "r"]
[1.499506, "o", "n"]
[1.51557, "o", " "]
[1.531669, "o", "-"]
[1.547688, "o", "-"]
[1.564052, "o", "a"]
[1.580281, "o", "g"]
[1.596537, "o", "e"]
[1.612819, "o", "n"]
[1.628983, "o", "t"]
[1.645107, "o", " "]
[1.661328, "o", "d"]
[1.677333, "o", "e"]
[1.693588, "o", "v"]
[1.709586, "o", "e"]
[1.725657, "o", "l"]
[1.741718, "o", "o"]
[1.757857, "o", "p"]
[1.773873, "o", "e"]
[1.79, "o", "r"]
[1.806096, "o", "_"]
[1.822233, "o", "a"]
[1.838222, "o", "g"]
[1.854151, "o", "e"]
[1.870277, "o", "n"]
[1.886467, "o", "t"]
[1.902684, "o", " "]
[1.918796, "o", "-"]
[1.935047, "o", "-"]
[1.951489, "o", "t"]
[1.967736, "o", "o"]
[1.983842, "o", "o"]
[2.000065, "o", "l"]
[2.016318, "o", " "]
[2.032513, "o", "l"]
[2.048675, "o", "i"]
[2.064796, "o", "s"]
[2.080989, "o", "t"]
[2.097116, "o", "_"]
[2.113355, "o", "a"]
[2.129391, "o", "g"]
[2.145738, "o", "e"]
[2.161917, "o", "n"]
[2.178118, "o", "t"]
[2.19434, "o", "s"]
[2.210468, "o", "\r\n"]
[2.437668, "o", "  {\r\n    \u001b[36m\"hookSpecificOutput\":\u001b[0m {\r\n      \u001b[36m\"hookEventName\":\u001b[0m \"PreToolUse\",\r\n"]
[2.43773, "o", "      \u001b[36m\"permissionDecision\":\u001b[0m \u001b[1m\u001b[32m\"allow\"\u001b[0m\r\n    }\r\n  }\r\n"]
[2.440519, "o", "\r\n\u001b[32m\u001b[1m>>> ALLOW\u001b[0m \u001b[32madmin scope, all 3 rules passed\u001b[0m\r\n"]
[3.441788, "o", "\r\n\u001b[2m────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[3.441934, "o", "\u001b[36m──\u001b[0m \u001b[1m\u001b[97mUser agent requests same tool\u001b[0m\r\n\u001b[2m   associate_agent → mcp__systemprompt__list_agents\u001b[0m\r\n\r\n"]
[3.743122, "o", "\u001b[32m$\u001b[0m s"]
[3.759318, "o", "y"]
[3.775498, "o", "s"]
[3.791629, "o", "t"]
[3.807758, "o", "e"]
[3.823763, "o", "m"]
[3.839793, "o", "p"]
[3.855969, "o", "r"]
[3.871989, "o", "o"]
[3.888118, "o", "m"]
[3.903992, "o", "p"]
[3.92015, "o", "t"]
[3.936247, "o", " "]
[3.952304, "o", "h"]
[3.96841, "o", "o"]
[3.984479, "o", "o"]
[4.000766, "o", "k"]
[4.016984, "o", "s"]
[4.033154, "o", " "]
[4.049147, "o", "g"]
[4.065272, "o", "o"]
[4.081428, "o", "v"]
[4.097496, "o", "e"]
[4.113639, "o", "r"]
[4.129766, "o", "n"]
[4.14582, "o", " "]
[4.161881, "o", "-"]
[4.177971, "o", "-"]
[4.194111, "o", "a"]
[4.210246, "o", "g"]
[4.226437, "o", "e"]
[4.242712, "o", "n"]
[4.259028, "o", "t"]
[4.275582, "o", " "]
[4.292234, "o", "a"]
[4.30879, "o", "s"]
[4.325521, "o", "s"]
[4.342161, "o", "o"]
[4.358411, "o", "c"]
[4.374586, "o", "i"]
[4.391064, "o", "a"]
[4.407102, "o", "t"]
[4.42337, "o", "e"]
[4.439579, "o", "_"]
[4.455614, "o", "a"]
[4.47184, "o", "g"]
[4.488003, "o", "e"]
[4.50414, "o", "n"]
[4.520479, "o", "t"]
[4.536565, "o", " "]
[4.5527, "o", "-"]
[4.568797, "o", "-"]
[4.585203, "o", "t"]
[4.601406, "o", "o"]
[4.617787, "o", "o"]
[4.633899, "o", "l"]
[4.65013, "o", " "]
[4.666362, "o", "l"]
[4.682598, "o", "i"]
[4.698897, "o", "s"]
[4.714964, "o", "t"]
[4.731141, "o", "_"]
[4.747682, "o", "a"]
[4.764534, "o", "g"]
[4.781039, "o", "e"]
[4.79726, "o", "n"]
[4.813584, "o", "t"]
[4.829802, "o", "s"]
[4.845919, "o", "\r\n"]
[5.075265, "o", "  {\r\n    \u001b[36m\"hookSpecificOutput\":\u001b[0m {\r\n      \u001b[36m\"hookEventName\":\u001b[0m \"PreToolUse\",\r\n      \u001b[36m\"permissionDecision\":\u001b[0m \u001b[1m\u001b[31m\"deny\"\u001b[0m,\r\n"]
[5.075342, "o", "      \u001b[36m\"permissionDecisionReason\":\u001b[0m \"[GOVERNANCE] user scope cannot access admin-only tool: mcp__systemprompt__list_agents\"\r\n    }\r\n  }\r\n"]
[5.078566, "o", "\r\n"]
[5.07861, "o", "\u001b[31m\u001b[1m>>> DENY\u001b[0m  \u001b[31mscope_restriction — user cannot access admin tools\u001b[0m\r\n"]
[6.079848, "o", "\r\n\u001b[2m────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[6.079935, "o", "\u001b[36m\u001b[1mSame tool. Two agents. Two outcomes. Both audited.\u001b[0m\r\n\r\n"]
