{"version": 2, "width": 100, "height": 32, "timestamp": 1776262183, "idle_time_limit": 2.0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.008035, "o", "\r\n\u001b[1m\u001b[97mGOVERNANCE\u001b[0m\r\n\u001b[2mTool access control for AI agents\u001b[0m\r\n"]
[0.008443, "o", "\u001b[36m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\r\n"]
[0.809061, "o", "\u001b[36m──\u001b[0m \u001b[1m\u001b[97mAdmin agent requests tool access\u001b[0m\r\n\u001b[2m   developer_agent → mcp__systemprompt__list_agents\u001b[0m\r\n\r\n"]
[1.110139, "o", "\u001b[32m$\u001b[0m s"]
[1.126205, "o", "y"]
[1.142189, "o", "s"]
[1.158228, "o", "t"]
[1.174403, "o", "e"]
[1.190291, "o", "m"]
[1.206288, "o", "p"]
[1.222213, "o", "r"]
[1.238212, "o", "o"]
[1.254174, "o", "m"]
[1.270042, "o", "p"]
[1.286012, "o", "t"]
[1.302209, "o", " "]
[1.318227, "o", "h"]
[1.33421, "o", "o"]
[1.350178, "o", "o"]
[1.366168, "o", "k"]
[1.382162, "o", "s"]
[1.398155, "o", " "]
[1.414086, "o", "g"]
[1.429996, "o", "o"]
[1.445942, "o", "v"]
[1.4622, "o", "e"]
[1.478211, "o", "r"]
[1.494484, "o", "n"]
[1.510403, "o", " "]
[1.526453, "o", "-"]
[1.54239, "o", "-"]
[1.558478, "o", "a"]
[1.574485, "o", "g"]
[1.590457, "o", "e"]
[1.606476, "o", "n"]
[1.622376, "o", "t"]
[1.638256, "o", " "]
[1.654289, "o", "d"]
[1.670272, "o", "e"]
[1.686271, "o", "v"]
[1.702119, "o", "e"]
[1.71807, "o", "l"]
[1.733991, "o", "o"]
[1.749998, "o", "p"]
[1.766017, "o", "e"]
[1.781959, "o", "r"]
[1.797984, "o", "_"]
[1.814327, "o", "a"]
[1.830206, "o", "g"]
[1.846197, "o", "e"]
[1.862191, "o", "n"]
[1.878218, "o", "t"]
[1.894242, "o", " "]
[1.910203, "o", "-"]
[1.92643, "o", "-"]
[1.942477, "o", "t"]
[1.958495, "o", "o"]
[1.974541, "o", "o"]
[1.990524, "o", "l"]
[2.006508, "o", " "]
[2.022304, "o", "l"]
[2.038089, "o", "i"]
[2.054074, "o", "s"]
[2.069979, "o", "t"]
[2.085976, "o", "_"]
[2.101963, "o", "a"]
[2.117916, "o", "g"]
[2.133903, "o", "e"]
[2.150031, "o", "n"]
[2.166123, "o", "t"]
[2.182035, "o", "s"]
[2.19796, "o", "\r\n"]
[2.420123, "o", "  {\r\n    \u001b[36m\"hookSpecificOutput\":\u001b[0m {\r\n"]
[2.42018, "o", "      \u001b[36m\"hookEventName\":\u001b[0m \"PreToolUse\",\r\n      \u001b[36m\"permissionDecision\":\u001b[0m \u001b[1m\u001b[32m\"allow\"\u001b[0m\r\n"]
[2.420209, "o", "    }\r\n  }\r\n"]
[2.423113, "o", "\r\n\u001b[32m\u001b[1m>>> ALLOW\u001b[0m \u001b[32madmin scope, all 3 rules passed\u001b[0m\r\n"]
[3.423971, "o", "\r\n\u001b[2m────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[3.424139, "o", "\u001b[36m──\u001b[0m \u001b[1m\u001b[97mUser agent requests same tool\u001b[0m\r\n\u001b[2m   associate_agent → mcp__systemprompt__list_agents\u001b[0m\r\n\r\n"]
[3.724907, "o", "\u001b[32m$\u001b[0m s"]
[3.740867, "o", "y"]
[3.756845, "o", "s"]
[3.772893, "o", "t"]
[3.788921, "o", "e"]
[3.804921, "o", "m"]
[3.821399, "o", "p"]
[3.837649, "o", "r"]
[3.853776, "o", "o"]
[3.869726, "o", "m"]
[3.885467, "o", "p"]
[3.901331, "o", "t"]
[3.917289, "o", " "]
[3.933141, "o", "h"]
[3.94916, "o", "o"]
[3.965062, "o", "o"]
[3.980965, "o", "k"]
[3.996891, "o", "s"]
[4.01288, "o", " "]
[4.028944, "o", "g"]
[4.044956, "o", "o"]
[4.061006, "o", "v"]
[4.076922, "o", "e"]
[4.092875, "o", "r"]
[4.10895, "o", "n"]
[4.124967, "o", " "]
[4.140902, "o", "-"]
[4.156857, "o", "-"]
[4.172977, "o", "a"]
[4.189097, "o", "g"]
[4.205117, "o", "e"]
[4.221254, "o", "n"]
[4.237338, "o", "t"]
[4.253357, "o", " "]
[4.26938, "o", "a"]
[4.285165, "o", "s"]
[4.301156, "o", "s"]
[4.317274, "o", "o"]
[4.333326, "o", "c"]
[4.349389, "o", "i"]
[4.365328, "o", "a"]
[4.381357, "o", "t"]
[4.397301, "o", "e"]
[4.413184, "o", "_"]
[4.429093, "o", "a"]
[4.445322, "o", "g"]
[4.461342, "o", "e"]
[4.477421, "o", "n"]
[4.493471, "o", "t"]
[4.509535, "o", " "]
[4.525769, "o", "-"]
[4.541746, "o", "-"]
[4.557843, "o", "t"]
[4.573499, "o", "o"]
[4.589411, "o", "o"]
[4.605368, "o", "l"]
[4.621277, "o", " "]
[4.637247, "o", "l"]
[4.653259, "o", "i"]
[4.669352, "o", "s"]
[4.685291, "o", "t"]
[4.701376, "o", "_"]
[4.717522, "o", "a"]
[4.733472, "o", "g"]
[4.749468, "o", "e"]
[4.765576, "o", "n"]
[4.781739, "o", "t"]
[4.797832, "o", "s"]
[4.813701, "o", "\r\n"]
[5.038242, "o", "  {\r\n    \u001b[36m\"hookSpecificOutput\":\u001b[0m {\r\n      \u001b[36m\"hookEventName\":\u001b[0m \"PreToolUse\",\r\n"]
[5.038323, "o", "      \u001b[36m\"permissionDecision\":\u001b[0m \u001b[1m\u001b[32m\"allow\"\u001b[0m\r\n    }\r\n  }\r\n"]
[5.040773, "o", "\r\n"]
[5.04081, "o", "\u001b[31m\u001b[1m>>> DENY\u001b[0m  \u001b[31mscope_restriction — user cannot access admin tools\u001b[0m\r\n"]
[6.04185, "o", "\r\n\u001b[2m────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[6.042004, "o", "\u001b[36m\u001b[1mSame tool. Two agents. Two outcomes. Both audited.\u001b[0m\r\n\r\n"]
