{"version": 2, "width": 96, "height": 30, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.03, "o", "\r\n"]
[0.08, "o", "\u001b[1m\u001b[97mGOVERNANCE\u001b[0m\r\n"]
[0.11, "o", "\u001b[2mTool access control for AI agents\u001b[0m\r\n"]
[0.14, "o", "\u001b[36m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n"]
[0.17, "o", "\r\n"]
[0.82, "o", "\u001b[36m\u2500\u2500\u001b[0m \u001b[1m\u001b[97mAdmin agent requests tool access\u001b[0m\r\n"]
[0.85, "o", "\u001b[2m   developer_agent \u2192 mcp__systemprompt__list_agents\u001b[0m\r\n"]
[0.88, "o", "\r\n"]
[1.28, "o", "\u001b[32m$\u001b[0m "]
[1.315, "o", "s"]
[1.35, "o", "y"]
[1.385, "o", "s"]
[1.42, "o", "t"]
[1.455, "o", "e"]
[1.49, "o", "m"]
[1.525, "o", "p"]
[1.56, "o", "r"]
[1.595, "o", "o"]
[1.63, "o", "m"]
[1.665, "o", "p"]
[1.7, "o", "t"]
[1.735, "o", " "]
[1.77, "o", "h"]
[1.805, "o", "o"]
[1.84, "o", "o"]
[1.875, "o", "k"]
[1.91, "o", "s"]
[1.945, "o", " "]
[1.98, "o", "g"]
[2.015, "o", "o"]
[2.05, "o", "v"]
[2.085, "o", "e"]
[2.12, "o", "r"]
[2.155, "o", "n"]
[2.19, "o", " "]
[2.225, "o", "-"]
[2.26, "o", "-"]
[2.295, "o", "a"]
[2.33, "o", "g"]
[2.365, "o", "e"]
[2.4, "o", "n"]
[2.435, "o", "t"]
[2.47, "o", " "]
[2.505, "o", "d"]
[2.54, "o", "e"]
[2.575, "o", "v"]
[2.61, "o", "e"]
[2.645, "o", "l"]
[2.68, "o", "o"]
[2.715, "o", "p"]
[2.75, "o", "e"]
[2.785, "o", "r"]
[2.82, "o", "_"]
[2.855, "o", "a"]
[2.89, "o", "g"]
[2.925, "o", "e"]
[2.96, "o", "n"]
[2.995, "o", "t"]
[3.03, "o", " "]
[3.065, "o", "-"]
[3.1, "o", "-"]
[3.135, "o", "t"]
[3.17, "o", "o"]
[3.205, "o", "o"]
[3.24, "o", "l"]
[3.275, "o", " "]
[3.31, "o", "l"]
[3.345, "o", "i"]
[3.38, "o", "s"]
[3.415, "o", "t"]
[3.45, "o", "_"]
[3.485, "o", "a"]
[3.52, "o", "g"]
[3.555, "o", "e"]
[3.59, "o", "n"]
[3.625, "o", "t"]
[3.66, "o", "s"]
[3.71, "o", "\r\n"]
[3.93, "o", "  {\r\n"]
[3.95, "o", "    \u001b[36m\"hookSpecificOutput\":\u001b[0m {\r\n"]
[3.97, "o", "      \u001b[36m\"hookEventName\":\u001b[0m \"PreToolUse\",\r\n"]
[3.99, "o", "      \u001b[36m\"permissionDecision\":\u001b[0m \u001b[1m\u001b[32m\"allow\"\u001b[0m\r\n"]
[4.01, "o", "    }\r\n"]
[4.03, "o", "  }\r\n"]
[4.06, "o", "\r\n"]
[4.09, "o", "\u001b[1m\u001b[32m>>> ALLOW\u001b[0m \u001b[32madmin scope, all 3 rules passed\u001b[0m\r\n"]
[5.12, "o", "\r\n"]
[5.17, "o", "\u001b[2m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\r\n"]
[5.2, "o", "\r\n"]
[5.25, "o", "\u001b[36m\u2500\u2500\u001b[0m \u001b[1m\u001b[97mUser agent requests same tool\u001b[0m\r\n"]
[5.28, "o", "\u001b[2m   associate_agent \u2192 mcp__systemprompt__list_agents\u001b[0m\r\n"]
[5.31, "o", "\r\n"]
[5.71, "o", "\u001b[32m$\u001b[0m "]
[5.745, "o", "s"]
[5.78, "o", "y"]
[5.815, "o", "s"]
[5.85, "o", "t"]
[5.885, "o", "e"]
[5.92, "o", "m"]
[5.955, "o", "p"]
[5.99, "o", "r"]
[6.025, "o", "o"]
[6.06, "o", "m"]
[6.095, "o", "p"]
[6.13, "o", "t"]
[6.165, "o", " "]
[6.2, "o", "h"]
[6.235, "o", "o"]
[6.27, "o", "o"]
[6.305, "o", "k"]
[6.34, "o", "s"]
[6.375, "o", " "]
[6.41, "o", "g"]
[6.445, "o", "o"]
[6.48, "o", "v"]
[6.515, "o", "e"]
[6.55, "o", "r"]
[6.585, "o", "n"]
[6.62, "o", " "]
[6.655, "o", "-"]
[6.69, "o", "-"]
[6.725, "o", "a"]
[6.76, "o", "g"]
[6.795, "o", "e"]
[6.83, "o", "n"]
[6.865, "o", "t"]
[6.9, "o", " "]
[6.935, "o", "a"]
[6.97, "o", "s"]
[7.005, "o", "s"]
[7.04, "o", "o"]
[7.075, "o", "c"]
[7.11, "o", "i"]
[7.145, "o", "a"]
[7.18, "o", "t"]
[7.215, "o", "e"]
[7.25, "o", "_"]
[7.285, "o", "a"]
[7.32, "o", "g"]
[7.355, "o", "e"]
[7.39, "o", "n"]
[7.425, "o", "t"]
[7.46, "o", " "]
[7.495, "o", "-"]
[7.53, "o", "-"]
[7.565, "o", "t"]
[7.6, "o", "o"]
[7.635, "o", "o"]
[7.67, "o", "l"]
[7.705, "o", " "]
[7.74, "o", "l"]
[7.775, "o", "i"]
[7.81, "o", "s"]
[7.845, "o", "t"]
[7.88, "o", "_"]
[7.915, "o", "a"]
[7.95, "o", "g"]
[7.985, "o", "e"]
[8.02, "o", "n"]
[8.055, "o", "t"]
[8.09, "o", "s"]
[8.14, "o", "\r\n"]
[8.36, "o", "  {\r\n"]
[8.38, "o", "    \u001b[36m\"hookSpecificOutput\":\u001b[0m {\r\n"]
[8.4, "o", "      \u001b[36m\"hookEventName\":\u001b[0m \"PreToolUse\",\r\n"]
[8.42, "o", "      \u001b[36m\"permissionDecision\":\u001b[0m \u001b[1m\u001b[31m\"deny\"\u001b[0m,\r\n"]
[8.44, "o", "      \u001b[36m\"permissionDecisionReason\":\u001b[0m \"[GOVERNANCE] user scope cannot access admin-only tool: mcp__systemprompt__list_agents\"\r\n"]
[8.46, "o", "    }\r\n"]
[8.48, "o", "  }\r\n"]
[8.51, "o", "\r\n"]
[8.54, "o", "\u001b[1m\u001b[31m>>> DENY\u001b[0m  \u001b[31mscope_restriction \u2014 user cannot access admin tools\u001b[0m\r\n"]
[9.57, "o", "\r\n"]
[9.62, "o", "\u001b[2m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\r\n"]
[9.65, "o", "\r\n"]
[9.68, "o", "\u001b[1m\u001b[36mSame tool. Two agents. Two outcomes. Both audited.\u001b[0m\r\n"]
[9.71, "o", "\r\n"]
