{"version": 2, "width": 100, "height": 32, "timestamp": 1776262194, "idle_time_limit": 2.0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.00794, "o", "\r\n\u001b[1m\u001b[97mSECRET DETECTION\u001b[0m\r\n\u001b[2mScanning tool inputs for plaintext credentials\u001b[0m\r\n"]
[0.00852, "o", "\u001b[36m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\r\n"]
[1.008939, "o", "\u001b[36m──\u001b[0m \u001b[1m\u001b[97mTest 1 — AWS Access Key\u001b[0m\r\n\u001b[2m   AKIAIOSFODNN7EXAMPLE in tool input\u001b[0m\r\n\r\n"]
[1.51001, "o", "\u001b[32m$\u001b[0m s"]
[1.526309, "o", "y"]
[1.542258, "o", "s"]
[1.558322, "o", "t"]
[1.574469, "o", "e"]
[1.590504, "o", "m"]
[1.606579, "o", "p"]
[1.622437, "o", "r"]
[1.638245, "o", "o"]
[1.654079, "o", "m"]
[1.669909, "o", "p"]
[1.685809, "o", "t"]
[1.70174, "o", " "]
[1.717762, "o", "h"]
[1.733738, "o", "o"]
[1.749897, "o", "o"]
[1.765847, "o", "k"]
[1.781882, "o", "s"]
[1.797877, "o", " "]
[1.814352, "o", "g"]
[1.830449, "o", "o"]
[1.846384, "o", "v"]
[1.862359, "o", "e"]
[1.878277, "o", "r"]
[1.894235, "o", "n"]
[1.910253, "o", " "]
[1.926197, "o", "-"]
[1.942491, "o", "-"]
[1.958627, "o", "t"]
[1.974643, "o", "o"]
[1.990564, "o", "o"]
[2.006402, "o", "l"]
[2.022568, "o", " "]
[2.038707, "o", "B"]
[2.054772, "o", "a"]
[2.070753, "o", "s"]
[2.086727, "o", "h"]
[2.102838, "o", " "]
[2.119059, "o", "-"]
[2.135248, "o", "-"]
[2.151409, "o", "i"]
[2.167017, "o", "n"]
[2.183159, "o", "p"]
[2.199219, "o", "u"]
[2.215334, "o", "t"]
[2.2313, "o", " "]
[2.247313, "o", "'"]
[2.263369, "o", "{"]
[2.279362, "o", "\""]
[2.295528, "o", "c"]
[2.311677, "o", "o"]
[2.327722, "o", "m"]
[2.343923, "o", "m"]
[2.360056, "o", "a"]
[2.37629, "o", "n"]
[2.392329, "o", "d"]
[2.408603, "o", "\""]
[2.424545, "o", ":"]
[2.440559, "o", " "]
[2.456575, "o", "\""]
[2.472729, "o", "c"]
[2.488937, "o", "u"]
[2.505071, "o", "r"]
[2.521308, "o", "l"]
[2.537492, "o", " "]
[2.553694, "o", "-"]
[2.569724, "o", "H"]
[2.585823, "o", " "]
[2.601853, "o", "A"]
[2.617782, "o", "K"]
[2.633869, "o", "I"]
[2.649927, "o", "A"]
[2.666037, "o", "I"]
[2.682213, "o", "O"]
[2.698427, "o", "S"]
[2.714585, "o", "F"]
[2.730745, "o", "O"]
[2.747123, "o", "D"]
[2.762874, "o", "N"]
[2.778832, "o", "N"]
[2.794807, "o", "7"]
[2.810874, "o", "E"]
[2.827295, "o", "X"]
[2.843945, "o", "A"]
[2.860694, "o", "M"]
[2.876853, "o", "P"]
[2.892912, "o", "L"]
[2.908998, "o", "E"]
[2.925116, "o", "\""]
[2.941148, "o", "}"]
[2.957135, "o", "'"]
[2.973258, "o", "\r\n"]
[3.499612, "o", "  {\r\n    \u001b[36m\"hookSpecificOutput\":\u001b[0m {\r\n      \u001b[36m\"hookEventName\":\u001b[0m \"PreToolUse\",\r\n      \u001b[36m\"permissionDecision\":\u001b[0m \u001b[1m\u001b[31m\"deny\"\u001b[0m,\r\n"]
[3.499778, "o", "      \u001b[36m\"permissionDecisionReason\":\u001b[0m \"[GOVERNANCE] SECURITY BREACH: Plaintext secret detected in tool input \\u2014 AWS Access Key (AKIAIOSFODNN...[REDACTED])\"\r\n    }\r\n  }\r\n"]
[3.502521, "o", "\r\n\u001b[31m\u001b[1m>>> DENY\u001b[0m  \u001b[31mAWS access key detected\u001b[0m\r\n"]
[5.003637, "o", "\r\n\u001b[2m────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[5.003804, "o", "\u001b[36m──\u001b[0m \u001b[1m\u001b[97mTest 2 — GitHub Personal Access Token\u001b[0m\r\n\u001b[2m   ghp_ABCDEFghijklmnop12345678 in tool input\u001b[0m\r\n\r\n"]
[5.504781, "o", "\u001b[32m$\u001b[0m s"]
[5.520915, "o", "y"]
[5.537092, "o", "s"]
[5.553113, "o", "t"]
[5.569212, "o", "e"]
[5.585256, "o", "m"]
[5.601402, "o", "p"]
[5.617743, "o", "r"]
[5.633996, "o", "o"]
[5.650264, "o", "m"]
[5.666327, "o", "p"]
[5.682388, "o", "t"]
[5.698492, "o", " "]
[5.714516, "o", "h"]
[5.730496, "o", "o"]
[5.746735, "o", "o"]
[5.762788, "o", "k"]
[5.778887, "o", "s"]
[5.794852, "o", " "]
[5.810846, "o", "g"]
[5.826911, "o", "o"]
[5.842973, "o", "v"]
[5.858928, "o", "e"]
[5.874909, "o", "r"]
[5.890846, "o", "n"]
[5.90677, "o", " "]
[5.922732, "o", "-"]
[5.938754, "o", "-"]
[5.954843, "o", "t"]
[5.971178, "o", "o"]
[5.987069, "o", "o"]
[6.003111, "o", "l"]
[6.019164, "o", " "]
[6.035212, "o", "B"]
[6.05179, "o", "a"]
[6.06802, "o", "s"]
[6.084139, "o", "h"]
[6.100144, "o", " "]
[6.116395, "o", "-"]
[6.132746, "o", "-"]
[6.148508, "o", "i"]
[6.164374, "o", "n"]
[6.180485, "o", "p"]
[6.196606, "o", "u"]
[6.212683, "o", "t"]
[6.228841, "o", " "]
[6.244834, "o", "'"]
[6.260825, "o", "{"]
[6.27677, "o", "\""]
[6.293009, "o", "c"]
[6.309213, "o", "o"]
[6.325453, "o", "m"]
[6.341829, "o", "m"]
[6.357479, "o", "a"]
[6.373424, "o", "n"]
[6.389389, "o", "d"]
[6.405431, "o", "\""]
[6.421497, "o", ":"]
[6.437501, "o", " "]
[6.453528, "o", "\""]
[6.469557, "o", "c"]
[6.485535, "o", "u"]
[6.501451, "o", "r"]
[6.51748, "o", "l"]
[6.533403, "o", " "]
[6.549487, "o", "g"]
[6.565604, "o", "h"]
[6.581766, "o", "p"]
[6.597951, "o", "_"]
[6.614007, "o", "A"]
[6.630128, "o", "B"]
[6.647166, "o", "C"]
[6.663363, "o", "D"]
[6.679681, "o", "E"]
[6.695906, "o", "F"]
[6.712216, "o", "."]
[6.728314, "o", "."]
[6.744835, "o", "."]
[6.760852, "o", "\""]
[6.776846, "o", "}"]
[6.792851, "o", "'"]
[6.808908, "o", "\r\n"]
[7.334476, "o", "  {\r\n    \u001b[36m\"hookSpecificOutput\":\u001b[0m {\r\n"]
[7.334532, "o", "      \u001b[36m\"hookEventName\":\u001b[0m \"PreToolUse\",\r\n      \u001b[36m\"permissionDecision\":\u001b[0m \u001b[1m\u001b[31m\"deny\"\u001b[0m,\r\n      \u001b[36m\"permissionDecisionReason\":\u001b[0m \"[GOVERNANCE] SECURITY BREACH: Plaintext secret detected in tool input \\u2014 GitHub Token (classic) (ghp_ABCDEFgh...[REDACTED])\"\r\n    }\r\n  }\r\n"]
[7.337191, "o", "\r\n"]
[7.337238, "o", "\u001b[31m\u001b[1m>>> DENY\u001b[0m  \u001b[31mGitHub token detected\u001b[0m\r\n"]
[8.838256, "o", "\r\n\u001b[2m────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[8.838556, "o", "\u001b[36m──\u001b[0m \u001b[1m\u001b[97mTest 3 — RSA Private Key\u001b[0m\r\n"]
[8.838618, "o", "\u001b[2m   -----BEGIN RSA PRIVATE KEY----- in tool input\u001b[0m\r\n\r\n"]
[9.339421, "o", "\u001b[32m$\u001b[0m s"]
[9.355531, "o", "y"]
[9.371576, "o", "s"]
[9.387568, "o", "t"]
[9.403458, "o", "e"]
[9.419274, "o", "m"]
[9.435328, "o", "p"]
[9.451339, "o", "r"]
[9.467332, "o", "o"]
[9.483354, "o", "m"]
[9.49948, "o", "p"]
[9.515581, "o", "t"]
[9.531643, "o", " "]
[9.547626, "o", "h"]
[9.563681, "o", "o"]
[9.579687, "o", "o"]
[9.595685, "o", "k"]
[9.612324, "o", "s"]
[9.628534, "o", " "]
[9.64479, "o", "g"]
[9.6608, "o", "o"]
[9.676827, "o", "v"]
[9.69279, "o", "e"]
[9.708671, "o", "r"]
[9.724573, "o", "n"]
[9.74062, "o", " "]
[9.756692, "o", "-"]
[9.772662, "o", "-"]
[9.788679, "o", "t"]
[9.804669, "o", "o"]
[9.820824, "o", "o"]
[9.837282, "o", "l"]
[9.85341, "o", " "]
[9.869411, "o", "W"]
[9.885425, "o", "r"]
[9.901454, "o", "i"]
[9.917541, "o", "t"]
[9.935752, "o", "e"]
[9.951981, "o", " "]
[9.968248, "o", "-"]
[9.984228, "o", "-"]
[10.000515, "o", "i"]
[10.016727, "o", "n"]
[10.032775, "o", "p"]
[10.04892, "o", "u"]
[10.065057, "o", "t"]
[10.081138, "o", " "]
[10.097125, "o", "'"]
[10.113215, "o", "{"]
[10.129835, "o", "\""]
[10.146165, "o", "c"]
[10.162397, "o", "o"]
[10.178678, "o", "n"]
[10.194927, "o", "t"]
[10.2112, "o", "e"]
[10.22731, "o", "n"]
[10.24333, "o", "t"]
[10.259317, "o", "\""]
[10.275373, "o", ":"]
[10.291669, "o", " "]
[10.307992, "o", "\""]
[10.324465, "o", "-"]
[10.340787, "o", "-"]
[10.356806, "o", "-"]
[10.372926, "o", "-"]
[10.388925, "o", "-"]
[10.404898, "o", "B"]
[10.420924, "o", "E"]
[10.436941, "o", "G"]
[10.453159, "o", "I"]
[10.469219, "o", "N"]
[10.485242, "o", " "]
[10.501274, "o", "R"]
[10.517187, "o", "S"]
[10.533046, "o", "A"]
[10.549093, "o", "."]
[10.565256, "o", "."]
[10.581254, "o", "."]
[10.596917, "o", "\""]
[10.612637, "o", "}"]
[10.628581, "o", "'"]
[10.644154, "o", "\r\n"]
[11.170179, "o", "  {\r\n    \u001b[36m\"hookSpecificOutput\":\u001b[0m {\r\n      \u001b[36m\"hookEventName\":\u001b[0m \"PreToolUse\",\r\n      \u001b[36m\"permissionDecision\":\u001b[0m \u001b[1m\u001b[31m\"deny\"\u001b[0m,\r\n"]
[11.170418, "o", "      \u001b[36m\"permissionDecisionReason\":\u001b[0m \"[GOVERNANCE] SECURITY BREACH: Plaintext secret detected in tool input \\u2014 Private Key Header (-----BEGIN R...[REDACTED])\"\r\n    }\r\n  }\r\n"]
[11.172988, "o", "\r\n"]
[11.173035, "o", "\u001b[31m\u001b[1m>>> DENY\u001b[0m  \u001b[31mprivate key detected\u001b[0m\r\n"]
[12.674081, "o", "\r\n\u001b[2m────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[12.674147, "o", "\u001b[36m──\u001b[0m \u001b[1m\u001b[97mTest 4 — Clean File Read\u001b[0m\r\n\u001b[2m   /home/user/project/src/main.rs\u001b[0m\r\n\r\n"]
[13.17517, "o", "\u001b[32m$\u001b[0m s"]
[13.191425, "o", "y"]
[13.208232, "o", "s"]
[13.225081, "o", "t"]
[13.241175, "o", "e"]
[13.257298, "o", "m"]
[13.273399, "o", "p"]
[13.289494, "o", "r"]
[13.305721, "o", "o"]
[13.322111, "o", "m"]
[13.338126, "o", "p"]
[13.354133, "o", "t"]
[13.37019, "o", " "]
[13.386184, "o", "h"]
[13.402262, "o", "o"]
[13.41838, "o", "o"]
[13.434661, "o", "k"]
[13.451005, "o", "s"]
[13.467364, "o", " "]
[13.483493, "o", "g"]
[13.499507, "o", "o"]
[13.515504, "o", "v"]
[13.531596, "o", "e"]
[13.547908, "o", "r"]
[13.563949, "o", "n"]
[13.580015, "o", " "]
[13.595997, "o", "-"]
[13.611968, "o", "-"]
[13.627903, "o", "t"]
[13.643832, "o", "o"]
[13.659777, "o", "o"]
[13.675701, "o", "l"]
[13.6916, "o", " "]
[13.707578, "o", "R"]
[13.72348, "o", "e"]
[13.739384, "o", "a"]
[13.755341, "o", "d"]
[13.771713, "o", " "]
[13.787605, "o", "-"]
[13.803966, "o", "-"]
[13.820046, "o", "i"]
[13.83637, "o", "n"]
[13.852358, "o", "p"]
[13.868477, "o", "u"]
[13.884484, "o", "t"]
[13.900421, "o", " "]
[13.916341, "o", "'"]
[13.93228, "o", "{"]
[13.948515, "o", "\""]
[13.964348, "o", "f"]
[13.980276, "o", "i"]
[13.99624, "o", "l"]
[14.012448, "o", "e"]
[14.028689, "o", "_"]
[14.044641, "o", "p"]
[14.060564, "o", "a"]
[14.076676, "o", "t"]
[14.09279, "o", "h"]
[14.10874, "o", "\""]
[14.124707, "o", ":"]
[14.140558, "o", " "]
[14.156529, "o", "\""]
[14.17247, "o", "/"]
[14.188544, "o", "s"]
[14.204662, "o", "r"]
[14.220636, "o", "c"]
[14.236459, "o", "/"]
[14.252485, "o", "m"]
[14.268473, "o", "a"]
[14.284502, "o", "i"]
[14.300509, "o", "n"]
[14.316404, "o", "."]
[14.332329, "o", "r"]
[14.348886, "o", "s"]
[14.365088, "o", "\""]
[14.381182, "o", "}"]
[14.39727, "o", "'"]
[14.413236, "o", "\r\n"]
[14.940731, "o", "  {\r\n    \u001b[36m\"hookSpecificOutput\":\u001b[0m {\r\n      \u001b[36m\"hookEventName\":\u001b[0m \"PreToolUse\",\r\n      \u001b[36m\"permissionDecision\":\u001b[0m \u001b[1m\u001b[32m\"allow\"\u001b[0m\r\n    }\r\n  }\r\n"]
[14.943179, "o", "\r\n"]
[14.943217, "o", "\u001b[32m\u001b[1m>>> ALLOW\u001b[0m \u001b[32mno secrets detected\u001b[0m\r\n"]
[16.944342, "o", "\r\n\u001b[2m────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n  \u001b[36m\u001b[1m3 blocked. 1 allowed. All audited.\r\n\r\n"]
