{"version": 2, "width": 80, "height": 24, "timestamp": 1775637465, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.007124, "o", "\r\n\r\n  \u001b[1m\u001b[97mSECRET DETECTION\u001b[0m\r\n  \u001b[2mScanning tool inputs for plaintext credentials\u001b[0m\r\n"]
[0.007624, "o", "  \u001b[36m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\r\n"]
[1.008226, "o", "\u001b[36m  ── \u001b[1m\u001b[97mTest 1 — AWS Access Key\u001b[0m\r\n  \u001b[2mAKIAIOSFODNN7EXAMPLE in tool input\u001b[0m\r\n\r\n"]
[1.509457, "o", "  \u001b[32m$\u001b[0m systemprompt hooks govern --tool Bash --input '{\"command\": \"curl -H AKIAIOSFODNN7EXAMPLE\"}'\r\n"]
[1.831571, "o", "    {\r\n      \u001b[36m\"hookSpecificOutput\":\u001b[0m {\r\n        \u001b[36m\"hookEventName\":\u001b[0m \"PreToolUse\",\r\n        \u001b[36m\"permissionDecision\":\u001b[0m \u001b[1m\u001b[31m\"deny\"\u001b[0m,\r\n        \u001b[36m\"permissionDecisionReason\":\u001b[0m \"[GOVERNANCE] SECURITY BREACH: Plaintext secret detected in tool input \\u2014 AWS Access Key (AKIAIOSFODNN...[REDACTED])\"\r\n      }\r\n    }\r\n"]
[1.834491, "o", "\r\n"]
[1.83462, "o", "  \u001b[31m\u001b[1m>>> DENY \u001b[0m  \u001b[31mAWS access key detected\u001b[0m\r\n"]
[3.336778, "o", "  \u001b[2m────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[3.336945, "o", "\u001b[36m  ── \u001b[1m\u001b[97mTest 2 — GitHub Personal Access Token\u001b[0m\r\n  \u001b[2mghp_ABCDEFghijklmnop12345678 in tool input\u001b[0m\r\n\r\n"]
[3.837861, "o", "  \u001b[32m$\u001b[0m systemprompt hooks govern --tool Bash --input '{\"command\": \"curl ghp_ABCDEF...\"}'\r\n"]
[4.161498, "o", "    {\r\n      \u001b[36m\"hookSpecificOutput\":\u001b[0m {\r\n        \u001b[36m\"hookEventName\":\u001b[0m \"PreToolUse\",\r\n        \u001b[36m\"permissionDecision\":\u001b[0m \u001b[1m\u001b[31m\"deny\"\u001b[0m,\r\n"]
[4.161675, "o", "        \u001b[36m\"permissionDecisionReason\":\u001b[0m \"[GOVERNANCE] SECURITY BREACH: Plaintext secret detected in tool input \\u2014 GitHub Token (classic) (ghp_ABCDEFgh...[REDACTED])\"\r\n      }\r\n    }\r\n"]
[4.164853, "o", "\r\n  \u001b[31m\u001b[1m>>> DENY \u001b[0m  \u001b[31mGitHub token detected\u001b[0m\r\n"]
[5.667094, "o", "  \u001b[2m────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[5.66726, "o", "\u001b[36m  ── \u001b[1m\u001b[97mTest 3 — RSA Private Key\u001b[0m\r\n  \u001b[2m-----BEGIN RSA PRIVATE KEY----- in tool input\u001b[0m\r\n\r\n"]
[6.168039, "o", "  \u001b[32m$\u001b[0m systemprompt hooks govern --tool Write --input '{\"content\": \"-----BEGIN RSA...\"}'\r\n"]
[6.490312, "o", "    {\r\n      \u001b[36m\"hookSpecificOutput\":\u001b[0m {\r\n        \u001b[36m\"hookEventName\":\u001b[0m \"PreToolUse\",\r\n"]
[6.490478, "o", "        \u001b[36m\"permissionDecision\":\u001b[0m \u001b[1m\u001b[31m\"deny\"\u001b[0m,\r\n        \u001b[36m\"permissionDecisionReason\":\u001b[0m \"[GOVERNANCE] SECURITY BREACH: Plaintext secret detected in tool input \\u2014 Private Key Header (-----BEGIN R...[REDACTED])\"\r\n      }\r\n    }\r\n"]
[6.492888, "o", "\r\n"]
[6.493047, "o", "  \u001b[31m\u001b[1m>>> DENY \u001b[0m  \u001b[31mprivate key detected\u001b[0m\r\n"]
[7.995394, "o", "  \u001b[2m────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[7.995458, "o", "\u001b[36m  ── \u001b[1m\u001b[97mTest 4 — Clean File Read\u001b[0m\r\n  \u001b[2m/home/user/project/src/main.rs\u001b[0m\r\n\r\n"]
[8.496428, "o", "  \u001b[32m$\u001b[0m systemprompt hooks govern --tool Read --input '{\"file_path\": \"/src/main.rs\"}'\r\n"]
[8.821928, "o", "    {\r\n      \u001b[36m\"hookSpecificOutput\":\u001b[0m {\r\n        \u001b[36m\"hookEventName\":\u001b[0m \"PreToolUse\",\r\n        \u001b[36m\"permissionDecision\":\u001b[0m \u001b[1m\u001b[32m\"allow\"\u001b[0m\r\n"]
[8.822007, "o", "      }\r\n    }\r\n"]
[8.825688, "o", "\r\n  \u001b[32m\u001b[1m>>> ALLOW\u001b[0m  \u001b[32mno secrets detected\u001b[0m\r\n"]
[10.828154, "o", "  \u001b[2m────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n  \u001b[36m\u001b[1m3 blocked. 1 allowed. All audited.\u001b[0m\r\n\r\n"]
