{"version": 2, "width": 100, "height": 32, "timestamp": 1776288641, "idle_time_limit": 2.0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.009179, "o", "\r\n\u001b[1m\u001b[97mSECRET DETECTION\u001b[0m\r\n\u001b[2mScanning tool inputs for plaintext credentials\u001b[0m\r\n"]
[0.009739, "o", "\u001b[36m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\r\n"]
[1.010602, "o", "\u001b[36m──\u001b[0m \u001b[1m\u001b[97mTest 1 — AWS Access Key\u001b[0m\r\n\u001b[2m   AKIAIOSFODNN7EXAMPLE in tool input\u001b[0m\r\n\r\n"]
[1.511788, "o", "\u001b[32m$\u001b[0m s"]
[1.527817, "o", "y"]
[1.543868, "o", "s"]
[1.559936, "o", "t"]
[1.575977, "o", "e"]
[1.59203, "o", "m"]
[1.608096, "o", "p"]
[1.624086, "o", "r"]
[1.640197, "o", "o"]
[1.65627, "o", "m"]
[1.672308, "o", "p"]
[1.688367, "o", "t"]
[1.704359, "o", " "]
[1.720396, "o", "h"]
[1.736422, "o", "o"]
[1.75276, "o", "o"]
[1.768874, "o", "k"]
[1.784925, "o", "s"]
[1.801041, "o", " "]
[1.817133, "o", "g"]
[1.833218, "o", "o"]
[1.849254, "o", "v"]
[1.865212, "o", "e"]
[1.881232, "o", "r"]
[1.897205, "o", "n"]
[1.913255, "o", " "]
[1.929355, "o", "-"]
[1.945589, "o", "-"]
[1.961661, "o", "t"]
[1.977781, "o", "o"]
[1.993777, "o", "o"]
[2.009996, "o", "l"]
[2.026206, "o", " "]
[2.042171, "o", "B"]
[2.058177, "o", "a"]
[2.074263, "o", "s"]
[2.090465, "o", "h"]
[2.106802, "o", " "]
[2.122882, "o", "-"]
[2.139168, "o", "-"]
[2.155298, "o", "i"]
[2.171496, "o", "n"]
[2.187652, "o", "p"]
[2.203634, "o", "u"]
[2.219772, "o", "t"]
[2.236029, "o", " "]
[2.252356, "o", "'"]
[2.268756, "o", "{"]
[2.284901, "o", "\""]
[2.301266, "o", "c"]
[2.317321, "o", "o"]
[2.333283, "o", "m"]
[2.349468, "o", "m"]
[2.365501, "o", "a"]
[2.38149, "o", "n"]
[2.397527, "o", "d"]
[2.413622, "o", "\""]
[2.429684, "o", ":"]
[2.445731, "o", " "]
[2.461927, "o", "\""]
[2.478028, "o", "c"]
[2.49406, "o", "u"]
[2.510006, "o", "r"]
[2.526079, "o", "l"]
[2.542153, "o", " "]
[2.558181, "o", "-"]
[2.574261, "o", "H"]
[2.590401, "o", " "]
[2.60652, "o", "A"]
[2.622693, "o", "K"]
[2.638686, "o", "I"]
[2.654723, "o", "A"]
[2.67084, "o", "I"]
[2.687063, "o", "O"]
[2.703067, "o", "S"]
[2.719044, "o", "F"]
[2.735116, "o", "O"]
[2.751273, "o", "D"]
[2.767349, "o", "N"]
[2.783548, "o", "N"]
[2.799575, "o", "7"]
[2.8156, "o", "E"]
[2.831599, "o", "X"]
[2.847558, "o", "A"]
[2.863711, "o", "M"]
[2.879939, "o", "P"]
[2.89608, "o", "L"]
[2.912053, "o", "E"]
[2.928145, "o", "\""]
[2.944151, "o", "}"]
[2.960219, "o", "'"]
[2.976398, "o", "\r\n"]
[3.503286, "o", "  {\r\n    \u001b[36m\"hookSpecificOutput\":\u001b[0m {\r\n      \u001b[36m\"hookEventName\":\u001b[0m \"PreToolUse\",\r\n      \u001b[36m\"permissionDecision\":\u001b[0m \u001b[1m\u001b[31m\"deny\"\u001b[0m,\r\n      \u001b[36m\"permissionDecisionReason\":\u001b[0m \"[GOVERNANCE] SECURITY BREACH: Plaintext secret detected in tool input \\u2014 AWS Access Key (AKIAIOSFODNN...[REDACTED])\"\r\n    }\r\n"]
[3.503361, "o", "  }\r\n"]
[3.506444, "o", "\r\n\u001b[31m\u001b[1m>>> DENY\u001b[0m  \u001b[31mAWS access key detected\u001b[0m\r\n"]
[5.00773, "o", "\r\n\u001b[2m────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[5.007801, "o", "\u001b[36m──\u001b[0m \u001b[1m\u001b[97mTest 2 — GitHub Personal Access Token\u001b[0m\r\n\u001b[2m   ghp_ABCDEFghijklmnop12345678 in tool input\u001b[0m\r\n\r\n"]
[5.508807, "o", "\u001b[32m$\u001b[0m s"]
[5.524861, "o", "y"]
[5.540861, "o", "s"]
[5.55694, "o", "t"]
[5.572888, "o", "e"]
[5.588882, "o", "m"]
[5.604908, "o", "p"]
[5.620753, "o", "r"]
[5.636666, "o", "o"]
[5.652795, "o", "m"]
[5.66874, "o", "p"]
[5.684816, "o", "t"]
[5.701065, "o", " "]
[5.717615, "o", "h"]
[5.733987, "o", "o"]
[5.750417, "o", "o"]
[5.766599, "o", "k"]
[5.783453, "o", "s"]
[5.799878, "o", " "]
[5.816152, "o", "g"]
[5.832198, "o", "o"]
[5.84822, "o", "v"]
[5.864243, "o", "e"]
[5.880104, "o", "r"]
[5.895868, "o", "n"]
[5.911949, "o", " "]
[5.927934, "o", "-"]
[5.943931, "o", "-"]
[5.959995, "o", "t"]
[5.976168, "o", "o"]
[5.99237, "o", "o"]
[6.00842, "o", "l"]
[6.024438, "o", " "]
[6.040396, "o", "B"]
[6.056325, "o", "a"]
[6.072527, "o", "s"]
[6.088507, "o", "h"]
[6.104619, "o", " "]
[6.120917, "o", "-"]
[6.136957, "o", "-"]
[6.15307, "o", "i"]
[6.169181, "o", "n"]
[6.185178, "o", "p"]
[6.201251, "o", "u"]
[6.217513, "o", "t"]
[6.233518, "o", " "]
[6.2495, "o", "'"]
[6.265464, "o", "{"]
[6.281241, "o", "\""]
[6.297278, "o", "c"]
[6.313289, "o", "o"]
[6.329333, "o", "m"]
[6.345435, "o", "m"]
[6.361419, "o", "a"]
[6.377398, "o", "n"]
[6.393555, "o", "d"]
[6.409506, "o", "\""]
[6.425417, "o", ":"]
[6.441572, "o", " "]
[6.457789, "o", "\""]
[6.473965, "o", "c"]
[6.490123, "o", "u"]
[6.506116, "o", "r"]
[6.522192, "o", "l"]
[6.538387, "o", " "]
[6.554474, "o", "g"]
[6.570565, "o", "h"]
[6.586615, "o", "p"]
[6.602655, "o", "_"]
[6.618674, "o", "A"]
[6.634658, "o", "B"]
[6.650557, "o", "C"]
[6.66662, "o", "D"]
[6.683184, "o", "E"]
[6.699289, "o", "F"]
[6.715316, "o", "."]
[6.731419, "o", "."]
[6.74749, "o", "."]
[6.763543, "o", "\""]
[6.779731, "o", "}"]
[6.795843, "o", "'"]
[6.811823, "o", "\r\n"]
[7.336848, "o", "  {\r\n    \u001b[36m\"hookSpecificOutput\":\u001b[0m {\r\n      \u001b[36m\"hookEventName\":\u001b[0m \"PreToolUse\",\r\n      \u001b[36m\"permissionDecision\":\u001b[0m \u001b[1m\u001b[31m\"deny\"\u001b[0m,\r\n"]
[7.336929, "o", "      \u001b[36m\"permissionDecisionReason\":\u001b[0m \"[GOVERNANCE] SECURITY BREACH: Plaintext secret detected in tool input \\u2014 GitHub Token (classic) (ghp_ABCDEFgh...[REDACTED])\"\r\n    }\r\n  }\r\n"]
[7.339632, "o", "\r\n\u001b[31m\u001b[1m>>> DENY\u001b[0m  \u001b[31mGitHub token detected\u001b[0m\r\n"]
[8.840776, "o", "\r\n\u001b[2m────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[8.840845, "o", "\u001b[36m──\u001b[0m \u001b[1m\u001b[97mTest 3 — RSA Private Key\u001b[0m\r\n\u001b[2m   -----BEGIN RSA PRIVATE KEY----- in tool input\u001b[0m\r\n\r\n"]
[9.342128, "o", "\u001b[32m$\u001b[0m s"]
[9.358392, "o", "y"]
[9.374464, "o", "s"]
[9.390544, "o", "t"]
[9.406603, "o", "e"]
[9.422594, "o", "m"]
[9.438541, "o", "p"]
[9.454373, "o", "r"]
[9.470507, "o", "o"]
[9.486761, "o", "m"]
[9.502682, "o", "p"]
[9.518637, "o", "t"]
[9.534581, "o", " "]
[9.550636, "o", "h"]
[9.566754, "o", "o"]
[9.582768, "o", "o"]
[9.598824, "o", "k"]
[9.61489, "o", "s"]
[9.630989, "o", " "]
[9.647064, "o", "g"]
[9.663092, "o", "o"]
[9.679155, "o", "v"]
[9.695758, "o", "e"]
[9.711819, "o", "r"]
[9.72789, "o", "n"]
[9.744047, "o", " "]
[9.760103, "o", "-"]
[9.776181, "o", "-"]
[9.792323, "o", "t"]
[9.808564, "o", "o"]
[9.82468, "o", "o"]
[9.841011, "o", "l"]
[9.857355, "o", " "]
[9.873489, "o", "W"]
[9.889433, "o", "r"]
[9.905857, "o", "i"]
[9.922158, "o", "t"]
[9.93817, "o", "e"]
[9.954178, "o", " "]
[9.970234, "o", "-"]
[9.986481, "o", "-"]
[10.002509, "o", "i"]
[10.018537, "o", "n"]
[10.034551, "o", "p"]
[10.05066, "o", "u"]
[10.066659, "o", "t"]
[10.082845, "o", " "]
[10.098902, "o", "'"]
[10.114877, "o", "{"]
[10.130838, "o", "\""]
[10.146797, "o", "c"]
[10.162874, "o", "o"]
[10.179058, "o", "n"]
[10.19498, "o", "t"]
[10.21116, "o", "e"]
[10.227225, "o", "n"]
[10.243217, "o", "t"]
[10.259277, "o", "\""]
[10.275257, "o", ":"]
[10.291209, "o", " "]
[10.307299, "o", "\""]
[10.323672, "o", "-"]
[10.339682, "o", "-"]
[10.355774, "o", "-"]
[10.371938, "o", "-"]
[10.388035, "o", "-"]
[10.404118, "o", "B"]
[10.420262, "o", "E"]
[10.43637, "o", "G"]
[10.452275, "o", "I"]
[10.468307, "o", "N"]
[10.484292, "o", " "]
[10.500341, "o", "R"]
[10.516298, "o", "S"]
[10.532178, "o", "A"]
[10.54822, "o", "."]
[10.565364, "o", "."]
[10.581439, "o", "."]
[10.597946, "o", "\""]
[10.614053, "o", "}"]
[10.630193, "o", "'"]
[10.64625, "o", "\r\n"]
[11.180113, "o", "  {\r\n    \u001b[36m\"hookSpecificOutput\":\u001b[0m {\r\n      \u001b[36m\"hookEventName\":\u001b[0m \"PreToolUse\",\r\n"]
[11.180279, "o", "      \u001b[36m\"permissionDecision\":\u001b[0m \u001b[1m\u001b[31m\"deny\"\u001b[0m,\r\n      \u001b[36m\"permissionDecisionReason\":\u001b[0m \"[GOVERNANCE] SECURITY BREACH: Plaintext secret detected in tool input \\u2014 Private Key Header (-----BEGIN R...[REDACTED])\"\r\n    }\r\n  }\r\n"]
[11.182999, "o", "\r\n\u001b[31m\u001b[1m>>> DENY\u001b[0m  \u001b[31mprivate key detected\u001b[0m\r\n"]
[12.684151, "o", "\r\n\u001b[2m────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[12.684324, "o", "\u001b[36m──\u001b[0m \u001b[1m\u001b[97mTest 4 — Clean File Read\u001b[0m\r\n\u001b[2m   /home/user/project/src/main.rs\u001b[0m\r\n\r\n"]
[13.185379, "o", "\u001b[32m$\u001b[0m s"]
[13.201558, "o", "y"]
[13.217636, "o", "s"]
[13.233806, "o", "t"]
[13.249871, "o", "e"]
[13.265885, "o", "m"]
[13.281922, "o", "p"]
[13.298306, "o", "r"]
[13.314815, "o", "o"]
[13.3312, "o", "m"]
[13.347539, "o", "p"]
[13.36387, "o", "t"]
[13.379981, "o", " "]
[13.396095, "o", "h"]
[13.41215, "o", "o"]
[13.42831, "o", "o"]
[13.444382, "o", "k"]
[13.460538, "o", "s"]
[13.476715, "o", " "]
[13.492758, "o", "g"]
[13.509054, "o", "o"]
[13.525078, "o", "v"]
[13.54115, "o", "e"]
[13.557171, "o", "r"]
[13.573236, "o", "n"]
[13.589233, "o", " "]
[13.60524, "o", "-"]
[13.621541, "o", "-"]
[13.637659, "o", "t"]
[13.653659, "o", "o"]
[13.669735, "o", "o"]
[13.68589, "o", "l"]
[13.701907, "o", " "]
[13.718024, "o", "R"]
[13.734364, "o", "e"]
[13.750779, "o", "a"]
[13.766922, "o", "d"]
[13.783302, "o", " "]
[13.79941, "o", "-"]
[13.815717, "o", "-"]
[13.831782, "o", "i"]
[13.848068, "o", "n"]
[13.864272, "o", "p"]
[13.880347, "o", "u"]
[13.896369, "o", "t"]
[13.912428, "o", " "]
[13.9288, "o", "'"]
[13.945741, "o", "{"]
[13.961749, "o", "\""]
[13.977903, "o", "f"]
[13.993931, "o", "i"]
[14.010058, "o", "l"]
[14.026404, "o", "e"]
[14.043516, "o", "_"]
[14.059683, "o", "p"]
[14.075954, "o", "a"]
[14.092129, "o", "t"]
[14.108953, "o", "h"]
[14.125071, "o", "\""]
[14.141341, "o", ":"]
[14.157467, "o", " "]
[14.173596, "o", "\""]
[14.189765, "o", "/"]
[14.205864, "o", "s"]
[14.221915, "o", "r"]
[14.238011, "o", "c"]
[14.254104, "o", "/"]
[14.270095, "o", "m"]
[14.286035, "o", "a"]
[14.302271, "o", "i"]
[14.318856, "o", "n"]
[14.33518, "o", "."]
[14.351303, "o", "r"]
[14.36731, "o", "s"]
[14.3833, "o", "\""]
[14.399264, "o", "}"]
[14.415326, "o", "'"]
[14.431483, "o", "\r\n"]
[14.977207, "o", "  {\r\n    \u001b[36m\"hookSpecificOutput\":\u001b[0m {\r\n      \u001b[36m\"hookEventName\":\u001b[0m \"PreToolUse\",\r\n      \u001b[36m\"permissionDecision\":\u001b[0m \u001b[1m\u001b[32m\"allow\"\u001b[0m\r\n    }\r\n"]
[14.977272, "o", "  }\r\n"]
[14.981337, "o", "\r\n\u001b[32m\u001b[1m>>> ALLOW\u001b[0m \u001b[32mno secrets detected\u001b[0m\r\n"]
[16.982657, "o", "\r\n\u001b[2m────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[16.982841, "o", "  \u001b[36m\u001b[1m3 blocked. 1 allowed. All audited.\r\n\r\n"]
