{"version": 2, "width": 80, "height": 24, "timestamp": 1775637478, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008928, "o", "\r\n\r\n  \u001b[1m\u001b[97mAUDIT TRAIL\u001b[0m\r\n  \u001b[2mEvery governance decision queryable via CLI\u001b[0m\r\n  \u001b[36m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\r\n"]
[1.010028, "o", "  \u001b[32m$\u001b[0m systemprompt infra db query \"SELECT decision, tool_name, agent_id, policy FROM governance_decisions ORDER BY created_at DESC LIMIT 8\"\r\n"]
[1.911424, "o", "    \r\n"]
[1.912904, "o", "    Query Results\r\n"]
[1.91486, "o", "    {\r\n"]
[1.916468, "o", "      \"columns\": [\r\n"]
[1.918341, "o", "        \"decision\",\r\n"]
[1.91987, "o", "        \"tool_name\",\r\n"]
[1.921419, "o", "        \"agent_id\",\r\n"]
[1.923271, "o", "        \"agent_scope\",\r\n"]
[1.924834, "o", "        \"policy\"\r\n"]
[1.926279, "o", "      ],\r\n"]
[1.928034, "o", "      \"rows\": [\r\n"]
[1.929664, "o", "        {\r\n"]
[1.931563, "o", "          \"tool_name\": \"Read\",\r\n"]
[1.93318, "o", "          \"agent_scope\": \"admin\",\r\n"]
[1.934093, "o", "    \u001b[32m      \"decision\": \"allow\",\u001b[0m\r\n"]
[1.935863, "o", "          \"policy\": \"default_allow\",\r\n"]
[1.937601, "o", "          \"agent_id\": \"developer_agent\"\r\n"]
[1.939973, "o", "        },\r\n"]
[1.941847, "o", "        {\r\n"]
[1.94354, "o", "          \"tool_name\": \"Write\",\r\n"]
[1.945388, "o", "    \u001b[31m      \"decision\": \"deny\",\u001b[0m\r\n"]
[1.94724, "o", "          \"agent_scope\": \"admin\",\r\n"]
[1.950267, "o", "          \"policy\": \"secret_injection\",\r\n"]
[1.952537, "o", "          \"agent_id\": \"developer_agent\"\r\n"]
[1.954448, "o", "        },\r\n"]
[1.956446, "o", "        {\r\n"]
[1.958292, "o", "          \"agent_id\": \"developer_agent\",\r\n"]
[1.960962, "o", "          \"policy\": \"secret_injection\",\r\n"]
[1.962915, "o", "          \"tool_name\": \"Bash\",\r\n"]
[1.96563, "o", "    \u001b[31m      \"decision\": \"deny\",\u001b[0m\r\n"]
[1.967368, "o", "          \"agent_scope\": \"admin\"\r\n"]
[1.969286, "o", "        },\r\n"]
[1.970986, "o", "        {\r\n"]
[1.972766, "o", "          \"policy\": \"secret_injection\",\r\n"]
[1.974659, "o", "          \"tool_name\": \"Bash\",\r\n"]
[1.976157, "o", "          \"agent_id\": \"developer_agent\",\r\n"]
[1.977764, "o", "          \"agent_scope\": \"admin\",\r\n"]
[1.979398, "o", "    \u001b[31m      \"decision\": \"deny\"\u001b[0m\r\n"]
[1.980911, "o", "        },\r\n"]
[1.982652, "o", "        {\r\n"]
[1.984283, "o", "          \"agent_scope\": \"user\",\r\n"]
[1.986055, "o", "          \"policy\": \"scope_restriction\",\r\n"]
[1.987815, "o", "    \u001b[31m      \"decision\": \"deny\",\u001b[0m\r\n"]
[1.989946, "o", "          \"tool_name\": \"mcp__systemprompt__list_agents\",\r\n"]
[1.991481, "o", "          \"agent_id\": \"associate_agent\"\r\n"]
[1.993161, "o", "        },\r\n"]
[1.995049, "o", "        {\r\n"]
[1.996811, "o", "          \"policy\": \"default_allow\",\r\n"]
[1.998613, "o", "          \"agent_scope\": \"admin\",\r\n"]
[1.999502, "o", "    \u001b[32m      \"decision\": \"allow\",\u001b[0m\r\n"]
[2.001139, "o", "          \"tool_name\": \"mcp__systemprompt__list_agents\",\r\n"]
[2.00348, "o", "          \"agent_id\": \"developer_agent\"\r\n"]
[2.005146, "o", "        },\r\n"]
[2.007131, "o", "        {\r\n"]
[2.008795, "o", "          \"agent_scope\": \"user\",\r\n"]
[2.010752, "o", "          \"policy\": \"scope_restriction\",\r\n"]
[2.0126, "o", "          \"tool_name\": \"mcp__systemprompt__list_agents\",\r\n"]
[2.014301, "o", "    \u001b[31m      \"decision\": \"deny\",\u001b[0m\r\n"]
[2.016081, "o", "          \"agent_id\": \"associate_agent\"\r\n"]
[2.0178, "o", "        },\r\n"]
[2.0198, "o", "        {\r\n"]
[2.021372, "o", "          \"agent_scope\": \"admin\",\r\n"]
[2.022975, "o", "          \"tool_name\": \"mcp__systemprompt__list_agents\",\r\n"]
[2.023866, "o", "    \u001b[32m      \"decision\": \"allow\",\u001b[0m\r\n"]
[2.02538, "o", "          \"policy\": \"default_allow\",\r\n"]
[2.027127, "o", "          \"agent_id\": \"developer_agent\"\r\n"]
[2.028916, "o", "        }\r\n"]
[2.030743, "o", "      ],\r\n"]
[2.032602, "o", "      \"row_count\": 8,\r\n"]
[2.034271, "o", "      \"execution_time_ms\": 2\r\n"]
[2.036227, "o", "    }\r\n"]
[4.538768, "o", "  \u001b[2m────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[4.538834, "o", "\u001b[36m  ── \u001b[1m\u001b[97mCost Attribution\u001b[0m\r\n  \u001b[2mAI spend per agent\u001b[0m\r\n\r\n"]
[5.039941, "o", "  \u001b[32m$\u001b[0m systemprompt analytics costs breakdown --by agent\r\n"]
[5.816513, "o", "    \u001b[36m⚠ No data found in the specified time range\u001b[0m\r\n"]
