{"version": 2, "width": 100, "height": 32, "timestamp": 1776262220, "idle_time_limit": 2.0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.007721, "o", "\r\n\u001b[1m\u001b[97mAUDIT TRAIL\u001b[0m\r\n\u001b[2mEvery governance decision queryable via CLI\u001b[0m\r\n"]
[0.008394, "o", "\u001b[36m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\r\n"]
[1.008803, "o", "\u001b[32m$\u001b[0m s"]
[1.024853, "o", "y"]
[1.04087, "o", "s"]
[1.056929, "o", "t"]
[1.072823, "o", "e"]
[1.08896, "o", "m"]
[1.10504, "o", "p"]
[1.120759, "o", "r"]
[1.136607, "o", "o"]
[1.152496, "o", "m"]
[1.168484, "o", "p"]
[1.184389, "o", "t"]
[1.200303, "o", " "]
[1.216156, "o", "i"]
[1.232303, "o", "n"]
[1.248344, "o", "f"]
[1.264284, "o", "r"]
[1.280145, "o", "a"]
[1.296132, "o", " "]
[1.312135, "o", "d"]
[1.32813, "o", "b"]
[1.344371, "o", " "]
[1.360746, "o", "q"]
[1.37668, "o", "u"]
[1.392512, "o", "e"]
[1.408317, "o", "r"]
[1.424242, "o", "y"]
[1.440407, "o", " "]
[1.456522, "o", "\""]
[1.472517, "o", "S"]
[1.488443, "o", "E"]
[1.5044, "o", "L"]
[1.520495, "o", "E"]
[1.536432, "o", "C"]
[1.552346, "o", "T"]
[1.568316, "o", " "]
[1.584581, "o", "d"]
[1.600529, "o", "e"]
[1.61643, "o", "c"]
[1.632382, "o", "i"]
[1.64833, "o", "s"]
[1.664263, "o", "i"]
[1.680256, "o", "o"]
[1.696221, "o", "n"]
[1.712205, "o", ","]
[1.72814, "o", " "]
[1.743967, "o", "t"]
[1.759962, "o", "o"]
[1.77596, "o", "o"]
[1.7919, "o", "l"]
[1.807759, "o", "_"]
[1.823588, "o", "n"]
[1.839376, "o", "a"]
[1.855312, "o", "m"]
[1.871209, "o", "e"]
[1.887355, "o", ","]
[1.903482, "o", " "]
[1.919567, "o", "a"]
[1.935481, "o", "g"]
[1.951403, "o", "e"]
[1.967289, "o", "n"]
[1.983251, "o", "t"]
[1.999373, "o", "_"]
[2.015345, "o", "i"]
[2.031314, "o", "d"]
[2.047299, "o", ","]
[2.063324, "o", " "]
[2.079272, "o", "p"]
[2.095265, "o", "o"]
[2.111261, "o", "l"]
[2.127352, "o", "i"]
[2.144, "o", "c"]
[2.160089, "o", "y"]
[2.176065, "o", " "]
[2.192186, "o", "F"]
[2.208194, "o", "R"]
[2.224332, "o", "O"]
[2.240296, "o", "M"]
[2.256311, "o", " "]
[2.272275, "o", "g"]
[2.288229, "o", "o"]
[2.304197, "o", "v"]
[2.32025, "o", "e"]
[2.336272, "o", "r"]
[2.352045, "o", "n"]
[2.36799, "o", "a"]
[2.384069, "o", "n"]
[2.399969, "o", "c"]
[2.415958, "o", "e"]
[2.431886, "o", "_"]
[2.447792, "o", "d"]
[2.463705, "o", "e"]
[2.479691, "o", "c"]
[2.495758, "o", "i"]
[2.512011, "o", "s"]
[2.528084, "o", "i"]
[2.54408, "o", "o"]
[2.560516, "o", "n"]
[2.576492, "o", "s"]
[2.592465, "o", " "]
[2.608401, "o", "O"]
[2.624417, "o", "R"]
[2.64049, "o", "D"]
[2.656518, "o", "E"]
[2.672739, "o", "R"]
[2.688779, "o", " "]
[2.704954, "o", "B"]
[2.720868, "o", "Y"]
[2.73691, "o", " "]
[2.753, "o", "c"]
[2.769161, "o", "r"]
[2.785139, "o", "e"]
[2.801142, "o", "a"]
[2.81699, "o", "t"]
[2.83298, "o", "e"]
[2.848981, "o", "d"]
[2.864771, "o", "_"]
[2.88066, "o", "a"]
[2.896599, "o", "t"]
[2.912789, "o", " "]
[2.928824, "o", "D"]
[2.945107, "o", "E"]
[2.961146, "o", "S"]
[2.977098, "o", "C"]
[2.992959, "o", " "]
[3.008908, "o", "L"]
[3.024954, "o", "I"]
[3.04094, "o", "M"]
[3.056891, "o", "I"]
[3.072933, "o", "T"]
[3.088899, "o", " "]
[3.104816, "o", "8"]
[3.120888, "o", "\""]
[3.136895, "o", "\r\n"]
[4.298874, "o", "    \r\n"]
[4.300384, "o", "    Query Results\r\n"]
[4.301829, "o", "    {\r\n"]
[4.303321, "o", "      \"columns\": [\r\n"]
[4.304748, "o", "        \"decision\",\r\n"]
[4.306202, "o", "        \"tool_name\",\r\n"]
[4.307606, "o", "        \"agent_id\",\r\n"]
[4.309022, "o", "        \"agent_scope\",\r\n"]
[4.310449, "o", "        \"policy\"\r\n"]
[4.312148, "o", "      ],\r\n"]
[4.313679, "o", "      \"rows\": [\r\n"]
[4.315212, "o", "        {\r\n"]
[4.316699, "o", "          \"agent_scope\": \"unknown\",\r\n"]
[4.318248, "o", "          \"policy\": \"default_allow\",\r\n"]
[4.319701, "o", "          \"tool_name\": \"Read\",\r\n"]
[4.321138, "o", "          \"agent_id\": \"developer_agent\",\r\n"]
[4.321957, "o", "    \u001b[32m      \"decision\": \"allow\"\r\n"]
[4.32343, "o", "        },\r\n"]
[4.324911, "o", "        {\r\n"]
[4.326359, "o", "          \"policy\": \"secret_injection\",\r\n"]
[4.328116, "o", "          \"agent_id\": \"developer_agent\",\r\n"]
[4.330027, "o", "    \u001b[31m      \"decision\": \"deny\",\r\n"]
[4.331421, "o", "          \"agent_scope\": \"unknown\",\r\n"]
[4.333078, "o", "          \"tool_name\": \"Write\"\r\n"]
[4.334492, "o", "        },\r\n"]
[4.33596, "o", "        {\r\n"]
[4.337455, "o", "          \"agent_id\": \"developer_agent\",\r\n"]
[4.338988, "o", "    \u001b[31m      \"decision\": \"deny\",\r\n"]
[4.340442, "o", "          \"agent_scope\": \"unknown\",\r\n"]
[4.34187, "o", "          \"policy\": \"secret_injection\",\r\n"]
[4.343463, "o", "          \"tool_name\": \"Bash\"\r\n"]
[4.345129, "o", "        },\r\n"]
[4.346687, "o", "        {\r\n"]
[4.348547, "o", "          \"tool_name\": \"Bash\",\r\n"]
[4.350616, "o", "          \"policy\": \"secret_injection\",\r\n"]
[4.352405, "o", "    \u001b[31m      \"decision\": \"deny\",\r\n"]
[4.354025, "o", "          \"agent_id\": \"developer_agent\",\r\n"]
[4.355584, "o", "          \"agent_scope\": \"unknown\"\r\n"]
[4.357209, "o", "        },\r\n"]
[4.35897, "o", "        {\r\n"]
[4.360567, "o", "          \"agent_scope\": \"unknown\",\r\n"]
[4.361422, "o", "    \u001b[32m      \"decision\": \"allow\",\r\n"]
[4.363111, "o", "          \"policy\": \"default_allow\",\r\n"]
[4.364557, "o", "          \"agent_id\": \"associate_agent\",\r\n"]
[4.36631, "o", "          \"tool_name\": \"mcp__systemprompt__list_agents\"\r\n"]
[4.368075, "o", "        },\r\n"]
[4.369624, "o", "        {\r\n"]
[4.371182, "o", "          \"agent_id\": \"developer_agent\",\r\n"]
[4.372003, "o", "    \u001b[32m      \"decision\": \"allow\",\r\n"]
[4.374098, "o", "          \"agent_scope\": \"unknown\",\r\n"]
[4.375737, "o", "          \"policy\": \"default_allow\",\r\n"]
[4.377202, "o", "          \"tool_name\": \"mcp__systemprompt__list_agents\"\r\n"]
[4.378824, "o", "        },\r\n"]
[4.38058, "o", "        {\r\n"]
[4.382265, "o", "          \"agent_scope\": \"unknown\",\r\n"]
[4.383923, "o", "          \"agent_id\": \"developer_agent\",\r\n"]
[4.384691, "o", "    \u001b[32m      \"decision\": \"allow\",\r\n"]
[4.386264, "o", "          \"policy\": \"default_allow\",\r\n"]
[4.387846, "o", "          \"tool_name\": \"Read\"\r\n"]
[4.389378, "o", "        },\r\n"]
[4.390898, "o", "        {\r\n"]
[4.391641, "o", "    \u001b[32m      \"decision\": \"allow\",\r\n"]
[4.39311, "o", "          \"agent_id\": \"developer_agent\",\r\n"]
[4.394579, "o", "          \"agent_scope\": \"unknown\",\r\n"]
[4.396009, "o", "          \"policy\": \"default_allow\",\r\n"]
[4.397484, "o", "          \"tool_name\": \"Read\"\r\n"]
[4.399191, "o", "        }\r\n"]
[4.400761, "o", "      ],\r\n"]
[4.402501, "o", "      \"row_count\": 8,\r\n"]
[4.404, "o", "      \"execution_time_ms\": 3\r\n"]
[4.406069, "o", "    }\r\n"]
[6.907094, "o", "\r\n\u001b[2m────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[6.907242, "o", "\u001b[36m──\u001b[0m \u001b[1m\u001b[97mCost Attribution\u001b[0m\r\n\u001b[2m   AI spend per agent\u001b[0m\r\n\r\n"]
[7.40821, "o", "\u001b[32m$\u001b[0m s"]
[7.424146, "o", "y"]
[7.440133, "o", "s"]
[7.456117, "o", "t"]
[7.472551, "o", "e"]
[7.488566, "o", "m"]
[7.504566, "o", "p"]
[7.52053, "o", "r"]
[7.536481, "o", "o"]
[7.552497, "o", "m"]
[7.568367, "o", "p"]
[7.584377, "o", "t"]
[7.60026, "o", " "]
[7.616212, "o", "a"]
[7.632124, "o", "n"]
[7.647941, "o", "a"]
[7.664004, "o", "l"]
[7.679741, "o", "y"]
[7.6957, "o", "t"]
[7.711592, "o", "i"]
[7.727715, "o", "c"]
[7.7437, "o", "s"]
[7.759863, "o", " "]
[7.775863, "o", "c"]
[7.791809, "o", "o"]
[7.807838, "o", "s"]
[7.823754, "o", "t"]
[7.839602, "o", "s"]
[7.855661, "o", " "]
[7.87151, "o", "b"]
[7.887455, "o", "r"]
[7.903383, "o", "e"]
[7.919282, "o", "a"]
[7.935534, "o", "k"]
[7.951843, "o", "d"]
[7.968069, "o", "o"]
[7.984237, "o", "w"]
[8.00024, "o", "n"]
[8.016214, "o", " "]
[8.032321, "o", "-"]
[8.048477, "o", "-"]
[8.064426, "o", "b"]
[8.080428, "o", "y"]
[8.096363, "o", " "]
[8.112335, "o", "a"]
[8.12833, "o", "g"]
[8.144377, "o", "e"]
[8.160535, "o", "n"]
[8.176506, "o", "t"]
[8.192582, "o", "\r\n"]
[9.311345, "o", "    \u001b[36m\r\n    \u001b[36mCost Breakdown\r\n    \u001b[36m{\r\n"]
[9.311503, "o", "    \u001b[36m  \"period\": \"2026-04-14 14:10 to 2026-04-15 14:10\",\r\n    \u001b[36m  \"breakdown_by\": \"agent\",\r\n    \u001b[36m  \"items\": [\r\n    \u001b[36m    {\r\n    \u001b[36m      \"name\": \"developer_agent\",\r\n    \u001b[36m      \"cost_microdollars\": 1165,\r\n    \u001b[36m      \"request_count\": 3,\r\n"]
[9.311589, "o", "    \u001b[36m      \"tokens\": 3129,\r\n    \u001b[36m      \"percentage\": 100.0\r\n    \u001b[36m    }\r\n    \u001b[36m  ],\r\n"]
[9.311628, "o", "    \u001b[36m  \"total_cost_microdollars\": 1165\r\n    \u001b[36m}\r\n"]
