{"version": 2, "width": 100, "height": 32, "timestamp": 1776288701, "idle_time_limit": 2.0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.008581, "o", "\r\n\u001b[1m\u001b[97mAUDIT TRAIL\u001b[0m\r\n\u001b[2mEvery governance decision queryable via CLI\u001b[0m\r\n\u001b[36m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\r\n"]
[1.00964, "o", "\u001b[32m$\u001b[0m s"]
[1.025579, "o", "y"]
[1.041511, "o", "s"]
[1.057458, "o", "t"]
[1.073432, "o", "e"]
[1.089393, "o", "m"]
[1.105371, "o", "p"]
[1.121459, "o", "r"]
[1.137436, "o", "o"]
[1.153562, "o", "m"]
[1.169705, "o", "p"]
[1.185776, "o", "t"]
[1.202007, "o", " "]
[1.218137, "o", "i"]
[1.23428, "o", "n"]
[1.250446, "o", "f"]
[1.26645, "o", "r"]
[1.282444, "o", "a"]
[1.298592, "o", " "]
[1.314817, "o", "d"]
[1.330763, "o", "b"]
[1.346626, "o", " "]
[1.36262, "o", "q"]
[1.37864, "o", "u"]
[1.394678, "o", "e"]
[1.410738, "o", "r"]
[1.426685, "o", "y"]
[1.442528, "o", " "]
[1.458297, "o", "\""]
[1.47402, "o", "S"]
[1.490034, "o", "E"]
[1.505756, "o", "L"]
[1.521609, "o", "E"]
[1.537396, "o", "C"]
[1.553097, "o", "T"]
[1.568838, "o", " "]
[1.584623, "o", "d"]
[1.600559, "o", "e"]
[1.61655, "o", "c"]
[1.632535, "o", "i"]
[1.648981, "o", "s"]
[1.664926, "o", "i"]
[1.681294, "o", "o"]
[1.697615, "o", "n"]
[1.713743, "o", ","]
[1.7299, "o", " "]
[1.746077, "o", "t"]
[1.762236, "o", "o"]
[1.778461, "o", "o"]
[1.79457, "o", "l"]
[1.81068, "o", "_"]
[1.826983, "o", "n"]
[1.843086, "o", "a"]
[1.859217, "o", "m"]
[1.875274, "o", "e"]
[1.891322, "o", ","]
[1.9075, "o", " "]
[1.923545, "o", "a"]
[1.939554, "o", "g"]
[1.955611, "o", "e"]
[1.971582, "o", "n"]
[1.987551, "o", "t"]
[2.003631, "o", "_"]
[2.019658, "o", "i"]
[2.035809, "o", "d"]
[2.051848, "o", ","]
[2.068183, "o", " "]
[2.084151, "o", "p"]
[2.100258, "o", "o"]
[2.11633, "o", "l"]
[2.132305, "o", "i"]
[2.14837, "o", "c"]
[2.164328, "o", "y"]
[2.180903, "o", " "]
[2.196988, "o", "F"]
[2.212887, "o", "R"]
[2.229047, "o", "O"]
[2.245178, "o", "M"]
[2.2613, "o", " "]
[2.277417, "o", "g"]
[2.293581, "o", "o"]
[2.309683, "o", "v"]
[2.325645, "o", "e"]
[2.341491, "o", "r"]
[2.357364, "o", "n"]
[2.373327, "o", "a"]
[2.389372, "o", "n"]
[2.4054, "o", "c"]
[2.421346, "o", "e"]
[2.437423, "o", "_"]
[2.453495, "o", "d"]
[2.469547, "o", "e"]
[2.485609, "o", "c"]
[2.501917, "o", "i"]
[2.518046, "o", "s"]
[2.533995, "o", "i"]
[2.549923, "o", "o"]
[2.565872, "o", "n"]
[2.581849, "o", "s"]
[2.597784, "o", " "]
[2.613808, "o", "O"]
[2.62985, "o", "R"]
[2.645856, "o", "D"]
[2.6619, "o", "E"]
[2.677914, "o", "R"]
[2.6939, "o", " "]
[2.709926, "o", "B"]
[2.725957, "o", "Y"]
[2.742086, "o", " "]
[2.758072, "o", "c"]
[2.774362, "o", "r"]
[2.790514, "o", "e"]
[2.806645, "o", "a"]
[2.822804, "o", "t"]
[2.838848, "o", "e"]
[2.85504, "o", "d"]
[2.871033, "o", "_"]
[2.886986, "o", "a"]
[2.90304, "o", "t"]
[2.919086, "o", " "]
[2.935119, "o", "D"]
[2.951157, "o", "E"]
[2.967242, "o", "S"]
[2.983308, "o", "C"]
[2.999416, "o", " "]
[3.015374, "o", "L"]
[3.031384, "o", "I"]
[3.047396, "o", "M"]
[3.06339, "o", "I"]
[3.079362, "o", "T"]
[3.095314, "o", " "]
[3.111474, "o", "8"]
[3.127439, "o", "\""]
[3.143422, "o", "\r\n"]
[4.269743, "o", "    \r\n"]
[4.271562, "o", "    Query Results\r\n"]
[4.273509, "o", "    {\r\n"]
[4.275366, "o", "      \"columns\": [\r\n"]
[4.277298, "o", "        \"decision\",\r\n"]
[4.279134, "o", "        \"tool_name\",\r\n"]
[4.280706, "o", "        \"agent_id\",\r\n"]
[4.282414, "o", "        \"agent_scope\",\r\n"]
[4.284332, "o", "        \"policy\"\r\n"]
[4.286286, "o", "      ],\r\n"]
[4.288202, "o", "      \"rows\": [\r\n"]
[4.290188, "o", "        {\r\n"]
[4.291142, "o", "    \u001b[32m      \"decision\": \"allow\",\r\n"]
[4.292892, "o", "          \"agent_id\": \"developer_agent\",\r\n"]
[4.294761, "o", "          \"policy\": \"default_allow\",\r\n"]
[4.296333, "o", "          \"tool_name\": \"Read\",\r\n"]
[4.298273, "o", "          \"agent_scope\": \"admin\"\r\n"]
[4.300231, "o", "        },\r\n"]
[4.30186, "o", "        {\r\n"]
[4.303568, "o", "          \"tool_name\": \"Write\",\r\n"]
[4.305519, "o", "          \"agent_id\": \"developer_agent\",\r\n"]
[4.307131, "o", "          \"agent_scope\": \"admin\",\r\n"]
[4.308714, "o", "    \u001b[31m      \"decision\": \"deny\",\r\n"]
[4.310784, "o", "          \"policy\": \"secret_injection\"\r\n"]
[4.312854, "o", "        },\r\n"]
[4.314891, "o", "        {\r\n"]
[4.316957, "o", "          \"tool_name\": \"Bash\",\r\n"]
[4.318966, "o", "          \"agent_id\": \"developer_agent\",\r\n"]
[4.32088, "o", "          \"agent_scope\": \"admin\",\r\n"]
[4.322595, "o", "          \"policy\": \"secret_injection\",\r\n"]
[4.324212, "o", "    \u001b[31m      \"decision\": \"deny\"\r\n"]
[4.325719, "o", "        },\r\n"]
[4.327239, "o", "        {\r\n"]
[4.329051, "o", "          \"agent_id\": \"developer_agent\",\r\n"]
[4.3308, "o", "          \"agent_scope\": \"admin\",\r\n"]
[4.332351, "o", "    \u001b[31m      \"decision\": \"deny\",\r\n"]
[4.334354, "o", "          \"policy\": \"secret_injection\",\r\n"]
[4.336283, "o", "          \"tool_name\": \"Bash\"\r\n"]
[4.33798, "o", "        },\r\n"]
[4.339473, "o", "        {\r\n"]
[4.341061, "o", "          \"policy\": \"scope_restriction\",\r\n"]
[4.342723, "o", "          \"tool_name\": \"mcp__systemprompt__list_agents\",\r\n"]
[4.344671, "o", "          \"agent_id\": \"associate_agent\",\r\n"]
[4.346629, "o", "          \"agent_scope\": \"user\",\r\n"]
[4.34849, "o", "    \u001b[31m      \"decision\": \"deny\"\r\n"]
[4.350275, "o", "        },\r\n"]
[4.351906, "o", "        {\r\n"]
[4.353469, "o", "          \"policy\": \"default_allow\",\r\n"]
[4.354918, "o", "          \"agent_id\": \"developer_agent\",\r\n"]
[4.356562, "o", "          \"agent_scope\": \"admin\",\r\n"]
[4.35963, "o", "          \"tool_name\": \"mcp__systemprompt__list_agents\",\r\n"]
[4.360565, "o", "    \u001b[32m      \"decision\": \"allow\"\r\n"]
[4.36261, "o", "        },\r\n"]
[4.364272, "o", "        {\r\n"]
[4.366298, "o", "          \"policy\": \"tool_blocklist\",\r\n"]
[4.368101, "o", "          \"tool_name\": \"delete_user\",\r\n"]
[4.369629, "o", "          \"agent_scope\": \"user\",\r\n"]
[4.3712, "o", "    \u001b[31m      \"decision\": \"deny\",\r\n"]
[4.372712, "o", "          \"agent_id\": \"associate_agent\"\r\n"]
[4.374599, "o", "        },\r\n"]
[4.376456, "o", "        {\r\n"]
[4.378293, "o", "          \"tool_name\": \"drop_table\",\r\n"]
[4.380051, "o", "    \u001b[31m      \"decision\": \"deny\",\r\n"]
[4.381873, "o", "          \"agent_scope\": \"user\",\r\n"]
[4.383558, "o", "          \"policy\": \"tool_blocklist\",\r\n"]
[4.385271, "o", "          \"agent_id\": \"associate_agent\"\r\n"]
[4.386901, "o", "        }\r\n"]
[4.388537, "o", "      ],\r\n"]
[4.390153, "o", "      \"row_count\": 8,\r\n"]
[4.3918, "o", "      \"execution_time_ms\": 3\r\n"]
[4.393271, "o", "    }\r\n"]
[6.894289, "o", "\r\n\u001b[2m────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[6.894511, "o", "\u001b[36m──\u001b[0m \u001b[1m\u001b[97mCost Attribution\u001b[0m\r\n\u001b[2m   AI spend per agent\u001b[0m\r\n\r\n"]
[7.39568, "o", "\u001b[32m$\u001b[0m s"]
[7.411624, "o", "y"]
[7.427609, "o", "s"]
[7.443592, "o", "t"]
[7.459599, "o", "e"]
[7.475721, "o", "m"]
[7.491923, "o", "p"]
[7.507877, "o", "r"]
[7.523989, "o", "o"]
[7.539989, "o", "m"]
[7.556014, "o", "p"]
[7.572002, "o", "t"]
[7.588204, "o", " "]
[7.604184, "o", "a"]
[7.620377, "o", "n"]
[7.636314, "o", "a"]
[7.652415, "o", "l"]
[7.668453, "o", "y"]
[7.684411, "o", "t"]
[7.700413, "o", "i"]
[7.716448, "o", "c"]
[7.732686, "o", "s"]
[7.748687, "o", " "]
[7.764774, "o", "c"]
[7.780778, "o", "o"]
[7.79682, "o", "s"]
[7.812794, "o", "t"]
[7.828827, "o", "s"]
[7.844832, "o", " "]
[7.860882, "o", "b"]
[7.876826, "o", "r"]
[7.892787, "o", "e"]
[7.908769, "o", "a"]
[7.924687, "o", "k"]
[7.940728, "o", "d"]
[7.956752, "o", "o"]
[7.972875, "o", "w"]
[7.98888, "o", "n"]
[8.004928, "o", " "]
[8.0209, "o", "-"]
[8.037183, "o", "-"]
[8.053212, "o", "b"]
[8.069304, "o", "y"]
[8.085414, "o", " "]
[8.101435, "o", "a"]
[8.117444, "o", "g"]
[8.133721, "o", "e"]
[8.149725, "o", "n"]
[8.165744, "o", "t"]
[8.181745, "o", "\r\n"]
[9.244003, "o", "    \u001b[36m\r\n    \u001b[36mCost Breakdown\r\n    \u001b[36m{\r\n"]
[9.244164, "o", "    \u001b[36m  \"period\": \"2026-04-14 21:31 to 2026-04-15 21:31\",\r\n    \u001b[36m  \"breakdown_by\": \"agent\",\r\n    \u001b[36m  \"items\": [\r\n    \u001b[36m    {\r\n    \u001b[36m      \"name\": \"developer_agent\",\r\n    \u001b[36m      \"cost_microdollars\": 14490,\r\n    \u001b[36m      \"request_count\": 9,\r\n"]
[9.24419, "o", "    \u001b[36m      \"tokens\": 12550,\r\n    \u001b[36m      \"percentage\": 100.0\r\n    \u001b[36m    },\r\n"]
[9.244207, "o", "    \u001b[36m    {\r\n"]
[9.244249, "o", "    \u001b[36m      \"name\": \"unknown\",\r\n    \u001b[36m      \"cost_microdollars\": 0,\r\n"]
[9.244269, "o", "    \u001b[36m      \"request_count\": 4,\r\n"]
[9.244357, "o", "    \u001b[36m      \"tokens\": 0,\r\n    \u001b[36m      \"percentage\": 0.0\r\n"]
[9.244427, "o", "    \u001b[36m    }\r\n    \u001b[36m  ],\r\n    \u001b[36m  \"total_cost_microdollars\": 14490\r\n    \u001b[36m}\r\n"]
