{"version": 2, "width": 100, "height": 32, "timestamp": 1776262236, "idle_time_limit": 2.0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.00754, "o", "\r\n\u001b[1m\u001b[97mMCP ACCESS TRACKING\u001b[0m\r\n\u001b[2mOAuth authentication + tool execution + audit\u001b[0m\r\n\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n\r\n"]
[1.008618, "o", "\u001b[36mв”Ђв”Ђ\u001b[0m \u001b[1m\u001b[97mskill-manager server\u001b[0m\r\n\u001b[2m   OAuth в†’ list_plugins\u001b[0m\r\n\r\n"]
[1.509623, "o", "\u001b[32m$\u001b[0m s"]
[1.525515, "o", "y"]
[1.541571, "o", "s"]
[1.5575, "o", "t"]
[1.573422, "o", "e"]
[1.589683, "o", "m"]
[1.605803, "o", "p"]
[1.621888, "o", "r"]
[1.637815, "o", "o"]
[1.653988, "o", "m"]
[1.670037, "o", "p"]
[1.686002, "o", "t"]
[1.701965, "o", " "]
[1.717997, "o", "p"]
[1.733982, "o", "l"]
[1.749944, "o", "u"]
[1.765867, "o", "g"]
[1.781813, "o", "i"]
[1.797748, "o", "n"]
[1.813832, "o", "s"]
[1.829744, "o", " "]
[1.84563, "o", "m"]
[1.861515, "o", "c"]
[1.877674, "o", "p"]
[1.893576, "o", " "]
[1.909663, "o", "c"]
[1.925731, "o", "a"]
[1.941707, "o", "l"]
[1.957605, "o", "l"]
[1.973554, "o", " "]
[1.989479, "o", "s"]
[2.005468, "o", "k"]
[2.021383, "o", "i"]
[2.037346, "o", "l"]
[2.053357, "o", "l"]
[2.069372, "o", "-"]
[2.085335, "o", "m"]
[2.101352, "o", "a"]
[2.118235, "o", "n"]
[2.134239, "o", "a"]
[2.150042, "o", "g"]
[2.165913, "o", "e"]
[2.181917, "o", "r"]
[2.197593, "o", " "]
[2.2133, "o", "l"]
[2.22929, "o", "i"]
[2.245372, "o", "s"]
[2.261412, "o", "t"]
[2.277305, "o", "_"]
[2.293268, "o", "p"]
[2.309165, "o", "l"]
[2.325155, "o", "u"]
[2.341087, "o", "g"]
[2.357075, "o", "i"]
[2.373217, "o", "n"]
[2.389092, "o", "s"]
[2.404858, "o", "\r\n"]
[3.132565, "o", "  error: unexpected argument '{}' found\r\n  \r\n  Usage: systemprompt plugins mcp call [OPTIONS] [SERVER] [TOOL]\r\n"]
[3.132724, "o", "  \r\n  For more information, try '--help'.\r\n  \r\n"]
[3.13511, "o", "\r\n"]
[3.135219, "o", "\u001b[32m\u001b[1m>>> ALLOW\u001b[0m \u001b[32mOAuth authenticated в†’ tool executed\u001b[0m\r\n"]
[5.136136, "o", "\r\n\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n\r\n"]
[5.1363, "o", "\u001b[36mв”Ђв”Ђ\u001b[0m \u001b[1m\u001b[97msystemprompt server\u001b[0m\r\n\u001b[2m   OAuth в†’ list_agents\u001b[0m\r\n\r\n"]
[5.637237, "o", "\u001b[32m$\u001b[0m s"]
[5.653238, "o", "y"]
[5.669206, "o", "s"]
[5.685197, "o", "t"]
[5.7014, "o", "e"]
[5.717416, "o", "m"]
[5.733437, "o", "p"]
[5.749448, "o", "r"]
[5.76542, "o", "o"]
[5.781273, "o", "m"]
[5.797161, "o", "p"]
[5.813069, "o", "t"]
[5.829338, "o", " "]
[5.845372, "o", "p"]
[5.8614, "o", "l"]
[5.877282, "o", "u"]
[5.893306, "o", "g"]
[5.909274, "o", "i"]
[5.925236, "o", "n"]
[5.941157, "o", "s"]
[5.957232, "o", " "]
[5.973419, "o", "m"]
[5.989476, "o", "c"]
[6.005572, "o", "p"]
[6.021529, "o", " "]
[6.037724, "o", "c"]
[6.05385, "o", "a"]
[6.06974, "o", "l"]
[6.085891, "o", "l"]
[6.101739, "o", " "]
[6.117635, "o", "s"]
[6.133539, "o", "y"]
[6.149508, "o", "s"]
[6.165891, "o", "t"]
[6.181947, "o", "e"]
[6.197873, "o", "m"]
[6.213632, "o", "p"]
[6.229583, "o", "r"]
[6.245609, "o", "o"]
[6.261631, "o", "m"]
[6.277628, "o", "p"]
[6.293568, "o", "t"]
[6.309601, "o", " "]
[6.325623, "o", "l"]
[6.341572, "o", "i"]
[6.357465, "o", "s"]
[6.373338, "o", "t"]
[6.389264, "o", "_"]
[6.405232, "o", "a"]
[6.421093, "o", "g"]
[6.437054, "o", "e"]
[6.453074, "o", "n"]
[6.468981, "o", "t"]
[6.484884, "o", "s"]
[6.500713, "o", "\r\n"]
[7.226757, "o", "  error: unexpected argument '{}' found\r\n  \r\n  Usage: systemprompt plugins mcp call [OPTIONS] [SERVER] [TOOL]\r\n"]
[7.22689, "o", "  \r\n  For more information, try '--help'.\r\n  \r\n"]
[7.228892, "o", "\r\n"]
[7.228929, "o", "\u001b[32m\u001b[1m>>> ALLOW\u001b[0m \u001b[32mOAuth authenticated в†’ tool executed\u001b[0m\r\n"]
[9.230158, "o", "\r\n\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n\r\n"]
[9.23033, "o", "\u001b[36mв”Ђв”Ђ\u001b[0m \u001b[1m\u001b[97mActivity Log\u001b[0m\r\n\u001b[2m   Database record of all MCP interactions\u001b[0m\r\n\r\n"]
[9.731221, "o", "\u001b[32m$\u001b[0m s"]
[9.747158, "o", "y"]
[9.762982, "o", "s"]
[9.778821, "o", "t"]
[9.794674, "o", "e"]
[9.810817, "o", "m"]
[9.826836, "o", "p"]
[9.842896, "o", "r"]
[9.858875, "o", "o"]
[9.87476, "o", "m"]
[9.890656, "o", "p"]
[9.906733, "o", "t"]
[9.922712, "o", " "]
[9.938697, "o", "i"]
[9.954585, "o", "n"]
[9.970356, "o", "f"]
[9.986341, "o", "r"]
[10.002435, "o", "a"]
[10.018582, "o", " "]
[10.034548, "o", "d"]
[10.050617, "o", "b"]
[10.066644, "o", " "]
[10.08257, "o", "q"]
[10.09852, "o", "u"]
[10.11439, "o", "e"]
[10.130574, "o", "r"]
[10.146508, "o", "y"]
[10.162355, "o", " "]
[10.178435, "o", "\""]
[10.194428, "o", "S"]
[10.210368, "o", "E"]
[10.226306, "o", "L"]
[10.242293, "o", "E"]
[10.258344, "o", "C"]
[10.274451, "o", "T"]
[10.29049, "o", " "]
[10.306625, "o", "a"]
[10.322797, "o", "c"]
[10.338908, "o", "t"]
[10.354929, "o", "i"]
[10.370771, "o", "o"]
[10.387037, "o", "n"]
[10.403074, "o", ","]
[10.419062, "o", " "]
[10.434841, "o", "e"]
[10.450749, "o", "n"]
[10.466701, "o", "t"]
[10.482544, "o", "i"]
[10.498602, "o", "t"]
[10.514543, "o", "y"]
[10.530594, "o", "_"]
[10.546502, "o", "t"]
[10.56246, "o", "y"]
[10.578313, "o", "p"]
[10.594269, "o", "e"]
[10.610219, "o", ","]
[10.626362, "o", " "]
[10.642276, "o", "e"]
[10.65823, "o", "n"]
[10.674021, "o", "t"]
[10.68983, "o", "i"]
[10.705626, "o", "t"]
[10.721439, "o", "y"]
[10.737341, "o", "_"]
[10.753389, "o", "n"]
[10.769417, "o", "a"]
[10.785391, "o", "m"]
[10.801406, "o", "e"]
[10.817304, "o", " "]
[10.833101, "o", "F"]
[10.84905, "o", "R"]
[10.865117, "o", "O"]
[10.881213, "o", "M"]
[10.897299, "o", " "]
[10.913513, "o", "u"]
[10.929454, "o", "s"]
[10.945193, "o", "e"]
[10.961036, "o", "r"]
[10.976915, "o", "_"]
[10.992927, "o", "a"]
[11.00905, "o", "c"]
[11.024984, "o", "t"]
[11.040945, "o", "i"]
[11.056896, "o", "v"]
[11.072792, "o", "i"]
[11.088709, "o", "t"]
[11.104615, "o", "y"]
[11.120593, "o", " "]
[11.136463, "o", "O"]
[11.152385, "o", "R"]
[11.168176, "o", "D"]
[11.18401, "o", "E"]
[11.199826, "o", "R"]
[11.215805, "o", " "]
[11.231883, "o", "B"]
[11.247832, "o", "Y"]
[11.263982, "o", " "]
[11.279881, "o", "c"]
[11.295891, "o", "r"]
[11.311908, "o", "e"]
[11.328139, "o", "a"]
[11.344415, "o", "t"]
[11.360396, "o", "e"]
[11.376487, "o", "d"]
[11.39255, "o", "_"]
[11.40848, "o", "a"]
[11.424434, "o", "t"]
[11.44035, "o", " "]
[11.456358, "o", "D"]
[11.472512, "o", "E"]
[11.488401, "o", "S"]
[11.504361, "o", "C"]
[11.52032, "o", " "]
[11.536278, "o", "L"]
[11.552354, "o", "I"]
[11.568349, "o", "M"]
[11.584312, "o", "I"]
[11.600322, "o", "T"]
[11.616306, "o", " "]
[11.632252, "o", "6"]
[11.648029, "o", "\""]
[11.664134, "o", "\r\n"]
[12.722301, "o", "    \u001b[36m\r\n    \u001b[36mQuery Results\r\n    \u001b[36m{\r\n"]
[12.72244, "o", "    \u001b[36m  \"columns\": [\r\n"]
[12.722469, "o", "    \u001b[36m    \"action\",\r\n    \u001b[36m    \"entity_type\",\r\n    \u001b[36m    \"entity_name\"\r\n    \u001b[36m  ],\r\n    \u001b[36m  \"rows\": [\r\n    \u001b[36m    {\r\n    \u001b[36m      \"entity_name\": \"list_plugins\",\r\n    \u001b[36m      \"entity_type\": \"tool\",\r\n    \u001b[36m      \"action\": \"used\"\r\n    \u001b[36m    },\r\n    \u001b[36m    {\r\n    \u001b[36m      \"action\": \"authenticated\",\r\n    \u001b[36m      \"entity_type\": \"mcp_server\",\r\n    \u001b[36m      \"entity_name\": \"skill-manager\"\r\n    \u001b[36m    },\r\n    \u001b[36m    {\r\n    \u001b[36m      \"action\": \"used\",\r\n"]
[12.72258, "o", "    \u001b[36m      \"entity_type\": \"tool\",\r\n    \u001b[36m      \"entity_name\": \"list_agents\"\r\n    \u001b[36m    },\r\n    \u001b[36m    {\r\n    \u001b[36m      \"entity_type\": \"mcp_server\",\r\n    \u001b[36m      \"action\": \"authenticated\",\r\n"]
[12.722657, "o", "    \u001b[36m      \"entity_name\": \"systemprompt\"\r\n    \u001b[36m    },\r\n"]
[12.722685, "o", "    \u001b[36m    {\r\n    \u001b[36m      \"entity_type\": \"tool\",\r\n    \u001b[36m      \"entity_name\": \"list_agents\",\r\n    \u001b[36m      \"action\": \"used\"\r\n"]
[12.722847, "o", "    \u001b[36m    },\r\n    \u001b[36m    {\r\n"]
[12.722927, "o", "    \u001b[36m      \"action\": \"authenticated\",\r\n    \u001b[36m      \"entity_type\": \"mcp_server\",\r\n    \u001b[36m      \"entity_name\": \"systemprompt\"\r\n    \u001b[36m    }\r\n    \u001b[36m  ],\r\n    \u001b[36m  \"row_count\": 6,\r\n    \u001b[36m  \"execution_time_ms\": 3\r\n    \u001b[36m}\r\n"]
[14.72413, "o", "\r\n\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n\r\n  \u001b[36m\u001b[1mEvery MCP call: authenticated, executed, tracked.\r\n\r\n"]
