{"version": 2, "width": 80, "height": 24, "timestamp": 1775637486, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.007676, "o", "\r\n\r\n  \u001b[1m\u001b[97mMCP ACCESS TRACKING\u001b[0m\r\n  \u001b[2mOAuth authentication + tool execution + audit\u001b[0m\r\n  \u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n\r\n"]
[1.008754, "o", "\u001b[36m  в”Ђв”Ђ \u001b[1m\u001b[97mskill-manager server\u001b[0m\r\n  \u001b[2mOAuth в†’ list_plugins\u001b[0m\r\n\r\n"]
[1.509948, "o", "  \u001b[32m$\u001b[0m systemprompt plugins mcp call skill-manager list_plugins\r\n"]
[2.033918, "o", "    error: unexpected argument '{}' found\r\n    \r\n    Usage: systemprompt plugins mcp call [OPTIONS] [SERVER] [TOOL]\r\n    \r\n    For more information, try '--help'.\r\n"]
[2.034137, "o", "    \r\n"]
[2.037295, "o", "\r\n"]
[2.037425, "o", "  \u001b[32m\u001b[1m>>> ALLOW\u001b[0m  \u001b[32mOAuth authenticated в†’ tool executed\u001b[0m\r\n"]
[4.040108, "o", "  \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n\r\n\u001b[36m  в”Ђв”Ђ \u001b[1m\u001b[97msystemprompt server\u001b[0m\r\n  \u001b[2mOAuth в†’ list_agents\u001b[0m\r\n\r\n"]
[4.541231, "o", "  \u001b[32m$\u001b[0m systemprompt plugins mcp call systemprompt list_agents\r\n"]
[5.065936, "o", "    error: unexpected argument '{}' found\r\n    \r\n    Usage: systemprompt plugins mcp call [OPTIONS] [SERVER] [TOOL]\r\n"]
[5.066061, "o", "    \r\n    For more information, try '--help'.\r\n    \r\n"]
[5.06859, "o", "\r\n"]
[5.06863, "o", "  \u001b[32m\u001b[1m>>> ALLOW\u001b[0m  \u001b[32mOAuth authenticated в†’ tool executed\u001b[0m\r\n"]
[7.071467, "o", "  \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n\r\n\u001b[36m  в”Ђв”Ђ \u001b[1m\u001b[97mActivity Log\u001b[0m\r\n  \u001b[2mDatabase record of all MCP interactions\u001b[0m\r\n\r\n"]
[7.572709, "o", "  \u001b[32m$\u001b[0m systemprompt infra db query \"SELECT action, entity_type, entity_name FROM user_activity ORDER BY created_at DESC LIMIT 6\"\r\n"]
[8.395136, "o", "    \u001b[36m\u001b[0m\r\n    \u001b[36mQuery Results\u001b[0m\r\n    \u001b[36m{\u001b[0m\r\n"]
[8.395288, "o", "    \u001b[36m  \"columns\": [\u001b[0m\r\n    \u001b[36m    \"action\",\u001b[0m\r\n    \u001b[36m    \"entity_type\",\u001b[0m\r\n    \u001b[36m    \"entity_name\"\u001b[0m\r\n    \u001b[36m  ],\u001b[0m\r\n    \u001b[36m  \"rows\": [\u001b[0m\r\n    \u001b[36m    {\u001b[0m\r\n    \u001b[36m      \"action\": \"authenticated\",\u001b[0m\r\n"]
[8.395315, "o", "    \u001b[36m      \"entity_type\": \"mcp_server\",\u001b[0m\r\n    \u001b[36m      \"entity_name\": \"skill-manager\"\u001b[0m\r\n    \u001b[36m    },\u001b[0m\r\n    \u001b[36m    {\u001b[0m\r\n"]
[8.3954, "o", "    \u001b[36m      \"action\": \"used\",\u001b[0m\r\n    \u001b[36m      \"entity_type\": \"tool\",\u001b[0m\r\n"]
[8.395474, "o", "    \u001b[36m      \"entity_name\": \"list_plugins\"\u001b[0m\r\n    \u001b[36m    },\u001b[0m\r\n    \u001b[36m    {\u001b[0m\r\n"]
[8.395496, "o", "    \u001b[36m      \"entity_name\": \"list_plugins\",\u001b[0m\r\n    \u001b[36m      \"action\": \"used\",\u001b[0m\r\n    \u001b[36m      \"entity_type\": \"tool\"\u001b[0m\r\n    \u001b[36m    },\u001b[0m\r\n"]
[8.395503, "o", "    \u001b[36m    {\u001b[0m\r\n"]
[8.395518, "o", "    \u001b[36m      \"entity_type\": \"mcp_server\",\u001b[0m\r\n"]
[8.395554, "o", "    \u001b[36m      \"entity_name\": \"skill-manager\",\u001b[0m\r\n    \u001b[36m      \"action\": \"authenticated\"\u001b[0m\r\n"]
[8.395649, "o", "    \u001b[36m    },\u001b[0m\r\n    \u001b[36m    {\u001b[0m\r\n    \u001b[36m      \"entity_type\": \"tool\",\u001b[0m\r\n"]
[8.395711, "o", "    \u001b[36m      \"entity_name\": \"list_plugins\",\u001b[0m\r\n    \u001b[36m      \"action\": \"used\"\u001b[0m\r\n    \u001b[36m    },\u001b[0m\r\n    \u001b[36m    {\u001b[0m\r\n    \u001b[36m      \"action\": \"authenticated\",\u001b[0m\r\n"]
[8.395806, "o", "    \u001b[36m      \"entity_type\": \"mcp_server\",\u001b[0m\r\n    \u001b[36m      \"entity_name\": \"skill-manager\"\u001b[0m\r\n    \u001b[36m    }\u001b[0m\r\n    \u001b[36m  ],\u001b[0m\r\n    \u001b[36m  \"row_count\": 6,\u001b[0m\r\n"]
[8.395878, "o", "    \u001b[36m  \"execution_time_ms\": 2\u001b[0m\r\n    \u001b[36m}\u001b[0m\r\n"]
[10.398265, "o", "  \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n\r\n  \u001b[36m\u001b[1mEvery MCP call: authenticated, executed, tracked.\u001b[0m\r\n\r\n"]
