{"version": 2, "width": 100, "height": 32, "timestamp": 1776262258, "idle_time_limit": 2.0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.008369, "o", "\r\n\u001b[1m\u001b[97mREQUEST TRACING\u001b[0m\r\n\u001b[2mEnd-to-end typed request flow\u001b[0m\r\n\u001b[36m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\r\n"]
[1.009378, "o", "\u001b[36m──\u001b[0m \u001b[1m\u001b[97mGovernance request\u001b[0m\r\n\u001b[2m   POST /api/public/hooks/govern\u001b[0m\r\n\r\n"]
[1.51042, "o", "\u001b[32m$\u001b[0m s"]
[1.526716, "o", "y"]
[1.542636, "o", "s"]
[1.558669, "o", "t"]
[1.574565, "o", "e"]
[1.590487, "o", "m"]
[1.606447, "o", "p"]
[1.622449, "o", "r"]
[1.638407, "o", "o"]
[1.654555, "o", "m"]
[1.670659, "o", "p"]
[1.68671, "o", "t"]
[1.702776, "o", " "]
[1.718734, "o", "h"]
[1.734755, "o", "o"]
[1.750846, "o", "o"]
[1.766913, "o", "k"]
[1.782901, "o", "s"]
[1.798909, "o", " "]
[1.814971, "o", "g"]
[1.831032, "o", "o"]
[1.84698, "o", "v"]
[1.86296, "o", "e"]
[1.879021, "o", "r"]
[1.895054, "o", "n"]
[1.911039, "o", " "]
[1.927029, "o", "-"]
[1.942992, "o", "-"]
[1.958993, "o", "a"]
[1.975181, "o", "g"]
[1.99127, "o", "e"]
[2.00717, "o", "n"]
[2.023105, "o", "t"]
[2.039126, "o", " "]
[2.055138, "o", "d"]
[2.070994, "o", "e"]
[2.087296, "o", "v"]
[2.103219, "o", "e"]
[2.11913, "o", "l"]
[2.135043, "o", "o"]
[2.150991, "o", "p"]
[2.166919, "o", "e"]
[2.18282, "o", "r"]
[2.198697, "o", "_"]
[2.214608, "o", "a"]
[2.230544, "o", "g"]
[2.246556, "o", "e"]
[2.262588, "o", "n"]
[2.278545, "o", "t"]
[2.294439, "o", " "]
[2.310336, "o", "-"]
[2.326146, "o", "-"]
[2.341934, "o", "t"]
[2.358, "o", "o"]
[2.373903, "o", "o"]
[2.389894, "o", "l"]
[2.405846, "o", " "]
[2.422059, "o", "R"]
[2.437968, "o", "e"]
[2.454058, "o", "a"]
[2.470212, "o", "d"]
[2.486079, "o", "\r\n"]
[3.011641, "o", "  {\r\n    \u001b[36m\"hookSpecificOutput\":\u001b[0m {\r\n      \u001b[36m\"hookEventName\":\u001b[0m \"PreToolUse\",\r\n"]
[3.011699, "o", "      \u001b[36m\"permissionDecision\":\u001b[0m \u001b[1m\u001b[32m\"allow\"\u001b[0m\r\n    }\r\n  }\r\n"]
[3.013931, "o", "\r\n  \u001b[32mHTTP 200 in \u001b[36m3.7ms\r\n"]
[5.014986, "o", "\r\n\u001b[2m────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[5.015061, "o", "\u001b[36m──\u001b[0m \u001b[1m\u001b[97mRequest Pipeline\u001b[0m\r\n\u001b[2m   6 typed stages, zero unstructured data\u001b[0m\r\n\r\n\r\n"]
[5.516092, "o", "    \u001b[2mClient\r\n    \u001b[2m  │\r\n"]
[5.917327, "o", "    \u001b[36m▶ Axum Router          POST /api/public/hooks/govern\r\n    \u001b[2m  │\r\n"]
[6.318399, "o", "    \u001b[36m▶ JWT Validation       extract_bearer → validate_jwt\r\n    \u001b[2m  │\r\n"]
[6.719466, "o", "    \u001b[36m▶ Scope Resolution     agent_id → admin | user\r\n    \u001b[2m  │\r\n"]
[7.120486, "o", "    \u001b[36m▶ Rule Engine          scope + secrets + rate_limit\r\n    \u001b[2m  │\r\n"]
[7.521475, "o", "    \u001b[33m▶ Async Audit         tokio::spawn → INSERT\r\n    \u001b[2m  │\r\n"]
[7.92245, "o", "    \u001b[32m▶ Response            HTTP 200 { allow | deny }\r\n"]
[9.923412, "o", "\r\n\u001b[2m────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[9.923603, "o", "\u001b[36m──\u001b[0m \u001b[1m\u001b[97mExecution Trace\u001b[0m\r\n\u001b[2m   Every event logged with typed IDs\u001b[0m\r\n\r\n"]
[10.424528, "o", "\u001b[32m$\u001b[0m s"]
[10.440533, "o", "y"]
[10.456637, "o", "s"]
[10.472733, "o", "t"]
[10.488743, "o", "e"]
[10.504716, "o", "m"]
[10.520691, "o", "p"]
[10.536542, "o", "r"]
[10.552528, "o", "o"]
[10.568603, "o", "m"]
[10.584543, "o", "p"]
[10.60057, "o", "t"]
[10.616639, "o", " "]
[10.632596, "o", "i"]
[10.648407, "o", "n"]
[10.664344, "o", "f"]
[10.680254, "o", "r"]
[10.696164, "o", "a"]
[10.712052, "o", " "]
[10.72809, "o", "l"]
[10.744057, "o", "o"]
[10.760027, "o", "g"]
[10.776007, "o", "s"]
[10.791975, "o", " "]
[10.807916, "o", "t"]
[10.823784, "o", "r"]
[10.839807, "o", "a"]
[10.855803, "o", "c"]
[10.871718, "o", "e"]
[10.887654, "o", " "]
[10.903598, "o", "l"]
[10.919521, "o", "i"]
[10.935421, "o", "s"]
[10.951323, "o", "t"]
[10.967302, "o", " "]
[10.983195, "o", "-"]
[10.999119, "o", "-"]
[11.015192, "o", "l"]
[11.031288, "o", "i"]
[11.047244, "o", "m"]
[11.063178, "o", "i"]
[11.079062, "o", "t"]
[11.095003, "o", " "]
[11.110993, "o", "3"]
[11.127013, "o", "\r\n"]
[11.986958, "o", "    \u001b[36m\r\n    \u001b[36mRecent Traces\r\n    \u001b[36m{\r\n"]
[11.987098, "o", "    \u001b[36m  \"traces\": [\r\n    \u001b[36m    {\r\n"]
[11.987141, "o", "    \u001b[36m      \"trace_id\": \"c340ba48-6c25-44f5-9180-02ca94993e1a\",\r\n    \u001b[36m      \"timestamp\": \"2026-04-15 07:08:31\",\r\n    \u001b[36m      \"agent\": \"developer_agent\",\r\n    \u001b[36m      \"status\": \"TASK_STATE_COMPLETED\",\r\n"]
[11.987227, "o", "    \u001b[36m      \"duration_ms\": 2928,\r\n    \u001b[36m      \"ai_requests\": 3,\r\n    \u001b[36m      \"mcp_calls\": 1\r\n    \u001b[36m    },\r\n    \u001b[36m    {\r\n    \u001b[36m      \"trace_id\": \"13a13568-0e3c-4bb7-8e82-11878de8b6b6\",\r\n    \u001b[36m      \"timestamp\": \"2026-04-14 11:51:26\",\r\n"]
[11.987312, "o", "    \u001b[36m      \"agent\": \"developer_agent\",\r\n"]
[11.987394, "o", "    \u001b[36m      \"status\": \"TASK_STATE_COMPLETED\",\r\n    \u001b[36m      \"duration_ms\": 2808,\r\n    \u001b[36m      \"ai_requests\": 3,\r\n"]
[13.988422, "o", "\r\n  \u001b[36m\u001b[1mEvery field typed. Every query compile-time checked.\r\n\r\n"]
