{"version": 2, "width": 100, "height": 32, "timestamp": 1776288795, "idle_time_limit": 2.0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.01219, "o", "\r\n\u001b[1m\u001b[97mREQUEST TRACING\u001b[0m\r\n\u001b[2mEnd-to-end typed request flow\u001b[0m\r\n\u001b[36m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\r\n"]
[1.013381, "o", "\u001b[36m──\u001b[0m \u001b[1m\u001b[97mGovernance request\u001b[0m\r\n\u001b[2m   POST /api/public/hooks/govern\u001b[0m\r\n\r\n"]
[1.514434, "o", "\u001b[32m$\u001b[0m s"]
[1.530428, "o", "y"]
[1.546405, "o", "s"]
[1.562408, "o", "t"]
[1.578456, "o", "e"]
[1.59448, "o", "m"]
[1.610524, "o", "p"]
[1.626501, "o", "r"]
[1.642555, "o", "o"]
[1.658521, "o", "m"]
[1.674607, "o", "p"]
[1.690733, "o", "t"]
[1.706968, "o", " "]
[1.723145, "o", "h"]
[1.739328, "o", "o"]
[1.755472, "o", "o"]
[1.771564, "o", "k"]
[1.787627, "o", "s"]
[1.803654, "o", " "]
[1.819689, "o", "g"]
[1.835867, "o", "o"]
[1.851852, "o", "v"]
[1.868114, "o", "e"]
[1.884096, "o", "r"]
[1.900064, "o", "n"]
[1.916058, "o", " "]
[1.93205, "o", "-"]
[1.94808, "o", "-"]
[1.964063, "o", "a"]
[1.980227, "o", "g"]
[1.996287, "o", "e"]
[2.012288, "o", "n"]
[2.02834, "o", "t"]
[2.044484, "o", " "]
[2.060534, "o", "d"]
[2.0766, "o", "e"]
[2.092528, "o", "v"]
[2.108403, "o", "e"]
[2.124396, "o", "l"]
[2.140476, "o", "o"]
[2.156568, "o", "p"]
[2.172766, "o", "e"]
[2.189217, "o", "r"]
[2.20535, "o", "_"]
[2.221366, "o", "a"]
[2.237642, "o", "g"]
[2.253752, "o", "e"]
[2.269767, "o", "n"]
[2.285935, "o", "t"]
[2.301964, "o", " "]
[2.318178, "o", "-"]
[2.334199, "o", "-"]
[2.350169, "o", "t"]
[2.366129, "o", "o"]
[2.382224, "o", "o"]
[2.398304, "o", "l"]
[2.414363, "o", " "]
[2.430463, "o", "R"]
[2.446631, "o", "e"]
[2.462657, "o", "a"]
[2.478787, "o", "d"]
[2.494523, "o", "\r\n"]
[3.027214, "o", "  {\r\n    \u001b[36m\"hookSpecificOutput\":\u001b[0m {\r\n      \u001b[36m\"hookEventName\":\u001b[0m \"PreToolUse\",\r\n      \u001b[36m\"permissionDecision\":\u001b[0m \u001b[1m\u001b[32m\"allow\"\u001b[0m\r\n    }\r\n"]
[3.027305, "o", "  }\r\n"]
[3.030756, "o", "\r\n  \u001b[32mHTTP 200 in \u001b[36m4.8ms\r\n"]
[5.032146, "o", "\r\n\u001b[2m────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n\u001b[36m──\u001b[0m \u001b[1m\u001b[97mRequest Pipeline\u001b[0m\r\n"]
[5.032352, "o", "\u001b[2m   6 typed stages, zero unstructured data\u001b[0m\r\n\r\n\r\n"]
[5.533226, "o", "    \u001b[2mClient\r\n    \u001b[2m  │\r\n"]
[5.9343, "o", "    \u001b[36m▶ Axum Router          POST /api/public/hooks/govern\r\n    \u001b[2m  │\r\n"]
[6.335583, "o", "    \u001b[36m▶ JWT Validation       extract_bearer → validate_jwt\r\n    \u001b[2m  │\r\n"]
[6.736463, "o", "    \u001b[36m▶ Scope Resolution     agent_id → admin | user\r\n    \u001b[2m  │\r\n"]
[7.137559, "o", "    \u001b[36m▶ Rule Engine          scope + secrets + rate_limit\r\n    \u001b[2m  │\r\n"]
[7.538622, "o", "    \u001b[33m▶ Async Audit         tokio::spawn → INSERT\r\n    \u001b[2m  │\r\n"]
[7.939713, "o", "    \u001b[32m▶ Response            HTTP 200 { allow | deny }\r\n"]
[9.940765, "o", "\r\n\u001b[2m────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[9.94087, "o", "\u001b[36m──\u001b[0m \u001b[1m\u001b[97mExecution Trace\u001b[0m\r\n\u001b[2m   Every event logged with typed IDs\u001b[0m\r\n\r\n"]
[10.442022, "o", "\u001b[32m$\u001b[0m s"]
[10.458168, "o", "y"]
[10.474384, "o", "s"]
[10.490547, "o", "t"]
[10.506772, "o", "e"]
[10.522834, "o", "m"]
[10.538791, "o", "p"]
[10.554785, "o", "r"]
[10.570827, "o", "o"]
[10.586882, "o", "m"]
[10.603033, "o", "p"]
[10.619116, "o", "t"]
[10.635268, "o", " "]
[10.651342, "o", "i"]
[10.667488, "o", "n"]
[10.68352, "o", "f"]
[10.699592, "o", "r"]
[10.715439, "o", "a"]
[10.731292, "o", " "]
[10.747474, "o", "l"]
[10.76355, "o", "o"]
[10.779634, "o", "g"]
[10.795901, "o", "s"]
[10.811875, "o", " "]
[10.827815, "o", "t"]
[10.843783, "o", "r"]
[10.859749, "o", "a"]
[10.875662, "o", "c"]
[10.891647, "o", "e"]
[10.907672, "o", " "]
[10.923771, "o", "l"]
[10.93982, "o", "i"]
[10.955889, "o", "s"]
[10.972089, "o", "t"]
[10.988122, "o", " "]
[11.004287, "o", "-"]
[11.020737, "o", "-"]
[11.037052, "o", "l"]
[11.05313, "o", "i"]
[11.069154, "o", "m"]
[11.08523, "o", "i"]
[11.101458, "o", "t"]
[11.117436, "o", " "]
[11.133427, "o", "3"]
[11.149575, "o", "\r\n"]
[12.008613, "o", "    \u001b[36m\r\n    \u001b[36mRecent Traces\r\n    \u001b[36m{\r\n    \u001b[36m  \"traces\": [\r\n"]
[12.008746, "o", "    \u001b[36m    {\r\n    \u001b[36m      \"trace_id\": \"380b99ed-85d4-495d-98e6-814ae2fbcad4\",\r\n    \u001b[36m      \"timestamp\": \"2026-04-15 21:04:42\",\r\n    \u001b[36m      \"agent\": \"developer_agent\",\r\n    \u001b[36m      \"status\": \"TASK_STATE_COMPLETED\",\r\n    \u001b[36m      \"duration_ms\": 15989,\r\n    \u001b[36m      \"ai_requests\": 3,\r\n"]
[12.008945, "o", "    \u001b[36m      \"mcp_calls\": 1\r\n    \u001b[36m    },\r\n    \u001b[36m    {\r\n    \u001b[36m      \"trace_id\": \"2bd7c686-a1b7-47ce-8a94-d151749795ed\",\r\n    \u001b[36m      \"timestamp\": \"2026-04-15 21:04:07\",\r\n    \u001b[36m      \"agent\": \"developer_agent\",\r\n"]
[12.009043, "o", "    \u001b[36m      \"status\": \"TASK_STATE_COMPLETED\",\r\n    \u001b[36m      \"duration_ms\": 7019,\r\n    \u001b[36m      \"ai_requests\": 3,\r\n"]
[14.010631, "o", "\r\n  \u001b[36m\u001b[1mEvery field typed. Every query compile-time checked.\r\n\r\n"]
