{"version": 2, "width": 80, "height": 24, "timestamp": 1775637498, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011265, "o", "\r\n\r\n  \u001b[1m\u001b[97mREQUEST TRACING\u001b[0m\r\n  \u001b[2mEnd-to-end typed request flow\u001b[0m\r\n  \u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n\r\n"]
[1.012806, "o", "\u001b[36m  в”Ђв”Ђ \u001b[1m\u001b[97mGovernance request\u001b[0m\r\n  \u001b[2mPOST /api/public/hooks/govern\u001b[0m\r\n\r\n"]
[1.514152, "o", "  \u001b[32m$\u001b[0m systemprompt hooks govern --agent developer_agent --tool Read\r\n"]
[1.840384, "o", "    {\r\n      \u001b[36m\"hookSpecificOutput\":\u001b[0m {\r\n        \u001b[36m\"hookEventName\":\u001b[0m \"PreToolUse\",\r\n"]
[1.840446, "o", "        \u001b[36m\"permissionDecision\":\u001b[0m \u001b[1m\u001b[32m\"allow\"\u001b[0m\r\n      }\r\n    }\r\n"]
[1.842848, "o", "\r\n  \u001b[32mHTTP 200\u001b[0m in \u001b[36m2.8ms\u001b[0m\r\n"]
[3.84551, "o", "  \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n\r\n\u001b[36m  в”Ђв”Ђ \u001b[1m\u001b[97mRequest Pipeline\u001b[0m\r\n  \u001b[2m6 typed stages, zero unstructured data\u001b[0m\r\n\r\n"]
[3.845712, "o", "\r\n"]
[4.346514, "o", "    \u001b[2mClient\u001b[0m\r\n    \u001b[2m  в”‚\u001b[0m\r\n"]
[4.747569, "o", "    \u001b[36mв–¶ Axum Router\u001b[0m          POST /api/public/hooks/govern\r\n    \u001b[2m  в”‚\u001b[0m\r\n"]
[5.148631, "o", "    \u001b[36mв–¶ JWT Validation\u001b[0m       extract_bearer в†’ validate_jwt\r\n    \u001b[2m  в”‚\u001b[0m\r\n"]
[5.549662, "o", "    \u001b[36mв–¶ Scope Resolution\u001b[0m     agent_id в†’ admin | user\r\n    \u001b[2m  в”‚\u001b[0m\r\n"]
[5.950765, "o", "    \u001b[36mв–¶ Rule Engine\u001b[0m          scope + secrets + rate_limit\r\n    \u001b[2m  в”‚\u001b[0m\r\n"]
[6.352037, "o", "    \u001b[33mв–¶ Async Audit\u001b[0m         tokio::spawn в†’ INSERT\r\n    \u001b[2m  в”‚\u001b[0m\r\n"]
[6.753086, "o", "    \u001b[32mв–¶ Response\u001b[0m            HTTP 200 { allow | deny }\r\n"]
[8.755755, "o", "  \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n\r\n"]
[8.755862, "o", "\u001b[36m  в”Ђв”Ђ \u001b[1m\u001b[97mExecution Trace\u001b[0m\r\n  \u001b[2mEvery event logged with typed IDs\u001b[0m\r\n\r\n"]
[9.256881, "o", "  \u001b[32m$\u001b[0m systemprompt infra logs trace list --limit 3\r\n"]
[9.820292, "o", "    \u001b[36m\u001b[0m\r\n    \u001b[36mRecent Traces\u001b[0m\r\n    \u001b[36m{\u001b[0m\r\n"]
[9.820365, "o", "    \u001b[36m  \"traces\": [\u001b[0m\r\n    \u001b[36m    {\u001b[0m\r\n    \u001b[36m      \"trace_id\": \"dfd06273-957b-4fac-ab19-7facd6dc6ecf\",\u001b[0m\r\n    \u001b[36m      \"timestamp\": \"2026-04-01 13:27:19\",\u001b[0m\r\n"]
[9.820499, "o", "    \u001b[36m      \"agent\": \"developer_agent\",\u001b[0m\r\n    \u001b[36m      \"status\": \"completed\",\u001b[0m\r\n    \u001b[36m      \"duration_ms\": 3115,\u001b[0m\r\n    \u001b[36m      \"ai_requests\": 3,\u001b[0m\r\n    \u001b[36m      \"mcp_calls\": 1\u001b[0m\r\n"]
[9.820577, "o", "    \u001b[36m    },\u001b[0m\r\n    \u001b[36m    {\u001b[0m\r\n    \u001b[36m      \"trace_id\": \"12f6210b-6587-40d2-8cb5-131b4639e0f0\",\u001b[0m\r\n    \u001b[36m      \"timestamp\": \"2026-04-01 12:27:08\",\u001b[0m\r\n"]
[9.820644, "o", "    \u001b[36m      \"agent\": \"developer_agent\",\u001b[0m\r\n    \u001b[36m      \"status\": \"completed\",\u001b[0m\r\n    \u001b[36m      \"duration_ms\": 2962,\u001b[0m\r\n"]
[9.820722, "o", "    \u001b[36m      \"ai_requests\": 3,\u001b[0m\r\n"]
[11.82171, "o", "\r\n  \u001b[36m\u001b[1mEvery field typed. Every query compile-time checked.\u001b[0m\r\n\r\n"]
