{"version": 2, "width": 80, "height": 24, "timestamp": 1775637513, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010146, "o", "\r\n\r\n  \u001b[1m\u001b[97mLOAD TEST\u001b[0m\r\n  \u001b[2mGovernance throughput under production load\u001b[0m\r\n  \u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n\r\n"]
[0.020391, "o", "\u001b[36m  в”Ђв”Ђ \u001b[1m\u001b[97m500 requests, 50 concurrent\u001b[0m\r\n  \u001b[2mJWT в†’ scope в†’ 3 rules в†’ audit write per request\u001b[0m\r\n\r\n\r\n"]
[0.522157, "o", "  \u001b[2mRunning benchmark...\u001b[0m\r\n\r\n"]
[0.698417, "o", "  \u001b[2mThroughput        \u001b[0m \u001b[32m\u001b[1m3106 req/s\u001b[0m\r\n\r\n  \u001b[2mp50               \u001b[0m \u001b[32m10.9ms\u001b[0m\r\n"]
[0.698486, "o", "  \u001b[2mp90               \u001b[0m \u001b[33m51.2ms\u001b[0m\r\n  \u001b[2mp99               \u001b[0m \u001b[33m61.4ms\u001b[0m\r\n"]
[0.698609, "o", "  \u001b[2mFastest           \u001b[0m \u001b[32m3.4ms\u001b[0m\r\n\r\n"]
[2.701146, "o", "  \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n\r\n\u001b[36m  в”Ђв”Ђ \u001b[1m\u001b[97m1000 requests, 100 concurrent\u001b[0m\r\n"]
[2.701228, "o", "  \u001b[2mDoubled concurrency, sustained load\u001b[0m\r\n\r\n\r\n"]
[3.202463, "o", "  \u001b[2mRunning benchmark...\u001b[0m\r\n\r\n"]
[3.576369, "o", "  \u001b[2mThroughput        \u001b[0m \u001b[32m\u001b[1m2797 req/s\u001b[0m\r\n\r\n  \u001b[2mp50               \u001b[0m \u001b[32m22.1ms\u001b[0m\r\n"]
[3.576436, "o", "  \u001b[2mp90               \u001b[0m \u001b[33m87.9ms\u001b[0m\r\n  \u001b[2mp99               \u001b[0m \u001b[33m170.2ms\u001b[0m\r\n\r\n"]
[5.578935, "o", "  \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n\r\n"]
[5.57903, "o", "\u001b[36m  в”Ђв”Ђ \u001b[1m\u001b[97mEnterprise Capacity\u001b[0m\r\n  \u001b[2m10 tool calls/min per developer\u001b[0m\r\n\r\n\r\n"]
[5.57918, "o", "  \u001b[2m1 instance        \u001b[0m \u001b[32m\u001b[1m~18636 devs\u001b[0m\r\n  \u001b[2m3 + PgBouncer     \u001b[0m \u001b[32m~55908 devs\u001b[0m\r\n"]
[5.579216, "o", "  \u001b[2m10 + PgBouncer    \u001b[0m \u001b[32m~186360 devs\u001b[0m\r\n\r\n\r\n  \u001b[32m\u001b[1mGovernance adds <1% latency to AI response time.\u001b[0m\r\n\r\n"]
