{"version": 2, "width": 100, "height": 32, "timestamp": 1776262277, "idle_time_limit": 2.0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.009511, "o", "\r\n\u001b[1m\u001b[97mLOAD TEST\u001b[0m\r\n\u001b[2mGovernance throughput under production load\u001b[0m\r\n"]
[0.010197, "o", "\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n\r\n"]
[0.021249, "o", "\u001b[36mв”Ђв”Ђ\u001b[0m \u001b[1m\u001b[97m500 requests, 50 concurrent\u001b[0m\r\n\u001b[2m   JWT в†’ scope в†’ 3 rules в†’ audit write per request\u001b[0m\r\n\r\n\r\n"]
[0.522502, "o", "\u001b[2mRunning benchmark...\u001b[0m\r\n\r\n"]
[0.689587, "o", "\u001b[2mThroughput        \u001b[0m \u001b[32m\u001b[1m3308 req/s\u001b[0m\r\n\r\n\u001b[2mp50               \u001b[0m \u001b[32m13.5ms\u001b[0m\r\n"]
[0.689738, "o", "\u001b[2mp90               \u001b[0m \u001b[33m17.0ms\u001b[0m\r\n\u001b[2mp99               \u001b[0m \u001b[33m22.7ms\u001b[0m\r\n\u001b[2mFastest           \u001b[0m \u001b[32m4.1ms\u001b[0m\r\n\r\n"]
[2.690588, "o", "\r\n\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n\r\n"]
[2.69066, "o", "\u001b[36mв”Ђв”Ђ\u001b[0m \u001b[1m\u001b[97m1000 requests, 100 concurrent\u001b[0m\r\n\u001b[2m   Doubled concurrency, sustained load\u001b[0m\r\n\r\n\r\n"]
[3.191795, "o", "\u001b[2mRunning benchmark...\u001b[0m\r\n\r\n"]
[3.664085, "o", "\u001b[2mThroughput        \u001b[0m \u001b[32m\u001b[1m2182 req/s\u001b[0m\r\n\r\n\u001b[2mp50               \u001b[0m \u001b[32m31.1ms\u001b[0m\r\n"]
[3.664273, "o", "\u001b[2mp90               \u001b[0m \u001b[33m95.4ms\u001b[0m\r\n\u001b[2mp99               \u001b[0m \u001b[33m189.8ms\u001b[0m\r\n\r\n"]
[5.665095, "o", "\r\n\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n\r\n"]
[5.665164, "o", "\u001b[36mв”Ђв”Ђ\u001b[0m \u001b[1m\u001b[97mEnterprise Capacity\u001b[0m\r\n"]
[5.665187, "o", "\u001b[2m   10 tool calls/min per developer\u001b[0m\r\n\r\n"]
[5.665316, "o", "\r\n\u001b[2m1 instance        \u001b[0m \u001b[32m\u001b[1m~19848 devs\u001b[0m\r\n\u001b[2m3 + PgBouncer     \u001b[0m \u001b[32m~59544 devs\u001b[0m\r\n"]
[5.665344, "o", "\u001b[2m10 + PgBouncer    \u001b[0m \u001b[32m~198480 devs\u001b[0m\r\n\r\n\r\n  \u001b[32m\u001b[1mGovernance adds <1% latency to AI response time.\r\n"]
[5.665362, "o", "\r\n"]
