{"version": 2, "width": 100, "height": 32, "timestamp": 1776288840, "idle_time_limit": 2.0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.010036, "o", "\r\n\u001b[1m\u001b[97mLOAD TEST\u001b[0m\r\n\u001b[2mGovernance throughput under production load\u001b[0m\r\n\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n\r\n"]
[0.073603, "o", "\u001b[36mв”Ђв”Ђ\u001b[0m \u001b[1m\u001b[97m500 requests, 50 concurrent\u001b[0m\r\n\u001b[2m   JWT в†’ scope в†’ 3 rules в†’ audit write per request\u001b[0m\r\n\r\n\r\n"]
[0.575101, "o", "\u001b[2mRunning benchmark...\u001b[0m\r\n\r\n"]
[0.948772, "o", "\u001b[2mThroughput        \u001b[0m \u001b[32m\u001b[1m1454 req/s\u001b[0m\r\n\r\n\u001b[2mp50               \u001b[0m \u001b[32m22.0ms\u001b[0m\r\n\u001b[2mp90               \u001b[0m \u001b[33m61.1ms\u001b[0m\r\n"]
[0.948842, "o", "\u001b[2mp99               \u001b[0m \u001b[33m168.1ms\u001b[0m\r\n\u001b[2mFastest           \u001b[0m \u001b[32m5.1ms\u001b[0m\r\n\r\n"]
[2.950133, "o", "\r\n\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n\r\n"]
[2.950206, "o", "\u001b[36mв”Ђв”Ђ\u001b[0m \u001b[1m\u001b[97m1000 requests, 100 concurrent\u001b[0m\r\n\u001b[2m   Doubled concurrency, sustained load\u001b[0m\r\n\r\n\r\n"]
[3.451459, "o", "\u001b[2mRunning benchmark...\u001b[0m\r\n\r\n"]
[4.042766, "o", "\u001b[2mThroughput        \u001b[0m \u001b[32m\u001b[1m1757 req/s\u001b[0m\r\n\r\n\u001b[2mp50               \u001b[0m \u001b[32m44.3ms\u001b[0m\r\n"]
[4.042975, "o", "\u001b[2mp90               \u001b[0m \u001b[33m101.2ms\u001b[0m\r\n\u001b[2mp99               \u001b[0m \u001b[33m126.8ms\u001b[0m\r\n\r\n"]
[6.043658, "o", "\r\n\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n\r\n"]
[6.043793, "o", "\u001b[36mв”Ђв”Ђ\u001b[0m \u001b[1m\u001b[97mEnterprise Capacity\u001b[0m\r\n\u001b[2m   10 tool calls/min per developer\u001b[0m\r\n\r\n\r\n\u001b[2m1 instance        \u001b[0m \u001b[32m\u001b[1m~8724 devs\u001b[0m\r\n\u001b[2m3 + PgBouncer     \u001b[0m \u001b[32m~26172 devs\u001b[0m\r\n"]
[6.043873, "o", "\u001b[2m10 + PgBouncer    \u001b[0m \u001b[32m~87240 devs\u001b[0m\r\n\r\n\r\n  \u001b[32m\u001b[1mGovernance adds <1% latency to AI response time.\r\n\r\n"]
