{"version": 2, "width": 100, "height": 32, "timestamp": 1776288975, "idle_time_limit": 2.0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.010419, "o", "\r\n\u001b[1m\u001b[97mINFRASTRUCTURE\u001b[0m\r\n\u001b[2mOne binary. One database. One CLI.\u001b[0m\r\n\u001b[36m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\r\n"]
[1.011765, "o", "\u001b[36m──\u001b[0m \u001b[1m\u001b[97mRunning services\u001b[0m\r\n\u001b[2m   all in a single process — no sidecars\u001b[0m\r\n\r\n"]
[1.312853, "o", "\u001b[32m$\u001b[0m s"]
[1.32903, "o", "y"]
[1.345097, "o", "s"]
[1.361095, "o", "t"]
[1.377114, "o", "e"]
[1.393091, "o", "m"]
[1.409134, "o", "p"]
[1.425145, "o", "r"]
[1.441126, "o", "o"]
[1.457248, "o", "m"]
[1.473541, "o", "p"]
[1.489778, "o", "t"]
[1.505852, "o", " "]
[1.521742, "o", "i"]
[1.537761, "o", "n"]
[1.553852, "o", "f"]
[1.569878, "o", "r"]
[1.586125, "o", "a"]
[1.602123, "o", " "]
[1.618232, "o", "s"]
[1.634322, "o", "e"]
[1.650396, "o", "r"]
[1.666495, "o", "v"]
[1.68253, "o", "i"]
[1.698993, "o", "c"]
[1.715177, "o", "e"]
[1.73139, "o", "s"]
[1.747708, "o", " "]
[1.763944, "o", "s"]
[1.780586, "o", "t"]
[1.797203, "o", "a"]
[1.813623, "o", "t"]
[1.829969, "o", "u"]
[1.846253, "o", "s"]
[1.862722, "o", "\r\n"]
[2.637479, "o", "    \r\n    Service Status\r\n    developer_agent: agent | running | PID: 78974 | -\r\n"]
[2.637546, "o", "    associate_agent: agent | running | PID: 79052 | -\r\n    systemprompt: mcp | running | PID: 78934 | -\r\n    skill-manager: mcp | running | PID: 78886 | -\r\n    ℹ 4/4 services running\r\n"]
[2.637804, "o", "\r\n"]
[2.637839, "o", "\u001b[32m\u001b[1m>>> ALLOW\u001b[0m \u001b[32mgovernance, agents, MCP, API, admin — all in-process\u001b[0m\r\n"]
[3.838944, "o", "\r\n\u001b[2m────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[3.839193, "o", "\u001b[36m──\u001b[0m \u001b[1m\u001b[97mDatabase\u001b[0m\r\n\u001b[2m   the only runtime dependency\u001b[0m\r\n\r\n"]
[4.140226, "o", "\u001b[32m$\u001b[0m s"]
[4.156457, "o", "y"]
[4.172737, "o", "s"]
[4.188941, "o", "t"]
[4.204928, "o", "e"]
[4.220893, "o", "m"]
[4.236715, "o", "p"]
[4.252646, "o", "r"]
[4.268652, "o", "o"]
[4.284692, "o", "m"]
[4.300585, "o", "p"]
[4.316658, "o", "t"]
[4.332739, "o", " "]
[4.348726, "o", "i"]
[4.364676, "o", "n"]
[4.380613, "o", "f"]
[4.396642, "o", "r"]
[4.412909, "o", "a"]
[4.42903, "o", " "]
[4.444997, "o", "d"]
[4.461118, "o", "b"]
[4.477159, "o", " "]
[4.493196, "o", "s"]
[4.509193, "o", "t"]
[4.525097, "o", "a"]
[4.541042, "o", "t"]
[4.557303, "o", "u"]
[4.573306, "o", "s"]
[4.589249, "o", "\r\n"]
[5.420711, "o", "    \u001b[36m✓ Database connection: OK\u001b[0m\r\n    \u001b[36m  Version: PostgreSQL 18.1 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit\u001b[0m\r\n"]
[5.420891, "o", "    \u001b[36m  Tables: 144\u001b[0m\r\n    \u001b[36m  Size: 59.89 MB\u001b[0m\r\n"]
[5.421, "o", "\r\n"]
[6.622145, "o", "\r\n"]
[6.622206, "o", "\u001b[2m────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n\u001b[36m──\u001b[0m \u001b[1m\u001b[97mLogs\u001b[0m\r\n\u001b[2m   structured, queryable, SIEM-ready\u001b[0m\r\n\r\n"]
[6.923319, "o", "\u001b[32m$\u001b[0m s"]
[6.939391, "o", "y"]
[6.955395, "o", "s"]
[6.971461, "o", "t"]
[6.987435, "o", "e"]
[7.003275, "o", "m"]
[7.019091, "o", "p"]
[7.035152, "o", "r"]
[7.051139, "o", "o"]
[7.067251, "o", "m"]
[7.083377, "o", "p"]
[7.099644, "o", "t"]
[7.115959, "o", " "]
[7.132393, "o", "i"]
[7.14864, "o", "n"]
[7.164643, "o", "f"]
[7.180733, "o", "r"]
[7.197058, "o", "a"]
[7.21333, "o", " "]
[7.229447, "o", "l"]
[7.245918, "o", "o"]
[7.262174, "o", "g"]
[7.27836, "o", "s"]
[7.294617, "o", " "]
[7.310828, "o", "v"]
[7.326936, "o", "i"]
[7.342933, "o", "e"]
[7.358981, "o", "w"]
[7.37502, "o", " "]
[7.39101, "o", "-"]
[7.406998, "o", "-"]
[7.423025, "o", "s"]
[7.439111, "o", "i"]
[7.454964, "o", "n"]
[7.471057, "o", "c"]
[7.487229, "o", "e"]
[7.50333, "o", " "]
[7.519384, "o", "1"]
[7.535604, "o", "h"]
[7.551801, "o", " "]
[7.567912, "o", "-"]
[7.583995, "o", "-"]
[7.599989, "o", "l"]
[7.615966, "o", "i"]
[7.631928, "o", "m"]
[7.648067, "o", "i"]
[7.664066, "o", "t"]
[7.680059, "o", " "]
[7.695997, "o", "8"]
[7.712028, "o", "\r\n"]
[8.49621, "o", "    \r\n    Log Entries\r\n    Since: 1h\r\n"]
[8.496384, "o", "    ℹ 21:36:20.814 INFO [systemprompt_extension::registry::discovery] Extension discovery completed  [system]\r\n    ℹ 21:35:01.746 INFO [systemprompt_extension::registry::discovery] Extension discovery completed  [system]\r\n"]
[8.496417, "o", "    ℹ 21:34:57.646 INFO [systemprompt_extension::registry::discovery] Extension discovery completed  [system]\r\n    ℹ 21:34:55.579 INFO [systemprompt_extension::registry::discovery] Extension discovery completed  [system]\r\n    ℹ 21:34:54.061 INFO [systemprompt_agent::services::a2a_server::handlers::request] A2A request processed  [system]\r\n"]
[8.496477, "o", "    ℹ 21:34:54.059 INFO [systemprompt_agent::services::a2a_server::streaming::broadcast] Broadcast task_completed  [system]\r\n    ℹ 21:34:54.057 INFO [systemprompt_agent::services::a2a_server::processing::message::persistence] Persisted task  [system]\r\n"]
[8.496628, "o", "    ℹ 21:34:54.054 INFO [systemprompt_agent::services::a2a_server::processing::message::persistence] Published artifacts for task  [system]\r\n    ℹ Showing 8 log entries\r\n"]
[8.496798, "o", "\r\n"]
