{"version": 2, "width": 100, "height": 32, "timestamp": 1776262321, "idle_time_limit": 2.0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.008253, "o", "\r\n\u001b[1m\u001b[97mINFRASTRUCTURE\u001b[0m\r\n\u001b[2mOne binary. One database. One CLI.\u001b[0m\r\n"]
[0.008676, "o", "\u001b[36m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\r\n"]
[1.009373, "o", "\u001b[36m──\u001b[0m \u001b[1m\u001b[97mRunning services\u001b[0m\r\n\u001b[2m   all in a single process — no sidecars\u001b[0m\r\n\r\n"]
[1.310452, "o", "\u001b[32m$\u001b[0m s"]
[1.326499, "o", "y"]
[1.342807, "o", "s"]
[1.359034, "o", "t"]
[1.375038, "o", "e"]
[1.391062, "o", "m"]
[1.406911, "o", "p"]
[1.422875, "o", "r"]
[1.438978, "o", "o"]
[1.454979, "o", "m"]
[1.471005, "o", "p"]
[1.487453, "o", "t"]
[1.50362, "o", " "]
[1.519596, "o", "i"]
[1.535531, "o", "n"]
[1.55157, "o", "f"]
[1.567766, "o", "r"]
[1.583752, "o", "a"]
[1.599786, "o", " "]
[1.615821, "o", "s"]
[1.631993, "o", "e"]
[1.648009, "o", "r"]
[1.663972, "o", "v"]
[1.680144, "o", "i"]
[1.696476, "o", "c"]
[1.712486, "o", "e"]
[1.728488, "o", "s"]
[1.744385, "o", " "]
[1.760341, "o", "s"]
[1.776404, "o", "t"]
[1.79259, "o", "a"]
[1.808792, "o", "t"]
[1.824784, "o", "u"]
[1.84085, "o", "s"]
[1.857056, "o", "\r\n"]
[2.697709, "o", "    \r\n    Service Status\r\n    systemprompt: mcp | running | PID: 79391 | -\r\n"]
[2.697945, "o", "    skill-manager: mcp | running | PID: 79335 | -\r\n    ℹ 2/2 services running\r\n"]
[2.698066, "o", "\r\n"]
[2.698095, "o", "\u001b[32m\u001b[1m>>> ALLOW\u001b[0m \u001b[32mgovernance, agents, MCP, API, admin — all in-process\u001b[0m\r\n"]
[3.899158, "o", "\r\n\u001b[2m────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[3.899248, "o", "\u001b[36m──\u001b[0m \u001b[1m\u001b[97mDatabase\u001b[0m\r\n\u001b[2m   the only runtime dependency\u001b[0m\r\n\r\n"]
[4.200449, "o", "\u001b[32m$\u001b[0m s"]
[4.216476, "o", "y"]
[4.232439, "o", "s"]
[4.248376, "o", "t"]
[4.264417, "o", "e"]
[4.280543, "o", "m"]
[4.296696, "o", "p"]
[4.312733, "o", "r"]
[4.328855, "o", "o"]
[4.344873, "o", "m"]
[4.360925, "o", "p"]
[4.376931, "o", "t"]
[4.392947, "o", " "]
[4.409114, "o", "i"]
[4.425171, "o", "n"]
[4.441181, "o", "f"]
[4.457139, "o", "r"]
[4.473138, "o", "a"]
[4.489114, "o", " "]
[4.504999, "o", "d"]
[4.520838, "o", "b"]
[4.536581, "o", " "]
[4.552459, "o", "s"]
[4.568623, "o", "t"]
[4.584515, "o", "a"]
[4.600348, "o", "t"]
[4.616222, "o", "u"]
[4.632151, "o", "s"]
[4.648073, "o", "\r\n"]
[5.571733, "o", "    \u001b[36m✓ Database connection: OK\u001b[0m\r\n    \u001b[36m  Version: PostgreSQL 18.1 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit\u001b[0m\r\n"]
[5.571918, "o", "    \u001b[36m  Tables: 144\u001b[0m\r\n    \u001b[36m  Size: 38.98 MB\u001b[0m\r\n"]
[5.572021, "o", "\r\n"]
[6.773033, "o", "\r\n\u001b[2m────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[6.773097, "o", "\u001b[36m──\u001b[0m \u001b[1m\u001b[97mLogs\u001b[0m\r\n\u001b[2m   structured, queryable, SIEM-ready\u001b[0m\r\n\r\n"]
[7.074313, "o", "\u001b[32m$\u001b[0m s"]
[7.090389, "o", "y"]
[7.106395, "o", "s"]
[7.1225, "o", "t"]
[7.138475, "o", "e"]
[7.154385, "o", "m"]
[7.17039, "o", "p"]
[7.186442, "o", "r"]
[7.202556, "o", "o"]
[7.218605, "o", "m"]
[7.234711, "o", "p"]
[7.250695, "o", "t"]
[7.266661, "o", " "]
[7.282599, "o", "i"]
[7.298619, "o", "n"]
[7.314785, "o", "f"]
[7.330732, "o", "r"]
[7.347029, "o", "a"]
[7.36311, "o", " "]
[7.379159, "o", "l"]
[7.395137, "o", "o"]
[7.411232, "o", "g"]
[7.427452, "o", "s"]
[7.443578, "o", " "]
[7.459782, "o", "v"]
[7.475991, "o", "i"]
[7.492352, "o", "e"]
[7.508582, "o", "w"]
[7.524561, "o", " "]
[7.540602, "o", "-"]
[7.556797, "o", "-"]
[7.573058, "o", "s"]
[7.589207, "o", "i"]
[7.60519, "o", "n"]
[7.621099, "o", "c"]
[7.637097, "o", "e"]
[7.653134, "o", " "]
[7.669293, "o", "1"]
[7.685425, "o", "h"]
[7.701499, "o", " "]
[7.717466, "o", "-"]
[7.733469, "o", "-"]
[7.749484, "o", "l"]
[7.765522, "o", "i"]
[7.781449, "o", "m"]
[7.797669, "o", "i"]
[7.813661, "o", "t"]
[7.829536, "o", " "]
[7.845515, "o", "8"]
[7.86156, "o", "\r\n"]
[8.723225, "o", "    \r\n    Log Entries\r\n    Since: 1h\r\n"]
[8.72345, "o", "    ℹ 14:12:10.337 INFO [systemprompt_extension::registry::discovery] Extension discovery completed  [system]\r\n    ℹ 14:12:07.144 INFO [systemprompt_extension::registry::discovery] Extension discovery completed  [system]\r\n"]
[8.723557, "o", "    ℹ 14:12:04.313 INFO [systemprompt_extension::registry::discovery] Extension discovery completed  [system]\r\n    ⚠ 14:12:02.046 WARN [rmcp::service] response error  [system]\r\n    ℹ 14:12:02.044 INFO [systemprompt_mcp::tool] MCP execution completed  [system]\r\n    ⚠ 14:12:02.042 WARN [systemprompt_mcp::tool] Failed to parse tool input  [system]\r\n    ℹ 14:12:02.040 INFO [systemprompt_mcp::tool] MCP execution started  [system]\r\n"]
[8.723723, "o", "    ℹ 14:12:02.038 INFO [systemprompt_mcp] MCP request received  [system]\r\n    ℹ Showing 8 log entries\r\n"]
[8.723834, "o", "\r\n"]
