{"version": 2, "width": 100, "height": 32, "timestamp": 1776262335, "idle_time_limit": 2.0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.008605, "o", "\r\n\u001b[1m\u001b[97mUSERS & IDENTITY\u001b[0m\r\n\u001b[2mGovernance follows the user вЂ” not the client\u001b[0m\r\n"]
[0.00922, "o", "\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n\r\n"]
[1.009711, "o", "\u001b[36mв”Ђв”Ђ\u001b[0m \u001b[1m\u001b[97mUsers\u001b[0m\r\n\u001b[2m   first-class identities, not session cookies\u001b[0m\r\n\r\n"]
[1.310803, "o", "\u001b[32m$\u001b[0m "]
[1.310965, "o", "s"]
[1.326771, "o", "y"]
[1.343128, "o", "s"]
[1.359119, "o", "t"]
[1.375162, "o", "e"]
[1.391056, "o", "m"]
[1.408258, "o", "p"]
[1.424421, "o", "r"]
[1.440456, "o", "o"]
[1.456513, "o", "m"]
[1.472745, "o", "p"]
[1.488858, "o", "t"]
[1.504798, "o", " "]
[1.520669, "o", "a"]
[1.536667, "o", "d"]
[1.55266, "o", "m"]
[1.568611, "o", "i"]
[1.584543, "o", "n"]
[1.600511, "o", " "]
[1.616614, "o", "u"]
[1.632546, "o", "s"]
[1.648535, "o", "e"]
[1.664589, "o", "r"]
[1.680538, "o", "s"]
[1.696355, "o", " "]
[1.712295, "o", "l"]
[1.728315, "o", "i"]
[1.744383, "o", "s"]
[1.760394, "o", "t"]
[1.776877, "o", "\r\n"]
[2.626103, "o", "    \r\n    Users\r\n    {\r\n      \"users\": [\r\n"]
[2.62616, "o", "        {\r\n          \"id\": \"7a775036-cbca-4ebe-a4bb-7faa3a1efc4a\",\r\n          \"name\": \"anonymous_7a775036\",\r\n"]
[2.62629, "o", "          \"email\": \"fp_4f1954072c940bc1@anonymous.local\",\r\n          \"status\": \"active\",\r\n          \"roles\": [\r\n"]
[2.626442, "o", "\r\n"]
[3.627447, "o", "\r\n\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n\r\n\u001b[36mв”Ђв”Ђ\u001b[0m \u001b[1m\u001b[97mRoles\u001b[0m\r\n"]
[3.627611, "o", "\u001b[2m   scopes enforce what tools a user's agents may call\u001b[0m\r\n\r\n"]
[3.928572, "o", "\u001b[32m$\u001b[0m s"]
[3.944594, "o", "y"]
[3.960497, "o", "s"]
[3.97647, "o", "t"]
[3.992424, "o", "e"]
[4.008436, "o", "m"]
[4.024631, "o", "p"]
[4.040486, "o", "r"]
[4.056565, "o", "o"]
[4.072568, "o", "m"]
[4.088886, "o", "p"]
[4.104867, "o", "t"]
[4.121073, "o", " "]
[4.137096, "o", "a"]
[4.153057, "o", "d"]
[4.169028, "o", "m"]
[4.18496, "o", "i"]
[4.200782, "o", "n"]
[4.216669, "o", " "]
[4.232761, "o", "u"]
[4.248669, "o", "s"]
[4.26456, "o", "e"]
[4.280413, "o", "r"]
[4.296399, "o", "s"]
[4.312189, "o", " "]
[4.328054, "o", "s"]
[4.343984, "o", "t"]
[4.35991, "o", "a"]
[4.375801, "o", "t"]
[4.391631, "o", "s"]
[4.407482, "o", "\r\n"]
[5.2763, "o", "    \u001b[36m\u001b[0m\r\n    \u001b[36mUser Statistics\u001b[0m\r\n"]
[5.276465, "o", "    \u001b[36m{\u001b[0m\r\n    \u001b[36m  \"total\": 6,\u001b[0m\r\n    \u001b[36m  \"created_24h\": 3,\u001b[0m\r\n    \u001b[36m  \"created_7d\": 6,\u001b[0m\r\n    \u001b[36m  \"created_30d\": 6,\u001b[0m\r\n"]
[5.27649, "o", "    \u001b[36m  \"active\": 6,\u001b[0m\r\n    \u001b[36m  \"suspended\": 0,\u001b[0m\r\n    \u001b[36m  \"admins\": 2,\u001b[0m\r\n"]
[5.276725, "o", "\r\n"]
[5.276753, "o", "\u001b[32m\u001b[1m>>> ALLOW\u001b[0m \u001b[32madmin / developer / associate вЂ” scope-checked on every tool call\u001b[0m\r\n"]
[6.277901, "o", "\r\n\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n\r\n"]
[6.278054, "o", "\u001b[36mв”Ђв”Ђ\u001b[0m \u001b[1m\u001b[97mIP bans\u001b[0m\r\n\u001b[2m   network-layer enforcement, audited\u001b[0m\r\n\r\n"]
[6.579048, "o", "\u001b[32m$\u001b[0m s"]
[6.595215, "o", "y"]
[6.611554, "o", "s"]
[6.627813, "o", "t"]
[6.643733, "o", "e"]
[6.65958, "o", "m"]
[6.675481, "o", "p"]
[6.691414, "o", "r"]
[6.707356, "o", "o"]
[6.7234, "o", "m"]
[6.739297, "o", "p"]
[6.755229, "o", "t"]
[6.77123, "o", " "]
[6.787299, "o", "a"]
[6.803422, "o", "d"]
[6.819667, "o", "m"]
[6.835802, "o", "i"]
[6.851753, "o", "n"]
[6.867748, "o", " "]
[6.883753, "o", "u"]
[6.899825, "o", "s"]
[6.915907, "o", "e"]
[6.931761, "o", "r"]
[6.947677, "o", "s"]
[6.963542, "o", " "]
[6.979734, "o", "b"]
[6.995747, "o", "a"]
[7.011652, "o", "n"]
[7.027608, "o", " "]
[7.043372, "o", "a"]
[7.0593, "o", "d"]
[7.075151, "o", "d"]
[7.090977, "o", " "]
[7.107181, "o", "1"]
[7.123326, "o", "9"]
[7.139486, "o", "2"]
[7.155451, "o", "."]
[7.171615, "o", "1"]
[7.189021, "o", "6"]
[7.204972, "o", "8"]
[7.221036, "o", "."]
[7.237025, "o", "9"]
[7.253121, "o", "9"]
[7.269083, "o", "."]
[7.285019, "o", "9"]
[7.300985, "o", "9"]
[7.31687, "o", " "]
[7.332797, "o", "-"]
[7.348971, "o", "-"]
[7.365079, "o", "r"]
[7.381142, "o", "e"]
[7.397136, "o", "a"]
[7.413203, "o", "s"]
[7.429243, "o", "o"]
[7.445203, "o", "n"]
[7.46119, "o", " "]
[7.477156, "o", "\""]
[7.493146, "o", "s"]
[7.509089, "o", "v"]
[7.524985, "o", "g"]
[7.541014, "o", " "]
[7.556988, "o", "d"]
[7.572841, "o", "e"]
[7.588793, "o", "m"]
[7.604764, "o", "o"]
[7.620736, "o", "\""]
[7.63699, "o", "\r\n"]
[8.462143, "o", "    \r\n    IP Banned\r\n    {\r\n"]
[8.462314, "o", "      \"ip_address\": \"192.168.99.99\",\r\n      \"reason\": \"svg demo\",\r\n      \"expires_at\": \"2026-04-22T14:12:23.475404402Z\",\r\n"]
[8.462571, "o", "\r\n\u001b[31m\u001b[1m>>> DENY\u001b[0m  \u001b[31m192.168.99.99 вЂ” banned, all requests from this IP rejected\u001b[0m\r\n"]
[9.263691, "o", "\u001b[32m$\u001b[0m s"]
[9.279725, "o", "y"]
[9.29604, "o", "s"]
[9.312029, "o", "t"]
[9.328049, "o", "e"]
[9.344093, "o", "m"]
[9.360039, "o", "p"]
[9.375952, "o", "r"]
[9.391972, "o", "o"]
[9.40811, "o", "m"]
[9.424244, "o", "p"]
[9.440544, "o", "t"]
[9.456537, "o", " "]
[9.472588, "o", "a"]
[9.488641, "o", "d"]
[9.504665, "o", "m"]
[9.520691, "o", "i"]
[9.536733, "o", "n"]
[9.552749, "o", " "]
[9.568821, "o", "u"]
[9.584988, "o", "s"]
[9.601039, "o", "e"]
[9.617049, "o", "r"]
[9.632959, "o", "s"]
[9.648862, "o", " "]
[9.664784, "o", "b"]
[9.680842, "o", "a"]
[9.697074, "o", "n"]
[9.713035, "o", " "]
[9.729026, "o", "r"]
[9.74502, "o", "e"]
[9.760918, "o", "m"]
[9.776975, "o", "o"]
[9.793122, "o", "v"]
[9.809033, "o", "e"]
[9.824962, "o", " "]
[9.841122, "o", "1"]
[9.857056, "o", "9"]
[9.873068, "o", "2"]
[9.888975, "o", "."]
[9.904895, "o", "1"]
[9.920865, "o", "6"]
[9.937022, "o", "8"]
[9.953066, "o", "."]
[9.969003, "o", "9"]
[9.984999, "o", "9"]
[10.000906, "o", "."]
[10.016888, "o", "9"]
[10.032799, "o", "9"]
[10.048688, "o", "\r\n"]
[10.89466, "o", "    \r\n    Ban Removed\r\n    {\r\n"]
[10.894867, "o", "      \"ip_address\": \"192.168.99.99\",\r\n"]
[10.895034, "o", "\r\n\u001b[32m\u001b[1m>>> ALLOW\u001b[0m \u001b[32mevery ban + unban recorded to the audit trail\u001b[0m\r\n"]
