{"version": 2, "width": 100, "height": 32, "timestamp": 1776289014, "idle_time_limit": 2.0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.007867, "o", "\r\n\u001b[1m\u001b[97mUSERS & IDENTITY\u001b[0m\r\n\u001b[2mGovernance follows the user вЂ” not the client\u001b[0m\r\n\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n\r\n"]
[1.009179, "o", "\u001b[36mв”Ђв”Ђ\u001b[0m \u001b[1m\u001b[97mUsers\u001b[0m\r\n\u001b[2m   first-class identities, not session cookies\u001b[0m\r\n\r\n"]
[1.310207, "o", "\u001b[32m$\u001b[0m s"]
[1.326229, "o", "y"]
[1.342187, "o", "s"]
[1.358195, "o", "t"]
[1.374147, "o", "e"]
[1.390158, "o", "m"]
[1.40617, "o", "p"]
[1.422235, "o", "r"]
[1.43828, "o", "o"]
[1.45411, "o", "m"]
[1.47014, "o", "p"]
[1.486177, "o", "t"]
[1.502148, "o", " "]
[1.518247, "o", "a"]
[1.534294, "o", "d"]
[1.550272, "o", "m"]
[1.566214, "o", "i"]
[1.582131, "o", "n"]
[1.598115, "o", " "]
[1.614068, "o", "u"]
[1.630176, "o", "s"]
[1.64636, "o", "e"]
[1.662344, "o", "r"]
[1.678402, "o", "s"]
[1.69438, "o", " "]
[1.710498, "o", "l"]
[1.72647, "o", "i"]
[1.742583, "o", "s"]
[1.758751, "o", "t"]
[1.774645, "o", "\r\n"]
[2.5421, "o", "    \r\n    Users\r\n    {\r\n      \"users\": [\r\n        {\r\n"]
[2.542301, "o", "          \"id\": \"38f09f70-2bc9-4ef2-a4f7-390b641038b3\",\r\n          \"name\": \"demo@systemprompt.io\",\r\n          \"email\": \"demo@systemprompt.io\",\r\n          \"status\": \"active\",\r\n          \"roles\": [\r\n"]
[2.542523, "o", "\r\n"]
[3.543651, "o", "\r\n\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n\r\n"]
[3.543732, "o", "\u001b[36mв”Ђв”Ђ\u001b[0m \u001b[1m\u001b[97mRoles\u001b[0m\r\n\u001b[2m   scopes enforce what tools a user's agents may call\u001b[0m\r\n\r\n"]
[3.844883, "o", "\u001b[32m$\u001b[0m s"]
[3.860595, "o", "y"]
[3.876278, "o", "s"]
[3.892021, "o", "t"]
[3.908105, "o", "e"]
[3.924037, "o", "m"]
[3.940061, "o", "p"]
[3.956173, "o", "r"]
[3.97217, "o", "o"]
[3.988218, "o", "m"]
[4.004165, "o", "p"]
[4.020392, "o", "t"]
[4.036557, "o", " "]
[4.052376, "o", "a"]
[4.068386, "o", "d"]
[4.084345, "o", "m"]
[4.100257, "o", "i"]
[4.116317, "o", "n"]
[4.132231, "o", " "]
[4.148196, "o", "u"]
[4.164022, "o", "s"]
[4.179829, "o", "e"]
[4.195751, "o", "r"]
[4.211778, "o", "s"]
[4.227655, "o", " "]
[4.243437, "o", "s"]
[4.259464, "o", "t"]
[4.275653, "o", "a"]
[4.291697, "o", "t"]
[4.307506, "o", "s"]
[4.323556, "o", "\r\n"]
[5.129739, "o", "    \u001b[36m\u001b[0m\r\n    \u001b[36mUser Statistics\u001b[0m\r\n    \u001b[36m{\u001b[0m\r\n"]
[5.129867, "o", "    \u001b[36m  \"total\": 7,\u001b[0m\r\n    \u001b[36m  \"created_24h\": 4,\u001b[0m\r\n    \u001b[36m  \"created_7d\": 7,\u001b[0m\r\n    \u001b[36m  \"created_30d\": 7,\u001b[0m\r\n    \u001b[36m  \"active\": 7,\u001b[0m\r\n    \u001b[36m  \"suspended\": 0,\u001b[0m\r\n    \u001b[36m  \"admins\": 3,\u001b[0m\r\n"]
[5.130082, "o", "\r\n"]
[5.13011, "o", "\u001b[32m\u001b[1m>>> ALLOW\u001b[0m \u001b[32madmin / developer / associate вЂ” scope-checked on every tool call\u001b[0m\r\n"]
[6.131119, "o", "\r\n\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n\r\n"]
[6.13118, "o", "\u001b[36mв”Ђв”Ђ\u001b[0m \u001b[1m\u001b[97mIP bans\u001b[0m\r\n\u001b[2m   network-layer enforcement, audited\u001b[0m\r\n\r\n"]
[6.432306, "o", "\u001b[32m$\u001b[0m s"]
[6.448383, "o", "y"]
[6.464423, "o", "s"]
[6.480552, "o", "t"]
[6.496522, "o", "e"]
[6.512769, "o", "m"]
[6.528889, "o", "p"]
[6.545191, "o", "r"]
[6.561372, "o", "o"]
[6.577484, "o", "m"]
[6.593698, "o", "p"]
[6.609836, "o", "t"]
[6.625853, "o", " "]
[6.642055, "o", "a"]
[6.658227, "o", "d"]
[6.674375, "o", "m"]
[6.690656, "o", "i"]
[6.706718, "o", "n"]
[6.7228, "o", " "]
[6.738828, "o", "u"]
[6.75497, "o", "s"]
[6.771313, "o", "e"]
[6.787624, "o", "r"]
[6.803678, "o", "s"]
[6.81981, "o", " "]
[6.835841, "o", "b"]
[6.85198, "o", "a"]
[6.868056, "o", "n"]
[6.884434, "o", " "]
[6.900595, "o", "a"]
[6.916858, "o", "d"]
[6.933032, "o", "d"]
[6.94922, "o", " "]
[6.965824, "o", "1"]
[6.982303, "o", "9"]
[6.998321, "o", "2"]
[7.014467, "o", "."]
[7.030634, "o", "1"]
[7.046899, "o", "6"]
[7.063654, "o", "8"]
[7.079816, "o", "."]
[7.095974, "o", "9"]
[7.112253, "o", "9"]
[7.128579, "o", "."]
[7.14479, "o", "9"]
[7.161024, "o", "9"]
[7.177271, "o", " "]
[7.193292, "o", "-"]
[7.20935, "o", "-"]
[7.225542, "o", "r"]
[7.241842, "o", "e"]
[7.257885, "o", "a"]
[7.274158, "o", "s"]
[7.290278, "o", "o"]
[7.306372, "o", "n"]
[7.322538, "o", " "]
[7.338648, "o", "\""]
[7.354697, "o", "s"]
[7.370778, "o", "v"]
[7.386871, "o", "g"]
[7.40316, "o", " "]
[7.419423, "o", "d"]
[7.43544, "o", "e"]
[7.451302, "o", "m"]
[7.467105, "o", "o"]
[7.482954, "o", "\""]
[7.498729, "o", "\r\n"]
[8.32166, "o", "    \r\n    IP Banned\r\n    {\r\n      \"ip_address\": \"192.168.99.99\",\r\n"]
[8.32183, "o", "      \"reason\": \"svg demo\",\r\n      \"expires_at\": \"2026-04-22T21:37:02.341744586Z\",\r\n"]
[8.321928, "o", "\r\n"]
[8.321995, "o", "\u001b[31m\u001b[1m>>> DENY\u001b[0m  \u001b[31m192.168.99.99 вЂ” banned, all requests from this IP rejected\u001b[0m\r\n"]
[9.123065, "o", "\u001b[32m$\u001b[0m s"]
[9.139312, "o", "y"]
[9.155335, "o", "s"]
[9.17146, "o", "t"]
[9.187482, "o", "e"]
[9.203656, "o", "m"]
[9.219987, "o", "p"]
[9.236211, "o", "r"]
[9.252618, "o", "o"]
[9.268782, "o", "m"]
[9.284928, "o", "p"]
[9.301065, "o", "t"]
[9.317141, "o", " "]
[9.333291, "o", "a"]
[9.349357, "o", "d"]
[9.365411, "o", "m"]
[9.381559, "o", "i"]
[9.397728, "o", "n"]
[9.413848, "o", " "]
[9.429967, "o", "u"]
[9.446049, "o", "s"]
[9.462157, "o", "e"]
[9.478175, "o", "r"]
[9.494163, "o", "s"]
[9.510256, "o", " "]
[9.526337, "o", "b"]
[9.542314, "o", "a"]
[9.558471, "o", "n"]
[9.574612, "o", " "]
[9.59069, "o", "r"]
[9.606715, "o", "e"]
[9.62299, "o", "m"]
[9.639119, "o", "o"]
[9.655125, "o", "v"]
[9.671144, "o", "e"]
[9.687082, "o", " "]
[9.703116, "o", "1"]
[9.719338, "o", "9"]
[9.735432, "o", "2"]
[9.751507, "o", "."]
[9.767518, "o", "1"]
[9.783508, "o", "6"]
[9.799614, "o", "8"]
[9.81563, "o", "."]
[9.831721, "o", "9"]
[9.847908, "o", "9"]
[9.863985, "o", "."]
[9.880032, "o", "9"]
[9.895914, "o", "9"]
[9.912013, "o", "\r\n"]
[10.686364, "o", "    \r\n    Ban Removed\r\n    {\r\n      \"ip_address\": \"192.168.99.99\",\r\n"]
[10.686574, "o", "\r\n"]
[10.686602, "o", "\u001b[32m\u001b[1m>>> ALLOW\u001b[0m \u001b[32mevery ban + unban recorded to the audit trail\u001b[0m\r\n"]
