{"version": 2, "width": 100, "height": 32, "timestamp": 1776289057, "idle_time_limit": 2.0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.011388, "o", "\r\n\u001b[1m\u001b[97mWEB EXTENSION\u001b[0m\r\n\u001b[2mcontent-types, sitemap, template validation\u001b[0m\r\n"]
[0.012097, "o", "\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n\r\n"]
[1.012618, "o", "\u001b[36mв”Ђв”Ђ\u001b[0m \u001b[1m\u001b[97mContent types\u001b[0m\r\n\u001b[2m   declared in services/web/config.yaml вЂ” discovered at load\u001b[0m\r\n\r\n"]
[1.313916, "o", "\u001b[32m$\u001b[0m s"]
[1.330229, "o", "y"]
[1.346288, "o", "s"]
[1.362268, "o", "t"]
[1.378278, "o", "e"]
[1.394379, "o", "m"]
[1.410416, "o", "p"]
[1.426518, "o", "r"]
[1.442702, "o", "o"]
[1.458773, "o", "m"]
[1.474858, "o", "p"]
[1.49091, "o", "t"]
[1.507017, "o", " "]
[1.522848, "o", "w"]
[1.538785, "o", "e"]
[1.554834, "o", "b"]
[1.57084, "o", " "]
[1.587067, "o", "c"]
[1.603091, "o", "o"]
[1.619195, "o", "n"]
[1.635411, "o", "t"]
[1.651465, "o", "e"]
[1.667512, "o", "n"]
[1.6835, "o", "t"]
[1.699538, "o", "-"]
[1.715611, "o", "t"]
[1.731806, "o", "y"]
[1.747749, "o", "p"]
[1.763773, "o", "e"]
[1.779846, "o", "s"]
[1.795971, "o", " "]
[1.81205, "o", "l"]
[1.828238, "o", "i"]
[1.844432, "o", "s"]
[1.860462, "o", "t"]
[1.876606, "o", "\r\n"]
[2.68398, "o", "    \u001b[36m\u001b[0m\r\n    \u001b[36mContent Types\u001b[0m\r\n    \u001b[36m{\u001b[0m\r\n    \u001b[36m  \"content_types\": []\u001b[0m\r\n"]
[2.684048, "o", "    \u001b[36m}\u001b[0m\r\n"]
[2.6843, "o", "\r\n"]
[3.685627, "o", "\r\n\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n\r\n"]
[3.685733, "o", "\u001b[36mв”Ђв”Ђ\u001b[0m \u001b[1m\u001b[97mSitemap\u001b[0m\r\n\u001b[2m   every live URL, generated from content + routes\u001b[0m\r\n\r\n"]
[3.987068, "o", "\u001b[32m$\u001b[0m s"]
[4.00331, "o", "y"]
[4.019684, "o", "s"]
[4.03595, "o", "t"]
[4.052103, "o", "e"]
[4.068146, "o", "m"]
[4.084188, "o", "p"]
[4.100269, "o", "r"]
[4.116408, "o", "o"]
[4.132586, "o", "m"]
[4.148915, "o", "p"]
[4.16516, "o", "t"]
[4.181277, "o", " "]
[4.197401, "o", "w"]
[4.213481, "o", "e"]
[4.229682, "o", "b"]
[4.245838, "o", " "]
[4.261973, "o", "s"]
[4.278159, "o", "i"]
[4.294322, "o", "t"]
[4.310494, "o", "e"]
[4.326763, "o", "m"]
[4.343001, "o", "a"]
[4.359029, "o", "p"]
[4.375009, "o", " "]
[4.391146, "o", "s"]
[4.407548, "o", "h"]
[4.42388, "o", "o"]
[4.440375, "o", "w"]
[4.456416, "o", "\r\n"]
[5.224344, "o", "    \r\n    Sitemap Configuration\r\n    {\r\n"]
[5.2245, "o", "      \"routes\": [],\r\n      \"total_routes\": 0\r\n    }\r\n"]
[5.224657, "o", "\r\n"]
[6.225983, "o", "\r\n\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n\r\n"]
[6.226216, "o", "\u001b[36mв”Ђв”Ђ\u001b[0m \u001b[1m\u001b[97mValidate\u001b[0m\r\n\u001b[2m   templates, assets, references вЂ” fail loud\u001b[0m\r\n\r\n"]
[6.527474, "o", "\u001b[32m$\u001b[0m s"]
[6.544075, "o", "y"]
[6.560261, "o", "s"]
[6.576515, "o", "t"]
[6.59283, "o", "e"]
[6.609432, "o", "m"]
[6.625873, "o", "p"]
[6.641931, "o", "r"]
[6.657961, "o", "o"]
[6.674137, "o", "m"]
[6.690444, "o", "p"]
[6.706508, "o", "t"]
[6.722783, "o", " "]
[6.739091, "o", "w"]
[6.755297, "o", "e"]
[6.771483, "o", "b"]
[6.787623, "o", " "]
[6.803876, "o", "v"]
[6.819923, "o", "a"]
[6.835985, "o", "l"]
[6.852188, "o", "i"]
[6.868289, "o", "d"]
[6.884618, "o", "a"]
[6.900848, "o", "t"]
[6.917585, "o", "e"]
[6.933788, "o", "\r\n"]
[7.737956, "o", "    \r\n    Web Configuration Validation\r\n    {\r\n"]
[7.738179, "o", "      \"valid\": true,\r\n      \"items_checked\": 4,\r\n      \"errors\": [],\r\n      \"warnings\": [\r\n        {\r\n          \"source\": \"config\",\r\n          \"message\": \"Templates directory not found: /var/www/html/systemprompt-template/services/services/web/templates\",\r\n"]
[7.738414, "o", "\r\n"]
[7.738501, "o", "\u001b[32m\u001b[1m>>> ALLOW\u001b[0m \u001b[32mcontent-types, sitemap, and templates all verified at load time\u001b[0m\r\n"]
