{"version": 2, "width": 100, "height": 32, "timestamp": 1780332675, "idle_time_limit": 2.0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.010747, "o", "\r\n\u001b[1m\u001b[97mCOMPLIANCE\u001b[0m\r\n\u001b[2mBuilt to survive an audit\u001b[0m\r\n\u001b[36m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\r\n"]
[1.011932, "o", "\u001b[36m──\u001b[0m \u001b[1m\u001b[97mAudit Table\u001b[0m\r\n\u001b[2m   18 columns, 17 indexes — structured for compliance\u001b[0m\r\n\r\n"]
[1.313016, "o", "\u001b[32m$\u001b[0m s"]
[1.32899, "o", "y"]
[1.344828, "o", "s"]
[1.360742, "o", "t"]
[1.376787, "o", "e"]
[1.392922, "o", "m"]
[1.408872, "o", "p"]
[1.42482, "o", "r"]
[1.440833, "o", "o"]
[1.456997, "o", "m"]
[1.473581, "o", "p"]
[1.490194, "o", "t"]
[1.506632, "o", " "]
[1.522769, "o", "i"]
[1.538889, "o", "n"]
[1.554772, "o", "f"]
[1.57071, "o", "r"]
[1.586675, "o", "a"]
[1.60256, "o", " "]
[1.61853, "o", "d"]
[1.634339, "o", "b"]
[1.650313, "o", " "]
[1.66633, "o", "d"]
[1.682529, "o", "e"]
[1.698433, "o", "s"]
[1.714691, "o", "c"]
[1.730789, "o", "r"]
[1.74672, "o", "i"]
[1.762923, "o", "b"]
[1.778988, "o", "e"]
[1.795011, "o", " "]
[1.811156, "o", "g"]
[1.827173, "o", "o"]
[1.843247, "o", "v"]
[1.859337, "o", "e"]
[1.875329, "o", "r"]
[1.891373, "o", "n"]
[1.907363, "o", "a"]
[1.923562, "o", "n"]
[1.939597, "o", "c"]
[1.9556, "o", "e"]
[1.971662, "o", "_"]
[1.987731, "o", "d"]
[2.003852, "o", "e"]
[2.020074, "o", "c"]
[2.036302, "o", "i"]
[2.052371, "o", "s"]
[2.068366, "o", "i"]
[2.084374, "o", "o"]
[2.100429, "o", "n"]
[2.116541, "o", "s"]
[2.132594, "o", "\r\n"]
[2.775681, "o", "    \r\n    Table: governance_decisions (49941 rows)\r\n"]
[2.775825, "o", "    \r\n      Columns\r\n    Columns:\r\n      id text NOT NULL PK \r\n      user_id text NOT NULL  \r\n"]
[2.775869, "o", "      session_id text NOT NULL  \r\n      tool_name text NOT NULL  \r\n      agent_id text NULL  \r\n      agent_scope text NULL  \r\n      decision text NOT NULL  \r\n"]
[2.775889, "o", "      policy text NOT NULL  \r\n      reason text NOT NULL  \r\n"]
[2.776023, "o", "      evaluated_rules jsonb NULL  DEFAULT '[]'::jsonb\r\n      plugin_id text NULL  \r\n      created_at timestamp with time zone NOT NULL  DEFAULT now()\r\n      actor_kind text NOT NULL  \r\n"]
[2.776224, "o", "\r\n"]
[3.977399, "o", "\r\n\u001b[2m────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[3.977597, "o", "\u001b[36m──\u001b[0m \u001b[1m\u001b[97mIdentity Binding\u001b[0m\r\n\u001b[2m   user_id + session_id + trace_id on every decision\u001b[0m\r\n\r\n"]
[4.278828, "o", "\u001b[32m$\u001b[0m s"]
[4.295048, "o", "y"]
[4.311336, "o", "s"]
[4.327441, "o", "t"]
[4.343599, "o", "e"]
[4.359796, "o", "m"]
[4.375964, "o", "p"]
[4.392058, "o", "r"]
[4.408154, "o", "o"]
[4.424075, "o", "m"]
[4.44025, "o", "p"]
[4.456353, "o", "t"]
[4.472379, "o", " "]
[4.488409, "o", "i"]
[4.504458, "o", "n"]
[4.520569, "o", "f"]
[4.53662, "o", "r"]
[4.55267, "o", "a"]
[4.568667, "o", " "]
[4.584723, "o", "d"]
[4.600793, "o", "b"]
[4.616878, "o", " "]
[4.633038, "o", "q"]
[4.649264, "o", "u"]
[4.665365, "o", "e"]
[4.681402, "o", "r"]
[4.697347, "o", "y"]
[4.713441, "o", " "]
[4.729485, "o", "\""]
[4.745599, "o", "S"]
[4.761707, "o", "E"]
[4.777695, "o", "L"]
[4.793806, "o", "E"]
[4.810008, "o", "C"]
[4.82603, "o", "T"]
[4.842235, "o", " "]
[4.858246, "o", "u"]
[4.874276, "o", "s"]
[4.890401, "o", "e"]
[4.906591, "o", "r"]
[4.922562, "o", "_"]
[4.938574, "o", "i"]
[4.954601, "o", "d"]
[4.970639, "o", ","]
[4.986673, "o", " "]
[5.002823, "o", "s"]
[5.019088, "o", "e"]
[5.0353, "o", "s"]
[5.05133, "o", "s"]
[5.067417, "o", "i"]
[5.083589, "o", "o"]
[5.100151, "o", "n"]
[5.116434, "o", "_"]
[5.132602, "o", "i"]
[5.14879, "o", "d"]
[5.164882, "o", ","]
[5.180945, "o", " "]
[5.197217, "o", "d"]
[5.213326, "o", "e"]
[5.229323, "o", "c"]
[5.245145, "o", "i"]
[5.261141, "o", "s"]
[5.277183, "o", "i"]
[5.293161, "o", "o"]
[5.309234, "o", "n"]
[5.325086, "o", ","]
[5.340935, "o", " "]
[5.35693, "o", "t"]
[5.372936, "o", "o"]
[5.38904, "o", "o"]
[5.405197, "o", "l"]
[5.421216, "o", "_"]
[5.437313, "o", "n"]
[5.45339, "o", "a"]
[5.46948, "o", "m"]
[5.485609, "o", "e"]
[5.50179, "o", " "]
[5.517947, "o", "F"]
[5.533915, "o", "R"]
[5.549902, "o", "O"]
[5.565901, "o", "M"]
[5.582044, "o", " "]
[5.598127, "o", "g"]
[5.614079, "o", "o"]
[5.630231, "o", "v"]
[5.646286, "o", "e"]
[5.662325, "o", "r"]
[5.678356, "o", "n"]
[5.694506, "o", "a"]
[5.710652, "o", "n"]
[5.72658, "o", "c"]
[5.742646, "o", "e"]
[5.758716, "o", "_"]
[5.774744, "o", "d"]
[5.790753, "o", "e"]
[5.80683, "o", "c"]
[5.822971, "o", "i"]
[5.839082, "o", "s"]
[5.855187, "o", "i"]
[5.871172, "o", "o"]
[5.887222, "o", "n"]
[5.903221, "o", "s"]
[5.919285, "o", " "]
[5.935355, "o", "O"]
[5.951412, "o", "R"]
[5.967488, "o", "D"]
[5.983527, "o", "E"]
[5.999374, "o", "R"]
[6.01531, "o", " "]
[6.03147, "o", "B"]
[6.047605, "o", "Y"]
[6.064225, "o", " "]
[6.08105, "o", "c"]
[6.097181, "o", "r"]
[6.113221, "o", "e"]
[6.12934, "o", "a"]
[6.145304, "o", "t"]
[6.161415, "o", "e"]
[6.177503, "o", "d"]
[6.193476, "o", "_"]
[6.209689, "o", "a"]
[6.225709, "o", "t"]
[6.241792, "o", " "]
[6.257747, "o", "D"]
[6.273902, "o", "E"]
[6.289847, "o", "S"]
[6.305819, "o", "C"]
[6.321982, "o", " "]
[6.338075, "o", "L"]
[6.354086, "o", "I"]
[6.3703, "o", "M"]
[6.386285, "o", "I"]
[6.402237, "o", "T"]
[6.418157, "o", " "]
[6.434033, "o", "4"]
[6.450044, "o", "\""]
[6.466037, "o", "\r\n"]
[7.071271, "o", "    \u001b[36m\u001b[0m\r\n    \u001b[36mQuery Results\u001b[0m\r\n    \u001b[36m{\u001b[0m\r\n"]
[7.071432, "o", "    \u001b[36m  \"columns\": [\u001b[0m\r\n    \u001b[36m    \"user_id\",\u001b[0m\r\n    \u001b[36m    \"session_id\",\u001b[0m\r\n    \u001b[36m    \"decision\",\u001b[0m\r\n    \u001b[36m    \"tool_name\"\u001b[0m\r\n    \u001b[36m  ],\u001b[0m\r\n    \u001b[36m  \"rows\": [\u001b[0m\r\n    \u001b[36m    {\u001b[0m\r\n"]
[7.071516, "o", "    \u001b[36m      \"session_id\": \"c182cc68-c884-4a6d-a06c-8acf0672422e\",\u001b[0m\r\n    \u001b[36m      \"user_id\": \"3eb86e75-41ea-40c3-aff5-b32fd5261988\",\u001b[0m\r\n    \u001b[36m      \"decision\": \"allow\",\u001b[0m\r\n    \u001b[36m      \"tool_name\": \"systemprompt\"\u001b[0m\r\n"]
[7.071735, "o", "\r\n"]
[8.272922, "o", "\r\n\u001b[2m────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n\u001b[36m──\u001b[0m \u001b[1m\u001b[97mStructured Logs\u001b[0m\r\n\u001b[2m   leveled, queryable, SIEM-ready\u001b[0m\r\n\r\n"]
[8.574152, "o", "\u001b[32m$\u001b[0m s"]
[8.59007, "o", "y"]
[8.605968, "o", "s"]
[8.621911, "o", "t"]
[8.638217, "o", "e"]
[8.654155, "o", "m"]
[8.67001, "o", "p"]
[8.685894, "o", "r"]
[8.701997, "o", "o"]
[8.718032, "o", "m"]
[8.734065, "o", "p"]
[8.750007, "o", "t"]
[8.766088, "o", " "]
[8.782236, "o", "i"]
[8.798199, "o", "n"]
[8.814128, "o", "f"]
[8.830205, "o", "r"]
[8.846573, "o", "a"]
[8.862645, "o", " "]
[8.878854, "o", "l"]
[8.894875, "o", "o"]
[8.910821, "o", "g"]
[8.92673, "o", "s"]
[8.942574, "o", " "]
[8.958359, "o", "s"]
[8.974161, "o", "u"]
[8.990058, "o", "m"]
[9.005869, "o", "m"]
[9.021688, "o", "a"]
[9.037506, "o", "r"]
[9.053294, "o", "y"]
[9.069204, "o", " "]
[9.085188, "o", "-"]
[9.101224, "o", "-"]
[9.117236, "o", "s"]
[9.133234, "o", "i"]
[9.149129, "o", "n"]
[9.164797, "o", "c"]
[9.180793, "o", "e"]
[9.196884, "o", " "]
[9.213105, "o", "2"]
[9.229157, "o", "4"]
[9.244986, "o", "h"]
[9.261034, "o", "\r\n"]
[9.923961, "o", "    \r\n    Logs Summary\r\n    Total Logs: 139\r\n"]
[9.92404, "o", "    \r\n      By Level\r\n      Errors: 0\r\n    ⚠   Warnings: 83\r\n"]
[9.924136, "o", "      Info: 56\r\n      Debug: 0\r\n"]
[9.924221, "o", "      Trace: 0\r\n    \r\n      Top Modules\r\n"]
[9.924328, "o", "\r\n"]
[9.924395, "o", "\u001b[32m\u001b[1m>>>   OK\u001b[0m  \u001b[32midentity-bound audit trail, structured logs, config-validated\u001b[0m\r\n"]
