{"version": 2, "width": 100, "height": 32, "timestamp": 1776324470, "idle_time_limit": 2.0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.007754, "o", "\r\n\u001b[1m\u001b[97mANALYTICS & OBSERVABILITY\u001b[0m\r\n\u001b[2mEvery AI action, traced and costed\u001b[0m\r\n\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n\r\n"]
[1.009169, "o", "\u001b[36mв”Ђв”Ђ\u001b[0m \u001b[1m\u001b[97mAudit Trail\u001b[0m\r\n\u001b[2m   every governance decision queryable via SQL\u001b[0m\r\n\r\n"]
[1.310121, "o", "\u001b[32m$\u001b[0m s"]
[1.32601, "o", "y"]
[1.341995, "o", "s"]
[1.358136, "o", "t"]
[1.37437, "o", "e"]
[1.39057, "o", "m"]
[1.406689, "o", "p"]
[1.422687, "o", "r"]
[1.438664, "o", "o"]
[1.454598, "o", "m"]
[1.470477, "o", "p"]
[1.486544, "o", "t"]
[1.502287, "o", " "]
[1.518207, "o", "i"]
[1.534206, "o", "n"]
[1.550378, "o", "f"]
[1.566499, "o", "r"]
[1.58285, "o", "a"]
[1.598829, "o", " "]
[1.614984, "o", "d"]
[1.631079, "o", "b"]
[1.647152, "o", " "]
[1.663228, "o", "q"]
[1.679504, "o", "u"]
[1.69594, "o", "e"]
[1.712216, "o", "r"]
[1.728408, "o", "y"]
[1.744706, "o", " "]
[1.761108, "o", "\""]
[1.777161, "o", "S"]
[1.793268, "o", "E"]
[1.809577, "o", "L"]
[1.825631, "o", "E"]
[1.841793, "o", "C"]
[1.85801, "o", "T"]
[1.874035, "o", " "]
[1.890097, "o", "d"]
[1.906226, "o", "e"]
[1.922165, "o", "c"]
[1.938305, "o", "i"]
[1.954295, "o", "s"]
[1.970346, "o", "i"]
[1.986364, "o", "o"]
[2.002413, "o", "n"]
[2.018368, "o", ","]
[2.03431, "o", " "]
[2.050276, "o", "t"]
[2.066238, "o", "o"]
[2.082202, "o", "o"]
[2.098215, "o", "l"]
[2.114186, "o", "_"]
[2.130169, "o", "n"]
[2.14617, "o", "a"]
[2.162216, "o", "m"]
[2.178231, "o", "e"]
[2.194218, "o", ","]
[2.21016, "o", " "]
[2.226098, "o", "a"]
[2.242018, "o", "g"]
[2.257868, "o", "e"]
[2.273766, "o", "n"]
[2.29012, "o", "t"]
[2.306222, "o", "_"]
[2.322265, "o", "i"]
[2.338288, "o", "d"]
[2.354274, "o", ","]
[2.370228, "o", " "]
[2.386268, "o", "p"]
[2.402288, "o", "o"]
[2.418344, "o", "l"]
[2.434609, "o", "i"]
[2.450538, "o", "c"]
[2.466513, "o", "y"]
[2.482522, "o", " "]
[2.498936, "o", "F"]
[2.514878, "o", "R"]
[2.530669, "o", "O"]
[2.546886, "o", "M"]
[2.562874, "o", " "]
[2.57888, "o", "g"]
[2.594753, "o", "o"]
[2.610674, "o", "v"]
[2.626582, "o", "e"]
[2.64273, "o", "r"]
[2.658633, "o", "n"]
[2.674445, "o", "a"]
[2.69048, "o", "n"]
[2.706848, "o", "c"]
[2.722921, "o", "e"]
[2.738879, "o", "_"]
[2.754784, "o", "d"]
[2.770741, "o", "e"]
[2.786907, "o", "c"]
[2.802898, "o", "i"]
[2.819234, "o", "s"]
[2.83531, "o", "i"]
[2.851329, "o", "o"]
[2.867375, "o", "n"]
[2.883465, "o", "s"]
[2.89973, "o", " "]
[2.915997, "o", "O"]
[2.932273, "o", "R"]
[2.948253, "o", "D"]
[2.964237, "o", "E"]
[2.980282, "o", "R"]
[2.996255, "o", " "]
[3.012226, "o", "B"]
[3.028547, "o", "Y"]
[3.044627, "o", " "]
[3.060694, "o", "c"]
[3.076626, "o", "r"]
[3.092684, "o", "e"]
[3.108741, "o", "a"]
[3.124708, "o", "t"]
[3.140866, "o", "e"]
[3.156923, "o", "d"]
[3.172975, "o", "_"]
[3.189084, "o", "a"]
[3.205124, "o", "t"]
[3.221041, "o", " "]
[3.237054, "o", "D"]
[3.253262, "o", "E"]
[3.269361, "o", "S"]
[3.285646, "o", "C"]
[3.301732, "o", " "]
[3.317694, "o", "L"]
[3.333717, "o", "I"]
[3.349798, "o", "M"]
[3.365729, "o", "I"]
[3.38172, "o", "T"]
[3.397701, "o", " "]
[3.4136, "o", "5"]
[3.429544, "o", "\""]
[3.445612, "o", "\r\n"]
[4.413628, "o", "    \u001b[36m\u001b[0m\r\n"]
[4.415099, "o", "    \u001b[36mQuery Results\u001b[0m\r\n"]
[4.417213, "o", "    \u001b[36m{\u001b[0m\r\n"]
[4.418768, "o", "    \u001b[36m  \"columns\": [\u001b[0m\r\n"]
[4.420718, "o", "    \u001b[36m    \"decision\",\u001b[0m\r\n"]
[4.422309, "o", "    \u001b[36m    \"tool_name\",\u001b[0m\r\n"]
[4.42419, "o", "    \u001b[36m    \"agent_id\",\u001b[0m\r\n"]
[4.42565, "o", "    \u001b[36m    \"policy\"\u001b[0m\r\n"]
[4.427163, "o", "    \u001b[36m  ],\u001b[0m\r\n"]
[4.428879, "o", "    \u001b[36m  \"rows\": [\u001b[0m\r\n"]
[4.430546, "o", "    \u001b[36m    {\u001b[0m\r\n"]
[4.431315, "o", "    \u001b[32m      \"decision\": \"allow\",\u001b[0m\r\n"]
[4.432834, "o", "    \u001b[36m      \"agent_id\": \"developer_agent\",\u001b[0m\r\n"]
[4.434858, "o", "    \u001b[36m      \"policy\": \"default_allow\",\u001b[0m\r\n"]
[4.436732, "o", "    \u001b[36m      \"tool_name\": \"Read\"\u001b[0m\r\n"]
[4.43867, "o", "    \u001b[36m    },\u001b[0m\r\n"]
[4.440642, "o", "    \u001b[36m    {\u001b[0m\r\n"]
[4.442488, "o", "    \u001b[36m      \"tool_name\": \"Bash\",\u001b[0m\r\n"]
[4.444672, "o", "    \u001b[31m      \"decision\": \"deny\",\u001b[0m\r\n"]
[4.446457, "o", "    \u001b[36m      \"agent_id\": \"developer_agent\",\u001b[0m\r\n"]
[5.947572, "o", "\r\n\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n\r\n"]
[5.947762, "o", "\u001b[36mв”Ђв”Ђ\u001b[0m \u001b[1m\u001b[97mExecution Traces\u001b[0m\r\n\u001b[2m   every event logged with typed IDs\u001b[0m\r\n\r\n"]
[6.249116, "o", "\u001b[32m$\u001b[0m s"]
[6.265191, "o", "y"]
[6.281239, "o", "s"]
[6.29745, "o", "t"]
[6.313471, "o", "e"]
[6.329436, "o", "m"]
[6.345489, "o", "p"]
[6.361938, "o", "r"]
[6.378102, "o", "o"]
[6.394107, "o", "m"]
[6.410827, "o", "p"]
[6.427149, "o", "t"]
[6.443275, "o", " "]
[6.45958, "o", "i"]
[6.475784, "o", "n"]
[6.492168, "o", "f"]
[6.508312, "o", "r"]
[6.524241, "o", "a"]
[6.540254, "o", " "]
[6.556376, "o", "l"]
[6.572418, "o", "o"]
[6.588368, "o", "g"]
[6.604451, "o", "s"]
[6.620709, "o", " "]
[6.637077, "o", "t"]
[6.653074, "o", "r"]
[6.669377, "o", "a"]
[6.685611, "o", "c"]
[6.701623, "o", "e"]
[6.718045, "o", " "]
[6.73419, "o", "l"]
[6.750501, "o", "i"]
[6.766691, "o", "s"]
[6.782968, "o", "t"]
[6.799024, "o", " "]
[6.815216, "o", "-"]
[6.831612, "o", "-"]
[6.847653, "o", "l"]
[6.863689, "o", "i"]
[6.879732, "o", "m"]
[6.895781, "o", "i"]
[6.911821, "o", "t"]
[6.92795, "o", " "]
[6.944066, "o", "3"]
[6.960101, "o", "\r\n"]
[7.719107, "o", "    \u001b[36m\u001b[0m\r\n    \u001b[36mRecent Traces\u001b[0m\r\n    \u001b[36m{\u001b[0m\r\n    \u001b[36m  \"traces\": [\u001b[0m\r\n"]
[7.719312, "o", "    \u001b[36m    {\u001b[0m\r\n    \u001b[36m      \"trace_id\": \"1b6c4d64-5d0a-4ad9-ac27-604936003534\",\u001b[0m\r\n    \u001b[36m      \"timestamp\": \"2026-04-16 07:24:49\",\u001b[0m\r\n    \u001b[36m      \"agent\": \"developer_agent\",\u001b[0m\r\n    \u001b[36m      \"status\": \"TASK_STATE_COMPLETED\",\u001b[0m\r\n    \u001b[36m      \"duration_ms\": 3119,\u001b[0m\r\n    \u001b[36m      \"ai_requests\": 3,\u001b[0m\r\n    \u001b[36m      \"mcp_calls\": 1\u001b[0m\r\n    \u001b[36m    },\u001b[0m\r\n"]
[7.719367, "o", "    \u001b[36m    {\u001b[0m\r\n    \u001b[36m      \"trace_id\": \"c1192a82-cf48-43bd-8ed2-d6b32d76fec5\",\u001b[0m\r\n"]
[7.719549, "o", "\r\n"]
[8.92068, "o", "\r\n\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n\r\n"]
[8.92094, "o", "\u001b[36mв”Ђв”Ђ\u001b[0m \u001b[1m\u001b[97mCost Attribution\u001b[0m\r\n\u001b[2m   per-agent, per-model AI spend\u001b[0m\r\n\r\n"]
[9.222179, "o", "\u001b[32m$\u001b[0m s"]
[9.238367, "o", "y"]
[9.255148, "o", "s"]
[9.271261, "o", "t"]
[9.287282, "o", "e"]
[9.303354, "o", "m"]
[9.31947, "o", "p"]
[9.33557, "o", "r"]
[9.351751, "o", "o"]
[9.367944, "o", "m"]
[9.384047, "o", "p"]
[9.400229, "o", "t"]
[9.416992, "o", " "]
[9.435858, "o", "a"]
[9.452364, "o", "n"]
[9.468847, "o", "a"]
[9.485037, "o", "l"]
[9.501225, "o", "y"]
[9.517541, "o", "t"]
[9.533549, "o", "i"]
[9.549511, "o", "c"]
[9.565549, "o", "s"]
[9.58161, "o", " "]
[9.597759, "o", "c"]
[9.61387, "o", "o"]
[9.630011, "o", "s"]
[9.646237, "o", "t"]
[9.662428, "o", "s"]
[9.678381, "o", " "]
[9.694598, "o", "b"]
[9.710847, "o", "r"]
[9.727012, "o", "e"]
[9.743203, "o", "a"]
[9.75939, "o", "k"]
[9.775725, "o", "d"]
[9.791913, "o", "o"]
[9.808338, "o", "w"]
[9.824352, "o", "n"]
[9.840402, "o", " "]
[9.856757, "o", "-"]
[9.872917, "o", "-"]
[9.889116, "o", "b"]
[9.905321, "o", "y"]
[9.921461, "o", " "]
[9.937493, "o", "a"]
[9.953454, "o", "g"]
[9.969398, "o", "e"]
[9.985477, "o", "n"]
[10.001622, "o", "t"]
[10.017759, "o", "\r\n"]
[10.789518, "o", "    \u001b[36m\u001b[0m\r\n    \u001b[36mCost Breakdown\u001b[0m\r\n"]
[10.789676, "o", "    \u001b[36m{\u001b[0m\r\n    \u001b[36m  \"period\": \"2026-04-15 07:28 to 2026-04-16 07:28\",\u001b[0m\r\n    \u001b[36m  \"breakdown_by\": \"agent\",\u001b[0m\r\n    \u001b[36m  \"items\": [\u001b[0m\r\n    \u001b[36m    {\u001b[0m\r\n    \u001b[36m      \"name\": \"developer_agent\",\u001b[0m\r\n    \u001b[36m      \"cost_microdollars\": 36939,\u001b[0m\r\n"]
[10.78977, "o", "    \u001b[36m      \"request_count\": 27,\u001b[0m\r\n    \u001b[36m      \"tokens\": 36873,\u001b[0m\r\n    \u001b[36m      \"percentage\": 100.0\u001b[0m\r\n    \u001b[36m    },\u001b[0m\r\n    \u001b[36m    {\u001b[0m\r\n    \u001b[36m      \"name\": \"unknown\",\u001b[0m\r\n"]
[10.789971, "o", "\r\n"]
[11.991224, "o", "\r\n\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n\r\n"]
[11.99141, "o", "\u001b[36mв”Ђв”Ђ\u001b[0m \u001b[1m\u001b[97mDashboard Overview\u001b[0m\r\n\u001b[2m   conversations, agents, requests, sessions вЂ” one query\u001b[0m\r\n\r\n"]
[12.292476, "o", "\u001b[32m$\u001b[0m s"]
[12.308681, "o", "y"]
[12.32472, "o", "s"]
[12.34077, "o", "t"]
[12.356739, "o", "e"]
[12.372687, "o", "m"]
[12.388997, "o", "p"]
[12.405228, "o", "r"]
[12.421636, "o", "o"]
[12.437813, "o", "m"]
[12.453786, "o", "p"]
[12.469792, "o", "t"]
[12.485733, "o", " "]
[12.501819, "o", "a"]
[12.517783, "o", "n"]
[12.533767, "o", "a"]
[12.55011, "o", "l"]
[12.566202, "o", "y"]
[12.582508, "o", "t"]
[12.598726, "o", "i"]
[12.614818, "o", "c"]
[12.630833, "o", "s"]
[12.646905, "o", " "]
[12.662865, "o", "o"]
[12.678782, "o", "v"]
[12.694832, "o", "e"]
[12.710914, "o", "r"]
[12.726826, "o", "v"]
[12.742869, "o", "i"]
[12.759071, "o", "e"]
[12.775072, "o", "w"]
[12.791086, "o", "\r\n"]
[13.564851, "o", "    \u001b[36m\u001b[0m\r\n    \u001b[36mAnalytics Overview\u001b[0m\r\n    \u001b[36m{\u001b[0m"]
[13.564956, "o", "\r\n    \u001b[36m  \"period\": \"2026-04-15 07:28 to 2026-04-16 07:28\",\u001b[0m\r\n    \u001b[36m  \"conversations\": {\u001b[0m\r\n"]
[13.56505, "o", "    \u001b[36m    \"total\": 10,\u001b[0m\r\n    \u001b[36m    \"change_percent\": 400.0\u001b[0m\r\n    \u001b[36m  },\u001b[0m\r\n    \u001b[36m  \"agents\": {\u001b[0m\r\n    \u001b[36m    \"active_count\": 1,\u001b[0m\r\n    \u001b[36m    \"total_tasks\": 9,\u001b[0m\r\n"]
[13.565073, "o", "    \u001b[36m    \"success_rate\": 0.0\u001b[0m\r\n"]
[13.565329, "o", "\r\n"]
[13.565425, "o", "\u001b[32m\u001b[1m>>>   OK\u001b[0m  \u001b[32mevery decision queryable, every token costed, every trace replayable\u001b[0m\r\n"]
