{"version": 2, "width": 100, "height": 32, "timestamp": 1776324508, "idle_time_limit": 2.0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.007968, "o", "\r\n\u001b[1m\u001b[97mGOVERNANCE\u001b[0m\r\n\u001b[2mTool access control for AI agents\u001b[0m\r\n\u001b[36m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\r\n"]
[0.809155, "o", "\u001b[36m──\u001b[0m \u001b[1m\u001b[97mAdmin agent requests tool access\u001b[0m\r\n\u001b[2m   developer_agent → mcp__systemprompt__list_agents\u001b[0m\r\n\r\n"]
[1.110357, "o", "\u001b[32m$\u001b[0m s"]
[1.126455, "o", "y"]
[1.142837, "o", "s"]
[1.15906, "o", "t"]
[1.175311, "o", "e"]
[1.191593, "o", "m"]
[1.207744, "o", "p"]
[1.223662, "o", "r"]
[1.239557, "o", "o"]
[1.255675, "o", "m"]
[1.271772, "o", "p"]
[1.287859, "o", "t"]
[1.30399, "o", " "]
[1.320084, "o", "h"]
[1.336112, "o", "o"]
[1.352081, "o", "o"]
[1.368029, "o", "k"]
[1.384118, "o", "s"]
[1.400237, "o", " "]
[1.41629, "o", "g"]
[1.432311, "o", "o"]
[1.448379, "o", "v"]
[1.464546, "o", "e"]
[1.480867, "o", "r"]
[1.496937, "o", "n"]
[1.513189, "o", " "]
[1.529378, "o", "-"]
[1.54548, "o", "-"]
[1.561623, "o", "a"]
[1.57763, "o", "g"]
[1.593582, "o", "e"]
[1.609629, "o", "n"]
[1.626305, "o", "t"]
[1.642628, "o", " "]
[1.658914, "o", "d"]
[1.67515, "o", "e"]
[1.691569, "o", "v"]
[1.707696, "o", "e"]
[1.723908, "o", "l"]
[1.740083, "o", "o"]
[1.756127, "o", "p"]
[1.772478, "o", "e"]
[1.788698, "o", "r"]
[1.804916, "o", "_"]
[1.820739, "o", "a"]
[1.836764, "o", "g"]
[1.852693, "o", "e"]
[1.868737, "o", "n"]
[1.884733, "o", "t"]
[1.900726, "o", " "]
[1.916708, "o", "-"]
[1.932795, "o", "-"]
[1.948793, "o", "t"]
[1.964918, "o", "o"]
[1.980976, "o", "o"]
[1.997241, "o", "l"]
[2.013338, "o", " "]
[2.029331, "o", "l"]
[2.045427, "o", "i"]
[2.061449, "o", "s"]
[2.077298, "o", "t"]
[2.093187, "o", "_"]
[2.109178, "o", "a"]
[2.125138, "o", "g"]
[2.141019, "o", "e"]
[2.15691, "o", "n"]
[2.172938, "o", "t"]
[2.18914, "o", "s"]
[2.20513, "o", "\r\n"]
[2.42778, "o", "  {\r\n    \u001b[36m\"hookSpecificOutput\":\u001b[0m {\r\n      \u001b[36m\"hookEventName\":\u001b[0m \"PreToolUse\",\r\n      \u001b[36m\"permissionDecision\":\u001b[0m \u001b[1m\u001b[32m\"allow\"\u001b[0m\r\n    }\r\n"]
[2.427872, "o", "  }\r\n"]
[2.431125, "o", "\r\n"]
[2.431164, "o", "\u001b[32m\u001b[1m>>> ALLOW\u001b[0m \u001b[32madmin scope, all 3 rules passed\u001b[0m\r\n"]
[3.432205, "o", "\r\n\u001b[2m────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[3.432273, "o", "\u001b[36m──\u001b[0m \u001b[1m\u001b[97mUser agent requests same tool\u001b[0m\r\n\u001b[2m   associate_agent → mcp__systemprompt__list_agents\u001b[0m\r\n\r\n"]
[3.733165, "o", "\u001b[32m$\u001b[0m s"]
[3.749327, "o", "y"]
[3.765411, "o", "s"]
[3.781438, "o", "t"]
[3.797544, "o", "e"]
[3.81351, "o", "m"]
[3.829482, "o", "p"]
[3.845796, "o", "r"]
[3.861801, "o", "o"]
[3.877787, "o", "m"]
[3.893814, "o", "p"]
[3.909826, "o", "t"]
[3.925874, "o", " "]
[3.941882, "o", "h"]
[3.957895, "o", "o"]
[3.974145, "o", "o"]
[3.990172, "o", "k"]
[4.006262, "o", "s"]
[4.022259, "o", " "]
[4.038541, "o", "g"]
[4.054629, "o", "o"]
[4.070691, "o", "v"]
[4.086815, "o", "e"]
[4.102801, "o", "r"]
[4.118822, "o", "n"]
[4.134835, "o", " "]
[4.151054, "o", "-"]
[4.16754, "o", "-"]
[4.183877, "o", "a"]
[4.200007, "o", "g"]
[4.216169, "o", "e"]
[4.232321, "o", "n"]
[4.248152, "o", "t"]
[4.264306, "o", " "]
[4.280438, "o", "a"]
[4.296552, "o", "s"]
[4.312721, "o", "s"]
[4.328903, "o", "o"]
[4.345058, "o", "c"]
[4.361311, "o", "i"]
[4.37769, "o", "a"]
[4.393689, "o", "t"]
[4.409782, "o", "e"]
[4.425877, "o", "_"]
[4.442019, "o", "a"]
[4.458025, "o", "g"]
[4.47402, "o", "e"]
[4.490007, "o", "n"]
[4.506064, "o", "t"]
[4.52212, "o", " "]
[4.538078, "o", "-"]
[4.554095, "o", "-"]
[4.57009, "o", "t"]
[4.586314, "o", "o"]
[4.602466, "o", "o"]
[4.618491, "o", "l"]
[4.634541, "o", " "]
[4.650558, "o", "l"]
[4.667118, "o", "i"]
[4.68321, "o", "s"]
[4.699688, "o", "t"]
[4.716261, "o", "_"]
[4.732484, "o", "a"]
[4.748654, "o", "g"]
[4.764919, "o", "e"]
[4.781162, "o", "n"]
[4.797448, "o", "t"]
[4.813679, "o", "s"]
[4.829822, "o", "\r\n"]
[5.052259, "o", "  {\r\n    \u001b[36m\"hookSpecificOutput\":\u001b[0m {\r\n      \u001b[36m\"hookEventName\":\u001b[0m \"PreToolUse\",\r\n      \u001b[36m\"permissionDecision\":\u001b[0m \u001b[1m\u001b[31m\"deny\"\u001b[0m,\r\n      \u001b[36m\"permissionDecisionReason\":\u001b[0m \"[GOVERNANCE] user scope cannot access admin-only tool: mcp__systemprompt__list_agents\"\r\n"]
[5.052342, "o", "    }\r\n  }\r\n"]
[5.054875, "o", "\r\n"]
[5.054922, "o", "\u001b[31m\u001b[1m>>> DENY\u001b[0m  \u001b[31mscope_restriction — user cannot access admin tools\u001b[0m\r\n"]
[6.056265, "o", "\r\n\u001b[2m────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n\u001b[36m\u001b[1mSame tool. Two agents. Two outcomes. Both audited.\u001b[0m\r\n\r\n"]
