{"version": 2, "width": 100, "height": 32, "timestamp": 1780332654, "idle_time_limit": 2.0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.009934, "o", "\r\n\u001b[1m\u001b[97mANALYTICS & OBSERVABILITY\u001b[0m\r\n\u001b[2mEvery AI action, traced and costed\u001b[0m\r\n"]
[0.010628, "o", "\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n\r\n"]
[1.011117, "o", "\u001b[36mв”Ђв”Ђ\u001b[0m \u001b[1m\u001b[97mAudit Trail\u001b[0m\r\n\u001b[2m   every governance decision queryable via SQL\u001b[0m\r\n\r\n"]
[1.312187, "o", "\u001b[32m$\u001b[0m s"]
[1.328373, "o", "y"]
[1.344399, "o", "s"]
[1.360275, "o", "t"]
[1.376198, "o", "e"]
[1.392231, "o", "m"]
[1.408198, "o", "p"]
[1.424253, "o", "r"]
[1.440294, "o", "o"]
[1.45622, "o", "m"]
[1.472186, "o", "p"]
[1.488213, "o", "t"]
[1.504081, "o", " "]
[1.520086, "o", "i"]
[1.536096, "o", "n"]
[1.552092, "o", "f"]
[1.568029, "o", "r"]
[1.584081, "o", "a"]
[1.600133, "o", " "]
[1.616112, "o", "d"]
[1.632065, "o", "b"]
[1.648054, "o", " "]
[1.664031, "o", "q"]
[1.679884, "o", "u"]
[1.695727, "o", "e"]
[1.711632, "o", "r"]
[1.727584, "o", "y"]
[1.743682, "o", " "]
[1.759537, "o", "\""]
[1.775453, "o", "S"]
[1.791434, "o", "E"]
[1.807238, "o", "L"]
[1.82312, "o", "E"]
[1.839078, "o", "C"]
[1.855155, "o", "T"]
[1.871141, "o", " "]
[1.887098, "o", "d"]
[1.903076, "o", "e"]
[1.919036, "o", "c"]
[1.935058, "o", "i"]
[1.950995, "o", "s"]
[1.967066, "o", "i"]
[1.983325, "o", "o"]
[1.999514, "o", "n"]
[2.015529, "o", ","]
[2.031492, "o", " "]
[2.047483, "o", "t"]
[2.063522, "o", "o"]
[2.079392, "o", "o"]
[2.095363, "o", "l"]
[2.111518, "o", "_"]
[2.127706, "o", "n"]
[2.143744, "o", "a"]
[2.159802, "o", "m"]
[2.17588, "o", "e"]
[2.19207, "o", ","]
[2.208192, "o", " "]
[2.224209, "o", "a"]
[2.240314, "o", "g"]
[2.256347, "o", "e"]
[2.272388, "o", "n"]
[2.288436, "o", "t"]
[2.304429, "o", "_"]
[2.320489, "o", "i"]
[2.336557, "o", "d"]
[2.352604, "o", ","]
[2.368624, "o", " "]
[2.384601, "o", "p"]
[2.400585, "o", "o"]
[2.416601, "o", "l"]
[2.432536, "o", "i"]
[2.448421, "o", "c"]
[2.464327, "o", "y"]
[2.480266, "o", " "]
[2.496219, "o", "F"]
[2.512155, "o", "R"]
[2.528159, "o", "O"]
[2.544229, "o", "M"]
[2.560224, "o", " "]
[2.576191, "o", "g"]
[2.592194, "o", "o"]
[2.608294, "o", "v"]
[2.62421, "o", "e"]
[2.640117, "o", "r"]
[2.656049, "o", "n"]
[2.672015, "o", "a"]
[2.688018, "o", "n"]
[2.703949, "o", "c"]
[2.719904, "o", "e"]
[2.735706, "o", "_"]
[2.751571, "o", "d"]
[2.767443, "o", "e"]
[2.783498, "o", "c"]
[2.79959, "o", "i"]
[2.815688, "o", "s"]
[2.831818, "o", "i"]
[2.847764, "o", "o"]
[2.863567, "o", "n"]
[2.879437, "o", "s"]
[2.895306, "o", " "]
[2.911197, "o", "O"]
[2.927245, "o", "R"]
[2.943165, "o", "D"]
[2.959064, "o", "E"]
[2.974867, "o", "R"]
[2.990814, "o", " "]
[3.006632, "o", "B"]
[3.022532, "o", "Y"]
[3.038544, "o", " "]
[3.054647, "o", "c"]
[3.07063, "o", "r"]
[3.086827, "o", "e"]
[3.102893, "o", "a"]
[3.118884, "o", "t"]
[3.134889, "o", "e"]
[3.15086, "o", "d"]
[3.16689, "o", "_"]
[3.182865, "o", "a"]
[3.198791, "o", "t"]
[3.214657, "o", " "]
[3.230562, "o", "D"]
[3.246545, "o", "E"]
[3.262455, "o", "S"]
[3.278276, "o", "C"]
[3.294071, "o", " "]
[3.309994, "o", "L"]
[3.325851, "o", "I"]
[3.341788, "o", "M"]
[3.357486, "o", "I"]
[3.373488, "o", "T"]
[3.38963, "o", " "]
[3.405696, "o", "5"]
[3.421742, "o", "\""]
[3.437942, "o", "\r\n"]
[4.244138, "o", "    \u001b[36m\u001b[0m\r\n"]
[4.245786, "o", "    \u001b[36mQuery Results\u001b[0m\r\n"]
[4.247506, "o", "    \u001b[36m{\u001b[0m\r\n"]
[4.249226, "o", "    \u001b[36m  \"columns\": [\u001b[0m\r\n"]
[4.251227, "o", "    \u001b[36m    \"decision\",\u001b[0m\r\n"]
[4.253067, "o", "    \u001b[36m    \"tool_name\",\u001b[0m\r\n"]
[4.254997, "o", "    \u001b[36m    \"agent_id\",\u001b[0m\r\n"]
[4.256655, "o", "    \u001b[36m    \"policy\"\u001b[0m\r\n"]
[4.258541, "o", "    \u001b[36m  ],\u001b[0m\r\n"]
[4.260323, "o", "    \u001b[36m  \"rows\": [\u001b[0m\r\n"]
[4.2621, "o", "    \u001b[36m    {\u001b[0m\r\n"]
[4.26323, "o", "    \u001b[32m      \"decision\": \"allow\",\u001b[0m\r\n"]
[4.265262, "o", "    \u001b[36m      \"tool_name\": \"systemprompt\",\u001b[0m\r\n"]
[4.267546, "o", "    \u001b[36m      \"agent_id\": null,\u001b[0m\r\n"]
[4.269251, "o", "    \u001b[36m      \"policy\": \"authz\"\u001b[0m\r\n"]
[4.270945, "o", "    \u001b[36m    },\u001b[0m\r\n"]
[4.272695, "o", "    \u001b[36m    {\u001b[0m\r\n"]
[4.273621, "o", "    \u001b[32m      \"decision\": \"allow\",\u001b[0m\r\n"]
[4.275646, "o", "    \u001b[36m      \"tool_name\": \"systemprompt\",\u001b[0m\r\n"]
[4.277641, "o", "    \u001b[36m      \"agent_id\": null,\u001b[0m\r\n"]
[5.77869, "o", "\r\n\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n\r\n\u001b[36mв”Ђв”Ђ\u001b[0m \u001b[1m\u001b[97mExecution Traces\u001b[0m\r\n\u001b[2m   every event logged with typed IDs\u001b[0m\r\n"]
[5.778956, "o", "\r\n"]
[6.079961, "o", "\u001b[32m$\u001b[0m s"]
[6.095998, "o", "y"]
[6.112003, "o", "s"]
[6.128163, "o", "t"]
[6.144301, "o", "e"]
[6.160327, "o", "m"]
[6.176438, "o", "p"]
[6.192681, "o", "r"]
[6.208864, "o", "o"]
[6.224972, "o", "m"]
[6.240977, "o", "p"]
[6.257039, "o", "t"]
[6.273014, "o", " "]
[6.289062, "o", "i"]
[6.305094, "o", "n"]
[6.321182, "o", "f"]
[6.337249, "o", "r"]
[6.353247, "o", "a"]
[6.369254, "o", " "]
[6.385276, "o", "l"]
[6.401292, "o", "o"]
[6.417308, "o", "g"]
[6.433297, "o", "s"]
[6.449435, "o", " "]
[6.465518, "o", "t"]
[6.481758, "o", "r"]
[6.49788, "o", "a"]
[6.513926, "o", "c"]
[6.529938, "o", "e"]
[6.545969, "o", " "]
[6.562136, "o", "l"]
[6.578237, "o", "i"]
[6.594321, "o", "s"]
[6.610358, "o", "t"]
[6.626297, "o", " "]
[6.642429, "o", "-"]
[6.658645, "o", "-"]
[6.67465, "o", "l"]
[6.690626, "o", "i"]
[6.70663, "o", "m"]
[6.722637, "o", "i"]
[6.73863, "o", "t"]
[6.754668, "o", " "]
[6.770801, "o", "3"]
[6.786835, "o", "\r\n"]
[7.714922, "o", "    \u001b[36m\u001b[0m\r\n    \u001b[36mRecent Traces\u001b[0m\r\n    \u001b[36m{\u001b[0m\r\n"]
[7.715105, "o", "    \u001b[36m  \"traces\": [\u001b[0m\r\n    \u001b[36m    {\u001b[0m\r\n    \u001b[36m      \"trace_id\": \"d881ed8f-1f47-4303-9048-70244730c5b6\",\u001b[0m\r\n    \u001b[36m      \"timestamp\": \"2026-06-01 16:50:32\",\u001b[0m\r\n    \u001b[36m      \"agent\": \"developer_agent\",\u001b[0m\r\n    \u001b[36m      \"status\": \"TASK_STATE_COMPLETED\",\u001b[0m\r\n    \u001b[36m      \"duration_ms\": 5756,\u001b[0m\r\n"]
[7.715135, "o", "    \u001b[36m      \"ai_requests\": 3,\u001b[0m\r\n    \u001b[36m      \"mcp_calls\": 1\u001b[0m\r\n    \u001b[36m    },\u001b[0m\r\n"]
[7.715142, "o", "    \u001b[36m    {\u001b[0m\r\n"]
[7.715311, "o", "    \u001b[36m      \"trace_id\": \"3c352686-17a8-40c7-bb2f-e462c6f72979\",\u001b[0m\r\n"]
[7.715503, "o", "\r\n"]
[8.91668, "o", "\r\n\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n\r\n"]
[8.916827, "o", "\u001b[36mв”Ђв”Ђ\u001b[0m \u001b[1m\u001b[97mCost Attribution\u001b[0m\r\n\u001b[2m   per-agent, per-model AI spend\u001b[0m\r\n\r\n"]
[9.2178, "o", "\u001b[32m$\u001b[0m s"]
[9.233953, "o", "y"]
[9.249884, "o", "s"]
[9.26591, "o", "t"]
[9.282051, "o", "e"]
[9.297985, "o", "m"]
[9.313869, "o", "p"]
[9.329904, "o", "r"]
[9.345852, "o", "o"]
[9.361723, "o", "m"]
[9.377679, "o", "p"]
[9.393747, "o", "t"]
[9.409812, "o", " "]
[9.425817, "o", "a"]
[9.441774, "o", "n"]
[9.457847, "o", "a"]
[9.473873, "o", "l"]
[9.489837, "o", "y"]
[9.505775, "o", "t"]
[9.521698, "o", "i"]
[9.53767, "o", "c"]
[9.553503, "o", "s"]
[9.569309, "o", " "]
[9.585232, "o", "c"]
[9.601375, "o", "o"]
[9.617343, "o", "s"]
[9.633245, "o", "t"]
[9.649203, "o", "s"]
[9.6651, "o", " "]
[9.680917, "o", "b"]
[9.696999, "o", "r"]
[9.712872, "o", "e"]
[9.728994, "o", "a"]
[9.744983, "o", "k"]
[9.760921, "o", "d"]
[9.776974, "o", "o"]
[9.79331, "o", "w"]
[9.809522, "o", "n"]
[9.825505, "o", " "]
[9.841382, "o", "-"]
[9.857415, "o", "-"]
[9.873416, "o", "b"]
[9.889305, "o", "y"]
[9.905237, "o", " "]
[9.92129, "o", "a"]
[9.937287, "o", "g"]
[9.953197, "o", "e"]
[9.969099, "o", "n"]
[9.98501, "o", "t"]
[10.000964, "o", "\r\n"]
[10.605328, "o", "    \u001b[36m\u001b[0m\r\n    \u001b[36mCost Breakdown\u001b[0m\r\n    \u001b[36m{\u001b[0m\r\n"]
[10.605487, "o", "    \u001b[36m  \"period\": \"2026-05-31 16:51 to 2026-06-01 16:51\",\u001b[0m\r\n    \u001b[36m  \"breakdown_by\": \"agent\",\u001b[0m\r\n    \u001b[36m  \"items\": [\u001b[0m\r\n    \u001b[36m    {\u001b[0m\r\n    \u001b[36m      \"name\": \"developer_agent\",\u001b[0m\r\n    \u001b[36m      \"cost_microdollars\": 3133,\u001b[0m\r\n    \u001b[36m      \"request_count\": 7,\u001b[0m\r\n"]
[10.605572, "o", "    \u001b[36m      \"tokens\": 8522,\u001b[0m\r\n    \u001b[36m      \"percentage\": 73.30369677117454\u001b[0m\r\n    \u001b[36m    },\u001b[0m\r\n    \u001b[36m    {\u001b[0m\r\n"]
[10.605641, "o", "    \u001b[36m      \"name\": \"unattributed\",\u001b[0m\r\n"]
[10.605795, "o", "\r\n"]
[11.806855, "o", "\r\n\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n\r\n"]
[11.807001, "o", "\u001b[36mв”Ђв”Ђ\u001b[0m \u001b[1m\u001b[97mDashboard Overview\u001b[0m\r\n\u001b[2m   conversations, agents, requests, sessions вЂ” one query\u001b[0m\r\n\r\n"]
[12.107983, "o", "\u001b[32m$\u001b[0m s"]
[12.124063, "o", "y"]
[12.140195, "o", "s"]
[12.156105, "o", "t"]
[12.172088, "o", "e"]
[12.188341, "o", "m"]
[12.204554, "o", "p"]
[12.220475, "o", "r"]
[12.236438, "o", "o"]
[12.25248, "o", "m"]
[12.26863, "o", "p"]
[12.284627, "o", "t"]
[12.300716, "o", " "]
[12.316797, "o", "a"]
[12.332873, "o", "n"]
[12.34909, "o", "a"]
[12.365081, "o", "l"]
[12.381029, "o", "y"]
[12.397177, "o", "t"]
[12.413234, "o", "i"]
[12.429236, "o", "c"]
[12.445229, "o", "s"]
[12.461249, "o", " "]
[12.47743, "o", "o"]
[12.493495, "o", "v"]
[12.509405, "o", "e"]
[12.525329, "o", "r"]
[12.541315, "o", "v"]
[12.557073, "o", "i"]
[12.572905, "o", "e"]
[12.588823, "o", "w"]
[12.604678, "o", "\r\n"]
[13.229394, "o", "    \u001b[36m\u001b[0m\r\n    \u001b[36mAnalytics Overview\u001b[0m\r\n    \u001b[36m{\u001b[0m\r\n"]
[13.229579, "o", "    \u001b[36m  \"period\": \"2026-05-31 16:51 to 2026-06-01 16:51\",\u001b[0m\r\n    \u001b[36m  \"conversations\": {\u001b[0m\r\n    \u001b[36m    \"total\": 9,\u001b[0m\r\n    \u001b[36m    \"change_percent\": null\u001b[0m\r\n    \u001b[36m  },\u001b[0m\r\n    \u001b[36m  \"agents\": {\u001b[0m\r\n    \u001b[36m    \"active_count\": 1,\u001b[0m\r\n"]
[13.229673, "o", "    \u001b[36m    \"total_tasks\": 3,\u001b[0m\r\n    \u001b[36m    \"success_rate\": 0.0\u001b[0m\r\n"]
[13.229833, "o", "\r\n"]
[13.2299, "o", "\u001b[32m\u001b[1m>>>   OK\u001b[0m  \u001b[32mevery decision queryable, every token costed, every trace replayable\u001b[0m\r\n"]
