{"version": 2, "width": 100, "height": 32, "timestamp": 1776324491, "idle_time_limit": 2.0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.010281, "o", "\r\n\u001b[1m\u001b[97mCOMPLIANCE\u001b[0m\r\n\u001b[2mBuilt to survive an audit\u001b[0m\r\n\u001b[36m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\r\n"]
[1.011631, "o", "\u001b[36m──\u001b[0m \u001b[1m\u001b[97mAudit Table\u001b[0m\r\n\u001b[2m   18 columns, 17 indexes — structured for compliance\u001b[0m\r\n\r\n"]
[1.312704, "o", "\u001b[32m$\u001b[0m s"]
[1.328922, "o", "y"]
[1.345379, "o", "s"]
[1.361067, "o", "t"]
[1.377671, "o", "e"]
[1.393775, "o", "m"]
[1.409903, "o", "p"]
[1.426059, "o", "r"]
[1.442289, "o", "o"]
[1.458402, "o", "m"]
[1.474744, "o", "p"]
[1.491271, "o", "t"]
[1.507422, "o", " "]
[1.523627, "o", "i"]
[1.539894, "o", "n"]
[1.555913, "o", "f"]
[1.571987, "o", "r"]
[1.588016, "o", "a"]
[1.604025, "o", " "]
[1.620122, "o", "d"]
[1.635718, "o", "b"]
[1.651649, "o", " "]
[1.667655, "o", "d"]
[1.683676, "o", "e"]
[1.699628, "o", "s"]
[1.715703, "o", "c"]
[1.731617, "o", "r"]
[1.747683, "o", "i"]
[1.763752, "o", "b"]
[1.779704, "o", "e"]
[1.795786, "o", " "]
[1.811803, "o", "g"]
[1.827733, "o", "o"]
[1.84372, "o", "v"]
[1.859704, "o", "e"]
[1.875596, "o", "r"]
[1.891544, "o", "n"]
[1.907568, "o", "a"]
[1.923715, "o", "n"]
[1.939668, "o", "c"]
[1.955651, "o", "e"]
[1.971937, "o", "_"]
[1.988149, "o", "d"]
[2.004281, "o", "e"]
[2.020772, "o", "c"]
[2.037517, "o", "i"]
[2.054083, "o", "s"]
[2.070708, "o", "i"]
[2.086914, "o", "o"]
[2.103002, "o", "n"]
[2.119373, "o", "s"]
[2.135816, "o", "\r\n"]
[2.916416, "o", "    \r\n    Table: governance_decisions (38614 rows)\r\n    \r\n      Columns\r\n    Columns:\r\n"]
[2.916606, "o", "      id text NOT NULL PK \r\n      user_id text NOT NULL  \r\n      session_id text NOT NULL  \r\n      tool_name text NOT NULL  \r\n      agent_id text NULL  \r\n      agent_scope text NULL  \r\n      decision text NOT NULL  \r\n      policy text NOT NULL  \r\n      reason text NOT NULL  \r\n      evaluated_rules jsonb NULL  DEFAULT '[]'::jsonb\r\n      plugin_id text NULL  \r\n"]
[2.916687, "o", "      created_at timestamp with time zone NOT NULL  DEFAULT now()\r\n    \r\n"]
[2.916885, "o", "\r\n"]
[4.118011, "o", "\r\n\u001b[2m────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[4.118214, "o", "\u001b[36m──\u001b[0m \u001b[1m\u001b[97mIdentity Binding\u001b[0m\r\n\u001b[2m   user_id + session_id + trace_id on every decision\u001b[0m\r\n\r\n"]
[4.419249, "o", "\u001b[32m$\u001b[0m s"]
[4.435525, "o", "y"]
[4.451483, "o", "s"]
[4.467441, "o", "t"]
[4.483499, "o", "e"]
[4.499469, "o", "m"]
[4.515506, "o", "p"]
[4.531441, "o", "r"]
[4.547727, "o", "o"]
[4.564041, "o", "m"]
[4.580145, "o", "p"]
[4.596245, "o", "t"]
[4.612219, "o", " "]
[4.628389, "o", "i"]
[4.644545, "o", "n"]
[4.660922, "o", "f"]
[4.677011, "o", "r"]
[4.692989, "o", "a"]
[4.709247, "o", " "]
[4.725456, "o", "d"]
[4.741424, "o", "b"]
[4.757359, "o", " "]
[4.773371, "o", "q"]
[4.789387, "o", "u"]
[4.805447, "o", "e"]
[4.821581, "o", "r"]
[4.837517, "o", "y"]
[4.853574, "o", " "]
[4.869643, "o", "\""]
[4.885983, "o", "S"]
[4.902019, "o", "E"]
[4.918063, "o", "L"]
[4.934124, "o", "E"]
[4.950133, "o", "C"]
[4.966186, "o", "T"]
[4.982139, "o", " "]
[4.998085, "o", "u"]
[5.014268, "o", "s"]
[5.030089, "o", "e"]
[5.045873, "o", "r"]
[5.061713, "o", "_"]
[5.077791, "o", "i"]
[5.093787, "o", "d"]
[5.109799, "o", ","]
[5.125939, "o", " "]
[5.142281, "o", "s"]
[5.158583, "o", "e"]
[5.174572, "o", "s"]
[5.190503, "o", "s"]
[5.206597, "o", "i"]
[5.222818, "o", "o"]
[5.238874, "o", "n"]
[5.254848, "o", "_"]
[5.270754, "o", "i"]
[5.286851, "o", "d"]
[5.303106, "o", ","]
[5.319126, "o", " "]
[5.335218, "o", "d"]
[5.351762, "o", "e"]
[5.367737, "o", "c"]
[5.383642, "o", "i"]
[5.399644, "o", "s"]
[5.415709, "o", "i"]
[5.431737, "o", "o"]
[5.447737, "o", "n"]
[5.463768, "o", ","]
[5.479807, "o", " "]
[5.495855, "o", "t"]
[5.511811, "o", "o"]
[5.527826, "o", "o"]
[5.544097, "o", "l"]
[5.560253, "o", "_"]
[5.576325, "o", "n"]
[5.592317, "o", "a"]
[5.608339, "o", "m"]
[5.624351, "o", "e"]
[5.640348, "o", " "]
[5.65638, "o", "F"]
[5.672412, "o", "R"]
[5.688404, "o", "O"]
[5.704239, "o", "M"]
[5.720045, "o", " "]
[5.736025, "o", "g"]
[5.752272, "o", "o"]
[5.768464, "o", "v"]
[5.784846, "o", "e"]
[5.800961, "o", "r"]
[5.817075, "o", "n"]
[5.833208, "o", "a"]
[5.849176, "o", "n"]
[5.865316, "o", "c"]
[5.881588, "o", "e"]
[5.898243, "o", "_"]
[5.914308, "o", "d"]
[5.930323, "o", "e"]
[5.946356, "o", "c"]
[5.962423, "o", "i"]
[5.978432, "o", "s"]
[5.994542, "o", "i"]
[6.010657, "o", "o"]
[6.026695, "o", "n"]
[6.042648, "o", "s"]
[6.058523, "o", " "]
[6.074353, "o", "O"]
[6.090279, "o", "R"]
[6.106403, "o", "D"]
[6.122747, "o", "E"]
[6.139087, "o", "R"]
[6.155232, "o", " "]
[6.171252, "o", "B"]
[6.187421, "o", "Y"]
[6.203449, "o", " "]
[6.219636, "o", "c"]
[6.235812, "o", "r"]
[6.251779, "o", "e"]
[6.267738, "o", "a"]
[6.283768, "o", "t"]
[6.299796, "o", "e"]
[6.31576, "o", "d"]
[6.331781, "o", "_"]
[6.347933, "o", "a"]
[6.364093, "o", "t"]
[6.380144, "o", " "]
[6.396171, "o", "D"]
[6.412204, "o", "E"]
[6.428517, "o", "S"]
[6.444757, "o", "C"]
[6.461075, "o", " "]
[6.477516, "o", "L"]
[6.493835, "o", "I"]
[6.509979, "o", "M"]
[6.526279, "o", "I"]
[6.542357, "o", "T"]
[6.558402, "o", " "]
[6.574418, "o", "4"]
[6.590356, "o", "\""]
[6.606366, "o", "\r\n"]
[7.355197, "o", "    \u001b[36m\u001b[0m\r\n    \u001b[36mQuery Results\u001b[0m\r\n    \u001b[36m{\u001b[0m\r\n"]
[7.355335, "o", "    \u001b[36m  \"columns\": [\u001b[0m\r\n    \u001b[36m    \"user_id\",\u001b[0m\r\n    \u001b[36m    \"session_id\",\u001b[0m\r\n    \u001b[36m    \"decision\",\u001b[0m\r\n"]
[7.355386, "o", "    \u001b[36m    \"tool_name\"\u001b[0m\r\n    \u001b[36m  ],\u001b[0m\r\n    \u001b[36m  \"rows\": [\u001b[0m\r\n    \u001b[36m    {\u001b[0m\r\n    \u001b[36m      \"user_id\": \"f449fe61-294e-423a-b29c-f20c6a487d8c\",\u001b[0m\r\n    \u001b[36m      \"session_id\": \"svg-control-plane\",\u001b[0m\r\n"]
[7.355456, "o", "    \u001b[36m      \"tool_name\": \"Read\",\u001b[0m\r\n"]
[7.355548, "o", "    \u001b[36m      \"decision\": \"allow\"\u001b[0m\r\n"]
[7.355686, "o", "\r\n"]
[8.557129, "o", "\r\n\u001b[2m────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n\u001b[36m──\u001b[0m \u001b[1m\u001b[97mStructured Logs\u001b[0m\r\n"]
[8.557238, "o", "\u001b[2m   leveled, queryable, SIEM-ready\u001b[0m\r\n\r\n"]
[8.858333, "o", "\u001b[32m$\u001b[0m s"]
[8.874392, "o", "y"]
[8.890384, "o", "s"]
[8.906449, "o", "t"]
[8.922583, "o", "e"]
[8.938677, "o", "m"]
[8.954791, "o", "p"]
[8.970825, "o", "r"]
[8.986817, "o", "o"]
[9.002828, "o", "m"]
[9.018784, "o", "p"]
[9.034857, "o", "t"]
[9.051034, "o", " "]
[9.066892, "o", "i"]
[9.082852, "o", "n"]
[9.098741, "o", "f"]
[9.114633, "o", "r"]
[9.130638, "o", "a"]
[9.146484, "o", " "]
[9.162469, "o", "l"]
[9.178379, "o", "o"]
[9.1943, "o", "g"]
[9.210195, "o", "s"]
[9.2262, "o", " "]
[9.242191, "o", "s"]
[9.258227, "o", "u"]
[9.274206, "o", "m"]
[9.290207, "o", "m"]
[9.306237, "o", "a"]
[9.322109, "o", "r"]
[9.337961, "o", "y"]
[9.354061, "o", " "]
[9.37018, "o", "-"]
[9.386177, "o", "-"]
[9.402103, "o", "s"]
[9.418203, "o", "i"]
[9.434497, "o", "n"]
[9.450631, "o", "c"]
[9.466415, "o", "e"]
[9.482326, "o", " "]
[9.498208, "o", "2"]
[9.514107, "o", "4"]
[9.530067, "o", "h"]
[9.546142, "o", "\r\n"]
[10.316211, "o", "    \r\n    Logs Summary\r\n    Total Logs: 2235\r\n    \r\n"]
[10.316424, "o", "      By Level\r\n    ✗   Errors:   34\r\n    ⚠   Warnings: 59\r\n      Info: 2142\r\n"]
[10.316456, "o", "      Debug: 0\r\n      Trace: 0\r\n    \r\n      Top Modules\r\n"]
[10.316658, "o", "\r\n"]
[10.316765, "o", "\u001b[32m\u001b[1m>>>   OK\u001b[0m  \u001b[32midentity-bound audit trail, structured logs, config-validated\u001b[0m\r\n"]
