{"version": 2, "width": 100, "height": 32, "timestamp": 1780332692, "idle_time_limit": 2.0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.009069, "o", "\r\n\u001b[1m\u001b[97mGOVERNANCE\u001b[0m\r\n\u001b[2mTool access control for AI agents\u001b[0m\r\n"]
[0.009648, "o", "\u001b[36m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\r\n"]
[0.81022, "o", "\u001b[36m──\u001b[0m \u001b[1m\u001b[97mAdmin agent requests tool access\u001b[0m\r\n\u001b[2m   developer_agent → mcp__systemprompt__list_agents\u001b[0m\r\n\r\n"]
[1.111379, "o", "\u001b[32m$\u001b[0m s"]
[1.12765, "o", "y"]
[1.143735, "o", "s"]
[1.159627, "o", "t"]
[1.175582, "o", "e"]
[1.191438, "o", "m"]
[1.207105, "o", "p"]
[1.222863, "o", "r"]
[1.238741, "o", "o"]
[1.254751, "o", "m"]
[1.270606, "o", "p"]
[1.286581, "o", "t"]
[1.3025, "o", " "]
[1.318443, "o", "h"]
[1.334341, "o", "o"]
[1.350154, "o", "o"]
[1.366114, "o", "k"]
[1.38202, "o", "s"]
[1.397821, "o", " "]
[1.413856, "o", "g"]
[1.429918, "o", "o"]
[1.445985, "o", "v"]
[1.462033, "o", "e"]
[1.478122, "o", "r"]
[1.494345, "o", "n"]
[1.510579, "o", " "]
[1.526677, "o", "-"]
[1.543082, "o", "-"]
[1.559365, "o", "a"]
[1.575505, "o", "g"]
[1.591657, "o", "e"]
[1.607838, "o", "n"]
[1.624171, "o", "t"]
[1.640285, "o", " "]
[1.656243, "o", "d"]
[1.672138, "o", "e"]
[1.688229, "o", "v"]
[1.704042, "o", "e"]
[1.719844, "o", "l"]
[1.735595, "o", "o"]
[1.751337, "o", "p"]
[1.767209, "o", "e"]
[1.783141, "o", "r"]
[1.799061, "o", "_"]
[1.814943, "o", "a"]
[1.830858, "o", "g"]
[1.84682, "o", "e"]
[1.862719, "o", "n"]
[1.878587, "o", "t"]
[1.894492, "o", " "]
[1.910462, "o", "-"]
[1.926555, "o", "-"]
[1.94237, "o", "t"]
[1.958442, "o", "o"]
[1.974439, "o", "o"]
[1.990449, "o", "l"]
[2.006198, "o", " "]
[2.022282, "o", "l"]
[2.038187, "o", "i"]
[2.054211, "o", "s"]
[2.070257, "o", "t"]
[2.086314, "o", "_"]
[2.102198, "o", "a"]
[2.118085, "o", "g"]
[2.134026, "o", "e"]
[2.149905, "o", "n"]
[2.165835, "o", "t"]
[2.181712, "o", "s"]
[2.197598, "o", "\r\n"]
[2.433328, "o", "  {\r\n    \u001b[36m\"hookSpecificOutput\":\u001b[0m {\r\n      \u001b[36m\"hookEventName\":\u001b[0m \"PreToolUse\",\r\n"]
[2.433454, "o", "      \u001b[36m\"permissionDecision\":\u001b[0m \u001b[1m\u001b[32m\"allow\"\u001b[0m\r\n    }\r\n  }\r\n"]
[2.435943, "o", "\r\n"]
[2.436032, "o", "\u001b[32m\u001b[1m>>> ALLOW\u001b[0m \u001b[32madmin scope, all 3 rules passed\u001b[0m\r\n"]
[3.436952, "o", "\r\n\u001b[2m────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[3.437045, "o", "\u001b[36m──\u001b[0m \u001b[1m\u001b[97mUser agent requests same tool\u001b[0m\r\n\u001b[2m   associate_agent → mcp__systemprompt__list_agents\u001b[0m\r\n\r\n"]
[3.738186, "o", "\u001b[32m$\u001b[0m s"]
[3.7542, "o", "y"]
[3.770246, "o", "s"]
[3.786145, "o", "t"]
[3.802207, "o", "e"]
[3.818267, "o", "m"]
[3.834353, "o", "p"]
[3.850693, "o", "r"]
[3.866985, "o", "o"]
[3.883049, "o", "m"]
[3.899302, "o", "p"]
[3.915344, "o", "t"]
[3.931311, "o", " "]
[3.94734, "o", "h"]
[3.963431, "o", "o"]
[3.979357, "o", "o"]
[3.995421, "o", "k"]
[4.011426, "o", "s"]
[4.027296, "o", " "]
[4.043238, "o", "g"]
[4.059157, "o", "o"]
[4.075228, "o", "v"]
[4.091272, "o", "e"]
[4.107325, "o", "r"]
[4.123377, "o", "n"]
[4.139365, "o", " "]
[4.155314, "o", "-"]
[4.171332, "o", "-"]
[4.187209, "o", "a"]
[4.203302, "o", "g"]
[4.219164, "o", "e"]
[4.235154, "o", "n"]
[4.251211, "o", "t"]
[4.267123, "o", " "]
[4.282984, "o", "a"]
[4.298891, "o", "s"]
[4.314732, "o", "s"]
[4.330452, "o", "o"]
[4.346273, "o", "c"]
[4.362132, "o", "i"]
[4.378057, "o", "a"]
[4.393902, "o", "t"]
[4.40965, "o", "e"]
[4.425617, "o", "_"]
[4.44165, "o", "a"]
[4.457687, "o", "g"]
[4.47359, "o", "e"]
[4.489679, "o", "n"]
[4.506002, "o", "t"]
[4.52198, "o", " "]
[4.538185, "o", "-"]
[4.554361, "o", "-"]
[4.570352, "o", "t"]
[4.586282, "o", "o"]
[4.602175, "o", "o"]
[4.618018, "o", "l"]
[4.63402, "o", " "]
[4.649995, "o", "l"]
[4.666057, "o", "i"]
[4.682172, "o", "s"]
[4.698128, "o", "t"]
[4.714179, "o", "_"]
[4.73028, "o", "a"]
[4.746166, "o", "g"]
[4.762115, "o", "e"]
[4.778133, "o", "n"]
[4.79407, "o", "t"]
[4.810189, "o", "s"]
[4.826389, "o", "\r\n"]
[5.062904, "o", "  {\r\n    \u001b[36m\"hookSpecificOutput\":\u001b[0m {\r\n      \u001b[36m\"hookEventName\":\u001b[0m \"PreToolUse\",\r\n"]
[5.063126, "o", "      \u001b[36m\"permissionDecision\":\u001b[0m \u001b[1m\u001b[31m\"deny\"\u001b[0m,\r\n      \u001b[36m\"permissionDecisionReason\":\u001b[0m \"[GOVERNANCE] tool mcp__systemprompt__list_agents requires admin scope\"\r\n    }\r\n  }\r\n"]
[5.065995, "o", "\r\n"]
[5.06609, "o", "\u001b[31m\u001b[1m>>> DENY\u001b[0m  \u001b[31mscope_restriction — user cannot access admin tools\u001b[0m\r\n"]
[6.067129, "o", "\r\n\u001b[2m────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[6.0673, "o", "\r\n\u001b[36m\u001b[1mSame tool. Two agents. Two outcomes. Both audited.\u001b[0m\r\n\r\n"]
