{"version": 2, "width": 100, "height": 32, "timestamp": 1780332729, "idle_time_limit": 2.0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.012064, "o", "\r\n\u001b[1m\u001b[97mSECRET DETECTION\u001b[0m\r\n\u001b[2mScanning tool inputs for plaintext credentials\u001b[0m\r\n\u001b[36m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\r\n"]
[1.013383, "o", "\u001b[36m──\u001b[0m \u001b[1m\u001b[97mTest 1 — AWS Access Key\u001b[0m\r\n\u001b[2m   AKIAIOSFODNN7EXAMPLE in tool input\u001b[0m\r\n\r\n"]
[1.514511, "o", "\u001b[32m$\u001b[0m s"]
[1.53062, "o", "y"]
[1.546613, "o", "s"]
[1.562659, "o", "t"]
[1.578704, "o", "e"]
[1.594749, "o", "m"]
[1.610909, "o", "p"]
[1.62757, "o", "r"]
[1.643618, "o", "o"]
[1.65977, "o", "m"]
[1.675919, "o", "p"]
[1.692103, "o", "t"]
[1.708438, "o", " "]
[1.724623, "o", "h"]
[1.740881, "o", "o"]
[1.756704, "o", "o"]
[1.77261, "o", "k"]
[1.788464, "o", "s"]
[1.804252, "o", " "]
[1.82019, "o", "g"]
[1.836066, "o", "o"]
[1.851895, "o", "v"]
[1.867745, "o", "e"]
[1.883501, "o", "r"]
[1.899434, "o", "n"]
[1.915386, "o", " "]
[1.931299, "o", "-"]
[1.947324, "o", "-"]
[1.963236, "o", "t"]
[1.979292, "o", "o"]
[1.995359, "o", "o"]
[2.01143, "o", "l"]
[2.027579, "o", " "]
[2.043892, "o", "B"]
[2.05999, "o", "a"]
[2.076039, "o", "s"]
[2.092142, "o", "h"]
[2.108208, "o", " "]
[2.124322, "o", "-"]
[2.140544, "o", "-"]
[2.156575, "o", "i"]
[2.172689, "o", "n"]
[2.188794, "o", "p"]
[2.204828, "o", "u"]
[2.220968, "o", "t"]
[2.237021, "o", " "]
[2.252957, "o", "'"]
[2.269055, "o", "{"]
[2.285231, "o", "\""]
[2.301293, "o", "c"]
[2.317332, "o", "o"]
[2.333402, "o", "m"]
[2.349428, "o", "m"]
[2.365478, "o", "a"]
[2.381493, "o", "n"]
[2.39755, "o", "d"]
[2.413669, "o", "\""]
[2.429827, "o", ":"]
[2.446161, "o", " "]
[2.46247, "o", "\""]
[2.478474, "o", "c"]
[2.494704, "o", "u"]
[2.510785, "o", "r"]
[2.52694, "o", "l"]
[2.542948, "o", " "]
[2.559083, "o", "-"]
[2.575183, "o", "H"]
[2.591381, "o", " "]
[2.607498, "o", "A"]
[2.623527, "o", "K"]
[2.639627, "o", "I"]
[2.655719, "o", "A"]
[2.671957, "o", "I"]
[2.687973, "o", "O"]
[2.704021, "o", "S"]
[2.720102, "o", "F"]
[2.736058, "o", "O"]
[2.752077, "o", "D"]
[2.768292, "o", "N"]
[2.784281, "o", "N"]
[2.800396, "o", "7"]
[2.816533, "o", "E"]
[2.832872, "o", "X"]
[2.849007, "o", "A"]
[2.865173, "o", "M"]
[2.881245, "o", "P"]
[2.897411, "o", "L"]
[2.913488, "o", "E"]
[2.929489, "o", "\""]
[2.945551, "o", "}"]
[2.961664, "o", "'"]
[2.977746, "o", "\r\n"]
[3.516587, "o", "  {\r\n    \u001b[36m\"hookSpecificOutput\":\u001b[0m {\r\n"]
[3.516645, "o", "      \u001b[36m\"hookEventName\":\u001b[0m \"PreToolUse\",\r\n      \u001b[36m\"permissionDecision\":\u001b[0m \u001b[1m\u001b[31m\"deny\"\u001b[0m,\r\n"]
[3.516691, "o", "      \u001b[36m\"permissionDecisionReason\":\u001b[0m \"[GOVERNANCE] secret detected: AWS Access Key at SecretLocation { kind: \\\"tool_input\\\", path: \\\"AKIAIOSFODNN...[REDACTED]\\\" }\"\r\n    }\r\n  }\r\n"]
[3.519762, "o", "\r\n"]
[3.519807, "o", "\u001b[31m\u001b[1m>>> DENY\u001b[0m  \u001b[31mAWS access key detected\u001b[0m\r\n"]
[5.020892, "o", "\r\n\u001b[2m────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[5.021079, "o", "\u001b[36m──\u001b[0m \u001b[1m\u001b[97mTest 2 — GitHub Personal Access Token\u001b[0m\r\n\u001b[2m   ghp_ABCDEFghijklmnop12345678 in tool input\u001b[0m\r\n\r\n"]
[5.522089, "o", "\u001b[32m$\u001b[0m s"]
[5.538178, "o", "y"]
[5.554224, "o", "s"]
[5.570368, "o", "t"]
[5.586436, "o", "e"]
[5.602487, "o", "m"]
[5.618663, "o", "p"]
[5.634718, "o", "r"]
[5.650922, "o", "o"]
[5.667025, "o", "m"]
[5.683004, "o", "p"]
[5.699232, "o", "t"]
[5.715302, "o", " "]
[5.731363, "o", "h"]
[5.747453, "o", "o"]
[5.763593, "o", "o"]
[5.779645, "o", "k"]
[5.795628, "o", "s"]
[5.811569, "o", " "]
[5.82761, "o", "g"]
[5.843672, "o", "o"]
[5.859844, "o", "v"]
[5.875721, "o", "e"]
[5.891708, "o", "r"]
[5.907845, "o", "n"]
[5.923966, "o", " "]
[5.940131, "o", "-"]
[5.956179, "o", "-"]
[5.972373, "o", "t"]
[5.988463, "o", "o"]
[6.004745, "o", "o"]
[6.021054, "o", "l"]
[6.037361, "o", " "]
[6.053768, "o", "B"]
[6.070388, "o", "a"]
[6.086613, "o", "s"]
[6.102888, "o", "h"]
[6.119094, "o", " "]
[6.135125, "o", "-"]
[6.151277, "o", "-"]
[6.167348, "o", "i"]
[6.183595, "o", "n"]
[6.199716, "o", "p"]
[6.215758, "o", "u"]
[6.231767, "o", "t"]
[6.247827, "o", " "]
[6.263936, "o", "'"]
[6.279984, "o", "{"]
[6.29611, "o", "\""]
[6.312041, "o", "c"]
[6.328193, "o", "o"]
[6.344196, "o", "m"]
[6.360221, "o", "m"]
[6.37642, "o", "a"]
[6.392404, "o", "n"]
[6.408392, "o", "d"]
[6.424474, "o", "\""]
[6.440689, "o", ":"]
[6.456709, "o", " "]
[6.472655, "o", "\""]
[6.488691, "o", "c"]
[6.505042, "o", "u"]
[6.521142, "o", "r"]
[6.537368, "o", "l"]
[6.553611, "o", " "]
[6.56958, "o", "g"]
[6.585608, "o", "h"]
[6.601686, "o", "p"]
[6.617718, "o", "_"]
[6.633829, "o", "A"]
[6.649919, "o", "B"]
[6.665923, "o", "C"]
[6.682155, "o", "D"]
[6.698374, "o", "E"]
[6.714465, "o", "F"]
[6.730729, "o", "."]
[6.746873, "o", "."]
[6.763008, "o", "."]
[6.779266, "o", "\""]
[6.795276, "o", "}"]
[6.811366, "o", "'"]
[6.827266, "o", "\r\n"]
[7.367615, "o", "  {\r\n    \u001b[36m\"hookSpecificOutput\":\u001b[0m {\r\n      \u001b[36m\"hookEventName\":\u001b[0m \"PreToolUse\",\r\n      \u001b[36m\"permissionDecision\":\u001b[0m \u001b[1m\u001b[31m\"deny\"\u001b[0m,\r\n"]
[7.367768, "o", "      \u001b[36m\"permissionDecisionReason\":\u001b[0m \"[GOVERNANCE] secret detected: GitHub Token (classic) at SecretLocation { kind: \\\"tool_input\\\", path: \\\"ghp_ABCDEFgh...[REDACTED]\\\" }\"\r\n    }\r\n  }\r\n"]
[7.370829, "o", "\r\n\u001b[31m\u001b[1m>>> DENY\u001b[0m  \u001b[31mGitHub token detected\u001b[0m\r\n"]
[8.872002, "o", "\r\n\u001b[2m────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[8.872068, "o", "\u001b[36m──\u001b[0m \u001b[1m\u001b[97mTest 3 — RSA Private Key\u001b[0m\r\n\u001b[2m   -----BEGIN RSA PRIVATE KEY----- in tool input\u001b[0m\r\n\r\n"]
[9.373287, "o", "\u001b[32m$\u001b[0m s"]
[9.389366, "o", "y"]
[9.405373, "o", "s"]
[9.421423, "o", "t"]
[9.437592, "o", "e"]
[9.453768, "o", "m"]
[9.46981, "o", "p"]
[9.485899, "o", "r"]
[9.501961, "o", "o"]
[9.517953, "o", "m"]
[9.534001, "o", "p"]
[9.550174, "o", "t"]
[9.566143, "o", " "]
[9.582101, "o", "h"]
[9.598079, "o", "o"]
[9.614118, "o", "o"]
[9.63021, "o", "k"]
[9.646312, "o", "s"]
[9.662431, "o", " "]
[9.678452, "o", "g"]
[9.694568, "o", "o"]
[9.710544, "o", "v"]
[9.726508, "o", "e"]
[9.742568, "o", "r"]
[9.758613, "o", "n"]
[9.774725, "o", " "]
[9.790795, "o", "-"]
[9.806758, "o", "-"]
[9.822727, "o", "t"]
[9.83877, "o", "o"]
[9.854914, "o", "o"]
[9.871136, "o", "l"]
[9.886959, "o", " "]
[9.903041, "o", "W"]
[9.91899, "o", "r"]
[9.935037, "o", "i"]
[9.951221, "o", "t"]
[9.967346, "o", "e"]
[9.983365, "o", " "]
[9.999566, "o", "-"]
[10.015683, "o", "-"]
[10.031747, "o", "i"]
[10.048026, "o", "n"]
[10.064164, "o", "p"]
[10.080263, "o", "u"]
[10.096268, "o", "t"]
[10.112228, "o", " "]
[10.128238, "o", "'"]
[10.144294, "o", "{"]
[10.160323, "o", "\""]
[10.176459, "o", "c"]
[10.19245, "o", "o"]
[10.208477, "o", "n"]
[10.2245, "o", "t"]
[10.240676, "o", "e"]
[10.256631, "o", "n"]
[10.272758, "o", "t"]
[10.288828, "o", "\""]
[10.304934, "o", ":"]
[10.321128, "o", " "]
[10.337186, "o", "\""]
[10.353274, "o", "-"]
[10.369307, "o", "-"]
[10.385363, "o", "-"]
[10.401605, "o", "-"]
[10.417621, "o", "-"]
[10.433647, "o", "B"]
[10.449706, "o", "E"]
[10.465932, "o", "G"]
[10.482222, "o", "I"]
[10.49827, "o", "N"]
[10.514313, "o", " "]
[10.530567, "o", "R"]
[10.546599, "o", "S"]
[10.562547, "o", "A"]
[10.578603, "o", "."]
[10.594561, "o", "."]
[10.610545, "o", "."]
[10.626633, "o", "\""]
[10.642745, "o", "}"]
[10.658845, "o", "'"]
[10.674853, "o", "\r\n"]
[11.212601, "o", "  {\r\n    \u001b[36m\"hookSpecificOutput\":\u001b[0m {\r\n      \u001b[36m\"hookEventName\":\u001b[0m \"PreToolUse\",\r\n"]
[11.212749, "o", "      \u001b[36m\"permissionDecision\":\u001b[0m \u001b[1m\u001b[31m\"deny\"\u001b[0m,\r\n      \u001b[36m\"permissionDecisionReason\":\u001b[0m \"[GOVERNANCE] secret detected: RSA Private Key at SecretLocation { kind: \\\"tool_input\\\", path: \\\"-----BEGIN R...[REDACTED]\\\" }\"\r\n    }\r\n  }\r\n"]
[11.215467, "o", "\r\n"]
[11.215547, "o", "\u001b[31m\u001b[1m>>> DENY\u001b[0m  \u001b[31mprivate key detected\u001b[0m\r\n"]
[12.716577, "o", "\r\n\u001b[2m────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[12.7168, "o", "\u001b[36m──\u001b[0m \u001b[1m\u001b[97mTest 4 — Clean File Read\u001b[0m\r\n\u001b[2m   /home/user/project/src/main.rs\u001b[0m\r\n\r\n"]
[13.21793, "o", "\u001b[32m$\u001b[0m s"]
[13.234418, "o", "y"]
[13.25091, "o", "s"]
[13.267468, "o", "t"]
[13.283713, "o", "e"]
[13.299872, "o", "m"]
[13.315926, "o", "p"]
[13.332095, "o", "r"]
[13.348247, "o", "o"]
[13.364534, "o", "m"]
[13.380902, "o", "p"]
[13.397112, "o", "t"]
[13.413316, "o", " "]
[13.429543, "o", "h"]
[13.445753, "o", "o"]
[13.461989, "o", "o"]
[13.478272, "o", "k"]
[13.494498, "o", "s"]
[13.510835, "o", " "]
[13.526971, "o", "g"]
[13.543029, "o", "o"]
[13.559182, "o", "v"]
[13.575585, "o", "e"]
[13.591698, "o", "r"]
[13.607814, "o", "n"]
[13.624019, "o", " "]
[13.640365, "o", "-"]
[13.656466, "o", "-"]
[13.672672, "o", "t"]
[13.688845, "o", "o"]
[13.705057, "o", "o"]
[13.721463, "o", "l"]
[13.737857, "o", " "]
[13.753891, "o", "R"]
[13.769962, "o", "e"]
[13.786236, "o", "a"]
[13.80253, "o", "d"]
[13.818559, "o", " "]
[13.834725, "o", "-"]
[13.850874, "o", "-"]
[13.867018, "o", "i"]
[13.883064, "o", "n"]
[13.899044, "o", "p"]
[13.914942, "o", "u"]
[13.930938, "o", "t"]
[13.947024, "o", " "]
[13.963072, "o", "'"]
[13.979211, "o", "{"]
[13.995319, "o", "\""]
[14.011546, "o", "f"]
[14.027558, "o", "i"]
[14.043595, "o", "l"]
[14.059556, "o", "e"]
[14.0756, "o", "_"]
[14.091638, "o", "p"]
[14.107973, "o", "a"]
[14.124301, "o", "t"]
[14.140756, "o", "h"]
[14.156846, "o", "\""]
[14.172902, "o", ":"]
[14.189094, "o", " "]
[14.205361, "o", "\""]
[14.221187, "o", "/"]
[14.237431, "o", "s"]
[14.253508, "o", "r"]
[14.269521, "o", "c"]
[14.285589, "o", "/"]
[14.301913, "o", "m"]
[14.318035, "o", "a"]
[14.334222, "o", "i"]
[14.350475, "o", "n"]
[14.366578, "o", "."]
[14.382653, "o", "r"]
[14.398683, "o", "s"]
[14.41473, "o", "\""]
[14.430986, "o", "}"]
[14.447207, "o", "'"]
[14.4634, "o", "\r\n"]
[15.000458, "o", "  {\r\n    \u001b[36m\"hookSpecificOutput\":\u001b[0m {\r\n      \u001b[36m\"hookEventName\":\u001b[0m \"PreToolUse\",\r\n      \u001b[36m\"permissionDecision\":\u001b[0m \u001b[1m\u001b[32m\"allow\"\u001b[0m\r\n    }\r\n  }\r\n"]
[15.003415, "o", "\r\n\u001b[32m\u001b[1m>>> ALLOW\u001b[0m \u001b[32mno secrets detected\u001b[0m\r\n"]
[17.004614, "o", "\r\n\u001b[2m────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[17.004722, "o", "  \u001b[36m\u001b[1m3 blocked. 1 allowed. All audited.\r\n\r\n"]
