{"version": 2, "width": 100, "height": 32, "timestamp": 1776324519, "idle_time_limit": 2.0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.007682, "o", "\r\n\u001b[1m\u001b[97mMCP ACCESS TRACKING\u001b[0m\r\n\u001b[2mOAuth authentication + tool execution + audit\u001b[0m\r\n\u001b[36m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\r\n"]
[1.008745, "o", "\u001b[36m──\u001b[0m \u001b[1m\u001b[97msystemprompt server\u001b[0m\r\n\u001b[2m   OAuth → core skills list\u001b[0m\r\n\r\n"]
[1.509798, "o", "\u001b[32m$\u001b[0m s"]
[1.525924, "o", "y"]
[1.54185, "o", "s"]
[1.557761, "o", "t"]
[1.573798, "o", "e"]
[1.589775, "o", "m"]
[1.60578, "o", "p"]
[1.621952, "o", "r"]
[1.637987, "o", "o"]
[1.653996, "o", "m"]
[1.669899, "o", "p"]
[1.685861, "o", "t"]
[1.701871, "o", " "]
[1.717876, "o", "p"]
[1.733888, "o", "l"]
[1.749864, "o", "u"]
[1.765845, "o", "g"]
[1.782024, "o", "i"]
[1.797964, "o", "n"]
[1.814156, "o", "s"]
[1.83019, "o", " "]
[1.846148, "o", "m"]
[1.862069, "o", "c"]
[1.878164, "o", "p"]
[1.894233, "o", " "]
[1.910125, "o", "c"]
[1.926132, "o", "a"]
[1.942088, "o", "l"]
[1.958001, "o", "l"]
[1.974333, "o", " "]
[1.990254, "o", "s"]
[2.006378, "o", "y"]
[2.022402, "o", "s"]
[2.038557, "o", "t"]
[2.054511, "o", "e"]
[2.070595, "o", "m"]
[2.086558, "o", "p"]
[2.102604, "o", "r"]
[2.118684, "o", "o"]
[2.134825, "o", "m"]
[2.150859, "o", "p"]
[2.166984, "o", "t"]
[2.183009, "o", " "]
[2.199085, "o", "s"]
[2.215252, "o", "y"]
[2.231349, "o", "s"]
[2.247461, "o", "t"]
[2.26357, "o", "e"]
[2.279543, "o", "m"]
[2.295334, "o", "p"]
[2.311357, "o", "r"]
[2.327353, "o", "o"]
[2.343351, "o", "m"]
[2.359569, "o", "p"]
[2.375599, "o", "t"]
[2.391589, "o", " "]
[2.407491, "o", "-"]
[2.423391, "o", "-"]
[2.439304, "o", "a"]
[2.455368, "o", "r"]
[2.471441, "o", "g"]
[2.487577, "o", "s"]
[2.503637, "o", " "]
[2.519735, "o", "'"]
[2.535735, "o", "{"]
[2.551819, "o", "\""]
[2.567885, "o", "c"]
[2.583979, "o", "o"]
[2.599921, "o", "m"]
[2.615799, "o", "m"]
[2.631855, "o", "a"]
[2.647943, "o", "n"]
[2.664047, "o", "d"]
[2.680156, "o", "\""]
[2.696205, "o", ":"]
[2.712274, "o", "\""]
[2.728266, "o", "c"]
[2.744364, "o", "o"]
[2.760518, "o", "r"]
[2.776687, "o", "e"]
[2.792988, "o", " "]
[2.809016, "o", "s"]
[2.825195, "o", "k"]
[2.841316, "o", "i"]
[2.857329, "o", "l"]
[2.87351, "o", "l"]
[2.889591, "o", "s"]
[2.90582, "o", " "]
[2.921982, "o", "l"]
[2.938049, "o", "i"]
[2.954229, "o", "s"]
[2.97055, "o", "t"]
[2.986665, "o", "\""]
[3.002672, "o", "}"]
[3.018625, "o", "'"]
[3.034591, "o", "\r\n"]
[4.322039, "o", "  \r\n  Tool Execution: systemprompt\r\n  {\r\n    \u001b[36m\"server\":\u001b[0m \"systemprompt\",\r\n    \u001b[36m\"tool\":\u001b[0m \"systemprompt\",\r\n    \u001b[36m\"success\":\u001b[0m true,\r\n    \u001b[36m\"content\":\u001b[0m [\r\n      {\r\n        \u001b[36m\"kind\":\u001b[0m \"text\",\r\n"]
[4.322112, "o", "        \u001b[36m\"text\":\u001b[0m \"{\\n  \\\"data\\\": {\\n    \\\"skills\\\": [\\n      {\\n        \\\"skill_id\\\": \\\"example_web_search\\\",\\n        \\\"name\\\": \\\"Example Web Search\\\",\\n        \\\"display_name\\\": \\\"Example Web Search\\\",\\n        \\\"enabled\\\": true,\\n        \\\"file_path\\\": \\\"/var/www/html/systemprompt-template/services/skills/example_web_search/config.yaml\\\",\\n        \\\"tags\\\": [\\n          \\\"example\\\",\\n          \\\"demo\\\",\\n          \\\"web-search\\\"\\n        ]\\n      },\\n      {\\n        \\\"skill_id\\\": \\\"use_dangerous_secret\\\",\\n        \\\"name\\\": \\\"Use Dangerous Secret\\\",\\n        \\\"display_name\\\": \\\"Use Dangerous Secret\\\",\\n        \\\"enabled\\\": true,\\n        \\\"file_path\\\": \\\"/var/www/html/systemprompt-template/services/skills/use_dangerous_secret/config.yaml\\\",\\n        \\\"tags\\\": [\\n          \\\"example\\\",\\n          \\\"demo\\\",\\n          \\\"governance\\\",\\n          \\\"security\\\"\\n        ]\\n      }\\n    ]\\n  },\\n  \\\"artifact_type\\\": \\\"table\\\",\\n  \\\"title\\\": \\\"Skills\\\",\\n  \\\"hints\\\": {\\n    \\\"columns\\\": [\\n      \\\"skill_id\\\",\\n      \\\"name\\\",\\n      \\\"enabled\\\",\\n      \\\"tags\\\",\\n      \\\"file_path\\\"\\n    ]\\n  }\\n}\\n\"\r\n      }\r\n    ],\r\n    \u001b[36m\"execution_time_ms\":\u001b[0m 309\r\n  }\r\n  \r\n"]
[4.324594, "o", "\r\n\u001b[32m\u001b[1m>>> ALLOW\u001b[0m \u001b[32mOAuth authenticated → tool executed\u001b[0m\r\n"]
[6.325641, "o", "\r\n\u001b[2m────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[6.325833, "o", "\u001b[36m──\u001b[0m \u001b[1m\u001b[97msystemprompt server\u001b[0m\r\n\u001b[2m   OAuth → admin agents list\u001b[0m\r\n\r\n"]
[6.826936, "o", "\u001b[32m$\u001b[0m s"]
[6.843104, "o", "y"]
[6.859346, "o", "s"]
[6.875416, "o", "t"]
[6.89145, "o", "e"]
[6.907359, "o", "m"]
[6.923378, "o", "p"]
[6.939415, "o", "r"]
[6.955396, "o", "o"]
[6.971331, "o", "m"]
[6.987281, "o", "p"]
[7.003238, "o", "t"]
[7.019307, "o", " "]
[7.035297, "o", "p"]
[7.051409, "o", "l"]
[7.067499, "o", "u"]
[7.083456, "o", "g"]
[7.099471, "o", "i"]
[7.115551, "o", "n"]
[7.131531, "o", "s"]
[7.147569, "o", " "]
[7.163666, "o", "m"]
[7.18001, "o", "c"]
[7.19609, "o", "p"]
[7.212268, "o", " "]
[7.228365, "o", "c"]
[7.24441, "o", "a"]
[7.260415, "o", "l"]
[7.276384, "o", "l"]
[7.292334, "o", " "]
[7.308563, "o", "s"]
[7.32461, "o", "y"]
[7.340582, "o", "s"]
[7.35659, "o", "t"]
[7.372687, "o", "e"]
[7.389034, "o", "m"]
[7.405124, "o", "p"]
[7.421093, "o", "r"]
[7.437247, "o", "o"]
[7.453236, "o", "m"]
[7.469513, "o", "p"]
[7.485693, "o", "t"]
[7.501678, "o", " "]
[7.51771, "o", "s"]
[7.533653, "o", "y"]
[7.549817, "o", "s"]
[7.565765, "o", "t"]
[7.581496, "o", "e"]
[7.597298, "o", "m"]
[7.61306, "o", "p"]
[7.628805, "o", "r"]
[7.644615, "o", "o"]
[7.660326, "o", "m"]
[7.676242, "o", "p"]
[7.692008, "o", "t"]
[7.707742, "o", " "]
[7.723461, "o", "-"]
[7.739323, "o", "-"]
[7.755266, "o", "a"]
[7.771729, "o", "r"]
[7.787753, "o", "g"]
[7.803772, "o", "s"]
[7.819847, "o", " "]
[7.835935, "o", "'"]
[7.852138, "o", "{"]
[7.868195, "o", "\""]
[7.88421, "o", "c"]
[7.900281, "o", "o"]
[7.916255, "o", "m"]
[7.932105, "o", "m"]
[7.947971, "o", "a"]
[7.964105, "o", "n"]
[7.979962, "o", "d"]
[7.995898, "o", "\""]
[8.011802, "o", ":"]
[8.027879, "o", "\""]
[8.043866, "o", "a"]
[8.059901, "o", "d"]
[8.075835, "o", "m"]
[8.091838, "o", "i"]
[8.108044, "o", "n"]
[8.123984, "o", " "]
[8.14011, "o", "a"]
[8.15613, "o", "g"]
[8.172269, "o", "e"]
[8.188302, "o", "n"]
[8.204542, "o", "t"]
[8.220682, "o", "s"]
[8.236846, "o", " "]
[8.252906, "o", "l"]
[8.268863, "o", "i"]
[8.28483, "o", "s"]
[8.30096, "o", "t"]
[8.317048, "o", "\""]
[8.333072, "o", "}"]
[8.349102, "o", "'"]
[8.365057, "o", "\r\n"]
[9.647187, "o", "  \r\n  Tool Execution: systemprompt\r\n  {\r\n    \u001b[36m\"server\":\u001b[0m \"systemprompt\",\r\n    \u001b[36m\"tool\":\u001b[0m \"systemprompt\",\r\n"]
[9.64731, "o", "    \u001b[36m\"success\":\u001b[0m true,\r\n    \u001b[36m\"content\":\u001b[0m [\r\n      {\r\n        \u001b[36m\"kind\":\u001b[0m \"text\",\r\n        \u001b[36m\"text\":\u001b[0m \"{\\n  \\\"data\\\": {\\n    \\\"agents\\\": [\\n      {\\n        \\\"agent_id\\\": \\\"associate_agent\\\",\\n        \\\"name\\\": \\\"associate_agent\\\",\\n        \\\"display_name\\\": \\\"Associate Agent\\\",\\n        \\\"port\\\": 9102,\\n        \\\"enabled\\\": true,\\n        \\\"is_primary\\\": false,\\n        \\\"is_default\\\": false,\\n        \\\"tags\\\": []\\n      },\\n      {\\n        \\\"agent_id\\\": \\\"developer_agent\\\",\\n        \\\"name\\\": \\\"developer_agent\\\",\\n        \\\"display_name\\\": \\\"Developer Agent\\\",\\n        \\\"port\\\": 9101,\\n        \\\"enabled\\\": true,\\n        \\\"is_primary\\\": true,\\n        \\\"is_default\\\": true,\\n        \\\"tags\\\": []\\n      }\\n    ]\\n  },\\n  \\\"artifact_type\\\": \\\"table\\\",\\n  \\\"title\\\": \\\"Agents\\\",\\n  \\\"hints\\\": {\\n    \\\"columns\\\": [\\n      \\\"name\\\",\\n      \\\"display_name\\\",\\n      \\\"port\\\",\\n      \\\"enabled\\\",\\n      \\\"is_primary\\\",\\n      \\\"is_default\\\"\\n    ]\\n  }\\n}\\n\"\r\n      }\r\n    ],\r\n    \u001b[36m\"execution_time_ms\":\u001b[0m 304\r\n"]
[9.647385, "o", "  }\r\n"]
[9.647437, "o", "  \r\n"]
[9.649974, "o", "\r\n"]
[9.650003, "o", "\u001b[32m\u001b[1m>>> ALLOW\u001b[0m \u001b[32mOAuth authenticated → tool executed\u001b[0m\r\n"]
[11.651056, "o", "\r\n\u001b[2m────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[11.651259, "o", "\u001b[36m──\u001b[0m \u001b[1m\u001b[97mActivity Log\u001b[0m\r\n\u001b[2m   Database record of all MCP interactions\u001b[0m\r\n\r\n"]
[12.152239, "o", "\u001b[32m$\u001b[0m s"]
[12.168265, "o", "y"]
[12.184463, "o", "s"]
[12.200547, "o", "t"]
[12.216682, "o", "e"]
[12.232743, "o", "m"]
[12.24882, "o", "p"]
[12.265079, "o", "r"]
[12.280728, "o", "o"]
[12.296803, "o", "m"]
[12.312847, "o", "p"]
[12.328998, "o", "t"]
[12.345067, "o", " "]
[12.361109, "o", "i"]
[12.377145, "o", "n"]
[12.393517, "o", "f"]
[12.409598, "o", "r"]
[12.425731, "o", "a"]
[12.442054, "o", " "]
[12.458563, "o", "d"]
[12.474592, "o", "b"]
[12.490669, "o", " "]
[12.507238, "o", "q"]
[12.523358, "o", "u"]
[12.539569, "o", "e"]
[12.555555, "o", "r"]
[12.571608, "o", "y"]
[12.587699, "o", " "]
[12.60379, "o", "\""]
[12.620048, "o", "S"]
[12.636074, "o", "E"]
[12.652015, "o", "L"]
[12.667966, "o", "E"]
[12.68389, "o", "C"]
[12.699921, "o", "T"]
[12.716009, "o", " "]
[12.731918, "o", "a"]
[12.748005, "o", "c"]
[12.764328, "o", "t"]
[12.780299, "o", "i"]
[12.796325, "o", "o"]
[12.812388, "o", "n"]
[12.828335, "o", ","]
[12.844326, "o", " "]
[12.860347, "o", "e"]
[12.876475, "o", "n"]
[12.892622, "o", "t"]
[12.908644, "o", "i"]
[12.92473, "o", "t"]
[12.940834, "o", "y"]
[12.957161, "o", "_"]
[12.973597, "o", "t"]
[12.989629, "o", "y"]
[13.005653, "o", "p"]
[13.021652, "o", "e"]
[13.037715, "o", ","]
[13.053706, "o", " "]
[13.06969, "o", "e"]
[13.085652, "o", "n"]
[13.101746, "o", "t"]
[13.117753, "o", "i"]
[13.133726, "o", "t"]
[13.149755, "o", "y"]
[13.165744, "o", "_"]
[13.181786, "o", "n"]
[13.197957, "o", "a"]
[13.213829, "o", "m"]
[13.229947, "o", "e"]
[13.246018, "o", " "]
[13.262101, "o", "F"]
[13.278168, "o", "R"]
[13.294512, "o", "O"]
[13.310392, "o", "M"]
[13.326394, "o", " "]
[13.342481, "o", "u"]
[13.358778, "o", "s"]
[13.374858, "o", "e"]
[13.390958, "o", "r"]
[13.40703, "o", "_"]
[13.423126, "o", "a"]
[13.439424, "o", "c"]
[13.455351, "o", "t"]
[13.471372, "o", "i"]
[13.487398, "o", "v"]
[13.503331, "o", "i"]
[13.519342, "o", "t"]
[13.535464, "o", "y"]
[13.551412, "o", " "]
[13.567315, "o", "O"]
[13.583392, "o", "R"]
[13.599493, "o", "D"]
[13.615859, "o", "E"]
[13.631999, "o", "R"]
[13.648023, "o", " "]
[13.664081, "o", "B"]
[13.680047, "o", "Y"]
[13.696046, "o", " "]
[13.712137, "o", "c"]
[13.728041, "o", "r"]
[13.743886, "o", "e"]
[13.759819, "o", "a"]
[13.775774, "o", "t"]
[13.791779, "o", "e"]
[13.807716, "o", "d"]
[13.824055, "o", "_"]
[13.840395, "o", "a"]
[13.856475, "o", "t"]
[13.872462, "o", " "]
[13.888458, "o", "D"]
[13.90434, "o", "E"]
[13.920464, "o", "S"]
[13.936524, "o", "C"]
[13.952684, "o", " "]
[13.968695, "o", "L"]
[13.984636, "o", "I"]
[14.000567, "o", "M"]
[14.016606, "o", "I"]
[14.032784, "o", "T"]
[14.048869, "o", " "]
[14.064942, "o", "6"]
[14.081112, "o", "\""]
[14.0971, "o", "\r\n"]
[15.055765, "o", "    \u001b[36m\r\n    \u001b[36mQuery Results\r\n    \u001b[36m{\r\n"]
[15.05592, "o", "    \u001b[36m  \"columns\": [\r\n    \u001b[36m    \"action\",\r\n    \u001b[36m    \"entity_type\",\r\n    \u001b[36m    \"entity_name\"\r\n    \u001b[36m  ],\r\n    \u001b[36m  \"rows\": [\r\n    \u001b[36m    {\r\n    \u001b[36m      \"action\": \"used\",\r\n"]
[15.056152, "o", "    \u001b[36m      \"entity_type\": \"tool\",\r\n    \u001b[36m      \"entity_name\": \"systemprompt\"\r\n    \u001b[36m    },\r\n    \u001b[36m    {\r\n    \u001b[36m      \"action\": \"authenticated\",\r\n    \u001b[36m      \"entity_type\": \"mcp_server\",\r\n    \u001b[36m      \"entity_name\": \"systemprompt\"\r\n    \u001b[36m    },\r\n    \u001b[36m    {\r\n    \u001b[36m      \"entity_type\": \"tool\",\r\n    \u001b[36m      \"entity_name\": \"systemprompt\",\r\n    \u001b[36m      \"action\": \"used\"\r\n    \u001b[36m    },\r\n    \u001b[36m    {\r\n    \u001b[36m      \"entity_name\": \"systemprompt\",\r\n    \u001b[36m      \"action\": \"authenticated\",\r\n    \u001b[36m      \"entity_type\": \"mcp_server\"\r\n    \u001b[36m    },\r\n    \u001b[36m    {\r\n    \u001b[36m      \"entity_name\": \"systemprompt\",\r\n    \u001b[36m      \"action\": \"used\",\r\n    \u001b[36m      \"entity_type\": \"tool\"\r\n    \u001b[36m    },\r\n    \u001b[36m    {\r\n"]
[15.056234, "o", "    \u001b[36m      \"entity_type\": \"mcp_server\",\r\n    \u001b[36m      \"entity_name\": \"systemprompt\",\r\n    \u001b[36m      \"action\": \"authenticated\"\r\n    \u001b[36m    }\r\n"]
[15.056295, "o", "    \u001b[36m  ],\r\n    \u001b[36m  \"row_count\": 6,\r\n    \u001b[36m  \"execution_time_ms\": 3\r\n    \u001b[36m}\r\n"]
[17.057771, "o", "\r\n\u001b[2m────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n  \u001b[36m\u001b[1mEvery MCP call: authenticated, executed, tracked.\r\n\r\n"]
