{"version": 2, "width": 100, "height": 32, "timestamp": 1776324545, "idle_time_limit": 2.0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.009314, "o", "\r\n\u001b[1m\u001b[97mSECRET DETECTION\u001b[0m\r\n\u001b[2mScanning tool inputs for plaintext credentials\u001b[0m\r\n\u001b[36m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\r\n"]
[1.010364, "o", "\u001b[36m──\u001b[0m \u001b[1m\u001b[97mTest 1 — AWS Access Key\u001b[0m\r\n\u001b[2m   AKIAIOSFODNN7EXAMPLE in tool input\u001b[0m\r\n\r\n"]
[1.51155, "o", "\u001b[32m$\u001b[0m s"]
[1.527741, "o", "y"]
[1.543866, "o", "s"]
[1.559693, "o", "t"]
[1.575514, "o", "e"]
[1.591492, "o", "m"]
[1.607445, "o", "p"]
[1.623367, "o", "r"]
[1.639534, "o", "o"]
[1.655497, "o", "m"]
[1.671493, "o", "p"]
[1.687402, "o", "t"]
[1.703244, "o", " "]
[1.719254, "o", "h"]
[1.735119, "o", "o"]
[1.750872, "o", "o"]
[1.76672, "o", "k"]
[1.782617, "o", "s"]
[1.798705, "o", " "]
[1.814727, "o", "g"]
[1.830559, "o", "o"]
[1.846348, "o", "v"]
[1.862498, "o", "e"]
[1.878426, "o", "r"]
[1.894292, "o", "n"]
[1.910194, "o", " "]
[1.926153, "o", "-"]
[1.941921, "o", "-"]
[1.957762, "o", "t"]
[1.973713, "o", "o"]
[1.989658, "o", "o"]
[2.005638, "o", "l"]
[2.021593, "o", " "]
[2.037778, "o", "B"]
[2.053771, "o", "a"]
[2.069842, "o", "s"]
[2.085679, "o", "h"]
[2.101431, "o", " "]
[2.117197, "o", "-"]
[2.133107, "o", "-"]
[2.148969, "o", "i"]
[2.165052, "o", "n"]
[2.181018, "o", "p"]
[2.196922, "o", "u"]
[2.212648, "o", "t"]
[2.228402, "o", " "]
[2.244458, "o", "'"]
[2.260504, "o", "{"]
[2.276398, "o", "\""]
[2.292411, "o", "c"]
[2.308254, "o", "o"]
[2.324211, "o", "m"]
[2.34009, "o", "m"]
[2.355834, "o", "a"]
[2.371726, "o", "n"]
[2.387826, "o", "d"]
[2.403799, "o", "\""]
[2.419788, "o", ":"]
[2.435669, "o", " "]
[2.451558, "o", "\""]
[2.467499, "o", "c"]
[2.483353, "o", "u"]
[2.499117, "o", "r"]
[2.515041, "o", "l"]
[2.530976, "o", " "]
[2.547103, "o", "-"]
[2.56307, "o", "H"]
[2.579117, "o", " "]
[2.595112, "o", "A"]
[2.611018, "o", "K"]
[2.626931, "o", "I"]
[2.643117, "o", "A"]
[2.65916, "o", "I"]
[2.675031, "o", "O"]
[2.690899, "o", "S"]
[2.706744, "o", "F"]
[2.722743, "o", "O"]
[2.738635, "o", "D"]
[2.754478, "o", "N"]
[2.770248, "o", "N"]
[2.786112, "o", "7"]
[2.802229, "o", "E"]
[2.818089, "o", "X"]
[2.833977, "o", "A"]
[2.849992, "o", "M"]
[2.865934, "o", "P"]
[2.881925, "o", "L"]
[2.897961, "o", "E"]
[2.914026, "o", "\""]
[2.930017, "o", "}"]
[2.945934, "o", "'"]
[2.961825, "o", "\r\n"]
[3.483927, "o", "  {\r\n    \u001b[36m\"hookSpecificOutput\":\u001b[0m {\r\n"]
[3.483982, "o", "      \u001b[36m\"hookEventName\":\u001b[0m \"PreToolUse\",\r\n      \u001b[36m\"permissionDecision\":\u001b[0m \u001b[1m\u001b[31m\"deny\"\u001b[0m,\r\n      \u001b[36m\"permissionDecisionReason\":\u001b[0m \"[GOVERNANCE] SECURITY BREACH: Plaintext secret detected in tool input \\u2014 AWS Access Key (AKIAIOSFODNN...[REDACTED])\"\r\n    }\r\n  }\r\n"]
[3.486272, "o", "\r\n"]
[3.486314, "o", "\u001b[31m\u001b[1m>>> DENY\u001b[0m  \u001b[31mAWS access key detected\u001b[0m\r\n"]
[4.987465, "o", "\r\n\u001b[2m────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[4.987546, "o", "\u001b[36m──\u001b[0m \u001b[1m\u001b[97mTest 2 — GitHub Personal Access Token\u001b[0m\r\n\u001b[2m   ghp_ABCDEFghijklmnop12345678 in tool input\u001b[0m\r\n\r\n"]
[5.488699, "o", "\u001b[32m$\u001b[0m s"]
[5.504697, "o", "y"]
[5.520625, "o", "s"]
[5.536665, "o", "t"]
[5.55279, "o", "e"]
[5.568861, "o", "m"]
[5.585127, "o", "p"]
[5.601121, "o", "r"]
[5.617138, "o", "o"]
[5.633322, "o", "m"]
[5.649396, "o", "p"]
[5.665218, "o", "t"]
[5.681042, "o", " "]
[5.696967, "o", "h"]
[5.712968, "o", "o"]
[5.72876, "o", "o"]
[5.744565, "o", "k"]
[5.760494, "o", "s"]
[5.776417, "o", " "]
[5.792388, "o", "g"]
[5.808506, "o", "o"]
[5.824626, "o", "v"]
[5.840589, "o", "e"]
[5.85652, "o", "r"]
[5.872456, "o", "n"]
[5.88842, "o", " "]
[5.904371, "o", "-"]
[5.9203, "o", "-"]
[5.936402, "o", "t"]
[5.952453, "o", "o"]
[5.968625, "o", "o"]
[5.984689, "o", "l"]
[6.000745, "o", " "]
[6.016696, "o", "B"]
[6.032627, "o", "a"]
[6.048607, "o", "s"]
[6.064785, "o", "h"]
[6.081322, "o", " "]
[6.097616, "o", "-"]
[6.114049, "o", "-"]
[6.130103, "o", "i"]
[6.146047, "o", "n"]
[6.162147, "o", "p"]
[6.177999, "o", "u"]
[6.193821, "o", "t"]
[6.209827, "o", " "]
[6.225936, "o", "'"]
[6.241806, "o", "{"]
[6.25774, "o", "\""]
[6.273694, "o", "c"]
[6.289668, "o", "o"]
[6.30571, "o", "m"]
[6.321691, "o", "m"]
[6.337677, "o", "a"]
[6.354074, "o", "n"]
[6.37056, "o", "d"]
[6.386698, "o", "\""]
[6.402662, "o", ":"]
[6.418792, "o", " "]
[6.434886, "o", "\""]
[6.45085, "o", "c"]
[6.466995, "o", "u"]
[6.48288, "o", "r"]
[6.498831, "o", "l"]
[6.514674, "o", " "]
[6.530555, "o", "g"]
[6.546476, "o", "h"]
[6.562514, "o", "p"]
[6.578365, "o", "_"]
[6.594241, "o", "A"]
[6.610255, "o", "B"]
[6.626274, "o", "C"]
[6.642163, "o", "D"]
[6.657999, "o", "E"]
[6.673802, "o", "F"]
[6.689665, "o", "."]
[6.705609, "o", "."]
[6.72159, "o", "."]
[6.73756, "o", "\""]
[6.753478, "o", "}"]
[6.769359, "o", "'"]
[6.785234, "o", "\r\n"]
[7.311117, "o", "  {\r\n    \u001b[36m\"hookSpecificOutput\":\u001b[0m {\r\n      \u001b[36m\"hookEventName\":\u001b[0m \"PreToolUse\",\r\n      \u001b[36m\"permissionDecision\":\u001b[0m \u001b[1m\u001b[31m\"deny\"\u001b[0m,\r\n"]
[7.311273, "o", "      \u001b[36m\"permissionDecisionReason\":\u001b[0m \"[GOVERNANCE] SECURITY BREACH: Plaintext secret detected in tool input \\u2014 GitHub Token (classic) (ghp_ABCDEFgh...[REDACTED])\"\r\n    }\r\n  }\r\n"]
[7.31398, "o", "\r\n"]
[7.31402, "o", "\u001b[31m\u001b[1m>>> DENY\u001b[0m  \u001b[31mGitHub token detected\u001b[0m\r\n"]
[8.81498, "o", "\r\n\u001b[2m────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[8.815128, "o", "\u001b[36m──\u001b[0m \u001b[1m\u001b[97mTest 3 — RSA Private Key\u001b[0m\r\n\u001b[2m   -----BEGIN RSA PRIVATE KEY----- in tool input\u001b[0m\r\n\r\n"]
[9.316048, "o", "\u001b[32m$\u001b[0m s"]
[9.331992, "o", "y"]
[9.347805, "o", "s"]
[9.363805, "o", "t"]
[9.37997, "o", "e"]
[9.395806, "o", "m"]
[9.411756, "o", "p"]
[9.427667, "o", "r"]
[9.443725, "o", "o"]
[9.459666, "o", "m"]
[9.475611, "o", "p"]
[9.491528, "o", "t"]
[9.507353, "o", " "]
[9.523386, "o", "h"]
[9.539649, "o", "o"]
[9.555735, "o", "o"]
[9.571784, "o", "k"]
[9.588034, "o", "s"]
[9.604062, "o", " "]
[9.620242, "o", "g"]
[9.63624, "o", "o"]
[9.652256, "o", "v"]
[9.66824, "o", "e"]
[9.684232, "o", "r"]
[9.700234, "o", "n"]
[9.71623, "o", " "]
[9.732198, "o", "-"]
[9.748228, "o", "-"]
[9.764341, "o", "t"]
[9.780448, "o", "o"]
[9.796382, "o", "o"]
[9.812408, "o", "l"]
[9.82857, "o", " "]
[9.844439, "o", "W"]
[9.860218, "o", "r"]
[9.875985, "o", "i"]
[9.892223, "o", "t"]
[9.908171, "o", "e"]
[9.924016, "o", " "]
[9.939753, "o", "-"]
[9.955589, "o", "-"]
[9.971681, "o", "i"]
[9.987485, "o", "n"]
[10.003218, "o", "p"]
[10.019054, "o", "u"]
[10.03517, "o", "t"]
[10.051025, "o", " "]
[10.066922, "o", "'"]
[10.083197, "o", "{"]
[10.099326, "o", "\""]
[10.115233, "o", "c"]
[10.131129, "o", "o"]
[10.14708, "o", "n"]
[10.163071, "o", "t"]
[10.178951, "o", "e"]
[10.19484, "o", "n"]
[10.210776, "o", "t"]
[10.226841, "o", "\""]
[10.242787, "o", ":"]
[10.258626, "o", " "]
[10.274552, "o", "\""]
[10.290892, "o", "-"]
[10.306885, "o", "-"]
[10.322745, "o", "-"]
[10.33866, "o", "-"]
[10.354628, "o", "-"]
[10.370439, "o", "B"]
[10.386416, "o", "E"]
[10.402483, "o", "G"]
[10.418835, "o", "I"]
[10.434864, "o", "N"]
[10.450854, "o", " "]
[10.46661, "o", "R"]
[10.482669, "o", "S"]
[10.498514, "o", "A"]
[10.514274, "o", "."]
[10.530322, "o", "."]
[10.546405, "o", "."]
[10.562493, "o", "\""]
[10.578595, "o", "}"]
[10.594448, "o", "'"]
[10.610245, "o", "\r\n"]
[11.134722, "o", "  {\r\n    \u001b[36m\"hookSpecificOutput\":\u001b[0m {\r\n"]
[11.134785, "o", "      \u001b[36m\"hookEventName\":\u001b[0m \"PreToolUse\",\r\n      \u001b[36m\"permissionDecision\":\u001b[0m \u001b[1m\u001b[31m\"deny\"\u001b[0m,\r\n      \u001b[36m\"permissionDecisionReason\":\u001b[0m \"[GOVERNANCE] SECURITY BREACH: Plaintext secret detected in tool input \\u2014 Private Key Header (-----BEGIN R...[REDACTED])\"\r\n    }\r\n  }\r\n"]
[11.137455, "o", "\r\n"]
[11.137566, "o", "\u001b[31m\u001b[1m>>> DENY\u001b[0m  \u001b[31mprivate key detected\u001b[0m\r\n"]
[12.638741, "o", "\r\n\u001b[2m────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n\u001b[36m──\u001b[0m \u001b[1m\u001b[97mTest 4 — Clean File Read\u001b[0m\r\n\u001b[2m   /home/user/project/src/main.rs\u001b[0m\r\n\r\n"]
[13.140147, "o", "\u001b[32m$\u001b[0m s"]
[13.156166, "o", "y"]
[13.17212, "o", "s"]
[13.188077, "o", "t"]
[13.204133, "o", "e"]
[13.220131, "o", "m"]
[13.236115, "o", "p"]
[13.252065, "o", "r"]
[13.268072, "o", "o"]
[13.28439, "o", "m"]
[13.300496, "o", "p"]
[13.316508, "o", "t"]
[13.332568, "o", " "]
[13.348633, "o", "h"]
[13.36462, "o", "o"]
[13.38064, "o", "o"]
[13.396558, "o", "k"]
[13.412496, "o", "s"]
[13.428452, "o", " "]
[13.444368, "o", "g"]
[13.460256, "o", "o"]
[13.476162, "o", "v"]
[13.492091, "o", "e"]
[13.507993, "o", "r"]
[13.52398, "o", "n"]
[13.540069, "o", " "]
[13.556023, "o", "-"]
[13.572122, "o", "-"]
[13.58799, "o", "t"]
[13.603939, "o", "o"]
[13.619928, "o", "o"]
[13.635915, "o", "l"]
[13.651879, "o", " "]
[13.667812, "o", "R"]
[13.683939, "o", "e"]
[13.699934, "o", "a"]
[13.716134, "o", "d"]
[13.732179, "o", " "]
[13.748355, "o", "-"]
[13.764327, "o", "-"]
[13.780273, "o", "i"]
[13.79626, "o", "n"]
[13.812216, "o", "p"]
[13.828199, "o", "u"]
[13.844149, "o", "t"]
[13.860262, "o", " "]
[13.876179, "o", "'"]
[13.892088, "o", "{"]
[13.908014, "o", "\""]
[13.924051, "o", "f"]
[13.940029, "o", "i"]
[13.956051, "o", "l"]
[13.971982, "o", "e"]
[13.987859, "o", "_"]
[14.003673, "o", "p"]
[14.019694, "o", "a"]
[14.035656, "o", "t"]
[14.05155, "o", "h"]
[14.067464, "o", "\""]
[14.083232, "o", ":"]
[14.099138, "o", " "]
[14.115163, "o", "\""]
[14.131193, "o", "/"]
[14.147102, "o", "s"]
[14.163061, "o", "r"]
[14.179131, "o", "c"]
[14.195126, "o", "/"]
[14.210931, "o", "m"]
[14.227137, "o", "a"]
[14.243035, "o", "i"]
[14.258858, "o", "n"]
[14.274793, "o", "."]
[14.290854, "o", "r"]
[14.307063, "o", "s"]
[14.323078, "o", "\""]
[14.339125, "o", "}"]
[14.355121, "o", "'"]
[14.371027, "o", "\r\n"]
[14.896101, "o", "  {\r\n    \u001b[36m\"hookSpecificOutput\":\u001b[0m {\r\n      \u001b[36m\"hookEventName\":\u001b[0m \"PreToolUse\",\r\n"]
[14.896249, "o", "      \u001b[36m\"permissionDecision\":\u001b[0m \u001b[1m\u001b[32m\"allow\"\u001b[0m\r\n    }\r\n  }\r\n"]
[14.898453, "o", "\r\n"]
[14.898534, "o", "\u001b[32m\u001b[1m>>> ALLOW\u001b[0m \u001b[32mno secrets detected\u001b[0m\r\n"]
[16.899472, "o", "\r\n\u001b[2m────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[16.899636, "o", "  \u001b[36m\u001b[1m3 blocked. 1 allowed. All audited.\r\n\r\n"]
