{"version": 2, "width": 100, "height": 32, "timestamp": 1776289998, "idle_time_limit": 2.0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.009013, "o", "\r\n\u001b[1m\u001b[97minfra-logging\u001b[0m\r\n\u001b[2mStructured tracing across HTTP, jobs, and agents\u001b[0m\r\n"]
[0.00987, "o", "\u001b[36m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\r\n"]
[0.81037, "o", "\u001b[32m$\u001b[0m s"]
[0.826496, "o", "y"]
[0.84263, "o", "s"]
[0.85871, "o", "t"]
[0.874816, "o", "e"]
[0.890871, "o", "m"]
[0.906945, "o", "p"]
[0.923009, "o", "r"]
[0.938889, "o", "o"]
[0.955074, "o", "m"]
[0.971181, "o", "p"]
[0.987341, "o", "t"]
[1.003651, "o", " "]
[1.019772, "o", "i"]
[1.035978, "o", "n"]
[1.052093, "o", "f"]
[1.068332, "o", "r"]
[1.084514, "o", "a"]
[1.100709, "o", " "]
[1.117151, "o", "l"]
[1.133223, "o", "o"]
[1.149267, "o", "g"]
[1.165366, "o", "s"]
[1.181732, "o", " "]
[1.197777, "o", "v"]
[1.21393, "o", "i"]
[1.230083, "o", "e"]
[1.246397, "o", "w"]
[1.262543, "o", " "]
[1.27864, "o", "-"]
[1.294697, "o", "-"]
[1.310727, "o", "l"]
[1.327077, "o", "e"]
[1.343579, "o", "v"]
[1.359994, "o", "e"]
[1.376302, "o", "l"]
[1.392663, "o", " "]
[1.408874, "o", "i"]
[1.425014, "o", "n"]
[1.441076, "o", "f"]
[1.457213, "o", "o"]
[1.473277, "o", " "]
[1.489305, "o", "-"]
[1.505351, "o", "-"]
[1.521348, "o", "s"]
[1.537394, "o", "i"]
[1.553473, "o", "n"]
[1.569564, "o", "c"]
[1.585605, "o", "e"]
[1.601688, "o", " "]
[1.617723, "o", "1"]
[1.633854, "o", "h"]
[1.649859, "o", "\r\n"]
[2.336069, "o", "    \r\n    Log Entries\r\n    Level: info\r\n    Since: 1h\r\n"]
[2.336392, "o", "    ℹ 21:53:01.353 INFO [systemprompt_extension::registry::discovery] Extension discovery completed  [system]\r\n    ℹ 21:52:47.423 INFO [systemprompt_extension::registry::discovery] Extension discovery completed  [system]\r\n    ℹ 21:52:26.924 INFO [systemprompt_extension::registry::discovery] Extension discovery completed  [system]\r\n    ℹ 21:49:29.103 INFO [systemprompt_extension::registry::discovery] Extension discovery completed  [system]\r\n    ℹ 21:46:08.298 INFO [systemprompt_extension::registry::discovery] Extension discovery completed  [system]\r\n    ℹ 21:45:30.779 INFO [systemprompt_extension::registry::discovery] Extension discovery completed  [system]\r\n"]
[2.336721, "o", "\r\n"]
[2.938541, "o", "\u001b[32m$\u001b[0m s"]
[2.954916, "o", "y"]
[2.971077, "o", "s"]
[2.987202, "o", "t"]
[3.003187, "o", "e"]
[3.019172, "o", "m"]
[3.035346, "o", "p"]
[3.051534, "o", "r"]
[3.067973, "o", "o"]
[3.084167, "o", "m"]
[3.100507, "o", "p"]
[3.116715, "o", "t"]
[3.133141, "o", " "]
[3.149643, "o", "i"]
[3.165967, "o", "n"]
[3.182054, "o", "f"]
[3.198371, "o", "r"]
[3.214689, "o", "a"]
[3.231001, "o", " "]
[3.247179, "o", "l"]
[3.263393, "o", "o"]
[3.279658, "o", "g"]
[3.295783, "o", "s"]
[3.312067, "o", " "]
[3.328454, "o", "s"]
[3.344583, "o", "u"]
[3.360631, "o", "m"]
[3.376987, "o", "m"]
[3.393374, "o", "a"]
[3.409647, "o", "r"]
[3.425891, "o", "y"]
[3.441833, "o", "\r\n"]
[4.131029, "o", "    \r\n    Logs Summary\r\n    Total Logs: 961\r\n    \r\n      By Level\r\n"]
[4.131166, "o", "    ✗   Errors:   18\r\n    ⚠   Warnings: 33\r\n      Info: 910\r\n      Debug: 0\r\n      Trace: 0\r\n    \r\n"]
[4.131188, "o", "      Top Modules\r\n    ℹ   rmcp::service (142)\r\n    ℹ   systemprompt_mcp (141)\r\n    ℹ   systemprompt_extension::registry::discovery (121)\r\n"]
[4.131463, "o", "\r\n\u001b[32m\u001b[1m>>> ALLOW\u001b[0m \u001b[32mevery span, every level, one query surface\u001b[0m\r\n"]
