{"version": 2, "width": 100, "height": 32, "timestamp": 1776289963, "idle_time_limit": 2.0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.01089, "o", "\r\n\u001b[1m\u001b[97minfra-database\u001b[0m\r\n\u001b[2msqlx-backed Postgres with live migrations\u001b[0m\r\n\u001b[36m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\r\n"]
[0.812066, "o", "\u001b[32m$\u001b[0m s"]
[0.828166, "o", "y"]
[0.844331, "o", "s"]
[0.860399, "o", "t"]
[0.876551, "o", "e"]
[0.892906, "o", "m"]
[0.909039, "o", "p"]
[0.925269, "o", "r"]
[0.941624, "o", "o"]
[0.957918, "o", "m"]
[0.974102, "o", "p"]
[0.990065, "o", "t"]
[1.006049, "o", " "]
[1.022034, "o", "i"]
[1.038023, "o", "n"]
[1.054169, "o", "f"]
[1.070494, "o", "r"]
[1.086514, "o", "a"]
[1.102627, "o", " "]
[1.118708, "o", "d"]
[1.13476, "o", "b"]
[1.150931, "o", " "]
[1.167405, "o", "l"]
[1.183451, "o", "i"]
[1.199522, "o", "s"]
[1.215525, "o", "t"]
[1.231569, "o", "\r\n"]
[1.646752, "o", "    error: unrecognized subcommand 'list'\r\n    \r\n      tip: a similar subcommand exists: 'validate'\r\n    \r\n"]
[1.647039, "o", "    Usage: systemprompt infra db [OPTIONS] <COMMAND>\r\n    \r\n    For more information, try '--help'.\r\n"]
[1.647189, "o", "\r\n"]
[2.24861, "o", "\u001b[32m$\u001b[0m s"]
[2.264748, "o", "y"]
[2.280815, "o", "s"]
[2.296918, "o", "t"]
[2.313279, "o", "e"]
[2.329457, "o", "m"]
[2.345584, "o", "p"]
[2.361773, "o", "r"]
[2.377867, "o", "o"]
[2.394388, "o", "m"]
[2.410634, "o", "p"]
[2.426961, "o", "t"]
[2.443484, "o", " "]
[2.459732, "o", "i"]
[2.476222, "o", "n"]
[2.492478, "o", "f"]
[2.508709, "o", "r"]
[2.524755, "o", "a"]
[2.540871, "o", " "]
[2.556996, "o", "d"]
[2.573069, "o", "b"]
[2.589294, "o", " "]
[2.605563, "o", "q"]
[2.621804, "o", "u"]
[2.63813, "o", "e"]
[2.654233, "o", "r"]
[2.670331, "o", "y"]
[2.686364, "o", " "]
[2.702367, "o", "'"]
[2.718446, "o", "S"]
[2.734598, "o", "E"]
[2.750867, "o", "L"]
[2.767169, "o", "E"]
[2.783147, "o", "C"]
[2.799216, "o", "T"]
[2.815342, "o", " "]
[2.831273, "o", "c"]
[2.847389, "o", "o"]
[2.863544, "o", "u"]
[2.879676, "o", "n"]
[2.895844, "o", "t"]
[2.912172, "o", "("]
[2.928162, "o", "*"]
[2.944264, "o", ")"]
[2.960703, "o", " "]
[2.976922, "o", "F"]
[2.99315, "o", "R"]
[3.009287, "o", "O"]
[3.025433, "o", "M"]
[3.041528, "o", " "]
[3.057549, "o", "a"]
[3.073532, "o", "g"]
[3.089552, "o", "e"]
[3.105726, "o", "n"]
[3.121892, "o", "t"]
[3.138149, "o", "s"]
[3.154165, "o", "'"]
[3.170193, "o", "\r\n"]
[3.950305, "o", "    \r\n    Query Results\r\n    {\r\n      \"columns\": [\r\n"]
[3.950572, "o", "        \"count\"\r\n      ],\r\n      \"rows\": [\r\n        {\r\n          \"count\": 0\r\n        }\r\n"]
[3.950661, "o", "\r\n"]
[3.950706, "o", "\u001b[32m\u001b[1m>>> ALLOW\u001b[0m \u001b[32mtyped SQL, live DB, zero ORM tax\u001b[0m\r\n"]
