{"version": 2, "width": 100, "height": 32, "timestamp": 1776289566, "idle_time_limit": 2.0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.011916, "o", "\r\n\u001b[1m\u001b[97mdomain-content\u001b[0m\r\n\u001b[2mContent sources ingested, normalized, searchable\u001b[0m\r\n\u001b[36m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\r\n"]
[0.81357, "o", "\u001b[32m$\u001b[0m s"]
[0.830368, "o", "y"]
[0.847029, "o", "s"]
[0.864378, "o", "t"]
[0.881181, "o", "e"]
[0.897499, "o", "m"]
[0.91382, "o", "p"]
[0.930188, "o", "r"]
[0.946437, "o", "o"]
[0.962824, "o", "m"]
[0.979085, "o", "p"]
[0.9955, "o", "t"]
[1.011936, "o", " "]
[1.028291, "o", "c"]
[1.044639, "o", "o"]
[1.060771, "o", "r"]
[1.07701, "o", "e"]
[1.093291, "o", " "]
[1.10952, "o", "c"]
[1.126006, "o", "o"]
[1.142488, "o", "n"]
[1.158893, "o", "t"]
[1.175079, "o", "e"]
[1.191495, "o", "n"]
[1.207942, "o", "t"]
[1.224272, "o", " "]
[1.240618, "o", "l"]
[1.256897, "o", "i"]
[1.273186, "o", "s"]
[1.289442, "o", "t"]
[1.305895, "o", " "]
[1.322344, "o", "-"]
[1.338703, "o", "-"]
[1.355214, "o", "l"]
[1.37151, "o", "i"]
[1.388024, "o", "m"]
[1.404269, "o", "i"]
[1.420428, "o", "t"]
[1.436576, "o", " "]
[1.452894, "o", "1"]
[1.469122, "o", "0"]
[1.48533, "o", "\r\n"]
[2.17627, "o", "    \r\n    Content\r\n    {\r\n      \"items\": [\r\n"]
[2.176407, "o", "        {\r\n          \"id\": \"7124db9c-7f55-4fbc-b99f-87f35dc0cf88\",\r\n          \"slug\": \"deployment\",\r\n          \"title\": \"Deployment\",\r\n          \"kind\": \"guide\",\r\n          \"source_id\": \"documentation\",\r\n          \"category_id\": \"documentation\",\r\n"]
[2.17643, "o", "          \"published_at\": \"2026-04-01T00:00:00Z\"\r\n        },\r\n        {\r\n"]
[2.176638, "o", "          \"id\": \"ca281036-a01e-41da-bcf3-a518f1595e54\",\r\n"]
[2.176743, "o", "\r\n"]
[2.778124, "o", "\u001b[32m$\u001b[0m s"]
[2.794238, "o", "y"]
[2.810608, "o", "s"]
[2.827324, "o", "t"]
[2.844023, "o", "e"]
[2.860625, "o", "m"]
[2.877226, "o", "p"]
[2.893742, "o", "r"]
[2.910215, "o", "o"]
[2.926852, "o", "m"]
[2.943267, "o", "p"]
[2.959715, "o", "t"]
[2.976499, "o", " "]
[2.992926, "o", "c"]
[3.009355, "o", "o"]
[3.02578, "o", "r"]
[3.042344, "o", "e"]
[3.058754, "o", " "]
[3.075164, "o", "c"]
[3.091666, "o", "o"]
[3.107928, "o", "n"]
[3.124054, "o", "t"]
[3.140492, "o", "e"]
[3.156787, "o", "n"]
[3.172999, "o", "t"]
[3.18957, "o", " "]
[3.206028, "o", "s"]
[3.22246, "o", "o"]
[3.238853, "o", "u"]
[3.255196, "o", "r"]
[3.271683, "o", "c"]
[3.288069, "o", "e"]
[3.304408, "o", "s"]
[3.320854, "o", " "]
[3.337437, "o", "l"]
[3.354158, "o", "i"]
[3.370956, "o", "s"]
[3.38832, "o", "t"]
[3.40508, "o", "\r\n"]
[3.823134, "o", "    error: unrecognized subcommand 'sources'\r\n    \r\n    Usage: systemprompt core content [OPTIONS] <COMMAND>\r\n    \r\n"]
[3.823311, "o", "    For more information, try '--help'.\r\n"]
[3.823484, "o", "\r\n"]
[3.823519, "o", "\u001b[32m\u001b[1m>>> ALLOW\u001b[0m \u001b[32mone pipeline from source to embedding\u001b[0m\r\n"]
