{"version": 2, "width": 100, "height": 32, "timestamp": 1776289766, "idle_time_limit": 2.0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.012453, "o", "\r\n\u001b[1m\u001b[97mdomain-users\u001b[0m\r\n\u001b[2mUsers, roles, bans — all from the CLI\u001b[0m\r\n\u001b[36m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\r\n"]
[0.813777, "o", "\u001b[32m$\u001b[0m s"]
[0.83035, "o", "y"]
[0.847039, "o", "s"]
[0.863435, "o", "t"]
[0.880093, "o", "e"]
[0.896723, "o", "m"]
[0.913271, "o", "p"]
[0.930011, "o", "r"]
[0.946346, "o", "o"]
[0.962678, "o", "m"]
[0.97908, "o", "p"]
[0.995454, "o", "t"]
[1.011759, "o", " "]
[1.028351, "o", "a"]
[1.045064, "o", "d"]
[1.061831, "o", "m"]
[1.078543, "o", "i"]
[1.095207, "o", "n"]
[1.112089, "o", " "]
[1.128733, "o", "u"]
[1.145628, "o", "s"]
[1.16236, "o", "e"]
[1.178629, "o", "r"]
[1.194927, "o", "s"]
[1.211222, "o", " "]
[1.227624, "o", "l"]
[1.244018, "o", "i"]
[1.260554, "o", "s"]
[1.277386, "o", "t"]
[1.293819, "o", "\r\n"]
[2.124095, "o", "    \r\n    Users\r\n    {\r\n      \"users\": [\r\n"]
[2.12421, "o", "        {\r\n          \"id\": \"38f09f70-2bc9-4ef2-a4f7-390b641038b3\",\r\n          \"name\": \"demo@systemprompt.io\",\r\n          \"email\": \"demo@systemprompt.io\",\r\n          \"status\": \"active\",\r\n"]
[2.124236, "o", "          \"roles\": [\r\n            \"user\",\r\n"]
[2.124243, "o", "            \"admin\"\r\n          ],\r\n"]
[2.124389, "o", "          \"created_at\": \"2026-04-15T14:29:49.749738Z\"\r\n        },\r\n"]
[2.12475, "o", "\r\n"]
[2.726147, "o", "\u001b[32m$\u001b[0m s"]
[2.743762, "o", "y"]
[2.760314, "o", "s"]
[2.776742, "o", "t"]
[2.793415, "o", "e"]
[2.809828, "o", "m"]
[2.826836, "o", "p"]
[2.843429, "o", "r"]
[2.86014, "o", "o"]
[2.876457, "o", "m"]
[2.892828, "o", "p"]
[2.90957, "o", "t"]
[2.926036, "o", " "]
[2.94257, "o", "a"]
[2.958854, "o", "d"]
[2.975393, "o", "m"]
[2.992334, "o", "i"]
[3.009482, "o", "n"]
[3.02588, "o", " "]
[3.042234, "o", "u"]
[3.058498, "o", "s"]
[3.07501, "o", "e"]
[3.091365, "o", "r"]
[3.107721, "o", "s"]
[3.124033, "o", " "]
[3.140445, "o", "b"]
[3.156842, "o", "a"]
[3.173332, "o", "n"]
[3.189691, "o", " "]
[3.206083, "o", "l"]
[3.222494, "o", "i"]
[3.238655, "o", "s"]
[3.255211, "o", "t"]
[3.27221, "o", "\r\n"]
[3.950397, "o", "    \r\n    Banned IPs\r\n    {\r\n"]
[3.950689, "o", "      \"bans\": [],\r\n      \"total\": 0\r\n    }\r\n"]
[3.950862, "o", "\r\n"]
[3.950888, "o", "\u001b[32m\u001b[1m>>> ALLOW\u001b[0m \u001b[32midentity management without a separate IAM\u001b[0m\r\n"]
