{"version": 2, "width": 100, "height": 32, "timestamp": 1776289526, "idle_time_limit": 2.0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.009718, "o", "\r\n\u001b[1m\u001b[97mdomain-analytics\u001b[0m\r\n\u001b[2mUsage, cost, and tool analytics in one query layer\u001b[0m\r\n"]
[0.010469, "o", "\u001b[36m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\r\n"]
[0.811231, "o", "\u001b[32m$\u001b[0m s"]
[0.827715, "o", "y"]
[0.843894, "o", "s"]
[0.860051, "o", "t"]
[0.876263, "o", "e"]
[0.892724, "o", "m"]
[0.908968, "o", "p"]
[0.925108, "o", "r"]
[0.94151, "o", "o"]
[0.957708, "o", "m"]
[0.973808, "o", "p"]
[0.989884, "o", "t"]
[1.006116, "o", " "]
[1.022528, "o", "a"]
[1.038764, "o", "n"]
[1.055032, "o", "a"]
[1.071344, "o", "l"]
[1.087423, "o", "y"]
[1.103498, "o", "t"]
[1.119686, "o", "i"]
[1.135855, "o", "c"]
[1.151976, "o", "s"]
[1.168402, "o", " "]
[1.18506, "o", "a"]
[1.201526, "o", "g"]
[1.217698, "o", "e"]
[1.234231, "o", "n"]
[1.250274, "o", "t"]
[1.266401, "o", "s"]
[1.282232, "o", " "]
[1.298143, "o", "s"]
[1.314411, "o", "h"]
[1.330488, "o", "o"]
[1.346936, "o", "w"]
[1.363243, "o", " "]
[1.379535, "o", "d"]
[1.395894, "o", "e"]
[1.412388, "o", "v"]
[1.428525, "o", "e"]
[1.444676, "o", "l"]
[1.460969, "o", "o"]
[1.477019, "o", "p"]
[1.4932, "o", "e"]
[1.509737, "o", "r"]
[1.525944, "o", "_"]
[1.542134, "o", "a"]
[1.558454, "o", "g"]
[1.574903, "o", "e"]
[1.591267, "o", "n"]
[1.607541, "o", "t"]
[1.623934, "o", "\r\n"]
[2.314953, "o", "    \r\n    Agent: developer_agent\r\n    {\r\n      \"agent_name\": \"developer_agent\",\r\n"]
[2.315045, "o", "      \"period\": \"2026-04-14 21:45 to 2026-04-15 21:45\",\r\n      \"summary\": {\r\n        \"period\": \"2026-04-14 21:45 to 2026-04-15 21:45\",\r\n        \"total_agents\": 1,\r\n        \"total_tasks\": 4,\r\n        \"completed_tasks\": 0,\r\n"]
[2.315277, "o", "        \"failed_tasks\": 0,\r\n        \"success_rate\": 0.0,\r\n        \"avg_execution_time_ms\": 13027,\r\n        \"total_ai_requests\": 0,\r\n        \"total_cost_microdollars\": 0\r\n"]
[2.315483, "o", "\r\n"]
[2.917729, "o", "\u001b[32m$\u001b[0m s"]
[2.934346, "o", "y"]
[2.950647, "o", "s"]
[2.967039, "o", "t"]
[2.98375, "o", "e"]
[3.000467, "o", "m"]
[3.017331, "o", "p"]
[3.034403, "o", "r"]
[3.050957, "o", "o"]
[3.067358, "o", "m"]
[3.08375, "o", "p"]
[3.099976, "o", "t"]
[3.116191, "o", " "]
[3.132616, "o", "a"]
[3.148817, "o", "n"]
[3.164974, "o", "a"]
[3.181307, "o", "l"]
[3.19729, "o", "y"]
[3.213584, "o", "t"]
[3.229873, "o", "i"]
[3.246159, "o", "c"]
[3.262585, "o", "s"]
[3.278777, "o", " "]
[3.294899, "o", "c"]
[3.310759, "o", "o"]
[3.327041, "o", "s"]
[3.343357, "o", "t"]
[3.359624, "o", "s"]
[3.37582, "o", " "]
[3.392105, "o", "b"]
[3.408456, "o", "r"]
[3.424601, "o", "e"]
[3.440792, "o", "a"]
[3.457009, "o", "k"]
[3.473044, "o", "d"]
[3.489134, "o", "o"]
[3.505358, "o", "w"]
[3.52148, "o", "n"]
[3.537676, "o", " "]
[3.553781, "o", "-"]
[3.569756, "o", "-"]
[3.58568, "o", "b"]
[3.601876, "o", "y"]
[3.61804, "o", " "]
[3.634174, "o", "a"]
[3.6502, "o", "g"]
[3.666353, "o", "e"]
[3.682586, "o", "n"]
[3.698797, "o", "t"]
[3.715201, "o", "\r\n"]
[4.572277, "o", "    \r\n    Cost Breakdown\r\n    {\r\n"]
[4.572581, "o", "      \"period\": \"2026-04-14 21:45 to 2026-04-15 21:45\",\r\n      \"breakdown_by\": \"agent\",\r\n      \"items\": [\r\n        {\r\n          \"name\": \"developer_agent\",\r\n          \"cost_microdollars\": 21027,\r\n          \"request_count\": 12,\r\n          \"tokens\": 17248,\r\n          \"percentage\": 100.0\r\n        },\r\n        {\r\n          \"name\": \"unknown\",\r\n"]
[4.572865, "o", "\r\n"]
[4.572902, "o", "\u001b[32m\u001b[1m>>> ALLOW\u001b[0m \u001b[32mevery token accounted for, every agent measured\u001b[0m\r\n"]
