{"version": 2, "width": 100, "height": 32, "timestamp": 1776290026, "idle_time_limit": 2.0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.01167, "o", "\r\n\u001b[1m\u001b[97minfra-security\u001b[0m\r\n\u001b[2mGovernance hooks: allow the safe, deny the dangerous\u001b[0m\r\n\u001b[36m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\r\n"]
[0.812976, "o", "\u001b[32m$\u001b[0m s"]
[0.829283, "o", "y"]
[0.845239, "o", "s"]
[0.861312, "o", "t"]
[0.87746, "o", "e"]
[0.893693, "o", "m"]
[0.909848, "o", "p"]
[0.92591, "o", "r"]
[0.942072, "o", "o"]
[0.958133, "o", "m"]
[0.974154, "o", "p"]
[0.990212, "o", "t"]
[1.006315, "o", " "]
[1.022478, "o", "c"]
[1.038806, "o", "o"]
[1.054954, "o", "r"]
[1.071071, "o", "e"]
[1.086921, "o", " "]
[1.102797, "o", "h"]
[1.118729, "o", "o"]
[1.134596, "o", "o"]
[1.150699, "o", "k"]
[1.166505, "o", "s"]
[1.182326, "o", " "]
[1.198084, "o", "g"]
[1.213842, "o", "o"]
[1.229559, "o", "v"]
[1.245342, "o", "e"]
[1.261161, "o", "r"]
[1.277109, "o", "n"]
[1.293103, "o", " "]
[1.30915, "o", "-"]
[1.325163, "o", "-"]
[1.341277, "o", "t"]
[1.357341, "o", "o"]
[1.373466, "o", "o"]
[1.38948, "o", "l"]
[1.405661, "o", " "]
[1.421816, "o", "b"]
[1.437783, "o", "a"]
[1.453715, "o", "s"]
[1.469722, "o", "h"]
[1.4859, "o", " "]
[1.501913, "o", "-"]
[1.517918, "o", "-"]
[1.533848, "o", "i"]
[1.549939, "o", "n"]
[1.565978, "o", "p"]
[1.581953, "o", "u"]
[1.598025, "o", "t"]
[1.614062, "o", " "]
[1.629997, "o", "'"]
[1.646024, "o", "{"]
[1.662233, "o", "\""]
[1.678326, "o", "c"]
[1.694338, "o", "o"]
[1.710274, "o", "m"]
[1.726359, "o", "m"]
[1.742425, "o", "a"]
[1.75839, "o", "n"]
[1.774478, "o", "d"]
[1.790543, "o", "\""]
[1.806574, "o", ":"]
[1.822619, "o", "\""]
[1.83872, "o", "l"]
[1.854779, "o", "s"]
[1.870729, "o", "\""]
[1.886734, "o", "}"]
[1.902626, "o", "'"]
[1.918616, "o", "\r\n"]
[2.331549, "o", "    error: unrecognized subcommand 'govern'\r\n    \r\n"]
[2.331681, "o", "    Usage: systemprompt core hooks [OPTIONS] <COMMAND>\r\n    \r\n    For more information, try '--help'.\r\n"]
[2.331832, "o", "\r\n"]
[2.933364, "o", "\u001b[32m$\u001b[0m s"]
[2.949714, "o", "y"]
[2.965974, "o", "s"]
[2.982141, "o", "t"]
[2.998182, "o", "e"]
[3.014105, "o", "m"]
[3.030226, "o", "p"]
[3.046242, "o", "r"]
[3.062295, "o", "o"]
[3.078518, "o", "m"]
[3.094624, "o", "p"]
[3.110765, "o", "t"]
[3.127033, "o", " "]
[3.14316, "o", "c"]
[3.159414, "o", "o"]
[3.175642, "o", "r"]
[3.191789, "o", "e"]
[3.207988, "o", " "]
[3.224213, "o", "h"]
[3.240338, "o", "o"]
[3.256354, "o", "o"]
[3.272273, "o", "k"]
[3.288317, "o", "s"]
[3.304366, "o", " "]
[3.320453, "o", "g"]
[3.336504, "o", "o"]
[3.352541, "o", "v"]
[3.368574, "o", "e"]
[3.384647, "o", "r"]
[3.400754, "o", "n"]
[3.416931, "o", " "]
[3.433012, "o", "-"]
[3.449073, "o", "-"]
[3.465007, "o", "t"]
[3.48114, "o", "o"]
[3.497159, "o", "o"]
[3.513384, "o", "l"]
[3.52943, "o", " "]
[3.545483, "o", "b"]
[3.561434, "o", "a"]
[3.57753, "o", "s"]
[3.593604, "o", "h"]
[3.6096, "o", " "]
[3.625719, "o", "-"]
[3.641982, "o", "-"]
[3.65814, "o", "i"]
[3.674323, "o", "n"]
[3.69054, "o", "p"]
[3.706715, "o", "u"]
[3.722798, "o", "t"]
[3.739027, "o", " "]
[3.755102, "o", "'"]
[3.771528, "o", "{"]
[3.787656, "o", "\""]
[3.803658, "o", "c"]
[3.819903, "o", "o"]
[3.836279, "o", "m"]
[3.85232, "o", "m"]
[3.868473, "o", "a"]
[3.88459, "o", "n"]
[3.900779, "o", "d"]
[3.917011, "o", "\""]
[3.93326, "o", ":"]
[3.949783, "o", "\""]
[3.965853, "o", "c"]
[3.981966, "o", "u"]
[3.998295, "o", "r"]
[4.014566, "o", "l"]
[4.030676, "o", " "]
[4.046772, "o", "e"]
[4.063078, "o", "v"]
[4.079312, "o", "i"]
[4.095596, "o", "l"]
[4.111555, "o", "."]
[4.127551, "o", "c"]
[4.143644, "o", "o"]
[4.15966, "o", "m"]
[4.175579, "o", "\""]
[4.191503, "o", "}"]
[4.207381, "o", "'"]
[4.223291, "o", "\r\n"]
[4.633783, "o", "    error: unrecognized subcommand 'govern'\r\n    \r\n    Usage: systemprompt core hooks [OPTIONS] <COMMAND>\r\n    \r\n"]
[4.633868, "o", "    For more information, try '--help'.\r\n"]
[4.634136, "o", "\r\n\u001b[32m\u001b[1m>>> ALLOW\u001b[0m \u001b[32mpolicy as code, denials at the edge\u001b[0m\r\n"]
