{"version": 2, "width": 100, "height": 32, "timestamp": 1776289940, "idle_time_limit": 2.0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.009553, "o", "\r\n\u001b[1m\u001b[97minfra-config\u001b[0m\r\n\u001b[2mFlat YAML files aggregated into one typed tree\u001b[0m\r\n\u001b[36m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\r\n"]
[0.810734, "o", "\u001b[32m$\u001b[0m s"]
[0.82702, "o", "y"]
[0.843, "o", "s"]
[0.859166, "o", "t"]
[0.875316, "o", "e"]
[0.891582, "o", "m"]
[0.908127, "o", "p"]
[0.9243, "o", "r"]
[0.940549, "o", "o"]
[0.956639, "o", "m"]
[0.97296, "o", "p"]
[0.98941, "o", "t"]
[1.005526, "o", " "]
[1.021711, "o", "a"]
[1.037838, "o", "d"]
[1.054033, "o", "m"]
[1.070254, "o", "i"]
[1.086484, "o", "n"]
[1.102946, "o", " "]
[1.119294, "o", "c"]
[1.13547, "o", "o"]
[1.151624, "o", "n"]
[1.167711, "o", "f"]
[1.184037, "o", "i"]
[1.200141, "o", "g"]
[1.216358, "o", " "]
[1.232578, "o", "s"]
[1.248594, "o", "h"]
[1.264843, "o", "o"]
[1.281135, "o", "w"]
[1.297068, "o", "\r\n"]
[1.972514, "o", "    \r\n    Configuration Overview\r\n    {\r\n"]
[1.972673, "o", "      \"profile_name\": \"local\",\r\n      \"profile_path\": \"/var/www/html/systemprompt-template/.systemprompt/profiles/local/profile.yaml\",\r\n      \"server\": {\r\n        \"host\": \"127.0.0.1\",\r\n        \"port\": 8080,\r\n"]
[1.972705, "o", "        \"use_https\": false,\r\n        \"cors_origins_count\": 2\r\n      },\r\n      \"runtime\": {\r\n        \"environment\": \"development\",\r\n        \"log_level\": \"verbose\",\r\n"]
[1.972918, "o", "        \"output_format\": \"text\",\r\n        \"no_color\": false\r\n      },\r\n      \"security\": {\r\n"]
[1.973079, "o", "        \"jwt_issuer\": \"systemprompt-local\",\r\n        \"access_token_expiry_seconds\": 2592000,\r\n"]
[1.973191, "o", "\r\n"]
[2.574282, "o", "\u001b[32m$\u001b[0m s"]
[2.590689, "o", "y"]
[2.607117, "o", "s"]
[2.623282, "o", "t"]
[2.639765, "o", "e"]
[2.656187, "o", "m"]
[2.672504, "o", "p"]
[2.688691, "o", "r"]
[2.704796, "o", "o"]
[2.720795, "o", "m"]
[2.736947, "o", "p"]
[2.753379, "o", "t"]
[2.769651, "o", " "]
[2.785685, "o", "a"]
[2.802221, "o", "d"]
[2.818631, "o", "m"]
[2.834705, "o", "i"]
[2.850868, "o", "n"]
[2.867015, "o", " "]
[2.88323, "o", "s"]
[2.899471, "o", "e"]
[2.915601, "o", "t"]
[2.931894, "o", "u"]
[2.948216, "o", "p"]
[2.964273, "o", " "]
[2.98029, "o", "s"]
[2.996432, "o", "t"]
[3.012733, "o", "a"]
[3.028862, "o", "t"]
[3.045021, "o", "u"]
[3.061206, "o", "s"]
[3.077251, "o", "\r\n"]
[3.488879, "o", "    error: unexpected argument 'status' found\r\n    \r\n    Usage: systemprompt admin setup [OPTIONS]\r\n"]
[3.488942, "o", "    \r\n    For more information, try '--help'.\r\n"]
[3.489165, "o", "\r\n"]
[3.489204, "o", "\u001b[32m\u001b[1m>>> ALLOW\u001b[0m \u001b[32mone config tree, one source of truth\u001b[0m\r\n"]
