{"version": 2, "width": 100, "height": 32, "timestamp": 1776289646, "idle_time_limit": 2.0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.012095, "o", "\r\n\u001b[1m\u001b[97mdomain-mcp\u001b[0m\r\n\u001b[2mMCP servers as first-class tool providers\u001b[0m\r\n"]
[0.013157, "o", "\u001b[36m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\r\n"]
[0.813894, "o", "\u001b[32m$\u001b[0m s"]
[0.830936, "o", "y"]
[0.847414, "o", "s"]
[0.863654, "o", "t"]
[0.879913, "o", "e"]
[0.896307, "o", "m"]
[0.912894, "o", "p"]
[0.929432, "o", "r"]
[0.945781, "o", "o"]
[0.962038, "o", "m"]
[0.978534, "o", "p"]
[0.995249, "o", "t"]
[1.011813, "o", " "]
[1.028283, "o", "p"]
[1.044798, "o", "l"]
[1.06125, "o", "u"]
[1.077922, "o", "g"]
[1.094278, "o", "i"]
[1.110657, "o", "n"]
[1.127234, "o", "s"]
[1.143786, "o", " "]
[1.160364, "o", "m"]
[1.176642, "o", "c"]
[1.192728, "o", "p"]
[1.208901, "o", " "]
[1.225424, "o", "l"]
[1.241746, "o", "i"]
[1.258052, "o", "s"]
[1.274402, "o", "t"]
[1.290712, "o", "\r\n"]
[1.970041, "o", "    \r\n    MCP Servers\r\n    {\r\n      \"servers\": [\r\n"]
[1.970122, "o", "        {\r\n          \"name\": \"skill-manager\",\r\n          \"display_name\": \"skill-manager\",\r\n          \"enabled\": true,\r\n          \"port\": 5050,\r\n"]
[1.970174, "o", "          \"status\": \"ready\",\r\n"]
[1.970319, "o", "          \"binary_debug\": \"/var/www/html/systemprompt-template/target/debug/systemprompt-mcp-marketplace\",\r\n"]
[1.970349, "o", "          \"binary_release\": \"/var/www/html/systemprompt-template/target/release/systemprompt-mcp-marketplace\",\r\n          \"debug_created_at\": \"2026-04-15 20:11:29\",\r\n          \"release_created_at\": \"2026-04-15 21:07:36\"\r\n        },\r\n"]
[1.970628, "o", "\r\n"]
[2.572037, "o", "\u001b[32m$\u001b[0m s"]
[2.588481, "o", "y"]
[2.604624, "o", "s"]
[2.620897, "o", "t"]
[2.637146, "o", "e"]
[2.653268, "o", "m"]
[2.669634, "o", "p"]
[2.686054, "o", "r"]
[2.702488, "o", "o"]
[2.718876, "o", "m"]
[2.735756, "o", "p"]
[2.752701, "o", "t"]
[2.769348, "o", " "]
[2.785907, "o", "p"]
[2.802599, "o", "l"]
[2.819143, "o", "u"]
[2.835889, "o", "g"]
[2.852753, "o", "i"]
[2.869399, "o", "n"]
[2.886297, "o", "s"]
[2.902903, "o", " "]
[2.920271, "o", "m"]
[2.937377, "o", "c"]
[2.953996, "o", "p"]
[2.970517, "o", " "]
[2.986802, "o", "s"]
[3.003256, "o", "h"]
[3.01975, "o", "o"]
[3.036181, "o", "w"]
[3.052513, "o", " "]
[3.068431, "o", "s"]
[3.084769, "o", "y"]
[3.101013, "o", "s"]
[3.117019, "o", "t"]
[3.133334, "o", "e"]
[3.14954, "o", "m"]
[3.165674, "o", "p"]
[3.1819, "o", "r"]
[3.197815, "o", "o"]
[3.213909, "o", "m"]
[3.230031, "o", "p"]
[3.246075, "o", "t"]
[3.262004, "o", "\r\n"]
[3.677712, "o", "    error: unrecognized subcommand 'show'\r\n    \r\n    Usage: systemprompt plugins mcp [OPTIONS] <COMMAND>\r\n    \r\n    For more information, try '--help'.\r\n"]
[3.678078, "o", "\r\n"]
[3.678114, "o", "\u001b[32m\u001b[1m>>> ALLOW\u001b[0m \u001b[32mMCP as a library primitive, not a side process\u001b[0m\r\n"]
