{"version": 2, "width": 100, "height": 32, "timestamp": 1776289370, "idle_time_limit": 2.0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.009827, "o", "\r\n\u001b[1m\u001b[97mapp-scheduler\u001b[0m\r\n\u001b[2mCron-like jobs driven from services/scheduler/config.yaml\u001b[0m\r\n"]
[0.010507, "o", "\u001b[36m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\r\n"]
[0.811317, "o", "\u001b[32m$\u001b[0m s"]
[0.827521, "o", "y"]
[0.84363, "o", "s"]
[0.860086, "o", "t"]
[0.876104, "o", "e"]
[0.892031, "o", "m"]
[0.908102, "o", "p"]
[0.924192, "o", "r"]
[0.940263, "o", "o"]
[0.956442, "o", "m"]
[0.972583, "o", "p"]
[0.988812, "o", "t"]
[1.005098, "o", " "]
[1.021105, "o", "i"]
[1.037201, "o", "n"]
[1.053437, "o", "f"]
[1.069479, "o", "r"]
[1.085732, "o", "a"]
[1.101987, "o", " "]
[1.118199, "o", "j"]
[1.134513, "o", "o"]
[1.150682, "o", "b"]
[1.166832, "o", "s"]
[1.183039, "o", " "]
[1.199086, "o", "l"]
[1.215119, "o", "i"]
[1.2313, "o", "s"]
[1.247734, "o", "t"]
[1.264011, "o", "\r\n"]
[2.067981, "o", "    \r\n    Available Jobs\r\n    {\r\n      \"jobs\": [\r\n        {\r\n"]
[2.068071, "o", "          \"name\": \"blog_content_ingestion\",\r\n          \"description\": \"Ingests markdown content from configured blog directories into the database. Set CONTENT_INGESTION_DELETE_ORPHANS=true to clean up orphaned records.\",\r\n"]
[2.068099, "o", "          \"schedule\": \"0 0 * * * *\",\r\n"]
[2.068346, "o", "          \"enabled\": true\r\n        },\r\n        {\r\n          \"name\": \"copy_extension_assets\",\r\n          \"description\": \"Copies extension assets (CSS, JS) to web dist directory\",\r\n          \"schedule\": \"0 */15 * * * *\",\r\n          \"enabled\": true\r\n"]
[2.072151, "o", "\r\n"]
[2.673357, "o", "\u001b[32m$\u001b[0m s"]
[2.689485, "o", "y"]
[2.705682, "o", "s"]
[2.722098, "o", "t"]
[2.738427, "o", "e"]
[2.754587, "o", "m"]
[2.77077, "o", "p"]
[2.787299, "o", "r"]
[2.803631, "o", "o"]
[2.819814, "o", "m"]
[2.836064, "o", "p"]
[2.852273, "o", "t"]
[2.868401, "o", " "]
[2.884587, "o", "i"]
[2.900824, "o", "n"]
[2.917047, "o", "f"]
[2.933227, "o", "r"]
[2.949503, "o", "a"]
[2.965615, "o", " "]
[2.981441, "o", "j"]
[2.99755, "o", "o"]
[3.013699, "o", "b"]
[3.029801, "o", "s"]
[3.04603, "o", " "]
[3.062276, "o", "s"]
[3.07844, "o", "h"]
[3.0946, "o", "o"]
[3.110692, "o", "w"]
[3.126819, "o", " "]
[3.143032, "o", "b"]
[3.159334, "o", "l"]
[3.175578, "o", "o"]
[3.191792, "o", "g"]
[3.207875, "o", "_"]
[3.223973, "o", "c"]
[3.23994, "o", "o"]
[3.256026, "o", "n"]
[3.272188, "o", "t"]
[3.288379, "o", "e"]
[3.304535, "o", "n"]
[3.320859, "o", "t"]
[3.337082, "o", "_"]
[3.353385, "o", "i"]
[3.369621, "o", "n"]
[3.38575, "o", "g"]
[3.402015, "o", "e"]
[3.418251, "o", "s"]
[3.434745, "o", "t"]
[3.450896, "o", "i"]
[3.467004, "o", "o"]
[3.48336, "o", "n"]
[3.499324, "o", "\r\n"]
[4.162662, "o", "    \r\n    Job: blog_content_ingestion\r\n    {\r\n      \"name\": \"blog_content_ingestion\",\r\n"]
[4.162971, "o", "      \"description\": \"Ingests markdown content from configured blog directories into the database. Set CONTENT_INGESTION_DELETE_ORPHANS=true to clean up orphaned records.\",\r\n      \"schedule\": \"0 0 * * * *\",\r\n      \"schedule_human\": \"Every hour\",\r\n      \"enabled\": true,\r\n      \"last_run\": null,\r\n"]
[4.163025, "o", "      \"next_run\": null,\r\n      \"last_status\": null,\r\n      \"last_error\": null,\r\n      \"run_count\": 0\r\n    }\r\n"]
[4.163356, "o", "\r\n"]
[4.163397, "o", "\u001b[32m\u001b[1m>>> ALLOW\u001b[0m \u001b[32mdeclarative job schedules, zero sidecar cron\u001b[0m\r\n"]
