{"version": 2, "width": 100, "height": 32, "timestamp": 1776289917, "idle_time_limit": 2.0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.010813, "o", "\r\n\u001b[1m\u001b[97minfra-cloud\u001b[0m\r\n\u001b[2mCloud auth and config sync from the CLI\u001b[0m\r\n\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n\r\n"]
[0.812215, "o", "\u001b[32m$\u001b[0m s"]
[0.828458, "o", "y"]
[0.844829, "o", "s"]
[0.861174, "o", "t"]
[0.877398, "o", "e"]
[0.893576, "o", "m"]
[0.909668, "o", "p"]
[0.925774, "o", "r"]
[0.941968, "o", "o"]
[0.957912, "o", "m"]
[0.97388, "o", "p"]
[0.990037, "o", "t"]
[1.006452, "o", " "]
[1.022553, "o", "c"]
[1.038864, "o", "l"]
[1.055129, "o", "o"]
[1.071239, "o", "u"]
[1.087257, "o", "d"]
[1.10323, "o", " "]
[1.119401, "o", "a"]
[1.135514, "o", "u"]
[1.151717, "o", "t"]
[1.167906, "o", "h"]
[1.184204, "o", " "]
[1.200436, "o", "s"]
[1.21654, "o", "t"]
[1.232666, "o", "a"]
[1.2488, "o", "t"]
[1.264919, "o", "u"]
[1.281159, "o", "s"]
[1.29737, "o", "\r\n"]
[1.70889, "o", "    error: unrecognized subcommand 'status'\r\n    \r\n"]
[1.709071, "o", "    Usage: systemprompt cloud auth [OPTIONS] <COMMAND>\r\n    \r\n    For more information, try '--help'.\r\n"]
[1.709141, "o", "\r\n"]
[2.310273, "o", "\u001b[32m$\u001b[0m s"]
[2.326568, "o", "y"]
[2.342685, "o", "s"]
[2.358861, "o", "t"]
[2.374912, "o", "e"]
[2.391039, "o", "m"]
[2.407039, "o", "p"]
[2.423309, "o", "r"]
[2.439624, "o", "o"]
[2.455759, "o", "m"]
[2.471946, "o", "p"]
[2.488025, "o", "t"]
[2.504327, "o", " "]
[2.520766, "o", "c"]
[2.537009, "o", "l"]
[2.553224, "o", "o"]
[2.56934, "o", "u"]
[2.585474, "o", "d"]
[2.601774, "o", " "]
[2.617818, "o", "s"]
[2.633811, "o", "y"]
[2.64989, "o", "n"]
[2.665997, "o", "c"]
[2.682098, "o", " "]
[2.698012, "o", "s"]
[2.714015, "o", "t"]
[2.730125, "o", "a"]
[2.746319, "o", "t"]
[2.762584, "o", "u"]
[2.778582, "o", "s"]
[2.794639, "o", "\r\n"]
[3.206101, "o", "    error: unrecognized subcommand 'status'\r\n    \r\n    Usage: systemprompt cloud sync [OPTIONS] [COMMAND]\r\n    \r\n"]
[3.206277, "o", "    For more information, try '--help'.\r\n"]
[3.206398, "o", "\r\n"]
[3.206467, "o", "\u001b[32m\u001b[1m>>> ALLOW\u001b[0m \u001b[32mlocal-first, cloud-synced, zero lock-in\u001b[0m\r\n"]
