{"version": 2, "width": 100, "height": 32, "timestamp": 1776289998, "idle_time_limit": 2.0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.011633, "o", "\r\n\u001b[1m\u001b[97minfra-loader\u001b[0m\r\n\u001b[2mStrict YAML loader — unknown keys fail loud\u001b[0m\r\n\u001b[36m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\r\n"]
[0.812825, "o", "\u001b[32m$\u001b[0m s"]
[0.828885, "o", "y"]
[0.844948, "o", "s"]
[0.861196, "o", "t"]
[0.87736, "o", "e"]
[0.893593, "o", "m"]
[0.909584, "o", "p"]
[0.925655, "o", "r"]
[0.941792, "o", "o"]
[0.957889, "o", "m"]
[0.974094, "o", "p"]
[0.990236, "o", "t"]
[1.006317, "o", " "]
[1.022305, "o", "a"]
[1.038365, "o", "d"]
[1.054403, "o", "m"]
[1.070494, "o", "i"]
[1.086433, "o", "n"]
[1.102416, "o", " "]
[1.118647, "o", "a"]
[1.13458, "o", "g"]
[1.150564, "o", "e"]
[1.16658, "o", "n"]
[1.182666, "o", "t"]
[1.198958, "o", "s"]
[1.215123, "o", " "]
[1.23131, "o", "v"]
[1.247498, "o", "a"]
[1.263551, "o", "l"]
[1.279413, "o", "i"]
[1.295459, "o", "d"]
[1.311627, "o", "a"]
[1.327689, "o", "t"]
[1.343736, "o", "e"]
[1.359852, "o", "\r\n"]
[2.009407, "o", "    \r\n    Validation Results\r\n    {\r\n      \"valid\": true,\r\n"]
[2.009501, "o", "      \"items_checked\": 2,\r\n      \"errors\": [],\r\n      \"warnings\": []\r\n    }\r\n"]
[2.009744, "o", "\r\n"]
[2.611043, "o", "\u001b[32m$\u001b[0m s"]
[2.627357, "o", "y"]
[2.643426, "o", "s"]
[2.65936, "o", "t"]
[2.675493, "o", "e"]
[2.691647, "o", "m"]
[2.707972, "o", "p"]
[2.724097, "o", "r"]
[2.740336, "o", "o"]
[2.756466, "o", "m"]
[2.77262, "o", "p"]
[2.788892, "o", "t"]
[2.804802, "o", " "]
[2.820756, "o", "a"]
[2.836729, "o", "d"]
[2.852932, "o", "m"]
[2.869095, "o", "i"]
[2.885454, "o", "n"]
[2.901676, "o", " "]
[2.91801, "o", "c"]
[2.934215, "o", "o"]
[2.950248, "o", "n"]
[2.96651, "o", "f"]
[2.983089, "o", "i"]
[2.999943, "o", "g"]
[3.016445, "o", " "]
[3.032736, "o", "s"]
[3.049121, "o", "h"]
[3.065469, "o", "o"]
[3.08173, "o", "w"]
[3.097992, "o", "\r\n"]
[3.771205, "o", "    \r\n    Configuration Overview\r\n    {\r\n"]
[3.771432, "o", "      \"profile_name\": \"local\",\r\n      \"profile_path\": \"/var/www/html/systemprompt-template/.systemprompt/profiles/local/profile.yaml\",\r\n      \"server\": {\r\n        \"host\": \"127.0.0.1\",\r\n        \"port\": 8080,\r\n        \"use_https\": false,\r\n        \"cors_origins_count\": 2\r\n      },\r\n      \"runtime\": {\r\n        \"environment\": \"development\",\r\n        \"log_level\": \"verbose\",\r\n"]
[3.771572, "o", "        \"output_format\": \"text\",\r\n        \"no_color\": false\r\n      },\r\n      \"security\": {\r\n        \"jwt_issuer\": \"systemprompt-local\",\r\n        \"access_token_expiry_seconds\": 2592000,\r\n"]
[3.771863, "o", "\r\n"]
[3.771892, "o", "\u001b[32m\u001b[1m>>> ALLOW\u001b[0m \u001b[32mconfig errors caught at load, not at 2am\u001b[0m\r\n"]
