{"version": 2, "width": 100, "height": 32, "timestamp": 1776289298, "idle_time_limit": 2.0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.009785, "o", "\r\n\u001b[1m\u001b[97mapp-generator\u001b[0m\r\n\u001b[2mPrerenders templates into a static site\u001b[0m\r\n"]
[0.010469, "o", "\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n\r\n"]
[0.811165, "o", "\u001b[32m$\u001b[0m s"]
[0.827445, "o", "y"]
[0.843631, "o", "s"]
[0.859848, "o", "t"]
[0.875921, "o", "e"]
[0.892081, "o", "m"]
[0.90825, "o", "p"]
[0.924505, "o", "r"]
[0.940698, "o", "o"]
[0.956806, "o", "m"]
[0.972983, "o", "p"]
[0.989342, "o", "t"]
[1.005454, "o", " "]
[1.021668, "o", "w"]
[1.037918, "o", "e"]
[1.054113, "o", "b"]
[1.07045, "o", " "]
[1.086886, "o", "t"]
[1.103258, "o", "e"]
[1.119839, "o", "m"]
[1.136265, "o", "p"]
[1.15248, "o", "l"]
[1.168775, "o", "a"]
[1.185022, "o", "t"]
[1.201323, "o", "e"]
[1.217652, "o", "s"]
[1.234019, "o", " "]
[1.250106, "o", "l"]
[1.266321, "o", "i"]
[1.282624, "o", "s"]
[1.298831, "o", "t"]
[1.314818, "o", "\r\n"]
[2.096175, "o", "    \r\n    Templates\r\n    {\r\n"]
[2.096373, "o", "      \"templates\": []\r\n    }\r\n"]
[2.096463, "o", "\r\n"]
[2.697598, "o", "\u001b[32m$\u001b[0m s"]
[2.713834, "o", "y"]
[2.73001, "o", "s"]
[2.74613, "o", "t"]
[2.762331, "o", "e"]
[2.778567, "o", "m"]
[2.79477, "o", "p"]
[2.811259, "o", "r"]
[2.827468, "o", "o"]
[2.843611, "o", "m"]
[2.859953, "o", "p"]
[2.876118, "o", "t"]
[2.892289, "o", " "]
[2.90846, "o", "w"]
[2.924661, "o", "e"]
[2.940904, "o", "b"]
[2.956986, "o", " "]
[2.973279, "o", "s"]
[2.989498, "o", "i"]
[3.005737, "o", "t"]
[3.021794, "o", "e"]
[3.037963, "o", "m"]
[3.054233, "o", "a"]
[3.070559, "o", "p"]
[3.086926, "o", " "]
[3.103332, "o", "s"]
[3.119691, "o", "h"]
[3.135962, "o", "o"]
[3.152175, "o", "w"]
[3.16847, "o", "\r\n"]
[3.844334, "o", "    \r\n    Sitemap Configuration\r\n    {\r\n      \"routes\": [],\r\n      \"total_routes\": 0\r\n"]
[3.84444, "o", "    }\r\n"]
[3.844789, "o", "\r\n"]
[3.844976, "o", "\u001b[32m\u001b[1m>>> ALLOW\u001b[0m \u001b[32mSSR at runtime, prerender for the edge\u001b[0m\r\n"]
