{"version": 2, "width": 100, "height": 32, "timestamp": 1776289606, "idle_time_limit": 2.0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.012374, "o", "\r\n\u001b[1m\u001b[97mdomain-files\u001b[0m\r\n\u001b[2mContent-addressed file storage under storage/files/\u001b[0m\r\n\u001b[36m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\r\n"]
[0.813562, "o", "\u001b[32m$\u001b[0m s"]
[0.82989, "o", "y"]
[0.846268, "o", "s"]
[0.86281, "o", "t"]
[0.879281, "o", "e"]
[0.895893, "o", "m"]
[0.912272, "o", "p"]
[0.92867, "o", "r"]
[0.945189, "o", "o"]
[0.961549, "o", "m"]
[0.978098, "o", "p"]
[0.99474, "o", "t"]
[1.011145, "o", " "]
[1.027714, "o", "c"]
[1.043616, "o", "o"]
[1.059779, "o", "r"]
[1.075888, "o", "e"]
[1.091939, "o", " "]
[1.108046, "o", "f"]
[1.124718, "o", "i"]
[1.141316, "o", "l"]
[1.157717, "o", "e"]
[1.174052, "o", "s"]
[1.190476, "o", " "]
[1.207226, "o", "l"]
[1.223759, "o", "i"]
[1.240261, "o", "s"]
[1.25718, "o", "t"]
[1.274117, "o", "\r\n"]
[1.972817, "o", "    \r\n    Files\r\n    {\r\n      \"files\": [\r\n        {\r\n"]
[1.973088, "o", "          \"id\": \"ca881205-0158-4665-9544-7f74050ca1b5\",\r\n          \"path\": \"/var/www/html/systemprompt-template/storage/files/uploads/contexts/c908667b-df82-43d0-99b8-11203cc00f1a/audio/ca881205-0158-4665-9544-7f74050ca1b5.wav\",\r\n          \"public_url\": \"/files/files/uploads/contexts/c908667b-df82-43d0-99b8-11203cc00f1a/audio/ca881205-0158-4665-9544-7f74050ca1b5.wav\",\r\n          \"mime_type\": \"audio/wav\",\r\n          \"size_bytes\": 124,\r\n          \"ai_content\": false,\r\n          \"created_at\": \"2026-04-15T21:29:46.714300Z\"\r\n        },\r\n        {\r\n          \"id\": \"c85aac93-05c5-4048-a1e7-078f39abb0cd\",\r\n"]
[1.976933, "o", "\r\n"]
[2.578523, "o", "\u001b[32m$\u001b[0m s"]
[2.595155, "o", "y"]
[2.611687, "o", "s"]
[2.628382, "o", "t"]
[2.644848, "o", "e"]
[2.661403, "o", "m"]
[2.677744, "o", "p"]
[2.694095, "o", "r"]
[2.710422, "o", "o"]
[2.727003, "o", "m"]
[2.743765, "o", "p"]
[2.76052, "o", "t"]
[2.776732, "o", " "]
[2.793161, "o", "c"]
[2.809542, "o", "o"]
[2.825872, "o", "r"]
[2.842232, "o", "e"]
[2.860711, "o", " "]
[2.877436, "o", "f"]
[2.894148, "o", "i"]
[2.910741, "o", "l"]
[2.927853, "o", "e"]
[2.944473, "o", "s"]
[2.961674, "o", " "]
[2.978336, "o", "s"]
[2.994765, "o", "t"]
[3.011617, "o", "a"]
[3.028256, "o", "t"]
[3.045267, "o", "s"]
[3.06222, "o", "\r\n"]
[3.842543, "o", "    \r\n    File Storage Statistics\r\n    {\r\n      \"total_files\": 45,\r\n"]
[3.843275, "o", "      \"total_size_bytes\": 32869,\r\n      \"ai_images_count\": 0,\r\n      \"by_category\": {\r\n        \"images\": {\r\n          \"count\": 5,\r\n"]
[3.843313, "o", "          \"size_bytes\": 350\r\n        },\r\n        \"documents\": {\r\n          \"count\": 35,\r\n          \"size_bytes\": 31899\r\n        },\r\n\r\n\u001b[32m\u001b[1m>>> ALLOW\u001b[0m \u001b[32mfiles tracked, hashed, and queryable\u001b[0m\r\n"]
