{"version": 2, "width": 100, "height": 32, "timestamp": 1776289334, "idle_time_limit": 2.0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.009012, "o", "\r\n\u001b[1m\u001b[97mapp-runtime\u001b[0m\r\n\u001b[2mSupervises every long-running service in one process\u001b[0m\r\n\u001b[36m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\r\n"]
[0.810314, "o", "\u001b[32m$\u001b[0m s"]
[0.82677, "o", "y"]
[0.842835, "o", "s"]
[0.859112, "o", "t"]
[0.875339, "o", "e"]
[0.891623, "o", "m"]
[0.90798, "o", "p"]
[0.924325, "o", "r"]
[0.940417, "o", "o"]
[0.956518, "o", "m"]
[0.972602, "o", "p"]
[0.988726, "o", "t"]
[1.004878, "o", " "]
[1.021154, "o", "i"]
[1.037306, "o", "n"]
[1.053466, "o", "f"]
[1.069709, "o", "r"]
[1.085804, "o", "a"]
[1.101979, "o", " "]
[1.118202, "o", "s"]
[1.134366, "o", "e"]
[1.150604, "o", "r"]
[1.166959, "o", "v"]
[1.183095, "o", "i"]
[1.199432, "o", "c"]
[1.21575, "o", "e"]
[1.231985, "o", "s"]
[1.248077, "o", " "]
[1.264328, "o", "l"]
[1.280793, "o", "i"]
[1.297005, "o", "s"]
[1.313137, "o", "t"]
[1.329445, "o", "\r\n"]
[1.742234, "o", "    error: unrecognized subcommand 'list'\r\n    \r\n"]
[1.742385, "o", "    Usage: systemprompt infra services [OPTIONS] <COMMAND>\r\n    \r\n    For more information, try '--help'.\r\n"]
[1.742581, "o", "\r\n"]
[2.343881, "o", "\u001b[32m$\u001b[0m s"]
[2.360392, "o", "y"]
[2.376873, "o", "s"]
[2.393251, "o", "t"]
[2.409547, "o", "e"]
[2.425871, "o", "m"]
[2.442426, "o", "p"]
[2.459075, "o", "r"]
[2.475449, "o", "o"]
[2.491801, "o", "m"]
[2.508218, "o", "p"]
[2.524866, "o", "t"]
[2.54173, "o", " "]
[2.558123, "o", "i"]
[2.574451, "o", "n"]
[2.591108, "o", "f"]
[2.607865, "o", "r"]
[2.62429, "o", "a"]
[2.640738, "o", " "]
[2.657177, "o", "s"]
[2.673412, "o", "e"]
[2.689696, "o", "r"]
[2.705989, "o", "v"]
[2.722349, "o", "i"]
[2.738713, "o", "c"]
[2.754983, "o", "e"]
[2.771397, "o", "s"]
[2.787612, "o", " "]
[2.803961, "o", "s"]
[2.820338, "o", "t"]
[2.836565, "o", "a"]
[2.852907, "o", "t"]
[2.869325, "o", "u"]
[2.885766, "o", "s"]
[2.901952, "o", "\r\n"]
[3.575011, "o", "    \r\n    Service Status\r\n    associate_agent: agent | running | PID: 79052 | -\r\n    developer_agent: agent | running | PID: 78974 | -\r\n"]
[3.575098, "o", "    skill-manager: mcp | running | PID: 78886 | -\r\n    systemprompt: mcp | running | PID: 78934 | -\r\n    ℹ 4/4 services running\r\n"]
[3.575377, "o", "\r\n"]
[3.575413, "o", "\u001b[32m\u001b[1m>>> ALLOW\u001b[0m \u001b[32mone supervisor, every service observable from the CLI\u001b[0m\r\n"]
