{"version": 2, "width": 100, "height": 32, "timestamp": 1776289809, "idle_time_limit": 2.0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.014283, "o", "\r\n\u001b[1m\u001b[97mentry-api\u001b[0m\r\n\u001b[2mREST + governance hooks over HTTP\u001b[0m\r\n"]
[0.01517, "o", "\u001b[36m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\r\n"]
[0.815909, "o", "\u001b[32m$\u001b[0m c"]
[0.832489, "o", "u"]
[0.849066, "o", "r"]
[0.865574, "o", "l"]
[0.882086, "o", " "]
[0.898556, "o", "-"]
[0.914852, "o", "s"]
[0.931421, "o", " "]
[0.947459, "o", "$"]
[0.963995, "o", "B"]
[0.980658, "o", "A"]
[0.997092, "o", "S"]
[1.013692, "o", "E"]
[1.030087, "o", "_"]
[1.046361, "o", "U"]
[1.062624, "o", "R"]
[1.079218, "o", "L"]
[1.095767, "o", "/"]
[1.112223, "o", "a"]
[1.128841, "o", "p"]
[1.145314, "o", "i"]
[1.16335, "o", "/"]
[1.180416, "o", "v"]
[1.197056, "o", "1"]
[1.213584, "o", "/"]
[1.230375, "o", "a"]
[1.247189, "o", "g"]
[1.263701, "o", "e"]
[1.28012, "o", "n"]
[1.296815, "o", "t"]
[1.31359, "o", "s"]
[1.330237, "o", " "]
[1.34676, "o", "|"]
[1.363786, "o", " "]
[1.380156, "o", "h"]
[1.396876, "o", "e"]
[1.413352, "o", "a"]
[1.430127, "o", "d"]
[1.446621, "o", " "]
[1.463192, "o", "-"]
[1.479564, "o", "3"]
[1.495948, "o", "0"]
[1.512374, "o", "\r\n"]
[2.060022, "o", "\r\n"]
[2.861899, "o", "\u001b[32m$\u001b[0m c"]
[2.878618, "o", "u"]
[2.894656, "o", "r"]
[2.911025, "o", "l"]
[2.92757, "o", " "]
[2.944319, "o", "-"]
[2.961266, "o", "s"]
[2.977564, "o", "X"]
[2.99402, "o", " "]
[3.010496, "o", "P"]
[3.026864, "o", "O"]
[3.043247, "o", "S"]
[3.059614, "o", "T"]
[3.076058, "o", " "]
[3.092447, "o", "$"]
[3.108789, "o", "B"]
[3.125199, "o", "A"]
[3.141937, "o", "S"]
[3.158735, "o", "E"]
[3.175188, "o", "_"]
[3.191977, "o", "U"]
[3.208951, "o", "R"]
[3.225518, "o", "L"]
[3.242192, "o", "/"]
[3.258968, "o", "a"]
[3.275535, "o", "p"]
[3.292206, "o", "i"]
[3.308868, "o", "/"]
[3.325446, "o", "p"]
[3.342036, "o", "u"]
[3.358866, "o", "b"]
[3.375728, "o", "l"]
[3.392313, "o", "i"]
[3.40877, "o", "c"]
[3.425322, "o", "/"]
[3.441556, "o", "h"]
[3.458239, "o", "o"]
[3.475239, "o", "o"]
[3.492041, "o", "k"]
[3.508689, "o", "s"]
[3.525102, "o", "/"]
[3.541795, "o", "g"]
[3.558559, "o", "o"]
[3.575202, "o", "v"]
[3.591662, "o", "e"]
[3.607924, "o", "r"]
[3.624493, "o", "n"]
[3.640828, "o", " "]
[3.657723, "o", "-"]
[3.673974, "o", "d"]
[3.69028, "o", " "]
[3.706615, "o", "'"]
[3.722957, "o", "{"]
[3.739419, "o", "\""]
[3.756053, "o", "t"]
[3.772538, "o", "o"]
[3.788683, "o", "o"]
[3.804838, "o", "l"]
[3.821316, "o", "\""]
[3.837564, "o", ":"]
[3.853685, "o", "\""]
[3.870144, "o", "b"]
[3.886394, "o", "a"]
[3.902674, "o", "s"]
[3.91895, "o", "h"]
[3.935265, "o", "\""]
[3.951576, "o", ","]
[3.967864, "o", "."]
[3.98425, "o", "."]
[4.001196, "o", "."]
[4.017991, "o", "}"]
[4.034874, "o", "'"]
[4.051349, "o", "\r\n"]
[4.552145, "o", "\r\n\u001b[32m\u001b[1m>>> ALLOW\u001b[0m \u001b[32mevery domain reachable over HTTP, governance on the edge\u001b[0m\r\n"]
