{"version": 2, "width": 100, "height": 32, "timestamp": 1776289687, "idle_time_limit": 2.0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.010495, "o", "\r\n\u001b[1m\u001b[97mdomain-oauth\u001b[0m\r\n\u001b[2mOAuth sessions bound to tenants and users\u001b[0m\r\n\u001b[36m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\r\n"]
[0.812326, "o", "\u001b[32m$\u001b[0m s"]
[0.828854, "o", "y"]
[0.845604, "o", "s"]
[0.861949, "o", "t"]
[0.878608, "o", "e"]
[0.894959, "o", "m"]
[0.911772, "o", "p"]
[0.928129, "o", "r"]
[0.94453, "o", "o"]
[0.961127, "o", "m"]
[0.977584, "o", "p"]
[0.994106, "o", "t"]
[1.010636, "o", " "]
[1.027004, "o", "c"]
[1.04338, "o", "l"]
[1.059585, "o", "o"]
[1.07608, "o", "u"]
[1.092444, "o", "d"]
[1.109011, "o", " "]
[1.125579, "o", "a"]
[1.142151, "o", "u"]
[1.158894, "o", "t"]
[1.176109, "o", "h"]
[1.192665, "o", " "]
[1.209097, "o", "s"]
[1.225308, "o", "t"]
[1.241628, "o", "a"]
[1.257871, "o", "t"]
[1.274206, "o", "u"]
[1.290579, "o", "s"]
[1.30691, "o", "\r\n"]
[1.72098, "o", "    error: unrecognized subcommand 'status'\r\n    \r\n    Usage: systemprompt cloud auth [OPTIONS] <COMMAND>\r\n    \r\n"]
[1.721199, "o", "    For more information, try '--help'.\r\n"]
[1.721423, "o", "\r\n"]
[2.322599, "o", "\u001b[32m$\u001b[0m s"]
[2.338942, "o", "y"]
[2.3552, "o", "s"]
[2.37194, "o", "t"]
[2.388529, "o", "e"]
[2.404868, "o", "m"]
[2.421081, "o", "p"]
[2.4375, "o", "r"]
[2.454059, "o", "o"]
[2.470241, "o", "m"]
[2.486387, "o", "p"]
[2.502561, "o", "t"]
[2.51869, "o", " "]
[2.534857, "o", "a"]
[2.551063, "o", "d"]
[2.567657, "o", "m"]
[2.583993, "o", "i"]
[2.600389, "o", "n"]
[2.616689, "o", " "]
[2.63324, "o", "s"]
[2.649763, "o", "e"]
[2.666473, "o", "s"]
[2.683112, "o", "s"]
[2.699598, "o", "i"]
[2.715844, "o", "o"]
[2.732072, "o", "n"]
[2.748339, "o", " "]
[2.764615, "o", "s"]
[2.780856, "o", "h"]
[2.79711, "o", "o"]
[2.813228, "o", "w"]
[2.82938, "o", "\r\n"]
[3.244946, "o", "    \r\n    Session Info\r\n    {\r\n      \"sessions\": [\r\n        {\r\n          \"key\": \"local\",\r\n          \"profile_name\": \"local\",\r\n          \"user_email\": \"ed@tyingshoelaces.com\",\r\n          \"session_id\": \"sess_23d497b8-cc4c-4006-bcf5-ca834bf8a355\",\r\n          \"context_id\": \"b8c32f4f-23a9-4954-8927-24230836676b\",\r\n          \"is_active\": true,\r\n          \"is_expired\": false,\r\n          \"expires_in\": \"23h 15m\",\r\n          \"stale_warning\": null\r\n        },\r\n\r\n"]
[3.24531, "o", "\u001b[32m\u001b[1m>>> ALLOW\u001b[0m \u001b[32mauth once, identity flows everywhere\u001b[0m\r\n"]
