{"version": 2, "width": 100, "height": 32, "timestamp": 1776289850, "idle_time_limit": 2.0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.011001, "o", "\r\n\u001b[1m\u001b[97msystemprompt-cli\u001b[0m\r\n\u001b[2mOne binary, every domain reachable through clap\u001b[0m\r\n\u001b[36m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\r\n"]
[0.812591, "o", "\u001b[32m$\u001b[0m s"]
[0.828667, "o", "y"]
[0.845248, "o", "s"]
[0.86196, "o", "t"]
[0.878362, "o", "e"]
[0.894642, "o", "m"]
[0.910759, "o", "p"]
[0.926989, "o", "r"]
[0.943583, "o", "o"]
[0.959855, "o", "m"]
[0.975992, "o", "p"]
[0.99245, "o", "t"]
[1.008757, "o", " "]
[1.025134, "o", "-"]
[1.041465, "o", "-"]
[1.057724, "o", "h"]
[1.073807, "o", "e"]
[1.089984, "o", "l"]
[1.106104, "o", "p"]
[1.122323, "o", "\r\n"]
[1.534541, "o", "    \u001b[36m</SYSTEMPROMPT.io>\u001b[0m\r\n    \u001b[36m\u001b[0m\r\n    \u001b[36mAgent orchestration and AI operations.\u001b[0m\r\n"]
[1.534607, "o", "    \u001b[36m\u001b[0m\r\n    \u001b[36mUsage: systemprompt [OPTIONS] [COMMAND]\u001b[0m\r\n    \u001b[36m\u001b[0m\r\n    \u001b[36mCommands:\u001b[0m\r\n"]
[1.534739, "o", "    \u001b[36m  core       Core operations: skills, content, files, contexts\u001b[0m\r\n    \u001b[36m  infra      Infrastructure management (services, db, jobs, logs, system)\u001b[0m\r\n    \u001b[36m  admin      Administration (users, agents, config, setup, session)\u001b[0m\r\n    \u001b[36m  cloud      Cloud deployment, sync, and setup\u001b[0m\r\n"]
[1.534773, "o", "    \u001b[36m  analytics  Analytics and metrics reporting\u001b[0m\r\n"]
[1.534863, "o", "    \u001b[36m  web        Web service configuration management\u001b[0m\r\n    \u001b[36m  plugins    Plugins, extensions, and MCP server management\u001b[0m\r\n"]
[1.535033, "o", "    \u001b[36m  build      Build MCP extensions\u001b[0m\r\n    \u001b[36m  help       Print this message or the help of the given subcommand(s)\u001b[0m\r\n    \u001b[36m\u001b[0m\r\n    \u001b[36mOptions:\u001b[0m\r\n    \u001b[36m      --database-url <DATABASE_URL>  Direct database URL (bypasses profile) [env: SYSTEMPROMPT_DATABASE_URL=]\u001b[0m\r\n    \u001b[36m      --profile <PROFILE>            Profile name to use (overrides active session)\u001b[0m\r\n"]
[1.53697, "o", "\r\n"]
[2.33836, "o", "\u001b[32m$\u001b[0m s"]
[2.354536, "o", "y"]
[2.370652, "o", "s"]
[2.386796, "o", "t"]
[2.403018, "o", "e"]
[2.419333, "o", "m"]
[2.435524, "o", "p"]
[2.451835, "o", "r"]
[2.468198, "o", "o"]
[2.484318, "o", "m"]
[2.500452, "o", "p"]
[2.516511, "o", "t"]
[2.53284, "o", " "]
[2.549003, "o", "a"]
[2.565285, "o", "d"]
[2.581441, "o", "m"]
[2.597706, "o", "i"]
[2.613803, "o", "n"]
[2.63004, "o", " "]
[2.646182, "o", "a"]
[2.66235, "o", "g"]
[2.678481, "o", "e"]
[2.694838, "o", "n"]
[2.711085, "o", "t"]
[2.727487, "o", "s"]
[2.743693, "o", " "]
[2.759819, "o", "l"]
[2.775841, "o", "i"]
[2.791951, "o", "s"]
[2.8082, "o", "t"]
[2.824585, "o", "\r\n"]
[3.730421, "o", "    \r\n    Agents\r\n    {\r\n      \"agents\": [\r\n"]
[3.730523, "o", "        {\r\n          \"agent_id\": \"associate_agent\",\r\n          \"name\": \"associate_agent\",\r\n          \"display_name\": \"Associate Agent\",\r\n          \"port\": 9102,\r\n          \"enabled\": true,\r\n"]
[3.730802, "o", "\r\n"]
[4.331948, "o", "\u001b[32m$\u001b[0m s"]
[4.348172, "o", "y"]
[4.364372, "o", "s"]
[4.380685, "o", "t"]
[4.396725, "o", "e"]
[4.412821, "o", "m"]
[4.429203, "o", "p"]
[4.445362, "o", "r"]
[4.461509, "o", "o"]
[4.477688, "o", "m"]
[4.493866, "o", "p"]
[4.509931, "o", "t"]
[4.526079, "o", " "]
[4.542188, "o", "c"]
[4.558324, "o", "o"]
[4.574652, "o", "r"]
[4.590658, "o", "e"]
[4.606802, "o", " "]
[4.622938, "o", "s"]
[4.639017, "o", "k"]
[4.655178, "o", "i"]
[4.671326, "o", "l"]
[4.68742, "o", "l"]
[4.703403, "o", "s"]
[4.719356, "o", " "]
[4.73557, "o", "l"]
[4.751651, "o", "i"]
[4.767752, "o", "s"]
[4.783792, "o", "t"]
[4.79983, "o", "\r\n"]
[5.46397, "o", "    \r\n    Skills\r\n    {\r\n"]
[5.464048, "o", "      \"skills\": [\r\n        {\r\n          \"skill_id\": \"example_web_search\",\r\n          \"name\": \"Example Web Search\",\r\n          \"display_name\": \"Example Web Search\",\r\n"]
[5.46408, "o", "          \"enabled\": true,\r\n"]
[5.464321, "o", "          \"file_path\": \"/var/www/html/systemprompt-template/services/skills/example_web_search/config.yaml\",\r\n"]
[5.464481, "o", "\r\n"]
[5.464509, "o", "\u001b[32m\u001b[1m>>> ALLOW\u001b[0m \u001b[32mevery domain in one binary, no sidecars\u001b[0m\r\n"]
