{"version": 2, "width": 100, "height": 32, "timestamp": 1776289726, "idle_time_limit": 2.0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.011044, "o", "\r\n\u001b[1m\u001b[97mdomain-templates\u001b[0m\r\n\u001b[2mHandlebars templates validated and rendered server-side\u001b[0m\r\n"]
[0.011996, "o", "\u001b[36m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\r\n"]
[0.813012, "o", "\u001b[32m$\u001b[0m s"]
[0.829451, "o", "y"]
[0.845606, "o", "s"]
[0.862026, "o", "t"]
[0.87845, "o", "e"]
[0.894988, "o", "m"]
[0.911976, "o", "p"]
[0.928312, "o", "r"]
[0.944634, "o", "o"]
[0.960833, "o", "m"]
[0.977106, "o", "p"]
[0.993166, "o", "t"]
[1.009308, "o", " "]
[1.025357, "o", "w"]
[1.041395, "o", "e"]
[1.057605, "o", "b"]
[1.073897, "o", " "]
[1.090063, "o", "t"]
[1.106402, "o", "e"]
[1.122742, "o", "m"]
[1.138854, "o", "p"]
[1.155159, "o", "l"]
[1.171268, "o", "a"]
[1.187634, "o", "t"]
[1.20406, "o", "e"]
[1.220754, "o", "s"]
[1.237546, "o", " "]
[1.254383, "o", "l"]
[1.271271, "o", "i"]
[1.288181, "o", "s"]
[1.304987, "o", "t"]
[1.321652, "o", "\r\n"]
[2.169171, "o", "    \r\n    Templates\r\n    {\r\n      \"templates\": []\r\n    }\r\n"]
[2.169481, "o", "\r\n"]
[2.771035, "o", "\u001b[32m$\u001b[0m s"]
[2.787383, "o", "y"]
[2.80429, "o", "s"]
[2.82059, "o", "t"]
[2.83679, "o", "e"]
[2.853022, "o", "m"]
[2.869289, "o", "p"]
[2.88561, "o", "r"]
[2.902155, "o", "o"]
[2.91853, "o", "m"]
[2.934719, "o", "p"]
[2.951119, "o", "t"]
[2.967275, "o", " "]
[2.983563, "o", "w"]
[2.999841, "o", "e"]
[3.016, "o", "b"]
[3.032269, "o", " "]
[3.048576, "o", "v"]
[3.064927, "o", "a"]
[3.081356, "o", "l"]
[3.097731, "o", "i"]
[3.113944, "o", "d"]
[3.13023, "o", "a"]
[3.146551, "o", "t"]
[3.162806, "o", "e"]
[3.178913, "o", "\r\n"]
[3.938571, "o", "    \r\n    Web Configuration Validation\r\n    {\r\n      \"valid\": true,\r\n"]
[3.93881, "o", "      \"items_checked\": 4,\r\n      \"errors\": [],\r\n      \"warnings\": [\r\n        {\r\n          \"source\": \"config\",\r\n          \"message\": \"Templates directory not found: /var/www/html/systemprompt-template/services/services/web/templates\",\r\n          \"suggestion\": \"Create the templates directory\"\r\n        },\r\n        {\r\n          \"source\": \"config\",\r\n          \"message\": \"Assets directory not found: /var/www/html/systemprompt-template/services/services/web/assets\",\r\n"]
[3.939101, "o", "\r\n"]
[3.939321, "o", "\u001b[32m\u001b[1m>>> ALLOW\u001b[0m \u001b[32mtemplates are code — validated, typed, tested\u001b[0m\r\n"]
