{"version": 2, "width": 100, "height": 32, "timestamp": 1776289406, "idle_time_limit": 2.0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.009552, "o", "\r\n\u001b[1m\u001b[97mapp-sync\u001b[0m\r\n\u001b[2mBidirectional config sync with the systemprompt cloud\u001b[0m\r\n\u001b[36m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\r\n"]
[0.81073, "o", "\u001b[32m$\u001b[0m s"]
[0.827031, "o", "y"]
[0.843146, "o", "s"]
[0.859219, "o", "t"]
[0.875402, "o", "e"]
[0.891592, "o", "m"]
[0.907969, "o", "p"]
[0.924328, "o", "r"]
[0.94068, "o", "o"]
[0.957163, "o", "m"]
[0.973619, "o", "p"]
[0.990489, "o", "t"]
[1.006881, "o", " "]
[1.023148, "o", "c"]
[1.039431, "o", "l"]
[1.056653, "o", "o"]
[1.073589, "o", "u"]
[1.089672, "o", "d"]
[1.10573, "o", " "]
[1.121986, "o", "s"]
[1.138128, "o", "y"]
[1.154289, "o", "n"]
[1.170427, "o", "c"]
[1.18666, "o", " "]
[1.202909, "o", "s"]
[1.21897, "o", "t"]
[1.235191, "o", "a"]
[1.25147, "o", "t"]
[1.267851, "o", "u"]
[1.284046, "o", "s"]
[1.300121, "o", "\r\n"]
[1.717626, "o", "    error: unrecognized subcommand 'status'\r\n    \r\n    Usage: systemprompt cloud sync [OPTIONS] [COMMAND]\r\n    \r\n"]
[1.717835, "o", "    For more information, try '--help'.\r\n"]
[1.718057, "o", "\r\n"]
[2.31936, "o", "\u001b[32m$\u001b[0m s"]
[2.335788, "o", "y"]
[2.352092, "o", "s"]
[2.368393, "o", "t"]
[2.384682, "o", "e"]
[2.40114, "o", "m"]
[2.41739, "o", "p"]
[2.433516, "o", "r"]
[2.449721, "o", "o"]
[2.465936, "o", "m"]
[2.482026, "o", "p"]
[2.498196, "o", "t"]
[2.514402, "o", " "]
[2.530623, "o", "c"]
[2.54685, "o", "l"]
[2.562905, "o", "o"]
[2.578936, "o", "u"]
[2.595037, "o", "d"]
[2.611104, "o", " "]
[2.627025, "o", "s"]
[2.643167, "o", "y"]
[2.659429, "o", "n"]
[2.675471, "o", "c"]
[2.692023, "o", " "]
[2.708156, "o", "p"]
[2.724242, "o", "u"]
[2.740308, "o", "l"]
[2.756334, "o", "l"]
[2.772571, "o", " "]
[2.788808, "o", "-"]
[2.805179, "o", "-"]
[2.821331, "o", "d"]
[2.837999, "o", "r"]
[2.85412, "o", "y"]
[2.870335, "o", "-"]
[2.886579, "o", "r"]
[2.90274, "o", "u"]
[2.919045, "o", "n"]
[2.935656, "o", "\r\n"]
[3.602662, "o", "    Error: Sync token not configured in profile secrets.\r\n    Run: systemprompt cloud tenant rotate-sync-token\r\n    Then recreate profile or update secrets.json manually\r\n"]
[3.602972, "o", "\r\n"]
[3.603006, "o", "\u001b[32m\u001b[1m>>> ALLOW\u001b[0m \u001b[32mconfig is the contract, cloud is the mirror\u001b[0m\r\n"]
