{"version": 2, "width": 100, "height": 32, "timestamp": 1776289254, "idle_time_limit": 2.0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.010583, "o", "\r\n\u001b[1m\u001b[97msystemprompt\u001b[0m\r\n\u001b[2mOne binary. Every domain. Library, not framework.\u001b[0m\r\n\u001b[36m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\r\n"]
[0.811884, "o", "\u001b[32m$\u001b[0m s"]
[0.828227, "o", "y"]
[0.844272, "o", "s"]
[0.860521, "o", "t"]
[0.876768, "o", "e"]
[0.892755, "o", "m"]
[0.908869, "o", "p"]
[0.925003, "o", "r"]
[0.941171, "o", "o"]
[0.957334, "o", "m"]
[0.973423, "o", "p"]
[0.989857, "o", "t"]
[1.006942, "o", " "]
[1.023616, "o", "-"]
[1.039881, "o", "-"]
[1.056062, "o", "h"]
[1.072293, "o", "e"]
[1.088488, "o", "l"]
[1.10481, "o", "p"]
[1.120989, "o", "\r\n"]
[1.534895, "o", "    \u001b[36m</SYSTEMPROMPT.io>\u001b[0m\r\n    \u001b[36m\u001b[0m\r\n"]
[1.534999, "o", "    \u001b[36mAgent orchestration and AI operations.\u001b[0m\r\n    \u001b[36m\u001b[0m\r\n    \u001b[36mUsage: systemprompt [OPTIONS] [COMMAND]\u001b[0m\r\n    \u001b[36m\u001b[0m\r\n    \u001b[36mCommands:\u001b[0m\r\n"]
[1.53501, "o", "    \u001b[36m  core       Core operations: skills, content, files, contexts\u001b[0m\r\n"]
[1.535269, "o", "    \u001b[36m  infra      Infrastructure management (services, db, jobs, logs, system)\u001b[0m\r\n    \u001b[36m  admin      Administration (users, agents, config, setup, session)\u001b[0m\r\n    \u001b[36m  cloud      Cloud deployment, sync, and setup\u001b[0m\r\n    \u001b[36m  analytics  Analytics and metrics reporting\u001b[0m\r\n    \u001b[36m  web        Web service configuration management\u001b[0m\r\n"]
[1.535314, "o", "    \u001b[36m  plugins    Plugins, extensions, and MCP server management\u001b[0m\r\n    \u001b[36m  build      Build MCP extensions\u001b[0m\r\n    \u001b[36m  help       Print this message or the help of the given subcommand(s)\u001b[0m\r\n    \u001b[36m\u001b[0m\r\n    \u001b[36mOptions:\u001b[0m\r\n"]
[1.535588, "o", "    \u001b[36m      --database-url <DATABASE_URL>  Direct database URL (bypasses profile) [env: SYSTEMPROMPT_DATABASE_URL=]\u001b[0m\r\n    \u001b[36m      --profile <PROFILE>            Profile name to use (overrides active session)\u001b[0m\r\n    \u001b[36m  -h, --help                         Print help\u001b[0m\r\n    \u001b[36m  -V, --version                      Print version\u001b[0m\r\n    \u001b[36m\u001b[0m\r\n    \u001b[36mGETTING STARTED:\u001b[0m\r\n    \u001b[36m  systemprompt core skills list                 List all skills\u001b[0m\r\n"]
[1.538011, "o", "\r\n"]
[2.139399, "o", "\u001b[32m$\u001b[0m s"]
[2.155581, "o", "y"]
[2.172035, "o", "s"]
[2.18873, "o", "t"]
[2.205093, "o", "e"]
[2.221485, "o", "m"]
[2.237826, "o", "p"]
[2.254247, "o", "r"]
[2.270627, "o", "o"]
[2.28679, "o", "m"]
[2.303279, "o", "p"]
[2.319558, "o", "t"]
[2.335879, "o", " "]
[2.351925, "o", "c"]
[2.367946, "o", "o"]
[2.384244, "o", "r"]
[2.400612, "o", "e"]
[2.416792, "o", " "]
[2.43312, "o", "-"]
[2.449261, "o", "-"]
[2.46539, "o", "h"]
[2.481471, "o", "e"]
[2.497631, "o", "l"]
[2.513961, "o", "p"]
[2.530145, "o", " "]
[2.546307, "o", "|"]
[2.562503, "o", " "]
[2.578722, "o", "g"]
[2.594851, "o", "r"]
[2.611359, "o", "e"]
[2.627539, "o", "p"]
[2.64362, "o", " "]
[2.659765, "o", "-"]
[2.675856, "o", "E"]
[2.692103, "o", " "]
[2.708396, "o", "'"]
[2.724698, "o", "s"]
[2.740774, "o", "k"]
[2.756942, "o", "i"]
[2.772936, "o", "l"]
[2.789099, "o", "l"]
[2.80542, "o", "s"]
[2.821698, "o", "|"]
[2.838071, "o", "c"]
[2.854328, "o", "o"]
[2.870633, "o", "n"]
[2.886983, "o", "t"]
[2.903233, "o", "e"]
[2.919646, "o", "n"]
[2.935638, "o", "t"]
[2.951681, "o", "|"]
[2.967746, "o", "f"]
[2.983981, "o", "i"]
[3.000524, "o", "l"]
[3.016649, "o", "e"]
[3.032806, "o", "s"]
[3.049129, "o", "'"]
[3.065384, "o", "\r\n"]
[3.47731, "o", "    Core operations: skills, content, files, contexts\r\n      content    Content management and analytics\r\n      files      File management and uploads\r\n"]
[3.477512, "o", "      contexts   Context management\r\n      skills     Skill management and database sync\r\n"]
[3.477607, "o", "\r\n"]
[3.878804, "o", "\u001b[32m$\u001b[0m s"]
[3.895089, "o", "y"]
[3.911497, "o", "s"]
[3.92768, "o", "t"]
[3.943881, "o", "e"]
[3.960165, "o", "m"]
[3.976222, "o", "p"]
[3.992146, "o", "r"]
[4.008411, "o", "o"]
[4.024855, "o", "m"]
[4.041306, "o", "p"]
[4.057819, "o", "t"]
[4.074068, "o", " "]
[4.090259, "o", "i"]
[4.106578, "o", "n"]
[4.122654, "o", "f"]
[4.138927, "o", "r"]
[4.155137, "o", "a"]
[4.171476, "o", " "]
[4.187736, "o", "-"]
[4.20403, "o", "-"]
[4.220278, "o", "h"]
[4.236416, "o", "e"]
[4.252568, "o", "l"]
[4.26869, "o", "p"]
[4.284771, "o", " "]
[4.30093, "o", "|"]
[4.317304, "o", " "]
[4.333683, "o", "g"]
[4.350293, "o", "r"]
[4.36707, "o", "e"]
[4.38356, "o", "p"]
[4.4, "o", " "]
[4.416813, "o", "-"]
[4.433427, "o", "E"]
[4.44984, "o", " "]
[4.46615, "o", "'"]
[4.482563, "o", "s"]
[4.498883, "o", "e"]
[4.515096, "o", "r"]
[4.531173, "o", "v"]
[4.547245, "o", "i"]
[4.563424, "o", "c"]
[4.579811, "o", "e"]
[4.595909, "o", "s"]
[4.612041, "o", "|"]
[4.628236, "o", "d"]
[4.644704, "o", "b"]
[4.660926, "o", "|"]
[4.676961, "o", "l"]
[4.692955, "o", "o"]
[4.709089, "o", "g"]
[4.725281, "o", "s"]
[4.741487, "o", "'"]
[4.757789, "o", "\r\n"]
[5.171545, "o", "    Infrastructure management (services, db, jobs, logs, system)\r\n      services  Service lifecycle management (start, stop, status)\r\n"]
[5.171796, "o", "      db        Database operations and administration\r\n      jobs      Background jobs and scheduling\r\n      logs      Log streaming and tracing\r\n"]
[5.172021, "o", "\r\n\u001b[32m\u001b[1m>>> ALLOW\u001b[0m \u001b[32mcore + infra + admin + cloud + analytics, one binary\u001b[0m\r\n"]
