{"version": 2, "width": 100, "height": 32, "timestamp": 1780332588, "idle_time_limit": 2.0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.010086, "o", "\r\n\u001b[1m\u001b[97mDEPLOY ANYWHERE\u001b[0m\r\n\u001b[2mSame binary, same CLI, any environment\u001b[0m\r\n"]
[0.010845, "o", "\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n\r\n"]
[1.011177, "o", "\u001b[36mв”Ђв”Ђ\u001b[0m \u001b[1m\u001b[97mProfiles\u001b[0m\r\n\u001b[2m   one binary switches between environments\u001b[0m\r\n\r\n"]
[1.312544, "o", "\u001b[32m$\u001b[0m s"]
[1.328495, "o", "y"]
[1.344438, "o", "s"]
[1.360414, "o", "t"]
[1.376422, "o", "e"]
[1.392448, "o", "m"]
[1.408489, "o", "p"]
[1.424402, "o", "r"]
[1.440277, "o", "o"]
[1.456322, "o", "m"]
[1.472484, "o", "p"]
[1.48846, "o", "t"]
[1.504395, "o", " "]
[1.520364, "o", "a"]
[1.536369, "o", "d"]
[1.552368, "o", "m"]
[1.568335, "o", "i"]
[1.584326, "o", "n"]
[1.600362, "o", " "]
[1.616409, "o", "s"]
[1.632454, "o", "e"]
[1.648396, "o", "s"]
[1.664377, "o", "s"]
[1.680498, "o", "i"]
[1.696456, "o", "o"]
[1.712438, "o", "n"]
[1.728436, "o", " "]
[1.744552, "o", "l"]
[1.760652, "o", "i"]
[1.77666, "o", "s"]
[1.792781, "o", "t"]
[1.80876, "o", "\r\n"]
[2.336505, "o", "    \u001b[36m\u001b[0m\r\n    \u001b[36mAvailable Profiles\u001b[0m\r\n    \u001b[36m{\u001b[0m\r\n"]
[2.336725, "o", "    \u001b[36m  \"profiles\": [\u001b[0m\r\n    \u001b[36m    {\u001b[0m\r\n    \u001b[36m      \"name\": \"scaled-api\",\u001b[0m\r\n"]
[2.336852, "o", "    \u001b[36m      \"routing\": \"local\",\u001b[0m\r\n    \u001b[36m      \"is_active\": false,\u001b[0m\r\n    \u001b[36m      \"session_status\": \"23h 49m remaining\"\u001b[0m\r\n    \u001b[36m    },\u001b[0m\r\n    \u001b[36m    {\u001b[0m\r\n    \u001b[36m      \"name\": \"local\",\u001b[0m\r\n    \u001b[36m      \"tenant_id\": \"local_19c2d6bdf6c\",\u001b[0m\r\n    \u001b[36m      \"routing\": \"remote\",\u001b[0m\r\n    \u001b[36m      \"is_active\": true,\u001b[0m\r\n"]
[2.337076, "o", "\r\n"]
[3.338174, "o", "\r\n\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n\r\n"]
[3.3383, "o", "\u001b[36mв”Ђв”Ђ\u001b[0m \u001b[1m\u001b[97mConfiguration\u001b[0m\r\n\u001b[2m   environment-agnostic вЂ” config follows the profile\u001b[0m\r\n\r\n"]
[3.639278, "o", "\u001b[32m$\u001b[0m s"]
[3.655323, "o", "y"]
[3.671451, "o", "s"]
[3.687465, "o", "t"]
[3.703562, "o", "e"]
[3.71979, "o", "m"]
[3.735848, "o", "p"]
[3.751952, "o", "r"]
[3.768075, "o", "o"]
[3.784251, "o", "m"]
[3.800319, "o", "p"]
[3.816442, "o", "t"]
[3.83258, "o", " "]
[3.848716, "o", "a"]
[3.864759, "o", "d"]
[3.880831, "o", "m"]
[3.896806, "o", "i"]
[3.912866, "o", "n"]
[3.928908, "o", " "]
[3.944877, "o", "c"]
[3.960909, "o", "o"]
[3.97698, "o", "n"]
[3.993282, "o", "f"]
[4.009395, "o", "i"]
[4.025709, "o", "g"]
[4.041732, "o", " "]
[4.057756, "o", "s"]
[4.074006, "o", "h"]
[4.090041, "o", "o"]
[4.106104, "o", "w"]
[4.122114, "o", "\r\n"]
[4.651339, "o", "    \r\n    Configuration Overview\r\n    {\r\n"]
[4.651467, "o", "      \"profile_name\": \"local\",\r\n      \"profile_path\": \"/var/www/html/systemprompt-template/.systemprompt/profiles/local/profile.yaml\",\r\n      \"server\": {\r\n        \"host\": \"localhost\",\r\n        \"port\": 8080,\r\n"]
[4.651489, "o", "        \"use_https\": false,\r\n"]
[4.651613, "o", "        \"cors_origins_count\": 2\r\n"]
[4.651685, "o", "      },\r\n      \"runtime\": {\r\n"]
[4.651796, "o", "\r\n"]
[5.652837, "o", "\r\n\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[5.6529, "o", "\r\n\u001b[36mв”Ђв”Ђ\u001b[0m \u001b[1m\u001b[97mPaths\u001b[0m\r\n\u001b[2m   every path relative вЂ” portable across machines\u001b[0m\r\n\r\n"]
[5.954035, "o", "\u001b[32m$\u001b[0m s"]
[5.970181, "o", "y"]
[5.986396, "o", "s"]
[6.002543, "o", "t"]
[6.018596, "o", "e"]
[6.034813, "o", "m"]
[6.050889, "o", "p"]
[6.066964, "o", "r"]
[6.082973, "o", "o"]
[6.099132, "o", "m"]
[6.115228, "o", "p"]
[6.131388, "o", "t"]
[6.147471, "o", " "]
[6.163609, "o", "a"]
[6.179623, "o", "d"]
[6.19563, "o", "m"]
[6.211804, "o", "i"]
[6.227868, "o", "n"]
[6.243975, "o", " "]
[6.259992, "o", "c"]
[6.276111, "o", "o"]
[6.292419, "o", "n"]
[6.308574, "o", "f"]
[6.324633, "o", "i"]
[6.340731, "o", "g"]
[6.356754, "o", " "]
[6.372759, "o", "p"]
[6.388892, "o", "a"]
[6.405203, "o", "t"]
[6.421299, "o", "h"]
[6.437569, "o", "s"]
[6.453595, "o", " "]
[6.469574, "o", "s"]
[6.485691, "o", "h"]
[6.501737, "o", "o"]
[6.517783, "o", "w"]
[6.533856, "o", "\r\n"]
[7.069147, "o", "    \r\n    Paths Configuration\r\n    {\r\n      \"system\": {"]
[7.069228, "o", "\r\n        \"path\": \"/var/www/html/systemprompt-template\",\r\n        \"exists\": true\r\n      },\r\n      \"services\": {\r\n"]
[7.069479, "o", "        \"path\": \"/var/www/html/systemprompt-template/services\",\r\n        \"exists\": true\r\n"]
[7.069621, "o", "\r\n"]
[7.069652, "o", "\u001b[32m\u001b[1m>>>   OK\u001b[0m  \u001b[32msame binary runs local, Docker, cloud, or air-gapped\u001b[0m\r\n"]
