{"version": 2, "width": 100, "height": 32, "timestamp": 1776324401, "idle_time_limit": 2.0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.009449, "o", "\r\n\u001b[1m\u001b[97mSELF-HOSTED DEPLOYMENT\u001b[0m\r\n\u001b[2mOne binary. One process to audit.\u001b[0m\r\n\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n\r\n"]
[1.010487, "o", "\u001b[36mв”Ђв”Ђ\u001b[0m \u001b[1m\u001b[97mBinary\u001b[0m\r\n\u001b[2m   50MB of Rust вЂ” no runtime, no VM, no interpreter\u001b[0m\r\n\r\n"]
[1.31166, "o", "\u001b[32m$\u001b[0m s"]
[1.327947, "o", "y"]
[1.344236, "o", "s"]
[1.360488, "o", "t"]
[1.376537, "o", "e"]
[1.392645, "o", "m"]
[1.408733, "o", "p"]
[1.424763, "o", "r"]
[1.440903, "o", "o"]
[1.457282, "o", "m"]
[1.473415, "o", "p"]
[1.489615, "o", "t"]
[1.505454, "o", " "]
[1.521212, "o", "-"]
[1.537466, "o", "-"]
[1.553933, "o", "v"]
[1.570429, "o", "e"]
[1.586707, "o", "r"]
[1.603494, "o", "s"]
[1.620068, "o", "i"]
[1.636006, "o", "o"]
[1.65197, "o", "n"]
[1.667758, "o", "\r\n"]
[2.176711, "o", "    \u001b[36msystemprompt 0.1.0\u001b[0m\r\n"]
[2.178506, "o", "\r\n"]
[3.179532, "o", "\r\n\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n\r\n"]
[3.17959, "o", "\u001b[36mв”Ђв”Ђ\u001b[0m \u001b[1m\u001b[97mProcess\u001b[0m\r\n\u001b[2m   agents, MCP servers, API вЂ” all in one process tree\u001b[0m\r\n\r\n"]
[3.480671, "o", "\u001b[32m$\u001b[0m s"]
[3.496829, "o", "y"]
[3.512724, "o", "s"]
[3.528649, "o", "t"]
[3.544619, "o", "e"]
[3.5607, "o", "m"]
[3.576807, "o", "p"]
[3.592788, "o", "r"]
[3.60872, "o", "o"]
[3.624617, "o", "m"]
[3.640542, "o", "p"]
[3.656424, "o", "t"]
[3.672766, "o", " "]
[3.688852, "o", "i"]
[3.704855, "o", "n"]
[3.72074, "o", "f"]
[3.736807, "o", "r"]
[3.752709, "o", "a"]
[3.768665, "o", " "]
[3.784828, "o", "s"]
[3.800927, "o", "e"]
[3.817, "o", "r"]
[3.833029, "o", "v"]
[3.848997, "o", "i"]
[3.864952, "o", "c"]
[3.880908, "o", "e"]
[3.896957, "o", "s"]
[3.912862, "o", " "]
[3.928793, "o", "s"]
[3.944725, "o", "t"]
[3.96078, "o", "a"]
[3.976983, "o", "t"]
[3.992916, "o", "u"]
[4.008823, "o", "s"]
[4.024795, "o", "\r\n"]
[4.850313, "o", "    \r\n    Service Status\r\n"]
[4.850458, "o", "    developer_agent: agent | running | PID: 34622 | -\r\n    associate_agent: agent | running | PID: 34589 | -\r\n    systemprompt: mcp | running | PID: 34515 | -\r\n    skill-manager: mcp | running | PID: 34360 | -\r\n    в„№ 4/4 services running\r\n"]
[4.850599, "o", "\r\n"]
[5.851702, "o", "\r\n\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n\r\n"]
[5.851831, "o", "\u001b[36mв”Ђв”Ђ\u001b[0m \u001b[1m\u001b[97mDatabase\u001b[0m\r\n\u001b[2m   PostgreSQL вЂ” the only runtime dependency\u001b[0m\r\n\r\n"]
[6.152768, "o", "\u001b[32m$\u001b[0m s"]
[6.168798, "o", "y"]
[6.185179, "o", "s"]
[6.201252, "o", "t"]
[6.217418, "o", "e"]
[6.2335, "o", "m"]
[6.249746, "o", "p"]
[6.266546, "o", "r"]
[6.283049, "o", "o"]
[6.299156, "o", "m"]
[6.315258, "o", "p"]
[6.33149, "o", "t"]
[6.347487, "o", " "]
[6.36345, "o", "i"]
[6.379511, "o", "n"]
[6.395493, "o", "f"]
[6.411658, "o", "r"]
[6.427775, "o", "a"]
[6.443853, "o", " "]
[6.459998, "o", "d"]
[6.476987, "o", "b"]
[6.493132, "o", " "]
[6.509567, "o", "s"]
[6.525874, "o", "t"]
[6.542005, "o", "a"]
[6.558092, "o", "t"]
[6.574176, "o", "u"]
[6.590305, "o", "s"]
[6.606624, "o", "\r\n"]
[7.441009, "o", "    \u001b[36mвњ“ Database connection: OK\u001b[0m\r\n    \u001b[36m  Version: PostgreSQL 18.1 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit\u001b[0m\r\n"]
[7.441068, "o", "    \u001b[36m  Tables: 144\u001b[0m\r\n    \u001b[36m  Size: 68.79 MB\u001b[0m\r\n"]
[7.441262, "o", "\r\n"]
[7.44129, "o", "\u001b[32m\u001b[1m>>>   OK\u001b[0m  \u001b[32mone binary, one process, one database вЂ” deploy anywhere\u001b[0m\r\n"]
