{"version": 2, "width": 100, "height": 32, "timestamp": 1780332615, "idle_time_limit": 2.0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.011061, "o", "\r\n\u001b[1m\u001b[97mSELF-HOSTED DEPLOYMENT\u001b[0m\r\n\u001b[2mOne binary. One process to audit.\u001b[0m\r\n\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n\r\n"]
[1.012287, "o", "\u001b[36mв”Ђв”Ђ\u001b[0m \u001b[1m\u001b[97mBinary\u001b[0m\r\n\u001b[2m   50MB of Rust вЂ” no runtime, no VM, no interpreter\u001b[0m\r\n\r\n"]
[1.313305, "o", "\u001b[32m$\u001b[0m s"]
[1.329384, "o", "y"]
[1.345128, "o", "s"]
[1.361032, "o", "t"]
[1.376907, "o", "e"]
[1.392813, "o", "m"]
[1.408913, "o", "p"]
[1.425004, "o", "r"]
[1.440844, "o", "o"]
[1.456632, "o", "m"]
[1.472668, "o", "p"]
[1.48862, "o", "t"]
[1.504589, "o", " "]
[1.520515, "o", "-"]
[1.536487, "o", "-"]
[1.552435, "o", "v"]
[1.568367, "o", "e"]
[1.584358, "o", "r"]
[1.600607, "o", "s"]
[1.616885, "o", "i"]
[1.633013, "o", "o"]
[1.648995, "o", "n"]
[1.665006, "o", "\r\n"]
[2.179947, "o", "    \u001b[36msystemprompt 0.14.0\u001b[0m\r\n"]
[2.183049, "o", "\r\n"]
[3.18419, "o", "\r\n\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n\r\n"]
[3.184359, "o", "\u001b[36mв”Ђв”Ђ\u001b[0m \u001b[1m\u001b[97mProcess\u001b[0m\r\n\u001b[2m   agents, MCP servers, API вЂ” all in one process tree\u001b[0m\r\n\r\n"]
[3.485389, "o", "\u001b[32m$\u001b[0m s"]
[3.501316, "o", "y"]
[3.517222, "o", "s"]
[3.533151, "o", "t"]
[3.549131, "o", "e"]
[3.565173, "o", "m"]
[3.581271, "o", "p"]
[3.597216, "o", "r"]
[3.613175, "o", "o"]
[3.629339, "o", "m"]
[3.645463, "o", "p"]
[3.661574, "o", "t"]
[3.677691, "o", " "]
[3.693915, "o", "i"]
[3.71003, "o", "n"]
[3.725934, "o", "f"]
[3.741909, "o", "r"]
[3.757929, "o", "a"]
[3.773946, "o", " "]
[3.789886, "o", "s"]
[3.805887, "o", "e"]
[3.821881, "o", "r"]
[3.837858, "o", "v"]
[3.85382, "o", "i"]
[3.869803, "o", "c"]
[3.88595, "o", "e"]
[3.902016, "o", "s"]
[3.917972, "o", " "]
[3.934011, "o", "s"]
[3.950115, "o", "t"]
[3.966321, "o", "a"]
[3.982289, "o", "t"]
[3.998301, "o", "u"]
[4.014521, "o", "s"]
[4.030638, "o", "\r\n"]
[4.608513, "o", "    \r\n    Service Status\r\n"]
[4.608684, "o", "    developer_agent: agent | running | PID: 50164 | -\r\n    associate_agent: agent | running | PID: 50139 | -\r\n    systemprompt: mcp | running | PID: 50104 | -\r\n    в„№ 3/3 services running\r\n"]
[4.608879, "o", "\r\n"]
[5.610127, "o", "\r\n"]
[5.610207, "o", "\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n\r\n\u001b[36mв”Ђв”Ђ\u001b[0m \u001b[1m\u001b[97mDatabase\u001b[0m\r\n"]
[5.61022, "o", "\u001b[2m   PostgreSQL вЂ” the only runtime dependency\u001b[0m\r\n\r\n"]
[5.911371, "o", "\u001b[32m$\u001b[0m s"]
[5.92736, "o", "y"]
[5.943507, "o", "s"]
[5.959513, "o", "t"]
[5.97529, "o", "e"]
[5.991014, "o", "m"]
[6.007062, "o", "p"]
[6.023218, "o", "r"]
[6.03916, "o", "o"]
[6.055203, "o", "m"]
[6.07126, "o", "p"]
[6.087558, "o", "t"]
[6.103513, "o", " "]
[6.119419, "o", "i"]
[6.135584, "o", "n"]
[6.151714, "o", "f"]
[6.16786, "o", "r"]
[6.184042, "o", "a"]
[6.200121, "o", " "]
[6.216135, "o", "d"]
[6.232083, "o", "b"]
[6.248096, "o", " "]
[6.264157, "o", "s"]
[6.280247, "o", "t"]
[6.296215, "o", "a"]
[6.312144, "o", "t"]
[6.328228, "o", "u"]
[6.344126, "o", "s"]
[6.360204, "o", "\r\n"]
[7.027764, "o", "    \u001b[36mвњ“ Database connection: OK\u001b[0m\r\n    \u001b[36m  Version: PostgreSQL 18.3 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit\u001b[0m\r\n"]
[7.027952, "o", "    \u001b[36m  Tables: 152\u001b[0m\r\n    \u001b[36m  Size: 193.29 MB\u001b[0m\r\n"]
[7.028018, "o", "\r\n"]
[7.028102, "o", "\u001b[32m\u001b[1m>>>   OK\u001b[0m  \u001b[32mone binary, one process, one database вЂ” deploy anywhere\u001b[0m\r\n"]
