{"version": 2, "width": 100, "height": 32, "timestamp": 1776324422, "idle_time_limit": 2.0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.007386, "o", "\r\n\u001b[1m\u001b[97mUNIFIED CONTROL PLANE\u001b[0m\r\n\u001b[2mOne CLI. Every domain.\u001b[0m\r\n\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n\r\n"]
[1.008589, "o", "\u001b[36mв”Ђв”Ђ\u001b[0m \u001b[1m\u001b[97m8 domains\u001b[0m\r\n\u001b[2m   core, infra, admin, cloud, analytics, web, plugins, build\u001b[0m\r\n\r\n"]
[1.309576, "o", "\u001b[32m$\u001b[0m s"]
[1.32575, "o", "y"]
[1.341924, "o", "s"]
[1.357958, "o", "t"]
[1.37415, "o", "e"]
[1.390207, "o", "m"]
[1.406309, "o", "p"]
[1.422286, "o", "r"]
[1.438297, "o", "o"]
[1.454288, "o", "m"]
[1.470303, "o", "p"]
[1.486342, "o", "t"]
[1.50241, "o", " "]
[1.518553, "o", "-"]
[1.53455, "o", "-"]
[1.550545, "o", "h"]
[1.566588, "o", "e"]
[1.582684, "o", "l"]
[1.598685, "o", "p"]
[1.614809, "o", "\r\n"]
[2.124874, "o", "    \u001b[36m  core       Core operations: skills, content, files, contexts\u001b[0m\r\n    \u001b[36m  infra      Infrastructure management (services, db, jobs, logs, system)\u001b[0m\r\n"]
[2.124942, "o", "    \u001b[36m  admin      Administration (users, agents, config, setup, session)\u001b[0m\r\n    \u001b[36m  cloud      Cloud deployment, sync, and setup\u001b[0m\r\n    \u001b[36m  analytics  Analytics and metrics reporting\u001b[0m\r\n"]
[2.125108, "o", "    \u001b[36m  web        Web service configuration management\u001b[0m\r\n    \u001b[36m  plugins    Plugins, extensions, and MCP server management\u001b[0m\r\n    \u001b[36m  build      Build MCP extensions\u001b[0m\r\n"]
[2.125281, "o", "\r\n"]
[3.126428, "o", "\r\n\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n\r\n"]
[3.12651, "o", "\u001b[36mв”Ђв”Ђ\u001b[0m \u001b[1m\u001b[97mGovern\u001b[0m\r\n\u001b[2m   every tool call checked before execution\u001b[0m\r\n\r\n"]
[3.427641, "o", "\u001b[32m$\u001b[0m s"]
[3.443893, "o", "y"]
[3.460009, "o", "s"]
[3.476136, "o", "t"]
[3.492123, "o", "e"]
[3.508155, "o", "m"]
[3.524069, "o", "p"]
[3.540041, "o", "r"]
[3.556028, "o", "o"]
[3.572048, "o", "m"]
[3.588014, "o", "p"]
[3.604033, "o", "t"]
[3.62018, "o", " "]
[3.63616, "o", "h"]
[3.652393, "o", "o"]
[3.668435, "o", "o"]
[3.684564, "o", "k"]
[3.700725, "o", "s"]
[3.716653, "o", " "]
[3.732615, "o", "g"]
[3.74865, "o", "o"]
[3.76471, "o", "v"]
[3.781044, "o", "e"]
[3.797496, "o", "r"]
[3.813436, "o", "n"]
[3.829387, "o", " "]
[3.845324, "o", "-"]
[3.861347, "o", "-"]
[3.877389, "o", "a"]
[3.89342, "o", "g"]
[3.909481, "o", "e"]
[3.925333, "o", "n"]
[3.941077, "o", "t"]
[3.956977, "o", " "]
[3.973041, "o", "d"]
[3.988842, "o", "e"]
[4.004681, "o", "v"]
[4.020653, "o", "e"]
[4.036693, "o", "l"]
[4.052789, "o", "o"]
[4.068995, "o", "p"]
[4.085146, "o", "e"]
[4.101146, "o", "r"]
[4.117038, "o", "_"]
[4.132966, "o", "a"]
[4.148943, "o", "g"]
[4.164834, "o", "e"]
[4.180762, "o", "n"]
[4.197547, "o", "t"]
[4.213534, "o", " "]
[4.229631, "o", "-"]
[4.245635, "o", "-"]
[4.261682, "o", "t"]
[4.277632, "o", "o"]
[4.293872, "o", "o"]
[4.309987, "o", "l"]
[4.325961, "o", " "]
[4.342167, "o", "R"]
[4.358296, "o", "e"]
[4.374421, "o", "a"]
[4.390553, "o", "d"]
[4.406723, "o", "\r\n"]
[4.921633, "o", "  {\r\n    \u001b[36m\"hookSpecificOutput\":\u001b[0m {\r\n"]
[4.921744, "o", "      \u001b[36m\"hookEventName\":\u001b[0m \"PreToolUse\",\r\n      \u001b[36m\"permissionDecision\":\u001b[0m \u001b[1m\u001b[32m\"allow\"\u001b[0m\r\n    }\r\n  }\r\n"]
[4.923947, "o", "\r\n"]
[4.924047, "o", "\u001b[32m\u001b[1m>>> ALLOW\u001b[0m \u001b[32mgovernance pipeline вЂ” 4 rules evaluated in-process\u001b[0m\r\n"]
[6.125052, "o", "\r\n\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n\r\n"]
[6.125128, "o", "\u001b[36mв”Ђв”Ђ\u001b[0m \u001b[1m\u001b[97mObserve\u001b[0m\r\n\u001b[2m   analytics across every dimension\u001b[0m\r\n\r\n"]
[6.42645, "o", "\u001b[32m$\u001b[0m s"]
[6.442611, "o", "y"]
[6.459026, "o", "s"]
[6.475113, "o", "t"]
[6.491209, "o", "e"]
[6.507477, "o", "m"]
[6.523573, "o", "p"]
[6.539532, "o", "r"]
[6.555463, "o", "o"]
[6.5716, "o", "m"]
[6.587746, "o", "p"]
[6.604147, "o", "t"]
[6.620218, "o", " "]
[6.636173, "o", "a"]
[6.65218, "o", "n"]
[6.668263, "o", "a"]
[6.684321, "o", "l"]
[6.700265, "o", "y"]
[6.716338, "o", "t"]
[6.732493, "o", "i"]
[6.748593, "o", "c"]
[6.764595, "o", "s"]
[6.780605, "o", " "]
[6.796576, "o", "o"]
[6.812577, "o", "v"]
[6.828791, "o", "e"]
[6.844782, "o", "r"]
[6.860835, "o", "v"]
[6.876936, "o", "i"]
[6.892872, "o", "e"]
[6.908875, "o", "w"]
[6.924862, "o", "\r\n"]
[7.719157, "o", "    \u001b[36m\u001b[0m\r\n    \u001b[36mAnalytics Overview\u001b[0m\r\n    \u001b[36m{\u001b[0m\r\n"]
[7.719299, "o", "    \u001b[36m  \"period\": \"2026-04-15 07:27 to 2026-04-16 07:27\",\u001b[0m\r\n    \u001b[36m  \"conversations\": {\u001b[0m\r\n    \u001b[36m    \"total\": 10,\u001b[0m\r\n    \u001b[36m    \"change_percent\": 400.0\u001b[0m\r\n    \u001b[36m  },\u001b[0m\r\n"]
[7.719338, "o", "    \u001b[36m  \"agents\": {\u001b[0m\r\n    \u001b[36m    \"active_count\": 1,\u001b[0m\r\n    \u001b[36m    \"total_tasks\": 9,\u001b[0m\r\n    \u001b[36m    \"success_rate\": 0.0\u001b[0m\r\n"]
[7.71955, "o", "\r\n"]
[8.720621, "o", "\r\n\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n\r\n"]
[8.720686, "o", "\u001b[36mв”Ђв”Ђ\u001b[0m \u001b[1m\u001b[97mManage\u001b[0m\r\n\u001b[2m   agents, users, config вЂ” all from the same CLI\u001b[0m\r\n\r\n"]
[9.021837, "o", "\u001b[32m$\u001b[0m s"]
[9.037772, "o", "y"]
[9.053779, "o", "s"]
[9.069633, "o", "t"]
[9.085577, "o", "e"]
[9.101583, "o", "m"]
[9.117489, "o", "p"]
[9.133405, "o", "r"]
[9.149479, "o", "o"]
[9.165635, "o", "m"]
[9.181596, "o", "p"]
[9.19757, "o", "t"]
[9.21362, "o", " "]
[9.229628, "o", "a"]
[9.245648, "o", "d"]
[9.261634, "o", "m"]
[9.277619, "o", "i"]
[9.293674, "o", "n"]
[9.309667, "o", " "]
[9.325594, "o", "a"]
[9.341597, "o", "g"]
[9.357467, "o", "e"]
[9.373504, "o", "n"]
[9.389555, "o", "t"]
[9.405575, "o", "s"]
[9.42171, "o", " "]
[9.43765, "o", "l"]
[9.453711, "o", "i"]
[9.46988, "o", "s"]
[9.48606, "o", "t"]
[9.502145, "o", "\r\n"]
[10.263142, "o", "    \r\n    Agents\r\n    {\r\n"]
[10.263287, "o", "      \"agents\": [\r\n        {\r\n          \"agent_id\": \"associate_agent\",\r\n          \"name\": \"associate_agent\",\r\n          \"display_name\": \"Associate Agent\",\r\n          \"port\": 9102,\r\n          \"enabled\": true,\r\n"]
[10.263486, "o", "\r\n\u001b[32m\u001b[1m>>>   OK\u001b[0m  \u001b[32mgovern + observe + manage вЂ” one binary, one CLI\u001b[0m\r\n"]
