{"version": 2, "width": 100, "height": 32, "timestamp": 1780332600, "idle_time_limit": 2.0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.014698, "o", "\r\n\u001b[1m\u001b[97mOPEN STANDARDS\u001b[0m\r\n\u001b[2mEvery layer, an open standard\u001b[0m\r\n\u001b[36m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\r\n"]
[1.015977, "o", "\u001b[36m──\u001b[0m \u001b[1m\u001b[97mMCP\u001b[0m\r\n\u001b[2m   Model Context Protocol — tool servers over JSON-RPC\u001b[0m\r\n\r\n"]
[1.317102, "o", "\u001b[32m$\u001b[0m s"]
[1.333178, "o", "y"]
[1.349247, "o", "s"]
[1.365363, "o", "t"]
[1.381506, "o", "e"]
[1.397572, "o", "m"]
[1.413556, "o", "p"]
[1.429607, "o", "r"]
[1.445664, "o", "o"]
[1.461661, "o", "m"]
[1.477642, "o", "p"]
[1.493752, "o", "t"]
[1.509756, "o", " "]
[1.525775, "o", "p"]
[1.541899, "o", "l"]
[1.558141, "o", "u"]
[1.574191, "o", "g"]
[1.590376, "o", "i"]
[1.606423, "o", "n"]
[1.622546, "o", "s"]
[1.638682, "o", " "]
[1.654749, "o", "m"]
[1.670756, "o", "c"]
[1.686917, "o", "p"]
[1.703024, "o", " "]
[1.719086, "o", "s"]
[1.735052, "o", "t"]
[1.751125, "o", "a"]
[1.767363, "o", "t"]
[1.783364, "o", "u"]
[1.799371, "o", "s"]
[1.815408, "o", "\r\n"]
[2.42611, "o", "    \u001b[36m\u001b[0m\r\n    \u001b[36mMCP Server Status\u001b[0m\r\n    \u001b[36m{\u001b[0m\r\n    \u001b[36m  \"servers\": [\u001b[0m\r\n"]
[2.426208, "o", "    \u001b[36m    {\u001b[0m\r\n    \u001b[36m      \"name\": \"systemprompt\",\u001b[0m\r\n    \u001b[36m      \"port\": 5010,\u001b[0m\r\n    \u001b[36m      \"enabled\": true,\u001b[0m\r\n"]
[2.426218, "o", "    \u001b[36m      \"running\": true,\u001b[0m\r\n    \u001b[36m      \"pid\": 50104,\u001b[0m\r\n"]
[2.426402, "o", "    \u001b[36m      \"binary\": \"systemprompt-mcp-agent\",\u001b[0m\r\n    \u001b[36m      \"debug_binary\": \"exists\"\u001b[0m\r\n"]
[2.426624, "o", "\r\n"]
[3.427932, "o", "\r\n\u001b[2m────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[3.427998, "o", "\u001b[36m──\u001b[0m \u001b[1m\u001b[97mOAuth 2.0 + JWT\u001b[0m\r\n\u001b[2m   identity and authorization — open standards\u001b[0m\r\n\r\n"]
[3.729256, "o", "\u001b[32m$\u001b[0m s"]
[3.745314, "o", "y"]
[3.761394, "o", "s"]
[3.777441, "o", "t"]
[3.793563, "o", "e"]
[3.809879, "o", "m"]
[3.826202, "o", "p"]
[3.8425, "o", "r"]
[3.858672, "o", "o"]
[3.874703, "o", "m"]
[3.890741, "o", "p"]
[3.9066, "o", "t"]
[3.922619, "o", " "]
[3.938413, "o", "a"]
[3.954293, "o", "d"]
[3.970475, "o", "m"]
[3.986821, "o", "i"]
[4.002577, "o", "n"]
[4.01841, "o", " "]
[4.034334, "o", "c"]
[4.050201, "o", "o"]
[4.066271, "o", "n"]
[4.082274, "o", "f"]
[4.098251, "o", "i"]
[4.11416, "o", "g"]
[4.130196, "o", " "]
[4.146386, "o", "s"]
[4.162974, "o", "e"]
[4.179332, "o", "c"]
[4.195627, "o", "u"]
[4.211963, "o", "r"]
[4.228104, "o", "i"]
[4.244168, "o", "t"]
[4.26021, "o", "y"]
[4.276239, "o", " "]
[4.292388, "o", "s"]
[4.308445, "o", "h"]
[4.324684, "o", "o"]
[4.341287, "o", "w"]
[4.357455, "o", "\r\n"]
[4.889566, "o", "    \r\n    Security Configuration\r\n    {\r\n"]
[4.889628, "o", "      \"jwt_issuer\": \"systemprompt-local\",\r\n      \"access_token_expiry_seconds\": 2592000,\r\n      \"refresh_token_expiry_seconds\": 15552000,\r\n"]
[4.889647, "o", "      \"audiences\": [\r\n        \"web\",\r\n"]
[4.889827, "o", "        \"api\",\r\n        \"a2a\",\r\n"]
[4.890037, "o", "\r\n"]
[5.891275, "o", "\r\n\u001b[2m────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[5.891349, "o", "\u001b[36m──\u001b[0m \u001b[1m\u001b[97mPostgreSQL\u001b[0m\r\n\u001b[2m   the only dependency — standard SQL, standard tooling\u001b[0m\r\n\r\n"]
[6.19251, "o", "\u001b[32m$\u001b[0m s"]
[6.208513, "o", "y"]
[6.224564, "o", "s"]
[6.240767, "o", "t"]
[6.25689, "o", "e"]
[6.272921, "o", "m"]
[6.288969, "o", "p"]
[6.305116, "o", "r"]
[6.321136, "o", "o"]
[6.337145, "o", "m"]
[6.353127, "o", "p"]
[6.369396, "o", "t"]
[6.38541, "o", " "]
[6.401428, "o", "i"]
[6.417664, "o", "n"]
[6.433694, "o", "f"]
[6.44965, "o", "r"]
[6.465678, "o", "a"]
[6.481869, "o", " "]
[6.497964, "o", "d"]
[6.514067, "o", "b"]
[6.530165, "o", " "]
[6.546129, "o", "q"]
[6.562039, "o", "u"]
[6.57808, "o", "e"]
[6.594151, "o", "r"]
[6.610245, "o", "y"]
[6.62635, "o", " "]
[6.642401, "o", "\""]
[6.658345, "o", "S"]
[6.674345, "o", "E"]
[6.690385, "o", "L"]
[6.706398, "o", "E"]
[6.722472, "o", "C"]
[6.738473, "o", "T"]
[6.754522, "o", " "]
[6.77088, "o", "d"]
[6.786978, "o", "e"]
[6.802982, "o", "c"]
[6.818859, "o", "i"]
[6.834875, "o", "s"]
[6.850794, "o", "i"]
[6.866717, "o", "o"]
[6.882604, "o", "n"]
[6.898565, "o", ","]
[6.914564, "o", " "]
[6.930531, "o", "t"]
[6.946629, "o", "o"]
[6.96259, "o", "o"]
[6.978449, "o", "l"]
[6.994369, "o", "_"]
[7.010378, "o", "n"]
[7.026396, "o", "a"]
[7.042357, "o", "m"]
[7.058305, "o", "e"]
[7.074346, "o", ","]
[7.090527, "o", " "]
[7.106858, "o", "a"]
[7.122979, "o", "g"]
[7.139054, "o", "e"]
[7.155168, "o", "n"]
[7.171054, "o", "t"]
[7.187017, "o", "_"]
[7.202897, "o", "i"]
[7.218797, "o", "d"]
[7.234903, "o", " "]
[7.250843, "o", "F"]
[7.266768, "o", "R"]
[7.282663, "o", "O"]
[7.298596, "o", "M"]
[7.314553, "o", " "]
[7.330306, "o", "g"]
[7.345956, "o", "o"]
[7.361831, "o", "v"]
[7.377816, "o", "e"]
[7.393657, "o", "r"]
[7.409594, "o", "n"]
[7.42549, "o", "a"]
[7.44153, "o", "n"]
[7.457473, "o", "c"]
[7.473303, "o", "e"]
[7.48922, "o", "_"]
[7.505138, "o", "d"]
[7.52117, "o", "e"]
[7.537142, "o", "c"]
[7.553246, "o", "i"]
[7.569239, "o", "s"]
[7.585276, "o", "i"]
[7.601264, "o", "o"]
[7.617035, "o", "n"]
[7.632902, "o", "s"]
[7.648732, "o", " "]
[7.664555, "o", "O"]
[7.68043, "o", "R"]
[7.696351, "o", "D"]
[7.712298, "o", "E"]
[7.72825, "o", "R"]
[7.744407, "o", " "]
[7.760414, "o", "B"]
[7.776359, "o", "Y"]
[7.792232, "o", " "]
[7.808066, "o", "c"]
[7.823886, "o", "r"]
[7.839831, "o", "e"]
[7.855869, "o", "a"]
[7.871967, "o", "t"]
[7.88799, "o", "e"]
[7.903987, "o", "d"]
[7.919902, "o", "_"]
[7.935829, "o", "a"]
[7.951782, "o", "t"]
[7.967724, "o", " "]
[7.983578, "o", "D"]
[7.999602, "o", "E"]
[8.015447, "o", "S"]
[8.03158, "o", "C"]
[8.047873, "o", " "]
[8.063835, "o", "L"]
[8.07981, "o", "I"]
[8.095775, "o", "M"]
[8.111747, "o", "I"]
[8.127718, "o", "T"]
[8.14355, "o", " "]
[8.159351, "o", "3"]
[8.175227, "o", "\""]
[8.191288, "o", "\r\n"]
[8.791765, "o", "    \u001b[36m\u001b[0m\r\n    \u001b[36mQuery Results\u001b[0m\r\n    \u001b[36m{\u001b[0m\r\n"]
[8.791925, "o", "    \u001b[36m  \"columns\": [\u001b[0m\r\n    \u001b[36m    \"decision\",\u001b[0m\r\n    \u001b[36m    \"tool_name\",\u001b[0m\r\n    \u001b[36m    \"agent_id\"\u001b[0m\r\n    \u001b[36m  ],\u001b[0m\r\n    \u001b[36m  \"rows\": [\u001b[0m\r\n    \u001b[36m    {\u001b[0m\r\n    \u001b[36m      \"decision\": \"allow\",\u001b[0m\r\n"]
[8.792017, "o", "    \u001b[36m      \"tool_name\": \"Read\",\u001b[0m\r\n"]
[8.792203, "o", "\r\n"]
[8.79223, "o", "\u001b[32m\u001b[1m>>>   OK\u001b[0m  \u001b[32mMCP + OAuth 2.0 + JWT + PostgreSQL + YAML — zero proprietary protocols\u001b[0m\r\n"]
