{"version": 2, "width": 100, "height": 32, "timestamp": 1780332572, "idle_time_limit": 2.0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.010553, "o", "\r\n\u001b[1m\u001b[97mUNIFIED CONTROL PLANE\u001b[0m\r\n\u001b[2mOne CLI. Every domain.\u001b[0m\r\n\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n\r\n"]
[1.011936, "o", "\u001b[36mв”Ђв”Ђ\u001b[0m \u001b[1m\u001b[97m8 domains\u001b[0m\r\n\u001b[2m   core, infra, admin, cloud, analytics, web, plugins, build\u001b[0m\r\n\r\n"]
[1.313083, "o", "\u001b[32m$\u001b[0m s"]
[1.32935, "o", "y"]
[1.345679, "o", "s"]
[1.361932, "o", "t"]
[1.378386, "o", "e"]
[1.394853, "o", "m"]
[1.411045, "o", "p"]
[1.427388, "o", "r"]
[1.443754, "o", "o"]
[1.460355, "o", "m"]
[1.477402, "o", "p"]
[1.494005, "o", "t"]
[1.510761, "o", " "]
[1.52821, "o", "-"]
[1.544817, "o", "-"]
[1.561479, "o", "h"]
[1.57792, "o", "e"]
[1.59421, "o", "l"]
[1.610342, "o", "p"]
[1.626556, "o", "\r\n"]
[2.145694, "o", "    \u001b[36m  core       Core operations: skills, content, files, contexts\u001b[0m\r\n    \u001b[36m  infra      Infrastructure management (services, db, jobs, logs, system)\u001b[0m\r\n"]
[2.145765, "o", "    \u001b[36m  admin      Administration (users, agents, config, setup, session)\u001b[0m\r\n    \u001b[36m  cloud      Cloud deployment, sync, and setup\u001b[0m\r\n    \u001b[36m  analytics  Analytics and metrics reporting\u001b[0m\r\n"]
[2.145981, "o", "    \u001b[36m  web        Web service configuration management\u001b[0m\r\n    \u001b[36m  plugins    Plugins, extensions, and MCP server management\u001b[0m\r\n    \u001b[36m  build      Build MCP extensions\u001b[0m\r\n"]
[2.146161, "o", "\r\n"]
[3.147327, "o", "\r\n\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n\r\n"]
[3.147518, "o", "\u001b[36mв”Ђв”Ђ\u001b[0m \u001b[1m\u001b[97mGovern\u001b[0m\r\n\u001b[2m   every tool call checked before execution\u001b[0m\r\n\r\n"]
[3.448742, "o", "\u001b[32m$\u001b[0m s"]
[3.464959, "o", "y"]
[3.481126, "o", "s"]
[3.49719, "o", "t"]
[3.513381, "o", "e"]
[3.529439, "o", "m"]
[3.545689, "o", "p"]
[3.561745, "o", "r"]
[3.577792, "o", "o"]
[3.593868, "o", "m"]
[3.61003, "o", "p"]
[3.626101, "o", "t"]
[3.642218, "o", " "]
[3.658268, "o", "h"]
[3.674413, "o", "o"]
[3.690278, "o", "o"]
[3.706158, "o", "k"]
[3.722206, "o", "s"]
[3.738225, "o", " "]
[3.754695, "o", "g"]
[3.770758, "o", "o"]
[3.787005, "o", "v"]
[3.803061, "o", "e"]
[3.819135, "o", "r"]
[3.835213, "o", "n"]
[3.851507, "o", " "]
[3.867818, "o", "-"]
[3.884124, "o", "-"]
[3.900308, "o", "a"]
[3.916824, "o", "g"]
[3.93323, "o", "e"]
[3.949457, "o", "n"]
[3.965574, "o", "t"]
[3.981649, "o", " "]
[3.997738, "o", "d"]
[4.013914, "o", "e"]
[4.030023, "o", "v"]
[4.046085, "o", "e"]
[4.062087, "o", "l"]
[4.078106, "o", "o"]
[4.093987, "o", "p"]
[4.110042, "o", "e"]
[4.126186, "o", "r"]
[4.142208, "o", "_"]
[4.158359, "o", "a"]
[4.174485, "o", "g"]
[4.190751, "o", "e"]
[4.206998, "o", "n"]
[4.223376, "o", "t"]
[4.239543, "o", " "]
[4.255538, "o", "-"]
[4.271649, "o", "-"]
[4.287894, "o", "t"]
[4.304168, "o", "o"]
[4.32063, "o", "o"]
[4.336862, "o", "l"]
[4.353082, "o", " "]
[4.369192, "o", "R"]
[4.385418, "o", "e"]
[4.401564, "o", "a"]
[4.4177, "o", "d"]
[4.433872, "o", "\r\n"]
[4.959251, "o", "  {\r\n    \u001b[36m\"hookSpecificOutput\":\u001b[0m {\r\n      \u001b[36m\"hookEventName\":\u001b[0m \"PreToolUse\",\r\n"]
[4.959382, "o", "      \u001b[36m\"permissionDecision\":\u001b[0m \u001b[1m\u001b[32m\"allow\"\u001b[0m\r\n    }\r\n  }\r\n"]
[4.962593, "o", "\r\n"]
[4.962781, "o", "\u001b[32m\u001b[1m>>> ALLOW\u001b[0m \u001b[32mgovernance pipeline вЂ” 4 rules evaluated in-process\u001b[0m\r\n"]
[6.163884, "o", "\r\n\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n\r\n"]
[6.164059, "o", "\u001b[36mв”Ђв”Ђ\u001b[0m \u001b[1m\u001b[97mObserve\u001b[0m\r\n\u001b[2m   analytics across every dimension\u001b[0m\r\n\r\n"]
[6.465261, "o", "\u001b[32m$\u001b[0m s"]
[6.481344, "o", "y"]
[6.4978, "o", "s"]
[6.513783, "o", "t"]
[6.529954, "o", "e"]
[6.54641, "o", "m"]
[6.562704, "o", "p"]
[6.579271, "o", "r"]
[6.595574, "o", "o"]
[6.611602, "o", "m"]
[6.62776, "o", "p"]
[6.643897, "o", "t"]
[6.659952, "o", " "]
[6.676059, "o", "a"]
[6.692104, "o", "n"]
[6.708343, "o", "a"]
[6.72462, "o", "l"]
[6.740909, "o", "y"]
[6.756993, "o", "t"]
[6.773316, "o", "i"]
[6.78967, "o", "c"]
[6.806283, "o", "s"]
[6.82282, "o", " "]
[6.839133, "o", "o"]
[6.855267, "o", "v"]
[6.871388, "o", "e"]
[6.888069, "o", "r"]
[6.904648, "o", "v"]
[6.921018, "o", "i"]
[6.937734, "o", "e"]
[6.954179, "o", "w"]
[6.970654, "o", "\r\n"]
[7.63767, "o", "    \u001b[36m\u001b[0m\r\n    \u001b[36mAnalytics Overview\u001b[0m\r\n    \u001b[36m{\u001b[0m\r\n"]
[7.637942, "o", "    \u001b[36m  \"period\": \"2026-05-31 16:49 to 2026-06-01 16:49\",\u001b[0m\r\n    \u001b[36m  \"conversations\": {\u001b[0m\r\n    \u001b[36m    \"total\": 8,\u001b[0m\r\n    \u001b[36m    \"change_percent\": null\u001b[0m\r\n    \u001b[36m  },\u001b[0m\r\n"]
[7.638027, "o", "    \u001b[36m  \"agents\": {\u001b[0m\r\n    \u001b[36m    \"active_count\": 1,\u001b[0m\r\n    \u001b[36m    \"total_tasks\": 2,\u001b[0m\r\n    \u001b[36m    \"success_rate\": 0.0\u001b[0m\r\n"]
[7.638917, "o", "\r\n"]
[8.640558, "o", "\r\n\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n\r\n\u001b[36mв”Ђв”Ђ\u001b[0m \u001b[1m\u001b[97mManage\u001b[0m\r\n\u001b[2m   agents, users, config вЂ” all from the same CLI\u001b[0m\r\n"]
[8.640742, "o", "\r\n"]
[8.942248, "o", "\u001b[32m$\u001b[0m s"]
[8.958412, "o", "y"]
[8.975219, "o", "s"]
[8.991368, "o", "t"]
[9.007603, "o", "e"]
[9.023816, "o", "m"]
[9.040106, "o", "p"]
[9.056464, "o", "r"]
[9.072662, "o", "o"]
[9.08886, "o", "m"]
[9.104906, "o", "p"]
[9.121604, "o", "t"]
[9.138838, "o", " "]
[9.155002, "o", "a"]
[9.171512, "o", "d"]
[9.187804, "o", "m"]
[9.204179, "o", "i"]
[9.220565, "o", "n"]
[9.23714, "o", " "]
[9.253739, "o", "a"]
[9.27022, "o", "g"]
[9.286573, "o", "e"]
[9.303053, "o", "n"]
[9.319387, "o", "t"]
[9.335722, "o", "s"]
[9.352276, "o", " "]
[9.369075, "o", "l"]
[9.385794, "o", "i"]
[9.40223, "o", "s"]
[9.418404, "o", "t"]
[9.434931, "o", "\r\n"]
[9.969518, "o", "    \r\n    Agents\r\n    {\r\n      \"agents\": [\r\n"]
[9.969715, "o", "        {\r\n          \"agent_id\": \"associate_agent\",\r\n          \"name\": \"associate_agent\",\r\n          \"display_name\": \"Associate Agent\",\r\n"]
[9.969799, "o", "          \"port\": 9102,\r\n          \"enabled\": true,\r\n"]
[9.96996, "o", "\r\n\u001b[32m\u001b[1m>>>   OK\u001b[0m  \u001b[32mgovern + observe + manage вЂ” one binary, one CLI\u001b[0m\r\n"]
