{"version": 2, "width": 100, "height": 32, "timestamp": 1776324450, "idle_time_limit": 2.0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.009546, "o", "\r\n\u001b[1m\u001b[97mOPEN STANDARDS\u001b[0m\r\n\u001b[2mEvery layer, an open standard\u001b[0m\r\n\u001b[36m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\r\n"]
[1.01085, "o", "\u001b[36m──\u001b[0m \u001b[1m\u001b[97mMCP\u001b[0m\r\n\u001b[2m   Model Context Protocol — tool servers over JSON-RPC\u001b[0m\r\n\r\n"]
[1.312471, "o", "\u001b[32m$\u001b[0m s"]
[1.328965, "o", "y"]
[1.344993, "o", "s"]
[1.361178, "o", "t"]
[1.377254, "o", "e"]
[1.393329, "o", "m"]
[1.409455, "o", "p"]
[1.425547, "o", "r"]
[1.441484, "o", "o"]
[1.457603, "o", "m"]
[1.47392, "o", "p"]
[1.490389, "o", "t"]
[1.506595, "o", " "]
[1.522836, "o", "p"]
[1.539028, "o", "l"]
[1.555153, "o", "u"]
[1.571325, "o", "g"]
[1.587443, "o", "i"]
[1.603824, "o", "n"]
[1.620128, "o", "s"]
[1.636358, "o", " "]
[1.65261, "o", "m"]
[1.669491, "o", "c"]
[1.685758, "o", "p"]
[1.702128, "o", " "]
[1.718374, "o", "s"]
[1.734534, "o", "t"]
[1.750642, "o", "a"]
[1.76666, "o", "t"]
[1.782637, "o", "u"]
[1.798742, "o", "s"]
[1.81486, "o", "\r\n"]
[2.582715, "o", "    \u001b[36m\u001b[0m\r\n    \u001b[36mMCP Server Status\u001b[0m\r\n    \u001b[36m{\u001b[0m\r\n    \u001b[36m  \"servers\": [\u001b[0m\r\n"]
[2.582851, "o", "    \u001b[36m    {\u001b[0m\r\n    \u001b[36m      \"name\": \"skill-manager\",\u001b[0m\r\n    \u001b[36m      \"port\": 5050,\u001b[0m\r\n    \u001b[36m      \"enabled\": true,\u001b[0m\r\n    \u001b[36m      \"running\": true,\u001b[0m\r\n    \u001b[36m      \"pid\": 34360,\u001b[0m\r\n"]
[2.583044, "o", "    \u001b[36m      \"binary\": \"systemprompt-mcp-marketplace\",\u001b[0m\r\n    \u001b[36m      \"release_binary\": \"exists\",\u001b[0m\r\n"]
[2.583202, "o", "\r\n"]
[3.584307, "o", "\r\n\u001b[2m────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[3.584395, "o", "\u001b[36m──\u001b[0m \u001b[1m\u001b[97mOAuth 2.0 + JWT\u001b[0m\r\n\u001b[2m   identity and authorization — open standards\u001b[0m\r\n\r\n"]
[3.885428, "o", "\u001b[32m$\u001b[0m s"]
[3.901457, "o", "y"]
[3.917474, "o", "s"]
[3.933501, "o", "t"]
[3.949486, "o", "e"]
[3.965333, "o", "m"]
[3.981265, "o", "p"]
[3.997165, "o", "r"]
[4.013274, "o", "o"]
[4.029222, "o", "m"]
[4.045169, "o", "p"]
[4.061241, "o", "t"]
[4.077326, "o", " "]
[4.093603, "o", "a"]
[4.109943, "o", "d"]
[4.126375, "o", "m"]
[4.142648, "o", "i"]
[4.158706, "o", "n"]
[4.174716, "o", " "]
[4.190724, "o", "c"]
[4.206742, "o", "o"]
[4.222755, "o", "n"]
[4.238802, "o", "f"]
[4.255192, "o", "i"]
[4.271224, "o", "g"]
[4.287153, "o", " "]
[4.303141, "o", "s"]
[4.319037, "o", "e"]
[4.335081, "o", "c"]
[4.351221, "o", "u"]
[4.367268, "o", "r"]
[4.383329, "o", "i"]
[4.399289, "o", "t"]
[4.4154, "o", "y"]
[4.431571, "o", " "]
[4.44772, "o", "s"]
[4.464413, "o", "h"]
[4.480765, "o", "o"]
[4.496825, "o", "w"]
[4.512825, "o", "\r\n"]
[5.262725, "o", "    \r\n    Security Configuration\r\n    {\r\n"]
[5.262823, "o", "      \"jwt_issuer\": \"systemprompt-local\",\r\n      \"access_token_expiry_seconds\": 2592000,\r\n      \"refresh_token_expiry_seconds\": 15552000,\r\n      \"audiences\": [\r\n        \"web\",\r\n        \"api\",\r\n        \"a2a\",\r\n"]
[5.263106, "o", "\r\n"]
[6.264349, "o", "\r\n\u001b[2m────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n\u001b[36m──\u001b[0m \u001b[1m\u001b[97mPostgreSQL\u001b[0m\r\n\u001b[2m   the only dependency — standard SQL, standard tooling\u001b[0m\r\n\r\n"]
[6.566174, "o", "\u001b[32m$\u001b[0m s"]
[6.582335, "o", "y"]
[6.598305, "o", "s"]
[6.614238, "o", "t"]
[6.630393, "o", "e"]
[6.646659, "o", "m"]
[6.662952, "o", "p"]
[6.67891, "o", "r"]
[6.695032, "o", "o"]
[6.711237, "o", "m"]
[6.727494, "o", "p"]
[6.743565, "o", "t"]
[6.759608, "o", " "]
[6.775723, "o", "i"]
[6.79195, "o", "n"]
[6.808065, "o", "f"]
[6.824154, "o", "r"]
[6.840295, "o", "a"]
[6.856278, "o", " "]
[6.872295, "o", "d"]
[6.888505, "o", "b"]
[6.904716, "o", " "]
[6.920998, "o", "q"]
[6.937432, "o", "u"]
[6.953487, "o", "e"]
[6.97003, "o", "r"]
[6.986178, "o", "y"]
[7.002303, "o", " "]
[7.018431, "o", "\""]
[7.034543, "o", "S"]
[7.050789, "o", "E"]
[7.066801, "o", "L"]
[7.082838, "o", "E"]
[7.098833, "o", "C"]
[7.114928, "o", "T"]
[7.131199, "o", " "]
[7.14726, "o", "d"]
[7.163478, "o", "e"]
[7.179858, "o", "c"]
[7.196211, "o", "i"]
[7.212445, "o", "s"]
[7.229074, "o", "i"]
[7.245437, "o", "o"]
[7.262011, "o", "n"]
[7.278572, "o", ","]
[7.294605, "o", " "]
[7.310788, "o", "t"]
[7.326788, "o", "o"]
[7.342937, "o", "o"]
[7.359374, "o", "l"]
[7.375571, "o", "_"]
[7.391659, "o", "n"]
[7.407722, "o", "a"]
[7.423867, "o", "m"]
[7.440064, "o", "e"]
[7.456019, "o", ","]
[7.472053, "o", " "]
[7.488229, "o", "a"]
[7.504406, "o", "g"]
[7.520364, "o", "e"]
[7.536339, "o", "n"]
[7.552335, "o", "t"]
[7.56836, "o", "_"]
[7.584332, "o", "i"]
[7.600186, "o", "d"]
[7.616046, "o", " "]
[7.632026, "o", "F"]
[7.647991, "o", "R"]
[7.663923, "o", "O"]
[7.679913, "o", "M"]
[7.696027, "o", " "]
[7.712374, "o", "g"]
[7.728433, "o", "o"]
[7.74434, "o", "v"]
[7.760287, "o", "e"]
[7.776259, "o", "r"]
[7.792343, "o", "n"]
[7.808271, "o", "a"]
[7.824315, "o", "n"]
[7.840863, "o", "c"]
[7.856797, "o", "e"]
[7.872762, "o", "_"]
[7.888913, "o", "d"]
[7.905172, "o", "e"]
[7.921235, "o", "c"]
[7.937391, "o", "i"]
[7.953474, "o", "s"]
[7.969442, "o", "i"]
[7.985344, "o", "o"]
[8.001367, "o", "n"]
[8.017393, "o", "s"]
[8.033324, "o", " "]
[8.049369, "o", "O"]
[8.065255, "o", "R"]
[8.081213, "o", "D"]
[8.097126, "o", "E"]
[8.113057, "o", "R"]
[8.128998, "o", " "]
[8.145046, "o", "B"]
[8.160928, "o", "Y"]
[8.176864, "o", " "]
[8.192697, "o", "c"]
[8.208781, "o", "r"]
[8.224722, "o", "e"]
[8.240691, "o", "a"]
[8.256701, "o", "t"]
[8.272711, "o", "e"]
[8.288771, "o", "d"]
[8.30484, "o", "_"]
[8.320838, "o", "a"]
[8.336859, "o", "t"]
[8.353329, "o", " "]
[8.369276, "o", "D"]
[8.385239, "o", "E"]
[8.401127, "o", "S"]
[8.417383, "o", "C"]
[8.433484, "o", " "]
[8.449482, "o", "L"]
[8.465362, "o", "I"]
[8.481319, "o", "M"]
[8.497309, "o", "I"]
[8.513361, "o", "T"]
[8.529242, "o", " "]
[8.545189, "o", "3"]
[8.561173, "o", "\""]
[8.577201, "o", "\r\n"]
[9.345351, "o", "    \u001b[36m\u001b[0m\r\n    \u001b[36mQuery Results\u001b[0m\r\n    \u001b[36m{\u001b[0m\r\n    \u001b[36m  \"columns\": [\u001b[0m\r\n    \u001b[36m    \"decision\",\u001b[0m\r\n    \u001b[36m    \"tool_name\",\u001b[0m\r\n    \u001b[36m    \"agent_id\"\u001b[0m\r\n    \u001b[36m  ],\u001b[0m\r\n    \u001b[36m  \"rows\": [\u001b[0m\r\n"]
[9.345427, "o", "    \u001b[36m    {\u001b[0m\r\n    \u001b[36m      \"tool_name\": \"Read\",\u001b[0m\r\n    \u001b[36m      \"decision\": \"allow\",\u001b[0m\r\n"]
[9.345752, "o", "\r\n"]
[9.34585, "o", "\u001b[32m\u001b[1m>>>   OK\u001b[0m  \u001b[32mMCP + OAuth 2.0 + JWT + PostgreSQL + YAML — zero proprietary protocols\u001b[0m\r\n"]
