{"version": 2, "width": 100, "height": 32, "timestamp": 1776324438, "idle_time_limit": 2.0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.007395, "o", "\r\n\u001b[1m\u001b[97mDEPLOY ANYWHERE\u001b[0m\r\n\u001b[2mSame binary, same CLI, any environment\u001b[0m\r\n"]
[0.00789, "o", "\u001b[36m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\r\n"]
[1.008372, "o", "\u001b[36m──\u001b[0m \u001b[1m\u001b[97mProfiles\u001b[0m\r\n\u001b[2m   one binary switches between environments\u001b[0m\r\n\r\n"]
[1.310566, "o", "\u001b[32m$\u001b[0m s"]
[1.326606, "o", "y"]
[1.342587, "o", "s"]
[1.358586, "o", "t"]
[1.374553, "o", "e"]
[1.390433, "o", "m"]
[1.406503, "o", "p"]
[1.422537, "o", "r"]
[1.438786, "o", "o"]
[1.454835, "o", "m"]
[1.47078, "o", "p"]
[1.486752, "o", "t"]
[1.502707, "o", " "]
[1.518617, "o", "a"]
[1.534654, "o", "d"]
[1.55064, "o", "m"]
[1.566643, "o", "i"]
[1.582701, "o", "n"]
[1.598807, "o", " "]
[1.614844, "o", "s"]
[1.630746, "o", "e"]
[1.64685, "o", "s"]
[1.66283, "o", "s"]
[1.678958, "o", "i"]
[1.694881, "o", "o"]
[1.710857, "o", "n"]
[1.726831, "o", " "]
[1.742855, "o", "l"]
[1.758842, "o", "i"]
[1.774779, "o", "s"]
[1.790752, "o", "t"]
[1.806753, "o", "\r\n"]
[2.317703, "o", "    \u001b[36m\u001b[0m\r\n    \u001b[36mAvailable Profiles\u001b[0m\r\n    \u001b[36m{\u001b[0m\r\n    \u001b[36m  \"profiles\": [\u001b[0m\r\n"]
[2.317845, "o", "    \u001b[36m    {\u001b[0m\r\n    \u001b[36m      \"name\": \"local\",\u001b[0m\r\n    \u001b[36m      \"tenant_id\": \"local_19c2d6bdf6c\",\u001b[0m\r\n    \u001b[36m      \"routing\": \"remote\",\u001b[0m\r\n    \u001b[36m      \"is_active\": true,\u001b[0m\r\n    \u001b[36m      \"session_status\": \"6h 33m remaining\"\u001b[0m\r\n    \u001b[36m    }\u001b[0m\r\n    \u001b[36m  ]\u001b[0m\r\n"]
[2.317871, "o", "    \u001b[36m}\u001b[0m\r\n"]
[2.318119, "o", "\r\n"]
[3.319027, "o", "\r\n\u001b[2m────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[3.31909, "o", "\u001b[36m──\u001b[0m \u001b[1m\u001b[97mConfiguration\u001b[0m\r\n\u001b[2m   environment-agnostic — config follows the profile\u001b[0m\r\n\r\n"]
[3.620151, "o", "\u001b[32m$\u001b[0m s"]
[3.636231, "o", "y"]
[3.652396, "o", "s"]
[3.668417, "o", "t"]
[3.684466, "o", "e"]
[3.700553, "o", "m"]
[3.716751, "o", "p"]
[3.732953, "o", "r"]
[3.748921, "o", "o"]
[3.764919, "o", "m"]
[3.780834, "o", "p"]
[3.796824, "o", "t"]
[3.812873, "o", " "]
[3.828853, "o", "a"]
[3.845353, "o", "d"]
[3.861611, "o", "m"]
[3.877705, "o", "i"]
[3.893731, "o", "n"]
[3.909884, "o", " "]
[3.925951, "o", "c"]
[3.942152, "o", "o"]
[3.958231, "o", "n"]
[3.974335, "o", "f"]
[3.990582, "o", "i"]
[4.006625, "o", "g"]
[4.022661, "o", " "]
[4.03865, "o", "s"]
[4.054574, "o", "h"]
[4.070562, "o", "o"]
[4.086533, "o", "w"]
[4.102548, "o", "\r\n"]
[4.851174, "o", "    \r\n    Configuration Overview\r\n    {\r\n"]
[4.851297, "o", "      \"profile_name\": \"local\",\r\n      \"profile_path\": \"/var/www/html/systemprompt-template/.systemprompt/profiles/local/profile.yaml\",\r\n      \"server\": {\r\n        \"host\": \"127.0.0.1\",\r\n        \"port\": 8080,\r\n        \"use_https\": false,\r\n"]
[4.851362, "o", "        \"cors_origins_count\": 2\r\n      },\r\n      \"runtime\": {\r\n"]
[4.851554, "o", "\r\n"]
[5.852829, "o", "\r\n\u001b[2m────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[5.852939, "o", "\u001b[36m──\u001b[0m \u001b[1m\u001b[97mPaths\u001b[0m\r\n\u001b[2m   every path relative — portable across machines\u001b[0m\r\n\r\n"]
[6.154492, "o", "\u001b[32m$\u001b[0m s"]
[6.1705, "o", "y"]
[6.18653, "o", "s"]
[6.202754, "o", "t"]
[6.218817, "o", "e"]
[6.234927, "o", "m"]
[6.250992, "o", "p"]
[6.266966, "o", "r"]
[6.283173, "o", "o"]
[6.299398, "o", "m"]
[6.31548, "o", "p"]
[6.33149, "o", "t"]
[6.347565, "o", " "]
[6.363664, "o", "a"]
[6.379686, "o", "d"]
[6.39572, "o", "m"]
[6.411743, "o", "i"]
[6.428044, "o", "n"]
[6.444221, "o", " "]
[6.460208, "o", "c"]
[6.476158, "o", "o"]
[6.492076, "o", "n"]
[6.508215, "o", "f"]
[6.524394, "o", "i"]
[6.540642, "o", "g"]
[6.556714, "o", " "]
[6.572781, "o", "p"]
[6.58886, "o", "a"]
[6.604979, "o", "t"]
[6.621052, "o", "h"]
[6.637265, "o", "s"]
[6.653101, "o", " "]
[6.668873, "o", "s"]
[6.684892, "o", "h"]
[6.701045, "o", "o"]
[6.717237, "o", "w"]
[6.733376, "o", "\r\n"]
[7.490935, "o", "    \r\n    Paths Configuration\r\n    {\r\n"]
[7.49106, "o", "      \"system\": {\r\n        \"path\": \"/var/www/html/systemprompt-template\",\r\n        \"exists\": true\r\n      },\r\n      \"services\": {\r\n        \"path\": \"/var/www/html/systemprompt-template/services\",\r\n        \"exists\": true\r\n"]
[7.49126, "o", "\r\n"]
[7.491287, "o", "\u001b[32m\u001b[1m>>>   OK\u001b[0m  \u001b[32msame binary runs local, Docker, cloud, or air-gapped\u001b[0m\r\n"]
