{"version": 2, "width": 100, "height": 32, "timestamp": 1780332774, "idle_time_limit": 2.0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.016889, "o", "\r\n\u001b[1m\u001b[97mLOAD TEST\u001b[0m\r\n\u001b[2mGovernance throughput under production load\u001b[0m\r\n"]
[0.01762, "o", "\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n\r\n"]
[0.058971, "o", "\u001b[36mв”Ђв”Ђ\u001b[0m \u001b[1m\u001b[97m500 requests, 50 concurrent\u001b[0m\r\n\u001b[2m   JWT в†’ scope в†’ 3 rules в†’ audit write per request\u001b[0m\r\n\r\n"]
[0.059042, "o", "\r\n"]
[0.560342, "o", "\u001b[2mRunning benchmark...\u001b[0m\r\n\r\n"]
[1.58693, "o", "\u001b[2mThroughput        \u001b[0m \u001b[32m\u001b[1m497 req/s\u001b[0m\r\n\r\n\u001b[2mp50               \u001b[0m \u001b[32m76.1ms\u001b[0m\r\n\u001b[2mp90               \u001b[0m \u001b[33m153.0ms\u001b[0m\r\n\u001b[2mp99               \u001b[0m \u001b[33m255.7ms\u001b[0m\r\n"]
[1.587134, "o", "\u001b[2mFastest           \u001b[0m \u001b[32m12.0ms\u001b[0m\r\n\r\n"]
[3.588212, "o", "\r\n\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n\r\n"]
[3.588381, "o", "\u001b[36mв”Ђв”Ђ\u001b[0m \u001b[1m\u001b[97m1000 requests, 100 concurrent\u001b[0m\r\n\u001b[2m   Doubled concurrency, sustained load\u001b[0m\r\n\r\n\r\n"]
[4.089544, "o", "\u001b[2mRunning benchmark...\u001b[0m\r\n\r\n"]
[8.082046, "o", "\u001b[2mThroughput        \u001b[0m \u001b[32m\u001b[1m252 req/s\u001b[0m\r\n\r\n"]
[8.082114, "o", "\u001b[2mp50               \u001b[0m \u001b[32m257.7ms\u001b[0m\r\n\u001b[2mp90               \u001b[0m \u001b[33m804.3ms\u001b[0m\r\n"]
[8.082286, "o", "\u001b[2mp99               \u001b[0m \u001b[33m1744.0ms\u001b[0m\r\n\r\n"]
[10.083459, "o", "\r\n\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n\r\n"]
[10.083546, "o", "\u001b[36mв”Ђв”Ђ\u001b[0m \u001b[1m\u001b[97mEnterprise Capacity\u001b[0m\r\n\u001b[2m   10 tool calls/min per developer\u001b[0m\r\n\r\n\r\n\u001b[2m1 instance        \u001b[0m \u001b[32m\u001b[1m~2982 devs\u001b[0m\r\n"]
[10.08369, "o", "\u001b[2m3 + PgBouncer     \u001b[0m \u001b[32m~8946 devs\u001b[0m\r\n\u001b[2m10 + PgBouncer    \u001b[0m \u001b[32m~29820 devs\u001b[0m\r\n\r\n\r\n  \u001b[32m\u001b[1mGovernance adds <1% latency to AI response time.\r\n\r\n"]
