{"version": 2, "width": 100, "height": 32, "timestamp": 1776324622, "idle_time_limit": 2.0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.008445, "o", "\r\n\u001b[1m\u001b[97mLOAD TEST\u001b[0m\r\n\u001b[2mGovernance throughput under production load\u001b[0m\r\n\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n\r\n"]
[0.019312, "o", "\u001b[36mв”Ђв”Ђ\u001b[0m \u001b[1m\u001b[97m500 requests, 50 concurrent\u001b[0m\r\n\u001b[2m   JWT в†’ scope в†’ 3 rules в†’ audit write per request\u001b[0m\r\n\r\n\r\n"]
[0.520719, "o", "\u001b[2mRunning benchmark...\u001b[0m\r\n\r\n"]
[0.716163, "o", "\u001b[2mThroughput        \u001b[0m \u001b[32m\u001b[1m2777 req/s\u001b[0m\r\n\r\n\u001b[2mp50               \u001b[0m \u001b[32m10.7ms\u001b[0m\r\n\u001b[2mp90               \u001b[0m \u001b[33m76.0ms\u001b[0m\r\n"]
[0.716334, "o", "\u001b[2mp99               \u001b[0m \u001b[33m88.3ms\u001b[0m\r\n\u001b[2mFastest           \u001b[0m \u001b[32m3.3ms\u001b[0m\r\n\r\n"]
[2.717203, "o", "\r\n\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n\r\n"]
[2.717265, "o", "\u001b[36mв”Ђв”Ђ\u001b[0m \u001b[1m\u001b[97m1000 requests, 100 concurrent\u001b[0m\r\n\u001b[2m   Doubled concurrency, sustained load\u001b[0m\r\n\r\n\r\n"]
[3.218357, "o", "\u001b[2mRunning benchmark...\u001b[0m\r\n\r\n"]
[3.536097, "o", "\u001b[2mThroughput        \u001b[0m \u001b[32m\u001b[1m3313 req/s\u001b[0m\r\n\r\n\u001b[2mp50               \u001b[0m \u001b[32m22.1ms\u001b[0m\r\n"]
[3.536285, "o", "\u001b[2mp90               \u001b[0m \u001b[33m84.3ms\u001b[0m\r\n\u001b[2mp99               \u001b[0m \u001b[33m97.9ms\u001b[0m\r\n\r\n"]
[5.537205, "o", "\r\n\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n\r\n"]
[5.537287, "o", "\u001b[36mв”Ђв”Ђ\u001b[0m \u001b[1m\u001b[97mEnterprise Capacity\u001b[0m\r\n\u001b[2m   10 tool calls/min per developer\u001b[0m\r\n\r\n\r\n"]
[5.537488, "o", "\u001b[2m1 instance        \u001b[0m \u001b[32m\u001b[1m~16662 devs\u001b[0m\r\n\u001b[2m3 + PgBouncer     \u001b[0m \u001b[32m~49986 devs\u001b[0m\r\n\u001b[2m10 + PgBouncer    \u001b[0m \u001b[32m~166620 devs\u001b[0m\r\n\r\n\r\n  \u001b[32m\u001b[1mGovernance adds <1% latency to AI response time.\r\n\r\n"]
