# syntax=docker/dockerfile:1.7
#
# LOCAL-ONLY runtime image for the scaled stress test.
#
# Sibling repo `../systemprompt-core` is path-patched in Cargo.toml but lies
# outside the Docker build context. Building inside Docker would therefore
# silently fall back to the published `systemprompt 0.10.3` crate, which
# lacks G1-G4 (x-served-by, lb-fairness, time_series, etc.). To get the
# real local core into the image, we build the binaries on the host (where
# the patch resolves) and this Dockerfile only assembles the runtime layer
# around them. This file is intentionally NOT committed — see the bucket
# plan's risk note.
#
# Prerequisite (run from repo root):
#   cargo build --release --workspace   # or `just build --release`

FROM debian:bookworm-slim AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    libpq5 \
    libssl3 \
    postgresql-client \
    lsof \
    jq \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -m -u 1000 app
WORKDIR /app

RUN mkdir -p /app/bin /app/logs /app/storage /app/web /app/services/profiles/docker

# Host-built release binaries (the whole point of this Dockerfile).
COPY target/release/systemprompt              /app/bin/systemprompt
COPY target/release/systemprompt-mcp-agent    /app/bin/systemprompt-mcp-agent
# systemprompt-mcp-marketplace is built by `just build-mcp` (CLI-driven) not by
# `cargo build --workspace`. Omitted here — the scaled stress test does not
# spawn it. If a marketplace-using scenario is added later, run `just build-mcp`
# on the host then COPY that binary too.

COPY services /app/services
COPY storage /app/storage
COPY migrations /app/migrations
COPY web /app/web
COPY extensions/mcp /app/extensions/mcp
COPY docker/entrypoint.sh /app/entrypoint.sh

RUN chmod +x /app/entrypoint.sh /app/bin/* \
    && chown -R app:app /app

USER app
EXPOSE 8080

ENV HOST=0.0.0.0 \
    PORT=8080 \
    RUST_LOG=info \
    PATH="/app/bin:${PATH}" \
    SYSTEMPROMPT_SERVICES_PATH=/app/services \
    SYSTEMPROMPT_MCP_PATH=/app/bin \
    SYSTEMPROMPT_PROFILE=/app/services/profiles/docker/profile.yaml \
    WEB_DIR=/app/web

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8080/api/v1/health || exit 1

ENTRYPOINT ["/app/entrypoint.sh"]
