import { useState } from 'react'
import { Prism as SyntaxHighlighter } from 'react-syntax-highlighter'
import { oneDark } from 'react-syntax-highlighter/dist/esm/styles/prism'
import { Copy, Check } from 'lucide-react'
import type { Artifact } from '@/types/artifact'
import type { CodeHints } from '@/types/artifacts'
import { extractCodeData, unwrapExtraction } from '@/lib/artifacts'

interface CodeRendererProps {
  artifact: Artifact
  hints: CodeHints
}

export function CodeRenderer({ artifact, hints }: CodeRendererProps) {
  const codeResult = extractCodeData(artifact)
  const code = unwrapExtraction(codeResult)
  const [copied, setCopied] = useState(false)

  const language = hints.language || 'text'
  const showLineNumbers = hints.line_numbers !== false

  const handleCopy = () => {
    navigator.clipboard.writeText(code)
    setCopied(true)
    setTimeout(() => setCopied(false), 2000)
  }

  if (!code) {
    return <div className="text-secondary text-center py-8">No code available</div>
  }

  return (
    <div className="relative">
      <button
        onClick={handleCopy}
        className="absolute top-2 right-2 p-2 bg-surface-dark hover:bg-surface-variant rounded text-primary border border-primary-10 z-10"
        title="Copy code"
      >
        {copied ? (
          <Check className="w-4 h-4" />
        ) : (
          <Copy className="w-4 h-4" />
        )}
      </button>

      <SyntaxHighlighter
        language={language}
        style={oneDark}
        showLineNumbers={showLineNumbers}
        customStyle={{
          margin: 0,
          borderRadius: '0.5rem',
          fontSize: '0.875rem',
        }}
      >
        {code}
      </SyntaxHighlighter>
    </div>
  )
}
